<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>设计总说明大飞机一般是指起飞总重超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机，
<br><br>
<span style="margin-left:25px"></span>也包括一次航程达到3000公里的军用飞机或载员达到100人以上的民用客机。大飞机装配过程中，需要用支架固定各段机身，操作人员在支架旁边的型架上进行装配，此时位于飞机两侧的型架平面要求严格对准，以保证飞机固件的精确装配。但大型飞机在使用型架进行机身固件装配时，由于型架两侧轨道受力不均匀，会导致地面沉降程度有差异，使两个装配面发生偏移，互相不平行。因此，需要一套能够辅助操作人员测量型架姿态并进行相应调整的监测系统。现有的两种方案，一是激光测试仪，二是静力水准仪，受限于其自身的原理，这两种方法都不便于在飞机的装配过程中进行测量。
<br><br>
<span style="margin-left:25px"></span>为了解决飞机装配型架的姿态监测问题，本文设计并实现了一中新的型架姿态监测系统。系统在满足高精度姿态监测的前提下，可以在飞机装配过程中实时监测型架姿态，操作人员可以通过7寸控制屏看到实时刷新的型架姿态。当型架偏离标准姿态时，该系统可以辅助操作人员调整型架姿态回到初始状态，甚至在姿态变化超过阈值时发出报警信号，通知操作人员及时停止作业。整个系统的硬件部分由高精度、低漂移、低噪声的 MEMS加速度计、32位微控制器 stm32、
<br><br>
<span style="margin-left:25px"></span>无线数据传输单元(下文中简称为 DTU)和7寸工控组态屏组成，所有设备均连入 RS485总线。其中， MEMS加速度计可以测量重力加速度在器件各个轴上的分量， stm32读取并处理后计算出器件各轴与水平面的夹角，从而计算出型架的姿态这两者组成一个双轴倾角传感器，将其安装到被测物体上就可以监测被测平面的双轴倾角。在型架监测系统中，所有设备都使用modbus协议通信；
<br><br>
<span style="margin-left:25px"></span>7寸组态屏是现场操作人员的显示和控制终端，通过它可以监测型架姿态，并设置倾角传感器的相关参数；DTU被设置为每隔1分钟上传一次角度数据到服务器，其他操作人员可以通过PC端浏览器远程查看实时和历史数据。上述的各类方案一般都用来监测若干个点的位置变化，但飞机装配使用的型架基座较大(3 m*4 m的平面)，
<br><br>
<span style="margin-left:25px"></span>只测量各角的顶点位置不能完全得到型架整体的真实姿态，考虑其非刚性因素后，本设计方案采用在多个测量点分别布置传感器的方式解决。操作人员在组态屏上设置型架基座的各边长后，系统会按照各关键点的倾角数据输出型架支撑柱应该调整的位移值。但由于 MEMS倾角传感器系统由于存在一定的初始误差导致输出值与被测物的角度存在一定偏差，所以需要采用激光测绘仪先辅助确定型架的标准姿态，再用 MEMS传感器系统设置此时状态为零点，给监测系统提供一个标准值。经过实地测试，依靠本监测系统的数据，修复型架姿态的精度大约在0.12mm左右，可以满足飞机装配的需求。
<br><br>
<span style="margin-left:25px"></span>该系统可以在装配工作期间实现对装配面的水平与倾斜监测，补充了激光测绘仪和静力水准仪校准不便于在装配流程中实时监测的缺点，有望提高大飞机的装配效率，缩短了大飞机的生产周期。关键词：
<br><br>
<span style="margin-left:25px"></span>大飞机装配；MEMS传感器；装配监测ABSTRACT
<br><br>
<span style="margin-left:25px"></span> Large aircraft generally refers to the transport aircraft that total loads of more than100 tons， including military aircraft that can fly more than3，
<br><br>
<span style="margin-left:25px"></span>000 km and civil aircraft that can carry more than100 persons. During Large aircraft s assembly， it needs to use the fixture to fixed sections of the airplane， the operators assemble airplane on the fixture， at this time on both sides of the fixture need to be rigorous aligned to ensure the precise assembly of the aircraft firmware. However， during large aircraft being assembled， fixture might be not parallel to each other due to uneven force on both sides of the track， will lead to differences in the degree of ground subsidence. Therefore， there is a need for a monitoring system that can assist the operator in measuring the profile attitude and making corresponding adjustments.There are two existing programs， one is to use laser， the second is the hydrostatic leveling.
<br><br>
<span style="margin-left:25px"></span> Because of its own principles， these two methods are not use easily in the aircraft assembly process. In order to solve the problem of monitoring fixture attitude， this paper designed and realized a new type of fixture attitude monitoring system. The system can monitor the attitude of the fixture in the process of aircraft assembly.Operators can see the real-time refreshing fixture attitude on the 7-inch control screen. When the fixture deviates from the standard posture， the system can assist the operator to adjust the fixture attitude back to the initial state，. When the attitude change exceeds the threshold， the system would send the alarm signal. The hardware part of the whole system consists of high precision， low drift， low noise MEMS accelerometer，32- bit microcontrollers stm32，
<br><br>
<span style="margin-left:25px"></span> wireless data transmission unit and7- inch industrial control screen， all equipment Into the RS485 bus. Among them， the MEMS accelerometer can measure gravity of the components in the various components of the device， which would be read and processed by stm32 to calculate the device angle between the horizontal plane and axis， It can be installed on the measured object.In this monitoring system， all devices use modbus protocol to communicate;
<br><br>
<span style="margin-left:25px"></span> The 7-inch screen is a display and control terminal for operators， through which they can monitor the fixture posture， and set sensor parameters; DTU is set to uploads the angle data once every 1 minute to the server， and other operators can remotely view real-time historical data via the PC browser. The above- mentioned various types of solutions are generally used to monitor the location of several points， but the aircraft assembly using a large base(3 m*4 m plane)，
<br><br>
<span style="margin-left:25px"></span> only measuring the vertex position of the corner can not be fully integrated true attitude. After considering its non- rigid factors， the design that using multiple measurement points were arranged in the way of the sensor solution. The operator sets the length of each side of the base frame on the screen， then the system will output the displacement value of the support frame according to the inclination data of each key point. But because the MEMS sensor system exists a initial error， so it needs to use laser mapping device to help determine the standard posture of the fixture.According to testing， the accuracy of the repair fixture attitude is about 0.12mm， which can meet the needs of aircraft assembly.
<br><br>
<span style="margin-left:25px"></span> The system can realize the level and tilt monitoring during assembly work， which complement the shortcomings of laser mapping and hydrostatic leveling in the assembly process. It is expected to improve the assembly efficiency of large aircraft and shorten the production period of the large aircraft.Keywords:
<br><br>
<span style="margin-left:25px"></span> Large aircraft assembly; MEMS sensor; assembly monitoring第1章 绪论
<br><br>
<span style="margin-left:25px"></span>1.1 研究背景和意义
<br><br>
<span style="margin-left:25px"></span>本文所提及的型架是专为保证大飞机装配质量而研发的专用工艺设备，用于在装配过程中保证改装部件具有正确的
<br><br>
<span style="margin-left:25px"></span>几何形状、满足部件的制造准确度、最终使改装结构与原机结构具有良好协调互换性。用于大飞机装配的型架A、B如图1-1所示，位于图片中部带有弧形的枕状物体称为支架；
<br><br>
<span style="margin-left:25px"></span>位于图片的左上方和右下方的物体称为型架，每个型架都由其下方的基座和上方的操作平台构成，其中每个基座的四个顶点都有一个可调节高度的支撑柱。图1-1 大飞机装配型架示意图
<br><br>
<span style="margin-left:25px"></span>在大飞机进行装配时，会先将一段机身的左右两端放在支架上，然后调整型架 A、 B使得操作平台的前面板对准飞机机身的内部空间，
<br><br>
<span style="margin-left:25px"></span>此后操作人员登上操作平台完成后续的装配工作。型架是为装配流程服务的，其各部分的结构设计都与飞机结构紧密相关，例如，在装配大飞机机身的过程中需要进行铆钉装配，此时，型架上的卡板和定位器可以帮助操作人员确定安装位置。当装配完成后，再将飞机机身运离型架，转移到其他车间进行后续的机身拼接工序。为此，本文提出了一种基于 MEMS加速度计系统的型架姿态监测解决方案，可以在保证高精度的条件下，
<br><br>
<span style="margin-left:25px"></span>实时测量监测型架姿态，同时又具有安装方便、测量修正周期短、价格适中等优点，有望大大降低我国飞机装配流程中消耗在保持型架姿态上的时间，从而缩短大飞机的装配周期。整个机身的装配过程可能持续数周，在此期间需要两个型架以高精度保持原有姿态。
<br><br>
<span style="margin-left:25px"></span>如果在这段长周期的装配过程中，型架自身发成了偏移，那么势必会使装配误差增大．降低装配质量。然而，在飞机的装配施工周期中，工人的施工操作、型架自重导致的地面沉降，以及型架自身的结构微变形都可能造成型架姿态的变化。如果不能及时发现型架姿态的变化并修正，就会影响飞机机身装配的精度，严重时可能需要停工检修，甚至返工重新装配。生产过程中往往因为经常需要搬运仪器检查型架姿态或者型架变化长时间未发现导致返工而耽误装配时间。
<br><br>
<span style="margin-left:25px"></span>因此，为了保证飞机装配效率，缩短装配周期，需要找到一种能够实时监测型架姿态变化的高精度传感器系统，来保证型架姿态的稳定，系统不仅需要能够实时监测，还需要在型架姿态变化超出可接受范围时发出报警信号，便于及时修正型架姿态，保证飞机装配精度。1.2 现有的型架姿态监测技术解决方案
<br><br>
<span style="margin-left:25px"></span>1.2.1 激光测绘
<br><br>
<span style="margin-left:25px"></span>激光测绘是原先使用的姿态监测方案[1][2][3]，一般使用如图1-2所示的激光测绘仪，
<br><br>
<span style="margin-left:25px"></span>工业应用中，普遍采用瑞士徕卡公司的各类激光仪器。图1-2 激光测绘仪图1-3 激光测绘仪的使用
<br><br>
<span style="margin-left:25px"></span>如图1-3所示，通过在特定位置提前放置反射器，再开启激光测绘仪用激光手段测量这些提前标记好的特殊点，并输出这些点相对于仪器的三维相对坐标[4]。
<br><br>
<span style="margin-left:25px"></span>以此为原理，提前在图1-1中的红点位置做好标记，定期用激光测绘仪测出各个点的三维坐标，
<br><br>
<span style="margin-left:25px"></span>就可以利用这组数据将型架调整到标准姿态。优点是精度高(m级)，测量误差小。但缺点是在装流程中测量不方便，且价格昂贵。使用激光测绘仪，可以在飞机装配前把型架调整到标准位置。
<br><br>
<span style="margin-left:25px"></span>但是在飞机装配流程中，机身骨架位于两型架之间，会遮挡住标准点，此时无法用激光测绘仪测量。如果要使用激光测绘仪，还需要把装配中的飞机机身运离型架，这样就导致装配效率大大降低。如果经常测量，就可能耽误工期，但如果测量间隔的时间较长，就不能及时发现型架的姿态变化。1.2.2 静力水准仪
<br><br>
<span style="margin-left:25px"></span>静力水准仪是根据静止液面在重力作用下保持同一水平的特点，亦即与大地水准面相平行的水准面的原理，
<br><br>
<span style="margin-left:25px"></span>测量各点间的高程差，从而直接得到垂直形变或间接求得倾斜角度的变化[5]。静力水准仪通常应用于建筑、铁道、水电站和桥梁的地基监测[6] [7]。静力水准仪的内部详细结构如图1-4所示。
<br><br>
<span style="margin-left:25px"></span>图1-4 静力水准仪结构
<br><br>
<span style="margin-left:25px"></span>整个静力水准仪系统一般由一个基准点和若干个测量点构成(基准点和测量点的结构完全相同)。
<br><br>
<span style="margin-left:25px"></span>安装时，首先需要施工构建一个稳定的基准点平面，基准点放置在提前构筑好的稳固地基上，测量点固定在各个测量位置，通过测量可以得到各点间的相对高度差，在基准点未移动的假设下，可以计算出个测量点的沉降值。通过测量各个静力水准仪的液面高度，可以计算出每个测点相对于基准点的高程差。
<br><br>
<span style="margin-left:25px"></span>各个静力水准仪之间用管道在底部互相连通，安装完成后，将液体填充到静力水准仪当中，
<br><br>
<span style="margin-left:25px"></span>当所有静力水准仪的液面都稳定后，所有液面都会在同一个大地水准面，此时测量每一个静力水准仪的液面高度，即初始液位值分别为：、、、，如图示1-5。图1-5 处于同一平面的静力水准仪
<br><br>
<span style="margin-left:25px"></span>将图1-5右侧的测量点1作为基准点，假设随后各个测量点所处位置发生如图1-6所示的变化：
<br><br>
<span style="margin-left:25px"></span>测量点2所在位置下降，测量点3所在位置上升，测量点4所在位置不变。当整个系统的液面稳定后，可以看到形成了新的水准面，这时，各个测量点连内新的液面高度分别为：、、、。图1-6 处于不同平面的静力水准仪
<br><br>
<span style="margin-left:25px"></span>液面高度可以通过静力水准仪内部的传感器得到，由以上两次测量得到的液面高度可计算出各个测量点液面高度的变化量为：
<br><br>
<span style="margin-left:25px"></span>、、、。其中计算结果：大于零表示此测量点内的液面升高，小于零表示此测量点内的液面降低。按照以上叙述，选择测量点1作为基准点，那么其他的测量点相对于这个基准点的垂直位移为：
<br><br>
<span style="margin-left:25px"></span>、、。其中计算结果：为正值表示该测点地基抬高，为负值表示该测点地基沉降。如果知道测量点3和4之间的水平间距，那么根据沉降变化也可以计算出这两点之间的相对倾斜角度。由以上原理，可以提前构筑一个稳定的地基平面，用于放置基准点，随后再在型架的各个支点放置静力水准仪，
<br><br>
<span style="margin-left:25px"></span>测量型架各个支点的沉降程度，从而指导工人进行调整，保证型架的稳定。但是由于管道中的液体存在粘滞力，需要较长的时间才能使液面保持较稳定的状态。而在飞机装配过程中，由于工人上下操作，零配件搬运等原因，会使管道中的液面长期处于非静止状态，导致误差较大，不能实时动态监测型架姿态[8]。1.2.4 型架姿态监测技术的应用现状
<br><br>
<span style="margin-left:25px"></span>国内的型架监测的主要有两种方案，一是使用激光测绘仪测算出型架几个关键点的相对坐标，
<br><br>
<span style="margin-left:25px"></span>随后调整型架支撑柱使其达到标准姿态，二是安装静力水准仪直接测量型架各个支撑柱的沉降值，参考沉降值调整支撑柱达到调整型架的目的。但这两种方法都有各自的局限性，制约了大飞机的生产效率。
<br><br>
<span style="margin-left:25px"></span>激光测绘仪虽然精度高，但在测量时需要保证被测点与仪器之间无遮挡物，此方法可以在飞机装配开始前把型架调整到标准位置，但当飞机装配开始后，飞机机身的一部分被固定在型架上，机身会遮挡住被测点，此时如果要使用激光测绘仪，就需要把飞机机身运离型架。飞机装配过程要求型架一直处于标准状态，按照标准需要经常测量型架姿态，在装配过程中使用激光测绘仪往往费时费力，影响工期。另一个方案中的静力水准仪精度也满足要求，但使用静力水准仪的先决条件是需要一个稳定的地基平面，用于放置基准点，否则会导致整体的测量结果不准确，因此需要在型架周围提前施工，改造装配场地，人工构建一个受沉降影响尽量小的地基。另外由于静力水准仪中灌注的液体存在粘滞力，如果它受到扰动，则需要较长的时间等待液面稳定后，才能输出正确的数值。国内的监测方案虽然能保证精度，但也遇到了测绘修正周期长、国内相关设备缺乏、国外设备价格昂贵等问题，
<br><br>
<span style="margin-left:25px"></span>首选方案中高精度的激光测绘仪需要依赖国外进口，价格昂贵。国外的技术厂商如波音、空客等已有其自己的相关解决方案，部分装配操作已经引入自动化过程，但受于限制，不可能转让给我国企业，我们需要自己找到具体可行的解决方案。
<br><br>
<span style="margin-left:25px"></span>1.3 章节安排
<br><br>
<span style="margin-left:25px"></span>本文设计了并实现一个基于MEMS传感器的平面装配监测系统，可用于监测用于大飞机型架姿态，提高装配效率。
<br><br>
<span style="margin-left:25px"></span> MEMS加速度计和32位微处理器 stm32构成该系统的倾角传感器部分，并与 DTU和组态屏共同连入 RS485总线，和远端的服务器一起构成型架姿态监测系统。操作人员可以通过组态屏查看实时参数，历史数据同时保存在组态屏和服务器中。经试验，该系统具有良好的精度和操作性，能够满足飞机型架的监测需要。本文采用如下的结构，来完成对系统设计方法的论述和实验结果的分析。第一章绪论中，本文阐述了本课题的研究背景和研究意义，并介绍了现有的各类飞机型架监测系统的解决方案，分析了其优缺点，同时介绍了相关系统应用现状。
<br><br>
<span style="margin-left:25px"></span>第二章主要介绍了本文所提出的型架监测系统的总体架构，介绍了其中关键部件MEMS传感器的原理。
<br><br>
<span style="margin-left:25px"></span>同时简要介绍了使用MEMS加速度计计算倾角的方法。第三章详细介绍了型架监测系统的软硬件设计方案，硬件部分介绍了：
<br><br>
<span style="margin-left:25px"></span>设计总指标、器件选型及相关指标和硬件原理图，软件部分介绍了：系统中传感器部分的软件设计、RS485总线中通信协议的设计和现场工控组态屏的软件设计。第四章介绍并分析了型架监测系统的设计难点，同时提出了该问题解决的方案。
<br><br>
<span style="margin-left:25px"></span>章节最后介绍了型架姿态的调整方法，即操作人员如何依靠系统输出的数据辅助纠正型架姿态。第五章是实验结果和分析，将第二章、第三章和第四章的结果结合成完整的型架姿态监测系统，
<br><br>
<span style="margin-left:25px"></span>按照设计的测试方案进行测试，由测试结果分析计算该系统的实际性能是否能满足设计需要。第六章是总结与展望，客观总结了本文的工作，提出了几点不足之处，并对型架姿态监测在未来的发展和应用做出展望。
<br><br>
<span style="margin-left:25px"></span>第2章 型架姿态监测系统的分析与设计
<br><br>
<span style="margin-left:25px"></span>2.1 型架姿态监测系统设计的基本方案和原理
<br><br>
<span style="margin-left:25px"></span>为了解决现有方案存在的测量时间长、测量不方便、不能实时测量、价格昂贵等问题，
<br><br>
<span style="margin-left:25px"></span>本方案提出了采用 MEMS传感器作为整个系统关键测量部件的思路，将若干 MEMS传感器安装在型架上，使用 MEMS传感器测量重力加速度，从而解算出型架姿态。MEMS传感器具有监测频带宽(响应频率高)，便于实时监测，价格适中等优点。型架平面装配监测系统的架构图如图2-1所示。
<br><br>
<span style="margin-left:25px"></span>图2-1监测系统示意图
<br><br>
<span style="margin-left:25px"></span>整个系统由 MEMS倾角传感器、 DTU、工控组态屏和后台服务器共四个部分组成，
<br><br>
<span style="margin-left:25px"></span>整个系统中， DTU、倾角传感器和工控组态屏共同连入 RS485总线。其中：stm32和MEMS加速度计构成MEMS倾角传感器，作为整个系统的测量器件，安装在型架上即可输出倾角数据，同时接收工控组态屏的命令完成工作。
<br><br>
<span style="margin-left:25px"></span>工控组态屏是整个系统的显示和控制终端，操作人员通过组态屏查看倾角传感器的数据，并可使用组态屏设置倾角传感器的参数。
<br><br>
<span style="margin-left:25px"></span> DTU负责记录传感器返回的倾角数据并每间隔一分钟上传一次至服务器，后台服务器收到数据后，
<br><br>
<span style="margin-left:25px"></span>参照设计好的格式解析并保存，方便操作人员使用 PC端的浏览器查看历史数据。2.2 MEMS倾角传感器原理
<br><br>
<span style="margin-left:25px"></span> MEMS[9]的全称是 Micro- Electro- Mechanical System，意为微机电系统，这是一种把微米或纳米级的微小机械结构同集成电路制作在同一芯片上的工艺，
<br><br>
<span style="margin-left:25px"></span>是微电子技术和机械工程相结合而发展出来的一种技术。MEMS的内部通常包括微处理器(简单的处理单元、ADC、模拟或数字滤波器等)和若干获取外界信息的微型传感器。相比于传统的传感器，MEMS传感器具有体积微小、功耗极低等特点，现在成熟的MEMS产品已经有：加速度计、陀螺仪、磁力计、温度计、麦克风、扬声器等等，这些MEMS器件早已悄悄进入人们的生活。在这之中，加速度传感器是最早广泛应用的MEMS之一。
<br><br>
<span style="margin-left:25px"></span>MEMS加速度计通过设计使一个部件(图2-2中橙色部件)相对于底座(substrate)产生位移，这个部件称为质量块（proof mass）。质量块通过锚(anchor)，铰链(hinge)，或弹簧(spring)与底座连接。绿色部分固定在底座。当感应到加速度时，质量块相对底座产生位移。通过将位移转换为电信号，比如采用电容式传感结构（电容的大小受到两极板重叠面积或间距影响），电容大小的变化可以产生电流信号供其信号处理单元采样。通过梳齿结构可以极大地扩大传感面积，提高测量精度，降低信号处理难度。图2-2 MEMS加速度计结构示意图
<br><br>
<span style="margin-left:25px"></span>图2-3 MEMS加速度计扫描电镜照片
<br><br>
<span style="margin-left:25px"></span>图2-3是一张MEMS加速度计的扫描电镜照片，图中有几个关键部位：
<br><br>
<span style="margin-left:25px"></span>(1) 是质量块，可以想象成弹簧下面挂的砝码。
<br><br>
<span style="margin-left:25px"></span>(2) 是类似弹簧的东西，跟质量块连在一起，当有加速度的时候，质量块受到惯性力，连着弹簧发生位移(胡克定律)。
<br><br>
<span style="margin-left:25px"></span>(3) 是梳状电容，跟质量块连着，当质量块发生位移，电容有效面积发生变化，这个梳状电容的容值就会发生变化，从而产生电信号。
<br><br>
<span style="margin-left:25px"></span>基本的原理是 加速度]质量块受到惯性力]弹簧使质量块的位移与惯性力产生相关]质量块的位移使梳状电容产生变化]电信号。
<br><br>
<span style="margin-left:25px"></span>最后使用这个输出的电信号来测得输入的加速度。
<br><br>
<span style="margin-left:25px"></span>图中的加速度计可以测量X，Y两个轴的加速度，所以(2)和(3)有垂直的两部分。由于 MEMS加速度计实质上是通过质量块受力后的变化来感受加速度，
<br><br>
<span style="margin-left:25px"></span>所以也会感受到重力(重力加速度)，通过加速度计各轴的重力加速度分量数值，可以推算出加速度计当前的角度姿态[10]。通过加速度数值解算姿态的方法如图2-4和2-5
<br><br>
<span style="margin-left:25px"></span>图2-4加速度计水平放置 图2-5加速度计倾斜45放置
<br><br>
<span style="margin-left:25px"></span>先以单轴加速度计为例，图中的圆角矩形表示单轴MEMS加速度计，从其中心引出的虚线表示它的敏感轴(可以得到沿该轴向的加速度数值)。
<br><br>
<span style="margin-left:25px"></span>加速度计水平放置时，如图2-4，在竖直方向上受到1g的重力加速度，但在敏感轴上没有中立加速度分量，此时输出数值为0。
<br><br>
<span style="margin-left:25px"></span>加速度计倾斜45放置时，如图2-5，在敏感轴方向上受到的重力加速度分量，此时输出数值为。
<br><br>
<span style="margin-left:25px"></span>设加速度计与水平面的倾角为，加速度的敏感轴输出为。如图2-5中的几何关系可得：双轴、三轴传感器测量角度姿态时，计算方式也与此类似：
<br><br>
<span style="margin-left:25px"></span>设加速度计某一轴与水平面的倾角为，此时加速度计该轴的输出为，通过加速度计输出数据计算倾角的公式为：
<br><br>
<span style="margin-left:25px"></span>第3章 MEMS传感器系统的设计
<br><br>
<span style="margin-left:25px"></span>3.1 MEMS传感器的硬件部分设计
<br><br>
<span style="margin-left:25px"></span>3.1.1 总体硬件性能设计指标
<br><br>
<span style="margin-left:25px"></span>结合最初的设计指标和元器件选型后的实际指标，整个型架监测系统的电气指标和性能指标如下表所示。
<br><br>
<span style="margin-left:25px"></span>电气设计指标如表3-1所示
<br><br>
<span style="margin-left:25px"></span>电气指标
<br><br>
<span style="margin-left:25px"></span>最小值
<br><br>
<span style="margin-left:25px"></span>典型值
<br><br>
<span style="margin-left:25px"></span>最大值
<br><br>
<span style="margin-left:25px"></span>单位
<br><br>
<span style="margin-left:25px"></span>电源电压
<br><br>
<span style="margin-left:25px"></span>+4
<br><br>
<span style="margin-left:25px"></span>+40
<br><br>
<span style="margin-left:25px"></span>V(DC)
<br><br>
<span style="margin-left:25px"></span>工作电流
<br><br>
<span style="margin-left:25px"></span>40
<br><br>
<span style="margin-left:25px"></span>mA
<br><br>
<span style="margin-left:25px"></span>工作温度
<br><br>
<span style="margin-left:25px"></span>-40
<br><br>
<span style="margin-left:25px"></span>+85
<br><br>
<span style="margin-left:25px"></span>接口
<br><br>
<span style="margin-left:25px"></span>RS485
<br><br>
<span style="margin-left:25px"></span>传输距离
<br><br>
<span style="margin-left:25px"></span>500
<br><br>
<span style="margin-left:25px"></span>表3-1 型架监测系统电气设计指标
<br><br>
<span style="margin-left:25px"></span>系统性能的设计指标如表3-2所示
<br><br>
<span style="margin-left:25px"></span>性能指标
<br><br>
<span style="margin-left:25px"></span>最小值
<br><br>
<span style="margin-left:25px"></span>典型值
<br><br>
<span style="margin-left:25px"></span>最大值
<br><br>
<span style="margin-left:25px"></span>单位
<br><br>
<span style="margin-left:25px"></span>测量范围
<br><br>
<span style="margin-left:25px"></span>-30
<br><br>
<span style="margin-left:25px"></span>+30
<br><br>
<span style="margin-left:25px"></span>测量轴
<br><br>
<span style="margin-left:25px"></span>零点漂移
<br><br>
<span style="margin-left:25px"></span>-0.0086
<br><br>
<span style="margin-left:25px"></span>0.0012
<br><br>
<span style="margin-left:25px"></span>+0.0086
<br><br>
<span style="margin-left:25px"></span>/C
<br><br>
<span style="margin-left:25px"></span>分辨率
<br><br>
<span style="margin-left:25px"></span>0.0003
<br><br>
<span style="margin-left:25px"></span>精度
<br><br>
<span style="margin-left:25px"></span>0.006
<br><br>
<span style="margin-left:25px"></span>输出频率
<br><br>
<span style="margin-left:25px"></span>10
<br><br>
<span style="margin-left:25px"></span>Hz
<br><br>
<span style="margin-left:25px"></span>表3-2 型架监测系统整体性能设计指标
<br><br>
<span style="margin-left:25px"></span>3.1.1 MEMS加速度计 ADXL355
<br><br>
<span style="margin-left:25px"></span>ADXL355是ADI公司(Analog Devices， Inc)生产的数字输出3轴加速度计，特点极低的噪声密度、较低的温度漂移、极低的功耗。
<br><br>
<span style="margin-left:25px"></span>其内置20-bit ADC和可编程数字低通、高通滤波器，并配置有SPI接口。需要2.25V~3.6V供电，测量时工作电流为200A。ADXL355的各项关键参数指标如表3-3所示(只节选了量程为2.048g的部分指标)。
<br><br>
<span style="margin-left:25px"></span>参数
<br><br>
<span style="margin-left:25px"></span>测试条件/备注
<br><br>
<span style="margin-left:25px"></span>最小值
<br><br>
<span style="margin-left:25px"></span>典型值
<br><br>
<span style="margin-left:25px"></span>最大值
<br><br>
<span style="margin-left:25px"></span>单位
<br><br>
<span style="margin-left:25px"></span>测量范围
<br><br>
<span style="margin-left:25px"></span>用户可选
<br><br>
<span style="margin-left:25px"></span>2.048
<br><br>
<span style="margin-left:25px"></span>4.096
<br><br>
<span style="margin-left:25px"></span>8.192
<br><br>
<span style="margin-left:25px"></span>非线性度
<br><br>
<span style="margin-left:25px"></span>2g
<br><br>
<span style="margin-left:25px"></span>0.1
<br><br>
<span style="margin-left:25px"></span>%FS
<br><br>
<span style="margin-left:25px"></span>灵敏度
<br><br>
<span style="margin-left:25px"></span>2g
<br><br>
<span style="margin-left:25px"></span>235520
<br><br>
<span style="margin-left:25px"></span>256000
<br><br>
<span style="margin-left:25px"></span>276480
<br><br>
<span style="margin-left:25px"></span>LSB/g
<br><br>
<span style="margin-left:25px"></span>比例因子
<br><br>
<span style="margin-left:25px"></span>2g
<br><br>
<span style="margin-left:25px"></span>3.6
<br><br>
<span style="margin-left:25px"></span>g/LSB
<br><br>
<span style="margin-left:25px"></span>温度导致的灵敏度变化
<br><br>
<span style="margin-left:25px"></span>40C to +125C
<br><br>
<span style="margin-left:25px"></span>0.01
<br><br>
<span style="margin-left:25px"></span>%/C
<br><br>
<span style="margin-left:25px"></span>零点输出值
<br><br>
<span style="margin-left:25px"></span>2 g
<br><br>
<span style="margin-left:25px"></span>-75
<br><br>
<span style="margin-left:25px"></span>25
<br><br>
<span style="margin-left:25px"></span>+75
<br><br>
<span style="margin-left:25px"></span>mg
<br><br>
<span style="margin-left:25px"></span>由温度导致的零点漂移
<br><br>
<span style="margin-left:25px"></span>40C to +125C
<br><br>
<span style="margin-left:25px"></span>-0.15
<br><br>
<span style="margin-left:25px"></span>0.02
<br><br>
<span style="margin-left:25px"></span>+0.15
<br><br>
<span style="margin-left:25px"></span>mg/C
<br><br>
<span style="margin-left:25px"></span>噪声密度
<br><br>
<span style="margin-left:25px"></span>25
<br><br>
<span style="margin-left:25px"></span>g/Hz
<br><br>
<span style="margin-left:25px"></span>表3-3 ADXL355 相关参数
<br><br>
<span style="margin-left:25px"></span>为了获得较高的灵敏度，在使用时选择2.048g的量程，按照表3-1中的比例因子参数计算，当传感器姿态处于0附近时，它的分辨能力为
<br><br>
<span style="margin-left:25px"></span>但可以分辨的最小加速度值由总噪声决定，这与噪声密度和测量带宽有关。
<br><br>
<span style="margin-left:25px"></span>总噪声是指输出数值中掺杂的随机偏差，它等于噪声密度与噪声带宽平方根的乘积，可以通过下面公式计算：(3-1)
<br><br>
<span style="margin-left:25px"></span>其中，ADXL355的噪声密度典型值为25g/Hz，带宽可以通过外部的数字滤波器或者启用ADXL355内部的滤波器进行选择。
<br><br>
<span style="margin-left:25px"></span>从设计上考虑，本系统没有太多动态测量的需求，只要保证适当的更新频率即可，更重要的需求是保证测量精度。那么在这一目标下，选择启用该芯片内部的低通滤波器，并配置为最低的截止频率0.977Hz，那么带入公式(3-1)得：直接按照总噪声计算，可以粗略得到传感器的精度：
<br><br>
<span style="margin-left:25px"></span>这里的噪声是指高斯噪声，同一器件在相邻不同时间测量收到的影响不相关，因此可以在后续的数据处理中，进行均值滤波，进一步降低噪声对精度的影响。
<br><br>
<span style="margin-left:25px"></span>在对ADXL355原理图的绘制过程中，有几点需要注意：
<br><br>
<span style="margin-left:25px"></span>虽然该芯片内置 LDO(低压差线性稳压器)，但为了使内部的模拟电路部分和数字电路部分(主要是 ADC)更稳定可靠地工作，一般推荐由外部性能更好的基准电压源提供工作电压和参考电压。为了进一步保证精度，设计中也使用了外部的高精度、低漂移基准电压源分别提供模拟和数字电源，ADXL355相关原理图如图3-1所示：
<br><br>
<span style="margin-left:25px"></span>图3-1 ADXL355 原理图
<br><br>
<span style="margin-left:25px"></span>3.1.2 MCU STM32
<br><br>
<span style="margin-left:25px"></span> MCU选择 ST(意法半导体)公司生产的 STM32 RBT6，该 MCU是 ST公司基于 ARM公司的 Cortex- M3内核设计的微控制器，
<br><br>
<span style="margin-left:25px"></span>工作频率最高可达72 MHz，带有3个 USART接口和两个 SPI接口。考虑到控制 MEMS加速度计需要一个 SPI接口，
<br><br>
<span style="margin-left:25px"></span>与外部通信需要一个 USART接口，烧录程序需要一个 USART接口(设置好 BOOT位可以在 STM32启动时通过串口烧写程序)，该 MCU的性能和外设可以满足使用需求。STM32相关原理图如图3-2所示：
<br><br>
<span style="margin-left:25px"></span>图3-2 STM32 原理图
<br><br>
<span style="margin-left:25px"></span>3.1.2 电源管理
<br><br>
<span style="margin-left:25px"></span>首先考虑需要几种不同的供电电压，MCU和485接口芯片都可以工作在3.3V，MEMS加速度计ADXL355需要工作在1.8V下。
<br><br>
<span style="margin-left:25px"></span>所以需要两种不同的供电电压，其中前者的供电电流需要大约是40mA，并且不需要太高的精度。后者ADXL355的工作电流小于1mA，但为保证精度，需要提供基准电压给其内置的ADC，故需要选用高精度的电源芯片。综上考虑，最后选择 TI公司的 TPS7 A6533- Q1给 MCU、485芯片供电，
<br><br>
<span style="margin-left:25px"></span>以及 TI公司的 LM4132-1.8给 ADXL355提供高精度的1.8 V电压。两者的性能指标分别如下表3-4、3-5所示。性能指标
<br><br>
<span style="margin-left:25px"></span>最小值
<br><br>
<span style="margin-left:25px"></span>典型值
<br><br>
<span style="margin-left:25px"></span>最大值
<br><br>
<span style="margin-left:25px"></span>单位
<br><br>
<span style="margin-left:25px"></span>输入电压
<br><br>
<span style="margin-left:25px"></span>40
<br><br>
<span style="margin-left:25px"></span>工作温度
<br><br>
<span style="margin-left:25px"></span>-40
<br><br>
<span style="margin-left:25px"></span>150
<br><br>
<span style="margin-left:25px"></span>输出电流
<br><br>
<span style="margin-left:25px"></span>300
<br><br>
<span style="margin-left:25px"></span>mA
<br><br>
<span style="margin-left:25px"></span>精度(Vout=3.3V ， Vin=Vout+1~16V)
<br><br>
<span style="margin-left:25px"></span>-2%
<br><br>
<span style="margin-left:25px"></span>+2%
<br><br>
<span style="margin-left:25px"></span>表3-4 TPS7A6533-Q1的性能指标
<br><br>
<span style="margin-left:25px"></span>性能指标
<br><br>
<span style="margin-left:25px"></span>最小值
<br><br>
<span style="margin-left:25px"></span>典型值
<br><br>
<span style="margin-left:25px"></span>最大值
<br><br>
<span style="margin-left:25px"></span>单位
<br><br>
<span style="margin-left:25px"></span>输入电压
<br><br>
<span style="margin-left:25px"></span>5.5
<br><br>
<span style="margin-left:25px"></span>工作温度
<br><br>
<span style="margin-left:25px"></span>-40
<br><br>
<span style="margin-left:25px"></span>125
<br><br>
<span style="margin-left:25px"></span>输出电流
<br><br>
<span style="margin-left:25px"></span>20
<br><br>
<span style="margin-left:25px"></span>mA
<br><br>
<span style="margin-left:25px"></span>精度
<br><br>
<span style="margin-left:25px"></span>-0.05%
<br><br>
<span style="margin-left:25px"></span>+0.05%
<br><br>
<span style="margin-left:25px"></span>温度系数
<br><br>
<span style="margin-left:25px"></span>10
<br><br>
<span style="margin-left:25px"></span>20
<br><br>
<span style="margin-left:25px"></span>ppm/C
<br><br>
<span style="margin-left:25px"></span>线性调整率()
<br><br>
<span style="margin-left:25px"></span>30
<br><br>
<span style="margin-left:25px"></span>ppm/V
<br><br>
<span style="margin-left:25px"></span>负载调整率()
<br><br>
<span style="margin-left:25px"></span>25
<br><br>
<span style="margin-left:25px"></span>ppm/mA
<br><br>
<span style="margin-left:25px"></span>长期稳定性()
<br><br>
<span style="margin-left:25px"></span>50
<br><br>
<span style="margin-left:25px"></span>ppm
<br><br>
<span style="margin-left:25px"></span>表3-5 LM4132-1.8的性能指标
<br><br>
<span style="margin-left:25px"></span>电源部分相关原理图如图3-3所示：
<br><br>
<span style="margin-left:25px"></span>图3-3 电源部分原理图
<br><br>
<span style="margin-left:25px"></span>3.1.2 RS485收发器 SN65HVD72
<br><br>
<span style="margin-left:25px"></span>考虑到装配车间中的复杂环境、现场可能存在的电磁干扰以及需要多设备的连接，所以在系统设计之初就选择了采用RS485总线。
<br><br>
<span style="margin-left:25px"></span> RS485收发器选用 TI公司的 SN65 HVD72，可以工作在3.3 V电压下，最远传输距离可达2000 m，通过 STM32控制收/发是能引脚，作为半双工的 RS485接口使用。RS485收发器原理图如图3-4所示：图3-4 RS485收发器原理图
<br><br>
<span style="margin-left:25px"></span>3.2 MEMS传感器的软件部分设计
<br><br>
<span style="margin-left:25px"></span>3.2.1 传感器软件总体设计
<br><br>
<span style="margin-left:25px"></span>软件整体设计如图3-5所示：
<br><br>
<span style="margin-left:25px"></span>图3-5 传感器软件流程图
<br><br>
<span style="margin-left:25px"></span>传感器系统上电后，STM32首先进行自身模块参数的配置：
<br><br>
<span style="margin-left:25px"></span>配置时钟，工作在72Mhz，配置USART的优先级，随后读取Flash中的参数(如：串口通信参数、自身地址码、传感器读数修正参数等)，在使用Flash中的参数或默认值配置串口和SPI接口以及各个IO口。 STM32自身模块配置完成后，开始用 SPI接口配置 ADXL355，选择最低量程2 g，
<br><br>
<span style="margin-left:25px"></span>由于没有动态测量的要求，将内部的 FIR低通滤波器的截止频率配置为3.906 Hz，以尽可能地减少 MEMS器件内部噪声对测量精度的影响。设置完加速度计参数后进入等待状态。当接收到485总线上的命令时，进入串口中断处理函数，如果是参数类的设置，则进入单独的参数设置函数，
<br><br>
<span style="margin-left:25px"></span>如果是数据采集命令，则采集 ADXL355的加速度值，并将其转换为角度，并发送到485总线上。3.2.2 通信协议设计
<br><br>
<span style="margin-left:25px"></span>考虑到装配车间中的复杂环境、现场可能存在的电磁干扰以及需要多设备的连接，所以在系统设计之初就选择了采用RS485总线。
<br><br>
<span style="margin-left:25px"></span> RS485总线使用双线差分传输的方式大大减少了共模干扰，并且支持多节点并联，但 RS485只是物理层协议，想要保证数据在总线上有序的传输，还需要上层的数据链路层协议。型架监测系统采用了如今工业总线中常用的 modbus协定进行组网数据传输， modbus协议是由 Modicon公司提出的基于主-从机的数据链路层协议，用来保证整个总线上数据的有序传输，运行 modbus协议的总线上只有一个主机，由该主机来主动发送各类命令。本系统在modbus总线上用BCD码传输数据，这种方式称为RTU模式。
<br><br>
<span style="margin-left:25px"></span>在 modbus通讯协定下，命令一般由地址码(1 Byte)、功能码(1 Byte)、寄存器地址码(2 Byte)、寄存器数量码(2 Byte)/数据域(2 Byte)和 CRC校验码(2 Byte)组成。其中，地址码用来区分发送给不同设备的信息，功能码用来区分主设备对从设备的各种操作，
<br><br>
<span style="margin-left:25px"></span>本系统只用到了两种功能码，分别是03(代表读操作)和06(代表写操作)，寄存器地址码用来决定一条命令的操作和那个寄存器相关。不同的功能码会导致寄存器地址码之后的帧结构不相同，例如：当功能码为03时，代表是读操作，寄存器地址码后跟随的是寄存器数量码，表示这条命令要读取寄存器地址码之后的多少个寄存器的值；当功能码为06时，代表是写操作，寄存器地址码后跟随的是数据域，数据与中是需要写入指定寄存器的值。传感器系统中的部分命令如下表3-6所示：
<br><br>
<span style="margin-left:25px"></span>命令功能
<br><br>
<span style="margin-left:25px"></span>命令帧结构
<br><br>
<span style="margin-left:25px"></span>地址码
<br><br>
<span style="margin-left:25px"></span>功能码
<br><br>
<span style="margin-left:25px"></span>寄存器 高位地址
<br><br>
<span style="margin-left:25px"></span>寄存器 低位地址
<br><br>
<span style="margin-left:25px"></span>寄存器数量 /数据域 高位
<br><br>
<span style="margin-left:25px"></span>寄存器数量 /数据域 低位
<br><br>
<span style="margin-left:25px"></span>CRC 校验码
<br><br>
<span style="margin-left:25px"></span>读取X轴角度
<br><br>
<span style="margin-left:25px"></span>设备地址
<br><br>
<span style="margin-left:25px"></span>03
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>01
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>02
<br><br>
<span style="margin-left:25px"></span>XXXX
<br><br>
<span style="margin-left:25px"></span>读取Y轴角度
<br><br>
<span style="margin-left:25px"></span>设备地址
<br><br>
<span style="margin-left:25px"></span>03
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>02
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>02
<br><br>
<span style="margin-left:25px"></span>XXXX
<br><br>
<span style="margin-left:25px"></span>设置波特率
<br><br>
<span style="margin-left:25px"></span>设备地址
<br><br>
<span style="margin-left:25px"></span>06
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>01
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>02
<br><br>
<span style="margin-left:25px"></span>XXXX
<br><br>
<span style="margin-left:25px"></span>设置模块地址
<br><br>
<span style="margin-left:25px"></span>原地址
<br><br>
<span style="margin-left:25px"></span>06
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>02
<br><br>
<span style="margin-left:25px"></span>00
<br><br>
<span style="margin-left:25px"></span>新地址
<br><br>
<span style="margin-left:25px"></span>XXXX
<br><br>
<span style="margin-left:25px"></span>表3-6 传感器系统的部分modbus命令帧格式
<br><br>
<span style="margin-left:25px"></span>3.3工控显示屏程序设计
<br><br>
<span style="margin-left:25px"></span>传感器系统采用北京昆仑通态公司的7寸触摸组态屏作为控制、显示终端，该组态屏常用于工控现场环境中，
<br><br>
<span style="margin-left:25px"></span>其内置以高性能 arm为核心的嵌入式处理器，运行 Windows CE操作系统，并提供 PC端开发环境，可以按照类似于 VB的开发流程编写程序，简单易用。组态屏的产品参数如图3-6所示：图3-6 组态屏的产品参数
<br><br>
<span style="margin-left:25px"></span>通过在专用的软件中编写程序，可以实现用该触摸屏采集数据、设置参数以及报警功能。
<br><br>
<span style="margin-left:25px"></span>该屏幕用RS485接口连入传感器总线中，并使用modbus协议，因此可以保证总线中数据的有序传输。本系统主要为组态屏编写了两个界面，分别是实时更新角度数据的主界面和方便历史数据会看以及保存的数据保存界面。其中，组态屏的主界面如图3-7所示：
<br><br>
<span style="margin-left:25px"></span>图3-7 传感器系统主控屏幕的主界面
<br><br>
<span style="margin-left:25px"></span>当组态屏处于该界面时，组态屏会用10Hz的速率分别轮询三个倾角传感器的X轴、Y轴角度，并将数据实时更新在屏幕上。
<br><br>
<span style="margin-left:25px"></span>点击左上角的历史数据，还可以进入如图3-8的数据保存界面
<br><br>
<span style="margin-left:25px"></span>图3-8 传感器系统主控屏幕的数据保存界面
<br><br>
<span style="margin-left:25px"></span>组态屏自上电运行后，每间隔一分钟会自动保存三个传感器的 X， Y轴数据，
<br><br>
<span style="margin-left:25px"></span>在右方选择开始、结束时间，左侧就会显示出这一时间段内的角度数据，再点击右侧的执行导出到 U盘可以把这部分数据保存到 U盘 excel表格中第4章 型架姿态监测与调整方案
<br><br>
<span style="margin-left:25px"></span>4.1 型架姿态监测难点
<br><br>
<span style="margin-left:25px"></span>4.1.1 型架支撑非刚性
<br><br>
<span style="margin-left:25px"></span>从图1-1中截取单个型架模型，如图4-1所示
<br><br>
<span style="margin-left:25px"></span>图4-1型架示意图
<br><br>
<span style="margin-left:25px"></span>型架由基座和基座上方的操作平台组成，基座为操作台提供平整的地基，装配时，型架前方的支撑台负责支撑待装配的飞机机身，
<br><br>
<span style="margin-left:25px"></span>工人则站在操作平台上方为机身装配固。基座的四个角配有可独立调节升降的支撑柱，操作台直接连接在基座上方。在装配过程中，由于各种原因，会导致基座四周产生不同程度的沉降，型架姿态监测系统通过监测型架角度姿态，
<br><br>
<span style="margin-left:25px"></span>辅助操作人员及时修正型架姿态至最初的状态，并在严重时发出警报。本系统最初的设计思路是把一个双轴倾角传感器安装在基座中心，以此测量基座 X， Y轴倾斜角度，
<br><br>
<span style="margin-left:25px"></span>再利用基座中心到边的距离，即可测算出型架基座四个角的沉降值。但在实测之后发现此方案并不可行，型架中的基座大概是一个3 m*5 m的金属平台，在自重和上方操作平台的影响下，整个基座平面并不是刚性的，这就导致只测量中心处的 X， Y轴角度，不能精确计算出整个基座的沉降值。4.1.2 配装工作会对监测带来影响
<br><br>
<span style="margin-left:25px"></span>测量倾角有很多种方式，用MEMS加速度计测量倾角的优点是：
<br><br>
<span style="margin-left:25px"></span>价格适中、体积小、功耗低、便于安装、动态特性好，但缺点在于MEMS加速度计在感受到重力加速度的同时，也能测量到被测物体的运动加速度。操作人员在工作过程中，必然会有搬运装配固件，使用装配工具等动作，从而使型架产生额外的运动加速度，这些运动加速度也会被 MEMS加速度计感受到，从而可能会对倾角的计算产生影响，需要在传感器系统中考虑如何尽量减少此类影响。4.2 基于多节点测量的型架姿态监测解决方案
<br><br>
<span style="margin-left:25px"></span>为了解决章节4-1中提出的问题，本监测系统采用了多节点测量的解决方案，并附以其他技术手段保证实时检测的准确性。
<br><br>
<span style="margin-left:25px"></span>测量部分由三个独立的MEMS倾角传感器组成，分别安装在型架的三个位置。
<br><br>
<span style="margin-left:25px"></span>组态屏安装在型架附近的数据监控区，并连入485总线，以10Hz的频率实时显示三个传感器节点的数据，如果数据超过阈值则会报警。同时，485总线上的GPRS上传模块，每隔1分钟接收一组总线上三个传感器的数据，并打包成IP帧，上传到服务器。工作人员可以在PC上通过web浏览器访问指定网址，获取某个时间段的历史数据或者整体打包下载。3个倾角传感器具体安装位置如图4-3所示，两个传感器分别安装到型架基座的两个角上，另一个传感器安装到操作平台上。
<br><br>
<span style="margin-left:25px"></span>图4-3传感器安装位置示意图
<br><br>
<span style="margin-left:25px"></span>4.3 型架姿态的调整方案
<br><br>
<span style="margin-left:25px"></span>由于传感器从制造到使用中存在一些不可避免的误差，例如：
<br><br>
<span style="margin-left:25px"></span> MEMS加速度计的硅基板和封装的对齐误差、 MEMS元器件焊接到 PCB电路板上的倾斜误差、 PCB电路板安装到产品外壳中的误差以及产品最终安装到被测物体上的误差。这些误差会导致测量得到的数据与物体的真实值有所偏离，对于不方便使用外部基准的被测物体，需要提前标定、修正传感器或使用一些消除安装误差的校准算法，但对于方便使用外部基准的被测物体，可以使用相对零点法。现将传感器与被测物体固定牢固，随后将被测物体的姿态移动到由外部基准标定过的零点位置，
<br><br>
<span style="margin-left:25px"></span>此时让传感器记下此时读数，并将以后的数据减去此读数做处理，这种处理方式称为相对零点。在本监测系统的使用过程中，需要先安装好各传感器，然后用激光测绘仪将型架调整到标准位置，随后使用组态屏上的相对零点功能，给各个传感器设置相对零点，此时，各个传感器的示数归零，如果型架姿态发生变化，传感器的读数也会变化。型架姿态修正的调整策略是先调整短边，在调整长边。
<br><br>
<span style="margin-left:25px"></span>当传感器的读数偏离零点时，一次调整型架基座短边的两个支撑柱，使得两个传感器在长轴方向上的角度接近于零，然后再整体同时升高/降低型架基座某一长边的两个支撑柱，使得两个传感器在短轴上的读数接近于零。随后再根据安装在操作平台上的传感器的读数进行微调。第5章 实验结果与分析
<br><br>
<span style="margin-left:25px"></span>5.1实验方案
<br><br>
<span style="margin-left:25px"></span>5.1.1以徕卡激光测绘系统作为基准
<br><br>
<span style="margin-left:25px"></span>选择徕卡公司的全自动三维建筑测量仪AT960系统作为基准，这套激光测绘系统的性能参数如图5-1所示。
<br><br>
<span style="margin-left:25px"></span>图5-1徕卡激光测绘仪性能参数
<br><br>
<span style="margin-left:25px"></span>徕卡激光测绘仪使用红色可见激光进行测量，当设备放置的倾斜角度处于3范围内时，
<br><br>
<span style="margin-left:25px"></span>仪器可以自动调平，测量系统距离被测物体小于10 m时，测量误差小于0.075 mm。测量点的选取如图5-2所示，图中左上方物体代表型架，右下方物体代表激光测绘仪，
<br><br>
<span style="margin-left:25px"></span>选取型架操作平台上的四个白点的位置作为测量的基准点。在装配过程中，这四个点位置的准确性直接影响着装配精度，调整型架姿态的目的也是保持这四个基准点的位置准确性。图5-2 激光测绘仪测量点的选取
<br><br>
<span style="margin-left:25px"></span>5.1.2模拟沉降产生以测试监测系统
<br><br>
<span style="margin-left:25px"></span>为了验证型架监测系统的性能，本设计方案提出了模拟沉降的方案。
<br><br>
<span style="margin-left:25px"></span>首先将型架监测系统的传感器安装到指定位置，部署组态屏，并将相关设备接入RS485总线。随后使用激光测绘仪将型架调整到正常姿态，具体的调整方法是参照激光测绘仪的数据，调整型架基座的四个支撑柱，使得两边同一侧的两个基准点的 X， Y坐标相等，以此以四个基准点组成的平面垂直于水平面，保证安装精度。将型架调整至标准姿态后，将三个MEMS倾角传感器的当前状态设置为零点，并保存记录此时四个基准点的X，Y，Z坐标，设这四个基准点的坐标分别为、、、。随后将型架基座的四个支撑柱随机升高/下降0.1 mm~1 mm，之后按照章节4-3的调整方案，
<br><br>
<span style="margin-left:25px"></span>依靠监测系统的传感器读数对四个支撑柱进行调整，使三个传感器的数值重新接近于零。调整完毕后，再使用激光测绘仪测量型架操作平台上四个基准点的X，Y，Z三轴坐标，设此时这四个基准点的坐标为、、、。最后通过计算各个基准点两次测量结果之间的位移距离来检验监测系统的性能。
<br><br>
<span style="margin-left:25px"></span>5.2 测试结果
<br><br>
<span style="margin-left:25px"></span>先调整将型架到标准姿态，随后随机调整支撑柱，再依靠倾角传感器复原姿态。
<br><br>
<span style="margin-left:25px"></span>其中，随机调整和复原姿态的测试进行三组，测试得到的数据如表5-1所示。数据组别
<br><br>
<span style="margin-left:25px"></span>基准点
<br><br>
<span style="margin-left:25px"></span>X坐标(mm)
<br><br>
<span style="margin-left:25px"></span>Y坐标(mm)
<br><br>
<span style="margin-left:25px"></span>Z坐标(mm)
<br><br>
<span style="margin-left:25px"></span>(mm)
<br><br>
<span style="margin-left:25px"></span>初始姿态
<br><br>
<span style="margin-left:25px"></span>-66.24
<br><br>
<span style="margin-left:25px"></span>3112.90
<br><br>
<span style="margin-left:25px"></span>3619.62
<br><br>
<span style="margin-left:25px"></span>--
<br><br>
<span style="margin-left:25px"></span>-66.30
<br><br>
<span style="margin-left:25px"></span>3112.85
<br><br>
<span style="margin-left:25px"></span>5168.45
<br><br>
<span style="margin-left:25px"></span>--
<br><br>
<span style="margin-left:25px"></span>1434.18
<br><br>
<span style="margin-left:25px"></span>503.48
<br><br>
<span style="margin-left:25px"></span>5168.39
<br><br>
<span style="margin-left:25px"></span>--
<br><br>
<span style="margin-left:25px"></span>1434.13
<br><br>
<span style="margin-left:25px"></span>503.52
<br><br>
<span style="margin-left:25px"></span>3619.58
<br><br>
<span style="margin-left:25px"></span>--
<br><br>
<span style="margin-left:25px"></span>第一次模拟沉降再复原后
<br><br>
<span style="margin-left:25px"></span>-66.16
<br><br>
<span style="margin-left:25px"></span>3112.83
<br><br>
<span style="margin-left:25px"></span>3619.58
<br><br>
<span style="margin-left:25px"></span>0.1135
<br><br>
<span style="margin-left:25px"></span>-66.18
<br><br>
<span style="margin-left:25px"></span>3112.80
<br><br>
<span style="margin-left:25px"></span>5168.43
<br><br>
<span style="margin-left:25px"></span>0.1315
<br><br>
<span style="margin-left:25px"></span>1434.09
<br><br>
<span style="margin-left:25px"></span>503.40
<br><br>
<span style="margin-left:25px"></span>5168.38
<br><br>
<span style="margin-left:25px"></span>0.1208
<br><br>
<span style="margin-left:25px"></span>1434.05
<br><br>
<span style="margin-left:25px"></span>503.42
<br><br>
<span style="margin-left:25px"></span>3619.54
<br><br>
<span style="margin-left:25px"></span>0.1341
<br><br>
<span style="margin-left:25px"></span>第二次模拟沉降再复原后
<br><br>
<span style="margin-left:25px"></span>-66.15
<br><br>
<span style="margin-left:25px"></span>3112.82
<br><br>
<span style="margin-left:25px"></span>3619.59
<br><br>
<span style="margin-left:25px"></span>0.1240
<br><br>
<span style="margin-left:25px"></span>-66.19
<br><br>
<span style="margin-left:25px"></span>3112.80
<br><br>
<span style="margin-left:25px"></span>5168.47
<br><br>
<span style="margin-left:25px"></span>0.1224
<br><br>
<span style="margin-left:25px"></span>1434.11
<br><br>
<span style="margin-left:25px"></span>503.41
<br><br>
<span style="margin-left:25px"></span>5168.40
<br><br>
<span style="margin-left:25px"></span>0.0994
<br><br>
<span style="margin-left:25px"></span>1434.09
<br><br>
<span style="margin-left:25px"></span>503.43
<br><br>
<span style="margin-left:25px"></span>3619.56
<br><br>
<span style="margin-left:25px"></span>0.1004
<br><br>
<span style="margin-left:25px"></span>第三次模拟沉降再复原后
<br><br>
<span style="margin-left:25px"></span>-66.33
<br><br>
<span style="margin-left:25px"></span>3112.96
<br><br>
<span style="margin-left:25px"></span>3619.66
<br><br>
<span style="margin-left:25px"></span>0.1153
<br><br>
<span style="margin-left:25px"></span>-66.36
<br><br>
<span style="margin-left:25px"></span>3112.93
<br><br>
<span style="margin-left:25px"></span>5168.50
<br><br>
<span style="margin-left:25px"></span>0.1118
<br><br>
<span style="margin-left:25px"></span>1434.26
<br><br>
<span style="margin-left:25px"></span>503.56
<br><br>
<span style="margin-left:25px"></span>5168.45
<br><br>
<span style="margin-left:25px"></span>0.1280
<br><br>
<span style="margin-left:25px"></span>1434.23
<br><br>
<span style="margin-left:25px"></span>503.54
<br><br>
<span style="margin-left:25px"></span>3619.62
<br><br>
<span style="margin-left:25px"></span>0.1095
<br><br>
<span style="margin-left:25px"></span>表5-1 型架监测系统测试数据
<br><br>
<span style="margin-left:25px"></span>上表中的由计算得到，将四个基准点的三次实验偏差绘制成曲线，得到图5-3，
<br><br>
<span style="margin-left:25px"></span>其中 Pij代表第 i组测试中第 j个基准点的偏差，三组实验结果表明使用型架监测系统恢复型架姿态的误差大概在0.12 mm左右，最大不超过0.14 mm，符合系统的设计要求。图5-3 型架监测系统测试的偏差值结果
<br><br>
<span style="margin-left:25px"></span>5.3 结果分析
<br><br>
<span style="margin-left:25px"></span>当传感器姿态处于0附近时，它的分辨能力为
<br><br>
<span style="margin-left:25px"></span>考虑到最多大约会有31.257g的随机噪声，当传感器姿态处于0附近时，它的精度大约为
<br><br>
<span style="margin-left:25px"></span>如果把型架基座长边的长度按4m计算，那么传感器系统能分辨的沉降为
<br><br>
<span style="margin-left:25px"></span>但在系统中由于没有太高的动态测量要求，所以传感器工作在较低的带宽下，并且每采集5组数值进行中值滤波后再输出，可以稍稍提高传感器的精度。
<br><br>
<span style="margin-left:25px"></span>但由于传感器存在一定的温度漂移和非线性因素，可能导致精度受到影响。综合以上因素的影响，再对比图5-2给出的测试结果，系统精度的测试结果跟设计精度大致匹配，在设计可接受的范围内。第6章 总结与展望
<br><br>
<span style="margin-left:25px"></span>6.1 总结
<br><br>
<span style="margin-left:25px"></span>本文设计并实现了用于大飞机装配的基于 MEMS传感器平面装配监测系统，系统经过初始校准后能够实时监测用于飞机装配的型架的姿态，
<br><br>
<span style="margin-left:25px"></span>并辅助操作人员将受到影响的型架恢复到初始姿态，或在型架姿态变化严重时发出警报。经过实地实验，系统的实时性和准确性都可以满足设计需求。但由于此方案提出不久，还没有充分的时间进行一些长期稳定性的测试。为了验证系统的鲁棒性，还需要进行一些后续的测试。6.1.1关于系统软硬件设计
<br><br>
<span style="margin-left:25px"></span>系统在传感器硬件上选用高精度、低噪声、低漂移的MEMS加速度计，保证了测量精度和稳定性。
<br><br>
<span style="margin-left:25px"></span>现场设备均连入RS485总线以应对复杂的工装环境，总线通讯遵循modbus协定，因此可兼容其他支持modbus的设备，方便扩展。6.1.2关于监测设计与实现
<br><br>
<span style="margin-left:25px"></span>经过实验，监测系统的精度可以满足设计需要。
<br><br>
<span style="margin-left:25px"></span>设置系统中倾角传感器的参数需要在组态屏上进行，操作人员可以分别在现场的组态屏或办公室的 PC机上查看实时数据和历史数据，不仅方便了实时监督，还可以回看型架姿态的变化历史。6.1.3关于型架姿态调整方法
<br><br>
<span style="margin-left:25px"></span>型架姿态的调整方法目前还是需要人工操作，另外受限于产品制造、安装中产生的各种误差，
<br><br>
<span style="margin-left:25px"></span>目前仍然需要在整个系统正式启动前使用更高精度的激光测绘仪进行标定初始状态。6.2 展望
<br><br>
<span style="margin-left:25px"></span>尽管已经验证了系统的可行性，但系统的精度离激光测绘仪还是有一定差距，如果能在之后找到更好的MEMS加速度计器件，还有可能进一步提升精度。
<br><br>
<span style="margin-left:25px"></span>在保证精度的前提下，还需要重视传感器系统的温度漂移和长期稳定性，可以在以上方案的基础上对传感器系统的温度漂移做进一步的测试，或者进行更加精确的标定[11]。另外整个监测系统的姿态调整部分，目前仍然需要操作员人工操作，日后可以考虑在四个支撑柱加入步进电机，实现调整的自动化。参考文献
<br><br>
<span style="margin-left:25px"></span>刘韶光，范欢欢，范晓龙，王宏旭. 激光跟踪仪在飞机改装型架装配中的应用研究[J]. 机械制造，2015，(3):
<br><br>
<span style="margin-left:25px"></span>45-47.王彦喜，闵俊，刘刚. 激光跟踪仪在飞机型架装配中的应用[J]. 航空制造技术，2010，(19):
<br><br>
<span style="margin-left:25px"></span>92-94，97.王巍，黄宇，庄建平. 激光跟踪仪在飞机装配工装制造中的应用[J]. 航空制造技术，2004，(12):
<br><br>
<span style="margin-left:25px"></span>81-84.李广云.
<br><br>
<span style="margin-left:25px"></span> LTD500激光跟踪测量系统原理及应用[J]. 测绘工程，2001，10(4):3-8.刘湘锴，吴能森，吴承彬. 流体静力水准测量技术发展及应用分析[J]. 河南城建学院学报，2015，(6):
<br><br>
<span style="margin-left:25px"></span>23-26.陈容，强永兴，许德明，郭俊兵. 静力水准仪在碧口水电站的应用[J]. 西北水电，2011，(1):
<br><br>
<span style="margin-left:25px"></span>17-20.孙泽信，张书丰，刘宁. 静力水准仪在运营期地铁隧道变形监测中的应用及分析[J]. 现代隧道技术，2015，52(01):
<br><br>
<span style="margin-left:25px"></span>203-208.梁振英，李明. 流体静力水准测量的精度[J]. 测绘科技动态，1992，(Z1):
<br><br>
<span style="margin-left:25px"></span>7-9.谷雨.
<br><br>
<span style="margin-left:25px"></span> MEMS技术现状与发展前景[J]. 电子工业专用设备，2013，(08):1-8.雷凌毅，唐恭富，姚毅. 基于MEMS加速度计的倾斜姿态角传感器设计[J]. 兵工自动化，2014，(6):
<br><br>
<span style="margin-left:25px"></span>71-73.徐哲，刘云峰，董景新.
<br><br>
<span style="margin-left:25px"></span> MEMS加速度计温漂预测补偿模型[J]. 中国惯性技术学报，2012，(5):601-604.

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
