<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="435.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="435_local.htm">本地库<sup>1</sup></a>（<a href="435_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="435_conference.htm">会议<sup></sup></a>、<a href="435_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="435_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当功能码为06时，代表是写操作，寄存器地址码后跟随的是数据域，数据与中是需要写入指定寄存器的值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">06</span>时，代表是写操作，<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">码</span>后跟随<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">数据</span>域，<span style="background:#cbcbcb">数据</span>与中是需要<span style="background:#cbcbcb">写入</span>指定<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">此处<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">06</span>)，接下来<span style="background:#cbcbcb">为</span>要<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>及要<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，最后两个字节<span style="background:#cbcbcb">为</span>CRC校验。表5．3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Modbus协议RTU消息定义检定系统的Modbus通讯协议消息定义如下【26】：功能码06，主机上位机向从机下位机写入一个寄存器，主机发送数据总共8个字节，如表5'3所示。第一个字节为下位机的设各地址，之后是所发送的功能码(<span class='green'>此处功能码为06)，接下来为要写入寄存器的地址及要写入寄存器的数据，最后两个字节为CRC校验。表5．3</span>功能码06号主机发送数据定义从机应回答数据也为8个字节，如表5．4所示。从机回答的内容应与主机发送……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于钟罩气体流量标准装置的涡街流量计检定系统的研究与设计》<br><b>作者：</b>吴坎<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>战明<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>气体流量仪 结构参数 设计理论 检定系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寄存：</span><span class="green">寄放 </span><br/> <span class="red">地址：</span><span class="green">地点 所在 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
