<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_local.htm">本地库<sup>2</sup></a>（<a href="200_periodical.htm">期刊<sup>2</sup></a>、<a href="200_thesis.htm">学位<sup></sup></a>、<a href="200_conference.htm">会议<sup></sup></a>、<a href="200_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当感应到加速度时，质量块相对底座产生位移。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">底座</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">位移</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">底座</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">位移</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块（proofmass）。质量块通过锚anchor，铰链hinge，或弹簧spring与底座连接。绿色部分固定在底座。<span class='green'>当感应到加速度时，质量块相对底座产生位移。</span>通过一些换能技术可以将位移转换为电能，如果采用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《从原理到制造再到应用，这篇文章终于把MEMS技术讲透了！_微信网页版》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wx.paigu.com/a/360417/49171191.html>http://wx.paigu.com/a/360417/49171191.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当感应到加<span style="background:#cbcbcb">速度</span>时，<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span>相对底座<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">位移</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">受到外加<span style="background:#cbcbcb">速度</span>a。作用时，<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span>会<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">位移</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线保证整体的弹性常数对称。2．1质量块设计质量块是加速度计重要组成部分。当加速度计<span class='green'>受到外加速度a。作用时，质量块会产生位移。</span>在电容式加速度计中，较大的位移会产生较大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双轴集成加速度计结构设计》<br><b>作者：</b>曹延磊 丁兰<br><b>作者单位：</b>无锡科技职业学院 江苏无锡214028<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P60,62<br><b>页数：</b>3页<br><b>分类号：</b>V241.4<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>加速度计 MEMSPost CMOS<br><b>摘要：</b>该文基于一种集成CMOS MEMS加工方式上,设计了一个双轴平面内加速度计.加速度计结构呈对称结构,有一个主体质量块、四个小质量块、8个弹簧和感应电极组成.理论上此加速度计可以提供X和Y方向相同的检测灵敏度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当感应到<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>时，质量<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">底座</span>产生位移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">块</span>的<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，a。是<span style="background:#cbcbcb">底座</span>的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(|00，即传感器固有频率大于底座的振动频率时，求解式(1)可得其中个中，a是质量<span class='green'>块的相对加速度，a。是底座的加速度，</span>从式(2)可以看出，加速度传感器可实现振动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于碳纤维复合材料的FBG加速度传感器》<br><b>作者：</b>罗小东 乔学光 冯德全 王蓉蓉 张腾飞<br><b>作者单位：</b>西安石油大学光电油气测井与检测教育部重点实验室,西安,710065；西安石油大学光电油气测井与检测教育部重点实验室,西安710065；西北大学物理学系,西安710069<br><b>参考文献：</b>16篇<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>TN253<br><b>基金项目：</b>中石油天然气集团公司项目“弹性波地震成像与速度建模方法研究”项目(2014A-3609);中石油天然气集团公司项目“低渗透油田注入产出测控仪器研制”项目(2014B-4012);国家级大学生创新创业训练计划项目“高温再生光纤光栅的制作研究”(201510705251)<br><b>期刊名称：</b>《光通信技术》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-5561<br><b>关键词：</b>光纤布喇格光栅 碳纤维复合材料 波长响应 加速度灵敏度<br><b>摘要：</b>基于碳纤维复合材料的优点,制作了一种光纤布喇格光栅(FBG)加速度传感器,建立了FBG加速度传感器的力学模型,分析、推导了FBG加速度传感器的固有频率和加速度灵敏度,并对FBG加速度传感器进行了动态实验研究.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当<span class="red">感应</span>到加<span class="red">速度</span>时，<span class="red">质量</span>块<span class="red">相对</span><span class="red">底座</span><span class="red">产生</span><span class="red">位移</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
