<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_local.htm">本地库<sup>16</sup></a>（<a href="221_periodical.htm">期刊<sup>9</sup></a>、<a href="221_thesis.htm">学位<sup>7</sup></a>、<a href="221_conference.htm">会议<sup></sup></a>、<a href="221_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设加速度计与水平面的倾角为，加速度的敏感轴输出为。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设加速度<span style="background:#cbcbcb">计</span>与水平面<span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>敏感轴<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>B<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>a，，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>C<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>a。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指向载体前方，Y轴指向载体右侧，z轴指向地心。重力加速度记为g。当载体静止时，记加速度计A的输出为a，，<span class='green'>加速度计B的输出为a，，加速度计C的输出为a。</span>。由于加速度计敏感的是重力加速度和绝对加速度在其敏感轴上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于加速度计的载体姿态测量模型设计与实现》<br><b>作者：</b>马福诚 刘保良 滕拥军 牛红光<br><b>作者单位：</b>海军海洋测绘研究所,天津,300061；92026部队,山东,荣城,264314<br><b>参考文献：</b>6篇<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>P22 V44<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2008年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>加速度计 姿态测量 重力 惯性导航<br><b>摘要：</b>提出了一种基于加速度计的载体姿态测量模型.使用3个加速度构建载体坐标系,加速度计通过敏感重力加速度,确定重力矢量与载体坐标系之间的关系,进而确定当地水平坐标系与载体坐标系之间的夹角,从而计算测量载体姿态.模型在水平转台上进行了试验验证,试验结果表明,方案可行,且姿态测量精度达到了0.08°.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设加速度<span style="background:#cbcbcb">计</span>与<span style="background:#cbcbcb">水平</span>面的倾角为，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span>的敏感<span style="background:#cbcbcb">轴</span>输出为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>X<span style="background:#cbcbcb">轴</span>水平面Y<span style="background:#cbcbcb">轴</span>重力g<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>X<span style="background:#cbcbcb">轴</span>Y<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">水平</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……y方向上的加载的分量值；α，β则分别表示两个方向上的倾斜角度值；为了方便计算，可用下面的公式得到倾斜角度：重力g<span class='green'>加速度计X轴水平面Y轴重力g加速度计X轴Y轴水平</span>面图2.4加速度计垂直布置法如图2.4(a)所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多个MEMS加速度计融合的数字倾角仪》<br><b>作者：</b>熊平闯<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏娜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数字倾角仪 加速度计融合 传感器件 工作性能 几何位置关系 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>与水平面<span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，加速度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重力在<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>上<span style="background:#cbcbcb">的</span>分量。<span style="background:#cbcbcb">设</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>a。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对倾角传感器的影响分析上图2．1中，0为被测倾斜角度；g为重力加速度(9．8m/s2)；go为<span class='green'>重力在速度计敏感轴上的分量。设加速度计的输出为a。</span>加速度计敏感重力加速度分量，输出一个与倾斜角度相关的信号【21。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《振动和冲击对倾角传感器动态测量的影响及对策方法研究》<br><b>作者：</b>宋振<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高国伟<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>与水平面<span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，加速度<span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span>输出<span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>标度系数，a<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>输入<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速率。取加速度计的输入输出数学模型为：式中：U是加速度计的输出电压，K0为加速度计的零位偏置，K1<span class='green'>为加速度计的标度系数，a为加速度计输入轴的加速度，</span>ε为输入加速度噪声。当加速度计安装在2oy轴上，输入轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《中国惯性技术学报》征稿简则》<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>与水平面的倾角为，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span>的<span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>输出为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>y<span style="background:#cbcbcb">轴</span>有：对<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>z<span style="background:#cbcbcb">轴</span>有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来建立加速度计的温度模型，获取加速度计各敏感轴的温度模型参数，得到其温度特性曲线：对加速度敏感轴X轴有：对<span class='green'>加速度计敏感轴y轴有：对加速度计敏感轴z轴有：</span>根据6．7、6．8、6．9、6．10式可以得到加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《磁感式电子罗盘的研制及标定方法研究》<br><b>作者：</b>高可<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林新华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设加速度计<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">为</span>，<span style="background:#cbcbcb">加速</span>度<span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span>输出<span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span>x和y<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾角</span>分别<span style="background:#cbcbcb">为</span>卿屈劝<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span>重力加快</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……倾角优三轴加速度传感器可实现对任意测量倾斜角度的丈量，图2为物体在不同倾斜情况加速，倾角与加快度的关系示意图；物体<span class='green'>与x和y轴与水平面的倾角分别为卿屈劝加速轴与重力加快</span>度的夹角；图2(a)为物体水平放置时，三轴加速度传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子秤倾角自动检测与称量误差补偿方法研究》<br><b>作者：</b>唐立军 滕召胜 陈良柱 刘海仓<br><b>作者单位：</b>湖南大学电气与信息工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P61—P67<br><b>分类号：</b>TH715<br><b>机标分类号：</b>TH7 TH1<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105<br><b>关键词：</b>电子秤 称重误差 倾角自动补偿 三轴加速度传感器<br><b>摘要：</b>针对传统电子秤水平调节繁琐,存在倾角时称重准确度低等不足,设计了一种具有倾角自动检测与称量误差补偿功能的高精度电子秤.分析了秤台倾角对电子秤称量性能的影响,介绍了基于三轴加速度传感器ADXL345的倾角检测和称量误差补偿原理,提出并建立了电子秤倾角自动补偿模型,给出了基于微处理器ADuC7060的倾角测量系统的软、硬件设计与实现方案.对量程为1 000 g、感量为0.01 g的电子秤倾角补偿后进行的测试结果表明,在倾角小于1°时,仪器的最大允许误差MPE&lt;0.05 g; 当倾角小于15(时,最大允许误差MPE&lt;0.2 g.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span>面<span style="background:#cbcbcb">的</span>倾角为，加速度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">输出</span>为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>便有<span style="background:#cbcbcb">输出</span>，且<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">的</span>大小<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处于水平面时，地球重力加速度在加速度计的敏感轴上的分量为零，当加速度计的敏感轴与水平面之间存在一个角度时，<span class='green'>加速度计便有输出，且输出的大小与加速度计敏感轴与水平</span>面之间的角度呈正弦函数关系，当万方数据5期赵焕玲：系统倾角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《系统倾角动态测量误差的研究与应用》<br><b>作者：</b>赵焕玲<br><b>作者单位：</b>贵州职业技术学院,贵阳,550009<br><b>参考文献：</b>8篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TH824<br><b>机标分类号：</b>TM9 TN9<br><b>期刊名称：</b>《贵州科学》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1003-6563<br><b>关键词：</b>倾角测量 动态误差补偿 测量精度<br><b>摘要：</b>本文介绍了系统倾角传感器的倾角测量原理,主要分析和研究了在系统工作过程中产生的倾角动态测量误差,针对系统在执行控制过程中产生的噪声干扰,采用合理设置工作带宽及二阶低通滤波等方法对传感器输出进行处理,提高了系统倾角的动态测量精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>与水平面<span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，加速度<span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span>输出<span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>测量<span style="background:#cbcbcb">轴</span>，g<span style="background:#cbcbcb">为</span>重力<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，那么m就是g在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感器的测量原理进行简单介绍。加速度计对重力敏感，并能够测量物体的加速度。图2.1所示为其工作原理，假设CD<span class='green'>为加速度计的测量轴，g为重力加速度，那么m就是g在</span>其测量轴上的分量，通过三角函数可以算出夹角θ为：图2.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于陀螺仪与倾角仪组合的TBM姿态角测量研究》<br><b>作者：</b>张剑波<br><b>分类号：</b>U452.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱国力<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>隧道施工 倾角仪 陀螺仪 姿态测量 随机漂移误差 振动频率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设加速度<span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，加速度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span>保持一致时，<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>Og，理论上<span style="background:#cbcbcb">输出</span>电压</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示。图中，RT为一个2OOK!的电位计，用来调节零位；Rlb为一个5OK!的电位计，用来调节标度因数。当加速度<span class='green'>计的敏感轴与水平面保持一致时，输出为Og，理论上输出电压</span>2.5V，调节相应的电位计标定零位；当传感器的敏感轴与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《导航系统MEMS加速度计的设计》<br><b>作者：</b>宋颖 鲍其莲<br><b>作者单位：</b>上海交通大学,电子信息与电气工程学院,上海,200030<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TN96<br><b>机标分类号：</b>X38 TB4<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>MEMS ADXL250 加速度计 标定<br><b>摘要：</b>本文介绍了加速度传感器芯片ADXL250在设计导航系统中的加速度计方面的一个应用.文中还介绍了加速度计相关的标定电路.标定前后的实验数据对比表明:用此加速度传感器设计的加速度计体积小、结构简单,精度高,能很好地满足惯性测量和导航系统中加速度的测量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾角</span>为，加速度<span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span>输出为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>x<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span>垂直，这样测量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾角</span>应是<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通讯接口为标准Rs～485。电6路简图如图2所示。PCB板的安装初始位置按照加速度计竖直构架的倾角测量原理，要使<span class='green'>加速度计的x轴与水平面垂直，这样测量的倾角应是加速度</span>计x轴的倾斜角度。龄巨口咖澄j葬r_阿薹乙，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MEMS技术的倾角传感器的研制》<br><b>作者：</b>毛强<br><b>作者单位：</b>西北工业大学,计算机学院,陕西,西安,710072<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1428—P1430<br><b>页数：</b>3页<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TE8 TN7<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2006年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>MEMSIC 倾角测量 MODBUS通讯协议 单片机<br><b>摘要：</b>倾角传感器可广泛应用于工业自动化、工程机械、医疗设备等领域,基于MEMS技术和单片机技术研制的倾角传感器,具有7段LCD显示和标准RS-485通讯接口,体积小、功耗低,既可作为检测仪表使用,也可作为测控单元连接到现场总线实现联网检测,该传感器已投入实际应用,效果良好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>与水平面<span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，加速度<span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>灵敏<span style="background:#cbcbcb">轴</span>X<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>，g<span style="background:#cbcbcb">为</span>重力<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，口<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重力加速度就可以确定倾斜角度[16】。加速度计X轴的输出与重力加速度的数学关系可表示为：式(2-1)中x<span class='green'>为加速度计灵敏轴X轴的输出，g为重力加速度，口为</span>倾斜角度，通过反正弦运算，就可以得到加速度计与重力方向的夹角口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的两轮自平衡代步车的研究》<br><b>作者：</b>付勇杰<br><b>分类号：</b>U489<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁艳红<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>两轮自平衡代步车 互补滤波 系统辨识 PID控制 BP神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计<span style="background:#cbcbcb">与</span>水平面<span style="background:#cbcbcb">的</span>倾角为，加速度<span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">输出</span>为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重力<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>同向)，此时，<span style="background:#cbcbcb">与</span>A，垂直<span style="background:#cbcbcb">的</span>A。<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>刚好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直流电机的负载，通过控制算法使A，的输出值+基金项目：国家自然科学基金资助项目(60672022)始终向一1．09。无限靠近(与<span class='green'>重力加速度同向)，此时，与A，垂直的A。轴的输出刚好</span>为向心加速度一8。V2的输出值为经过运算整理得到倾斜角度0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《旋转状态下动态倾角测量系统设计》<br><b>作者：</b>王超 高国伟 潘雪 张军 赵瑜<br><b>作者单位：</b>北京信息工程学院信息获取与检测实验室,北京,100101<br><b>参考文献：</b>4篇<br><b>页码：</b>P72—P75<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>TE2 TE1<br><b>基金项目：</b>国家自然科学基金(60672022)<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>旋转状态 微机电系统 向心加速度 倾角传感器 加速度计<br><b>摘要：</b>介绍了 MEMS 加速度计在测量旋转状态下倾斜角度时所产生的误差的来源;阐述了基于MEMS加速度计去除这种误差的动态倾斜角度测量系统;比较了不同方案在精度和软硬件成本、实现复杂度方面的优劣.该研究在军工、航空、航天、航海等各个领域具有较大实际意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>倾角为，加速度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>输出为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">东西<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span>有一夹角目时，沿着<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>出方向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……32】【33】【34】仅是将单轴加速度计沿着敏感轴与被测对变化角度厘革的径向方向平行安装于对象测东西，当对象测<span class='green'>东西与水平面有一夹角目时，沿着加速度计的敏感轴出方向</span>会加速重力加快度的分量，Ax=g·sin8者Ax=g．cosO……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《旋转状态下倾角传感器的性能及测试补偿方法研究》<br><b>作者：</b>王超<br><b>分类号：</b>TP212.6<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高国伟<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>倾角传感器 角度测量 测试补偿 加速度干扰 动态倾角测量 倾角检测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>倾角为，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>敏感<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">输出</span>为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等于<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>X<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span>夹角正弦值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">输出</span>Ax2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改变时，加速度传感器的敏感轴X轴与水平面随之转动一定角度θ。当重力矢量与水平面垂直，根据三角原理X轴重力矢量投影产生<span class='green'>等于加速度计X轴与水平面夹角正弦值的加速度输出Ax2.</span>2系统电路P25、P26、P27分别与FM1602C的RS、RW……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字倾角测量装置设计》<br><b>作者：</b>李娟<br><b>作者单位：</b>陕西理工学院 电气工程学院,陕西 汉中 723003<br><b>页码：</b>P6829—P6830<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>倾角 加速度 MMA7455 STC89c52<br><b>摘要：</b>给出一种基于MMA7455的倾角测量装置设计,系统采用MMA7455三轴加速度传感器进行加速度测量,测量数据经单片机处理后通过LCD1602液晶显示当前角度.介绍了MMA7455加速度传感器硬件和软件设计过程,并完成软硬件的测试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设加速度计与<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>倾角<span style="background:#cbcbcb">为</span>，加速度<span style="background:#cbcbcb">的</span>敏感轴输出<span style="background:#cbcbcb">为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>垂线，在<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>交点<span style="background:#cbcbcb">为</span>D，连接AD、CD、AC。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。髫、Y轴分别为双轴加速度倾角传感器的两个垂直轴．将其延长与水平面分另0交于A、C两点。过两轴交点口作水平<span class='green'>面的垂线，在水平面的交点为D，连接AD、CD、AC。</span>过B点作AC垂线，交于E点．连接DE，那么传感器两个轴向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的斜面倾角和倾角方位的测量方法》<br><b>作者：</b>袁浩浩 张联盟<br><b>作者单位：</b>广西工学院计算机系,广西柳州,545006；75140部队,广西柳州,545013<br><b>参考文献：</b>9篇<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>TP216<br><b>机标分类号：</b>O31 TP2<br><b>基金项目：</b>2011年广西千亿元产业重大科技攻关基金资助项目(1114002-2)<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>斜面倾角 倾角测量 方位角 双轴倾角传感器 几何建模<br><b>摘要：</b>针对当前倾角测量仪器不能确定倾角方位的问题,提出了一种基于双轴加速度倾角传感器的斜面倾角和倾角方位的测量方法.通过数学建模推导了倾角和倾角方位的计算公式,设计了倾角和倾角方位测量的软硬件系统.试验结果表明,该方法结构简单,测量比较准确,实现了斜面倾角和倾角方位的测量,可用于自动控制和机器人等控制领域中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>与水平面<span style="background:#cbcbcb">的</span>倾角为，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span>轴输出为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>和平行<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>，将垂直<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">敏感</span>方向向量带入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满足(6—57)的系数矩阵Y(口)线性无关。从第3章我们知道，设计的平面式构型方案中加速度计分为两种，垂直<span class='green'>加速度计和平行加速度计，将垂直加速度计的敏感方向向量带入</span>(6．58)可得口口口从(6．59)可知，图6．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无陀螺捷联惯导系统加速计构型研究与误差分析》<br><b>作者：</b>杨杰<br><b>分类号：</b>TH824.4<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>博士<br><b>导师姓名：</b>史震<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>抑制无陀螺捷联惯导系统 加速度计空间构型 角速度估计 误差标定 误差补偿
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
设加速度计与水平面的倾角为，<span class="red">加速</span>度的敏感轴<span class="red">输出</span>为。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">加速：</span><span class="green">加快 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
