<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库<sup>1</sup></a>（<a href="20_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="20_conference.htm">会议<sup></sup></a>、<a href="20_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DTU被设置为每隔1分钟上传一次角度数据到服务器，其他操作人员可以通过PC端浏览器远程查看实时和历史数据。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DTU被设置为每隔1分钟上传一次角度<span style="background:#cbcbcb">数据</span>到服务<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">操作</span>人员<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>PC端<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>远程<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">实时</span>和历史<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接收<span style="background:#cbcbcb">器</span>，它将吸收的数据以图表等形式发布在网页上，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">查看</span>欣赏<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">实时</span>查察洞库的及时<span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)系统办理查看可以在远程实时洞库中的及时环境，提高操作人员效率。管理3)系统办理员可以随时将历史生成调出进行然后天生报表举办分析管理提供洞库的办理供应科学的依据提供(浏览服务供应服务欣赏供职。供职器服务也是一个wEB<span class='green'>接收器，它将吸收的数据以图表等形式发布在网页上，其他操作浏览可以通过查看欣赏器实时查察洞库的及时数据。</span>该系统是一个大型的其中式系统，个中系统的服务监控端相和供职器审察对独进行，可单独举办部署。对于，简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM的仓库环境监控系统的设计与实现》<br><b>作者：</b>方兴<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾新<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
