<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="174_periodical.htm">期刊<sup></sup></a>、<a href="174_thesis.htm">学位<sup>1</sup></a>、<a href="174_conference.htm">会议<sup></sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第六章是总结与展望，客观总结了本文的工作，提出了几点不足之处，并对型架姿态监测在未来的发展和应用做出展望。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">总结</span>与<span style="background:#cbcbcb">展望</span>，客观<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>几点<span style="background:#cbcbcb">不足</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">处</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>型架姿态监测在<span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">和</span>应用做出<span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">展望</span>。首先对本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span>，然后<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不足</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">处</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人体器官组织结构的变形的问题；最后对如何利用自由变形技术来实现人体姿态变换和人体内部器官组织结构的变形进行了阐述。第五章阐述姿态可变辐射虚拟人建模的原型系统及其应用效果。首先介绍了姿态可变辐射虚拟人建模系统的整体流程；然后展示了一组姿态变换的效果图<span class='green'>。第六章是总结和展望。首先对本文的工作进行了总结，然后提出了一些本文的不足之处，并对未来的工作进行了展望。</span>第二章姿态可变辐射虚拟人姿态对辐射模拟有显著的影响，为了帮助科研工作者研究不同姿态下人体所受的辐射情况，本文拟建立姿态可以变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《姿态可变辐射虚拟人建模研究》<br><b>作者：</b>伍国永<br><b>分类号：</b>TL751<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗月童<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>姿态可变 辐射虚拟人建模 层析式模型 人体动画 自由变形算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">展望：</span><span class="green">瞻望 预测 </span><br/> <span class="red">不足：</span><span class="green">不够 不敷 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
