<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以此为原理，提前在图1-1中的红点位置做好标记，定期用激光测绘仪测出各个点的三维坐标，</span><span class='green'>就可以利用这组数据将型架调整到标准姿态。</span><span class='green'>优点是精度高(m级)，测量误差小。</span><span class='green'>但缺点是在装流程中测量不方便，且价格昂贵。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>使用激光测绘仪，可以在飞机装配前把型架调整到标准位置。</span><span class='green'>但是在飞机装配流程中，机身骨架位于两型架之间，会遮挡住标准点，此时无法用激光测绘仪测量。</span><span class='green'>如果要使用激光测绘仪，还需要把装配中的飞机机身运离型架，这样就导致装配效率大大降低。</span><span class='green'>如果经常测量，就可能耽误工期，但如果测量间隔的时间较长，就不能及时发现型架的姿态变化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2 静力水准仪</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107/107.htm' target='right' class='red' >静力水准仪是根据静止液面在重力作用下保持同一水平的特点，亦即与大地水准面相平行的水准面的原理，</a><a href='../sentence_detail/108/108.htm' target='right' class='red' >测量各点间的高程差，从而直接得到垂直形变或间接求得倾斜角度的变化[5]。</a><span class='green'>静力水准仪通常应用于建筑、铁道、水电站和桥梁的地基监测[6] [7]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/110/110.htm' target='right' class='orange' >静力水准仪的内部详细结构如图1-4所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1-4 静力水准仪结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个静力水准仪系统一般由一个基准点和若干个测量点构成(基准点和测量点的结构完全相同)。</span><span class='green'>安装时，首先需要施工构建一个稳定的基准点平面，基准点放置在提前构筑好的稳固地基上，</span><span class='green'>测量点固定在各个测量位置，通过测量可以得到各点间的相对高度差，在基准点未移动的假设下，</span><span class='green'>可以计算出个测量点的沉降值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/116/116.htm' target='right' class='orange' >通过测量各个静力水准仪的液面高度，可以计算出每个测点相对于基准点的高程差。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>各个静力水准仪之间用管道在底部互相连通，安装完成后，将液体填充到静力水准仪当中，</span><span class='green'>当所有静力水准仪的液面都稳定后，所有液面都会在同一个大地水准面，</span><a href='../sentence_detail/119/119.htm' target='right' class='orange' >此时测量每一个静力水准仪的液面高度，即初始液位值分别为：</a><span class='green'>、、、，如图示1-5。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/121/121.htm' target='right' class='orange' >图1-5 处于同一平面的静力水准仪</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>将图1-5右侧的测量点1作为基准点，假设随后各个测量点所处位置发生如图1-6所示的变化：</span><a href='../sentence_detail/123/123.htm' target='right' class='orange' >测量点2所在位置下降，测量点3所在位置上升，测量点4所在位置不变。</a><a href='../sentence_detail/124/124.htm' target='right' class='orange' >当整个系统的液面稳定后，可以看到形成了新的水准面，这时，各个测量点连内新的液面高度分别为：</a><span class='green'>、、、。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1-6 处于不同平面的静力水准仪</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>液面高度可以通过静力水准仪内部的传感器得到，由以上两次测量得到的液面高度可计算出各个测量点液面高度的变化量为：</span><span class='green'>、、、。</span><span class='green'>其中计算结果：</span><span class='green'>大于零表示此测量点内的液面升高，小于零表示此测量点内的液面降低。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>按照以上叙述，选择测量点1作为基准点，那么其他的测量点相对于这个基准点的垂直位移为：</span><span class='green'>、、。</span><span class='green'>其中计算结果：</span><a href='../sentence_detail/134/134.htm' target='right' class='orange' >为正值表示该测点地基抬高，为负值表示该测点地基沉降。</a><span class='green'>如果知道测量点3和4之间的水平间距，那么根据沉降变化也可以计算出这两点之间的相对倾斜角度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由以上原理，可以提前构筑一个稳定的地基平面，用于放置基准点，随后再在型架的各个支点放置静力水准仪，</span><span class='green'>测量型架各个支点的沉降程度，从而指导工人进行调整，保证型架的稳定。</span><span class='green'>但是由于管道中的液体存在粘滞力，需要较长的时间才能使液面保持较稳定的状态。</span><span class='green'>而在飞机装配过程中，由于工人上下操作，零配件搬运等原因，会使管道中的液面长期处于非静止状态，</span><span class='green'>导致误差较大，不能实时动态监测型架姿态[8]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.4 型架姿态监测技术的应用现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国内的型架监测的主要有两种方案，一是使用激光测绘仪测算出型架几个关键点的相对坐标，</span><span class='green'>随后调整型架支撑柱使其达到标准姿态，二是安装静力水准仪直接测量型架各个支撑柱的沉降值，</span><span class='green'>参考沉降值调整支撑柱达到调整型架的目的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/145/145.htm' target='right' class='orange' >但这两种方法都有各自的局限性，制约了大飞机的生产效率。</a><span class='green'>激光测绘仪虽然精度高，但在测量时需要保证被测点与仪器之间无遮挡物，此方法可以在飞机装配开始前把型架调整到标准位置，</span><span class='green'>但当飞机装配开始后，飞机机身的一部分被固定在型架上，机身会遮挡住被测点，此时如果要使用激光测绘仪，</span><span class='green'>就需要把飞机机身运离型架。</span><span class='green'>飞机装配过程要求型架一直处于标准状态，按照标准需要经常测量型架姿态，在装配过程中使用激光测绘仪往往费时费力，影响工期。</span><span class='green'>另一个方案中的静力水准仪精度也满足要求，但使用静力水准仪的先决条件是需要一个稳定的地基平面，</span><span class='green'>用于放置基准点，否则会导致整体的测量结果不准确，因此需要在型架周围提前施工，</span><span class='green'>改造装配场地，人工构建一个受沉降影响尽量小的地基。</span><span class='green'>另外由于静力水准仪中灌注的液体存在粘滞力，如果它受到扰动，则需要较长的时间等待液面稳定后，才能输出正确的数值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国内的监测方案虽然能保证精度，但也遇到了测绘修正周期长、国内相关设备缺乏、国外设备价格昂贵等问题，</span><span class='green'>首选方案中高精度的激光测绘仪需要依赖国外进口，价格昂贵。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国外的技术厂商如波音、空客等已有其自己的相关解决方案，部分装配操作已经引入自动化过程，但受于限制，不可能转让给我国企业，我们需要自己找到具体可行的解决方案。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 章节安排</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文设计了并实现一个基于MEMS传感器的平面装配监测系统，可用于监测用于大飞机型架姿态，提高装配效率。</span><span class='green'>MEMS加速度计和32位微处理器 stm32构成该系统的倾角传感器部分，并与 DTU和组态屏共同连入 RS485总线，</span><a href='../sentence_detail/160/160.htm' target='right' class='orange' >和远端的服务器一起构成型架姿态监测系统。</a><span class='green'>操作人员可以通过组态屏查看实时参数，历史数据同时保存在组态屏和服务器中。</span><span class='green'>经试验，该系统具有良好的精度和操作性，能够满足飞机型架的监测需要。</span><a href='../sentence_detail/163/163.htm' target='right' class='orange' >本文采用如下的结构，来完成对系统设计方法的论述和实验结果的分析。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章绪论中，本文阐述了本课题的研究背景和研究意义，并介绍了现有的各类飞机型架监测系统的解决方案，分析了其优缺点，同时介绍了相关系统应用现状。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章主要介绍了本文所提出的型架监测系统的总体架构，介绍了其中关键部件MEMS传感器的原理。</span><a href='../sentence_detail/166/166.htm' target='right' class='orange' >同时简要介绍了使用MEMS加速度计计算倾角的方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/167/167.htm' target='right' class='orange' >第三章详细介绍了型架监测系统的软硬件设计方案，硬件部分介绍了：</a><span class='green'>设计总指标、器件选型及相关指标和硬件原理图，软件部分介绍了：</span><span class='green'>系统中传感器部分的软件设计、RS485总线中通信协议的设计和现场工控组态屏的软件设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章介绍并分析了型架监测系统的设计难点，同时提出了该问题解决的方案。</span><span class='green'>章节最后介绍了型架姿态的调整方法，即操作人员如何依靠系统输出的数据辅助纠正型架姿态。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章是实验结果和分析，将第二章、第三章和第四章的结果结合成完整的型架姿态监测系统，</span><span class='green'>按照设计的测试方案进行测试，由测试结果分析计算该系统的实际性能是否能满足设计需要。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/174/174.htm' target='right' class='orange' >第六章是总结与展望，客观总结了本文的工作，提出了几点不足之处，并对型架姿态监测在未来的发展和应用做出展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第2章 型架姿态监测系统的分析与设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 型架姿态监测系统设计的基本方案和原理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了解决现有方案存在的测量时间长、测量不方便、不能实时测量、价格昂贵等问题，</span><span class='green'>本方案提出了采用 MEMS传感器作为整个系统关键测量部件的思路，将若干 MEMS传感器安装在型架上，</span><a href='../sentence_detail/179/179.htm' target='right' class='orange' >使用 MEMS传感器测量重力加速度，从而解算出型架姿态。</a><span class='green'>MEMS传感器具有监测频带宽(响应频率高)，便于实时监测，价格适中等优点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/181/181.htm' target='right' class='orange' >型架平面装配监测系统的架构图如图2-1所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2-1监测系统示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个系统由 MEMS倾角传感器、 DTU、工控组态屏和后台服务器共四个部分组成，</span><span class='green'>整个系统中， DTU、倾角传感器和工控组态屏共同连入 RS485总线。</span><span class='green'>其中：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>stm32和MEMS加速度计构成MEMS倾角传感器，作为整个系统的测量器件，安装在型架上即可输出倾角数据，同时接收工控组态屏的命令完成工作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>工控组态屏是整个系统的显示和控制终端，操作人员通过组态屏查看倾角传感器的数据，并可使用组态屏设置倾角传感器的参数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DTU负责记录传感器返回的倾角数据并每间隔一分钟上传一次至服务器，后台服务器收到数据后，</span><span class='green'>参照设计好的格式解析并保存，方便操作人员使用 PC端的浏览器查看历史数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 MEMS倾角传感器原理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>MEMS[9]的全称是 Micro- Electro- Mechanical System，意为微机电系统，这是一种把微米或纳米级的微小机械结构同集成电路制作在同一芯片上的工艺，</span><a href='../sentence_detail/192/192.htm' target='right' class='orange' >是微电子技术和机械工程相结合而发展出来的一种技术。</a><span class='green'>MEMS的内部通常包括微处理器(简单的处理单元、ADC、模拟或数字滤波器等)和若干获取外界信息的微型传感器。</span><a href='../sentence_detail/194/194.htm' target='right' class='orange' >相比于传统的传感器，MEMS传感器具有体积微小、功耗极低等特点，现在成熟的MEMS产品已经有：</a><a href='../sentence_detail/195/195.htm' target='right' class='orange' >加速度计、陀螺仪、磁力计、温度计、麦克风、扬声器等等，这些MEMS器件早已悄悄进入人们的生活。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/196/196.htm' target='right' class='red' >在这之中，加速度传感器是最早广泛应用的MEMS之一。</a><a href='../sentence_detail/197/197.htm' target='right' class='orange' >MEMS加速度计通过设计使一个部件(图2-2中橙色部件)相对于底座(substrate)产生位移，这个部件称为质量块（proof mass）。</a><a href='../sentence_detail/198/198.htm' target='right' class='red' >质量块通过锚(anchor)，铰链(hinge)，或弹簧(spring)与底座连接。</a><span class='green'>绿色部分固定在底座。</span><a href='../sentence_detail/200/200.htm' target='right' class='red' >当感应到加速度时，质量块相对底座产生位移。</a><a href='../sentence_detail/201/201.htm' target='right' class='red' >通过将位移转换为电信号，比如采用电容式传感结构（电容的大小受到两极板重叠面积或间距影响），</a><a href='../sentence_detail/202/202.htm' target='right' class='red' >电容大小的变化可以产生电流信号供其信号处理单元采样。</a><a href='../sentence_detail/203/203.htm' target='right' class='red' >通过梳齿结构可以极大地扩大传感面积，提高测量精度，降低信号处理难度。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：2/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
