<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>设计总说明</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1/1.htm' target='right' class='red' >大飞机一般是指起飞总重超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机，</a><a href='../sentence_detail/2/2.htm' target='right' class='red' >也包括一次航程达到3000公里的军用飞机或载员达到100人以上的民用客机。</a><span class='green'>大飞机装配过程中，需要用支架固定各段机身，操作人员在支架旁边的型架上进行装配，</span><span class='green'>此时位于飞机两侧的型架平面要求严格对准，以保证飞机固件的精确装配。</span><span class='green'>但大型飞机在使用型架进行机身固件装配时，由于型架两侧轨道受力不均匀，</span><span class='green'>会导致地面沉降程度有差异，使两个装配面发生偏移，互相不平行。</span><span class='green'>因此，需要一套能够辅助操作人员测量型架姿态并进行相应调整的监测系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现有的两种方案，一是激光测试仪，二是静力水准仪，受限于其自身的原理，这两种方法都不便于在飞机的装配过程中进行测量。</span><span class='green'>为了解决飞机装配型架的姿态监测问题，本文设计并实现了一中新的型架姿态监测系统。</span><span class='green'>系统在满足高精度姿态监测的前提下，可以在飞机装配过程中实时监测型架姿态，操作人员可以通过7寸控制屏看到实时刷新的型架姿态。</span><span class='green'>当型架偏离标准姿态时，该系统可以辅助操作人员调整型架姿态回到初始状态，</span><a href='../sentence_detail/12/12.htm' target='right' class='orange' >甚至在姿态变化超过阈值时发出报警信号，通知操作人员及时停止作业。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个系统的硬件部分由高精度、低漂移、低噪声的 MEMS加速度计、32位微控制器 stm32、</span><span class='green'>无线数据传输单元(下文中简称为 DTU)和7寸工控组态屏组成，</span><span class='green'>所有设备均连入 RS485总线。</span><span class='green'>其中， MEMS加速度计可以测量重力加速度在器件各个轴上的分量， stm32读取并处理后计算出器件各轴与水平面的夹角，</span><span class='green'>从而计算出型架的姿态这两者组成一个双轴倾角传感器，将其安装到被测物体上就可以监测被测平面的双轴倾角。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/18/18.htm' target='right' class='orange' >在型架监测系统中，所有设备都使用modbus协议通信；</a><span class='green'>7寸组态屏是现场操作人员的显示和控制终端，通过它可以监测型架姿态，并设置倾角传感器的相关参数；</span><a href='../sentence_detail/20/20.htm' target='right' class='orange' >DTU被设置为每隔1分钟上传一次角度数据到服务器，其他操作人员可以通过PC端浏览器远程查看实时和历史数据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上述的各类方案一般都用来监测若干个点的位置变化，但飞机装配使用的型架基座较大(3 m*4 m的平面)，</span><span class='green'>只测量各角的顶点位置不能完全得到型架整体的真实姿态，考虑其非刚性因素后，本设计方案采用在多个测量点分别布置传感器的方式解决。</span><span class='green'>操作人员在组态屏上设置型架基座的各边长后，系统会按照各关键点的倾角数据输出型架支撑柱应该调整的位移值。</span><span class='green'>但由于 MEMS倾角传感器系统由于存在一定的初始误差导致输出值与被测物的角度存在一定偏差，</span><span class='green'>所以需要采用激光测绘仪先辅助确定型架的标准姿态，再用 MEMS传感器系统设置此时状态为零点，</span><span class='green'>给监测系统提供一个标准值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>经过实地测试，依靠本监测系统的数据，修复型架姿态的精度大约在0.12mm左右，可以满足飞机装配的需求。</span><span class='green'>该系统可以在装配工作期间实现对装配面的水平与倾斜监测，补充了激光测绘仪和静力水准仪校准不便于在装配流程中实时监测的缺点，</span><a href='../sentence_detail/29/29.htm' target='right' class='orange' >有望提高大飞机的装配效率，缩短了大飞机的生产周期。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>大飞机装配；</span><span class='green'>MEMS传感器；</span><span class='green'>装配监测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ABSTRACT</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Large aircraft generally refers to the transport aircraft that total loads of more than100 tons， including military aircraft that can fly more than3，</span><span class='green'>000 km and civil aircraft that can carry more than100 persons.</span><span class='green'>During Large aircraft s assembly， it needs to use the fixture to fixed sections of the airplane， the operators assemble airplane on the fixture，</span><span class='green'>at this time on both sides of the fixture need to be rigorous aligned to ensure the precise assembly of the aircraft firmware.</span><span class='green'>However， during large aircraft being assembled， fixture might be not parallel to each other due to uneven force on both sides of the track，</span><span class='green'>will lead to differences in the degree of ground subsidence.</span><span class='green'>Therefore， there is a need for a monitoring system that can assist the operator in measuring the profile attitude and making corresponding adjustments.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>There are two existing programs， one is to use laser， the second is the hydrostatic leveling.</span><span class='green'>Because of its own principles， these two methods are not use easily in the aircraft assembly process.</span><span class='green'>In order to solve the problem of monitoring fixture attitude， this paper designed and realized a new type of fixture attitude monitoring system.</span><span class='green'>The system can monitor the attitude of the fixture in the process of aircraft assembly.Operators can see the real-time refreshing fixture attitude on the 7-inch control screen.</span><span class='green'>When the fixture deviates from the standard posture， the system can assist the operator to adjust the fixture attitude back to the initial state，</span><span class='green'>. When the attitude change exceeds the threshold， the system would send the alarm signal.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>The hardware part of the whole system consists of high precision， low drift， low noise MEMS accelerometer，32- bit microcontrollers stm32，</span><span class='green'>wireless data transmission unit and7- inch industrial control screen， all equipment Into the RS485 bus.</span><span class='green'>Among them， the MEMS accelerometer can measure gravity of the components in the various components of the device，</span><span class='green'>which would be read and processed by stm32 to calculate the device angle between the horizontal plane and axis，</span><span class='green'>It can be installed on the measured object.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>In this monitoring system， all devices use modbus protocol to communicate;</span><span class='green'>The 7-inch screen is a display and control terminal for operators， through which they can monitor the fixture posture， and set sensor parameters;</span><span class='green'>DTU is set to uploads the angle data once every 1 minute to the server， and other operators can remotely view real-time historical data via the PC browser.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>The above- mentioned various types of solutions are generally used to monitor the location of several points， but the aircraft assembly using a large base(3 m*4 m plane)，</span><span class='green'>only measuring the vertex position of the corner can not be fully integrated true attitude. After considering its non-</span><span class='green'>rigid factors， the design that using multiple measurement points were arranged in the way of the sensor solution.</span><span class='green'>The operator sets the length of each side of the base frame on the screen， then the system</span><span class='green'>will output the displacement value of the support frame according to the inclination data of each key point.</span><span class='green'>But because the MEMS sensor system exists a initial error， so it needs to use laser mapping device to help determine the standard posture of the fixture.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>According to testing， the accuracy of the repair fixture attitude is about 0.12mm， which can meet the needs of aircraft assembly.</span><span class='green'>The system can realize the level and tilt monitoring during assembly work， which complement the shortcomings of laser mapping and hydrostatic leveling in the assembly process.</span><span class='green'>It is expected to improve the assembly efficiency of large aircraft and shorten the production period of the large aircraft.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Keywords:</span><span class='green'>Large aircraft assembly;</span><span class='green'>MEMS sensor;</span><span class='green'>assembly monitoring</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章 绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1 研究背景和意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/71/71.htm' target='right' class='orange' >本文所提及的型架是专为保证大飞机装配质量而研发的专用工艺设备，用于在装配过程中保证改装部件具有正确的</a><a href='../sentence_detail/72/72.htm' target='right' class='red' >几何形状、满足部件的制造准确度、最终使改装结构与原机结构具有良好协调互换性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用于大飞机装配的型架A、B如图1-1所示，位于图片中部带有弧形的枕状物体称为支架；</span><span class='green'>位于图片的左上方和右下方的物体称为型架，每个型架都由其下方的基座和上方的操作平台构成，其中每个基座的四个顶点都有一个可调节高度的支撑柱。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/75/75.htm' target='right' class='orange' >图1-1 大飞机装配型架示意图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在大飞机进行装配时，会先将一段机身的左右两端放在支架上，然后调整型架 A、 B使得操作平台的前面板对准飞机机身的内部空间，</span><a href='../sentence_detail/77/77.htm' target='right' class='orange' >此后操作人员登上操作平台完成后续的装配工作。</a><span class='green'>型架是为装配流程服务的，其各部分的结构设计都与飞机结构紧密相关，例如，在装配大飞机机身的过程中需要进行铆钉装配，</span><span class='green'>此时，型架上的卡板和定位器可以帮助操作人员确定安装位置。</span><span class='green'>当装配完成后，再将飞机机身运离型架，转移到其他车间进行后续的机身拼接工序。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/81/81.htm' target='right' class='orange' >为此，本文提出了一种基于 MEMS加速度计系统的型架姿态监测解决方案，可以在保证高精度的条件下，</a><span class='green'>实时测量监测型架姿态，同时又具有安装方便、测量修正周期短、价格适中等优点，有望大大降低我国飞机装配流程中消耗在保持型架姿态上的时间，</span><span class='green'>从而缩短大飞机的装配周期。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个机身的装配过程可能持续数周，在此期间需要两个型架以高精度保持原有姿态。</span><span class='green'>如果在这段长周期的装配过程中，型架自身发成了偏移，那么势必会使装配误差增大．降低装配质量。</span><span class='green'>然而，在飞机的装配施工周期中，工人的施工操作、型架自重导致的地面沉降，以及型架自身的结构微变形都可能造成型架姿态的变化。</span><span class='green'>如果不能及时发现型架姿态的变化并修正，就会影响飞机机身装配的精度，严重时可能需要停工检修，甚至返工重新装配。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>生产过程中往往因为经常需要搬运仪器检查型架姿态或者型架变化长时间未发现导致返工而耽误装配时间。</span><span class='green'>因此，为了保证飞机装配效率，缩短装配周期，需要找到一种能够实时监测型架姿态变化的高精度传感器系统，</span><span class='green'>来保证型架姿态的稳定，系统不仅需要能够实时监测，还需要在型架姿态变化超出可接受范围时发出报警信号，</span><span class='green'>便于及时修正型架姿态，保证飞机装配精度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 现有的型架姿态监测技术解决方案</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1 激光测绘</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>激光测绘是原先使用的姿态监测方案[1][2][3]，一般使用如图1-2所示的激光测绘仪，</span><a href='../sentence_detail/95/95.htm' target='right' class='orange' >工业应用中，普遍采用瑞士徕卡公司的各类激光仪器。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1-2 激光测绘仪图1-3 激光测绘仪的使用</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如图1-3所示，通过在特定位置提前放置反射器，再开启激光测绘仪用激光手段测量这些提前标记好的特殊点，并输出这些点相对于仪器的三维相对坐标[4]。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
