<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库<sup></sup></a>（<a href="206_periodical.htm">期刊<sup></sup></a>、<a href="206_thesis.htm">学位<sup></sup></a>、<a href="206_conference.htm">会议<sup></sup></a>、<a href="206_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图2-3是一张MEMS加速度计的扫描电镜照片，图中有几个关键部位：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图2-3是<span style="background:#cbcbcb">一张</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扫描电镜</span><span style="background:#cbcbcb">照片</span>，图中有<span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">部位</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网上随便找<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一张</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">扫描电镜</span><span style="background:#cbcbcb">照片</span>，我标注了<span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">部位</span>：1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）你就是你说到的类似弹簧的东西，跟1是连一起的，当有加速度的…通俗说一下MEMS加速度计的原理应该就明白了，先放一张图这个是<span class='green'>网上随便找的一张MEMS加速度计的扫描电镜照片，我标注了几个关键部位：1</span>)是MASS，就是质量块，你可以想象成弹簧下面挂的砝码2）你就是你……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MEMS（微机电系统）为什么可以在那么小的体积内测量角速度？ - Chee Clarence 的回答 - 知乎》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=a45ad2ca4e468945af09df137301653e>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=a4...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图2-3是<span class="red">一张</span><span class="red">MEMS</span>加<span class="red">速度</span>计的<span class="red">扫描电镜</span><span class="red">照片</span>，图中有<span class="red">几个</span><span class="red">关键</span><span class="red">部位</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
