<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>12</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="689_local.htm">本地库<sup>11</sup></a>（<a href="689_periodical.htm">期刊<sup>4</sup></a>、<a href="689_thesis.htm">学位<sup>7</sup></a>、<a href="689_conference.htm">会议<sup></sup></a>、<a href="689_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="689_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >梁振英，李明. 流体静力水准测量的精度[J]. 测绘科技动态，1992，(Z1):</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">动态</span>，<span style="background:#cbcbcb">1992</span>，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">动态</span>，<span style="background:#cbcbcb">1992</span>(ZI):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1977，82f36):56995704.[12]<span class='green'>梁振英，李明.流体静力水准测量的精度[J].测绘科技动态，1992(ZI):</span>57.[13]札查林内阿维.精密工程测量的自动化[M]，蒋夏林，译.……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《流体静力水准测量技术发展及应用分析》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.doc88.com/p-6042349621337.html>http://www.doc88.com/p-6042349621337.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span>水准<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">动态</span>，<span style="background:#cbcbcb">1992</span>，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>．<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">测量</span>丈量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">动态</span>，<span style="background:#cbcbcb">1992</span>，(增刊)：5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地面沉降网络收集体系建设初探[J]．中国地质灾害与防治学报，2000，1l(3)：82—[3]高飞．论液体静力测量丈量[J]．工业产业大学学[4]<span class='green'>梁振英，李明．流体静力测量丈量的精度[J]．测绘科技动态，1992，(增刊)：5</span>-7．[5]何晓业．静力水准系统在大科学工程中的应用及发展[6]宁津生，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《苏锡常地区地面沉降监测方法体系建设》<br><b>作者：</b>李伟 武健强<br><b>作者单位：</b>国土资源部地裂缝地质灾害重点实验室,南京210018；江苏省地质调查研究院,南京210018；河海大学水文水资源学院,南京210098<br><b>参考文献：</b>52篇<br><b>页码：</b>P862—P869<br><b>页数：</b>8页<br><b>分类号：</b>P642.26<br><b>基金项目：</b>国土资源部公益性行业科研专项(201411096);中国地质调查局地质调查项目(1212010641202,1212011220175)<br><b>期刊名称：</b>《世界地质》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-5589<br><b>关键词：</b>苏锡常地区 地面沉降监测 方法体系<br><b>摘要：</b>运用精密水准测量、自动化监测、GPS测量、InSAR监测、光纤监测等多种技术手段开展了苏锡常地区地面沉降监测工作.随着地面沉降时空动态的不断演变,不同监测技术手段的应用效果出现较大差异,需要探讨动态变化的地面沉降条件下不同监测方法的适用性,并以此建立更为高效、可靠的监测方法体系.笔者在总结以往工作基础上,对所使用的方法进行了梳理和总结,分析了不同方法的优缺点及其适用性,提出应根据工作程度实施各种监测技术方法搭配及集成应用的监测方法体系的结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">动态</span>，<span style="background:#cbcbcb">1992</span>，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>．<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">动态</span>，<span style="background:#cbcbcb">1992</span>(ZI)：5—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精密工程测量[M]．北京：测绘出版社，1993：7—12．[10]李德思．简易液体静力水准仪及其应用[J]．测绘通报，1984(1)：19—22．[12]<span class='green'>梁振英，李明．流体静力水准测量的精度[J]．测绘科技动态，1992(ZI)：5—</span>7．[13]札查林内阿维．精密工程测量的自动化[M]，蒋夏林，译．北京……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体静力水准测量技术发展及应用分析》<br><b>作者：</b>刘湘锴 吴能森 吴承彬<br><b>作者单位：</b>福建农林大学交通与土木工程学院,福建福州,350002；中汇建筑集团,福建福州,350002<br><b>参考文献：</b>24篇<br><b>页码：</b>P23—P26,65<br><b>页数：</b>5页<br><b>分类号：</b>P258<br><b>基金项目：</b>福建农林大学高水平大学建设重点项目资助(113-612014018);福建农林大学创新(培育)团队建设项目资助(Pytd12006)<br><b>期刊名称：</b>《河南城建学院学报》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1674-7046<br><b>关键词：</b>沉降观测 静力水准系统 测量精度 高效率 低成本<br><b>摘要：</b>现代土木工程要求沉降观测要做到高效率、高精度、低成本,甚至自动化、信息化,但传统光学水准测量难以满足要求,静力水准系统的推广应用势在必行.在简要阐述静力水准测量技术发展状况基础上,以自整平直读式静力水准仪为例,介绍其工作原理,分析静力水准仪的优势与特点,并引用一个工程实例加以说明验证,同时指出目前静力水准仪存在的不足与缺点,提出静力水准系统应用研究的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，<span style="background:#cbcbcb">1992</span>，(<span style="background:#cbcbcb">Z</span><span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>．<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">测绘</span>科学，<span style="background:#cbcbcb">1992</span>，(<span style="background:#cbcbcb">Z</span><span style="background:#cbcbcb">1</span>)：5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下石墨IG-110热膨胀系数的测量及验证【J】．核动力【38】贾宏志，李育林，忽满利等．光纤Bragg光栅温度和应变的灵敏度分析及应用探讨【J】，【39】<span class='green'>梁振英，李明．流体静力水准测量的精度[J】．测绘科学，1992，(Z1)：5</span>-7．【40】李德思．简易静力水准仪及其应用阴．测绘通报，1984，(01)：19……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《温度与应变同时作用下光纤Bragg光栅传感器的研究与应用》<br><b>作者：</b>丁朋<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>无线电物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董小鹏<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>光纤Bragg光栅传感器 交叉敏感 人工冻结 沉降监测 温度灵敏度修正因子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，<span style="background:#cbcbcb">1992</span>，(Z<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】<span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>．<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">测绘</span>科学，<span style="background:#cbcbcb">1992</span>，<span style="background:#cbcbcb">1</span>．【9】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光源电容式静力水准传感器的标定[J】．原子能科学技术，2013，[6】李农发，赵义飞．静力水准测量系统在向家坝水电站的应用叨．大地测量与地球动力学，[8<span class='green'>】梁振英，李明．流体静力水准测量的精度[J】．测绘科学，1992，1．【9】</span>何晓业，黄开席，陈森玉，等．压力和温度对静力水准系统精度影响分析【J】．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粒子加速器中复杂静力水准系统的精度理论与验证研究》<br><b>作者：</b>许少峰<br><b>学科专业：</b>核技术及应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>何晓业<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，<span style="background:#cbcbcb">1992</span>，(Z<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>．<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">测绘</span>科学，<span style="background:#cbcbcb">1992</span>，<span style="background:#cbcbcb">1</span>．李德思．简易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光电子．激光，2006，17(增刊，第三届中国光纤器件发展研讨会论文集)：65．68．罗跃纲，高凌霞，刘贵立等．材料力学[M]．北京：科学出版社，2004．186<span class='green'>．梁振英，李明．流体静力水准测量的精度[J]．测绘科学，1992，1．李德思．简易</span>液体静力水准仪及其应用[J]．测绘通报，1984，l：005．杜为民，蔡惟鑫．北京……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多芯光纤光栅的特性及其在光纤传感方面应用的研究》<br><b>作者：</b>何小燕<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董小鹏<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>多芯光纤光栅 光纤传感 弯曲敏感特性 折射效应 灵敏度分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，李明.流体静力<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，<span style="background:#cbcbcb">1992</span>，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梁振英</span>.特高<span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span>方法<span style="background:#cbcbcb">的</span>研究(上)[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>通报.<span style="background:#cbcbcb">1992</span>(06)[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]杨双旗.工程测量数据处理系统的研制与开发[D].西南交通大学.2011[45]王新洲，邱卫宁，何晓业.同步辐射加速器储存环变形监测网优化设计[J].工程[46]<span class='green'>梁振英.特高精度水准测量方法的研究(上)[J].测绘通报.1992(06)[</span>47]何晓业.重力异常对静力水准系统测量精度的影响[J].大地测量与地球动[50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《合肥光源升级改造工程高程控制网建立与精度评定》<br><b>作者：</b>周得洋<br><b>分类号：</b>P22<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高飞<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>合肥光源 高程控制网 水准测量 精度评定 加速器安装 监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，<span style="background:#cbcbcb">李明</span>.流体静力水准<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span>精度[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，<span style="background:#cbcbcb">1992</span>，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">梁振英</span>．特高<span style="background:#cbcbcb">测量</span>方法丈量方式<span style="background:#cbcbcb">的</span>研究[<span style="background:#cbcbcb">J</span>]通报<span style="background:#cbcbcb">测绘</span>传达，<span style="background:#cbcbcb">1992</span>，[6]<span style="background:#cbcbcb">李明</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3]梁振英。董鸿闻。姬恒炼，等．测量水准丈量理论与实践[M]．北京出版测绘出书社，2004．[4]粱振英．关于精密水准折光改正问题若干标题[J]．测绘学报。[5<span class='green'>]梁振英．特高测量方法丈量方式的研究[J]通报测绘传达，1992，[6]李明，</span>粱振英．我国一等水准复测精度现况和有关问题几个标题[7]梁振英．论测量水准丈量的误差传播精度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Excel VBA水库调洪计算程序的开发应用》<br><b>作者：</b>王龙江 袁超<br><b>作者单位：</b>新疆塔城水文水资源勘测局,新疆塔城,834700；中国水电顾问集团西北勘测设计研究院,西安,710065<br><b>参考文献：</b>10篇<br><b>页码：</b>P1—P3,10<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>P33 TP3<br><b>期刊名称：</b>《西北水电》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1006-2610<br><b>关键词：</b>Excel VBA 程序开发GUI 洪水演算<br><b>摘要：</b>基于Excel VBA二次开发功能,进行水库洪水调节计算程序开发.根据水库洪水调节原理,采用VBA技术编写程序,建立用户界面进行参数的输入和计算成果的输出.经检验,本程序计算结果正确,计算效率高,实用性强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >梁振英，李明.流体静力<span style="background:#cbcbcb">水准</span>测量<span style="background:#cbcbcb">的</span>精度[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span>动态，1992，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">考虑地形改正<span style="background:#cbcbcb">的</span>GPS<span style="background:#cbcbcb">水准</span>高程拟合[<span style="background:#cbcbcb">J</span>].武汉<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">科技</span>大学学报，1999，24，(4)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)1[77].刘念，胡荣明.拟合推估在GPS高程解算中的应用[J].测绘通报，2000(7):29～311.[78].赵建虎，刘经南，张红梅.顾及非格网数据<span class='green'>考虑地形改正的GPS水准高程拟合[J].武汉测绘科技大学学报，1999，24，(4)</span>1.[79].张娜.渤海潮汐预报及流场特性分析[D].天津大学，2007.[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《局部海域无缝深度基准面的建立》<br><b>作者：</b>陈艳华<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兴华<br><b>学位授予单位：</b>国家海洋局第一研究所<br><b>学位年度：</b>2010<br><b>关键词：</b>理论深度基准面 最低天文潮面 海图深度基准面 曲面拟合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">梁振英</span>，李明.流体静力<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，1992，(Z<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">梁振英</span>．<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span>误差传播和<span style="background:#cbcbcb">精度</span>估计[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">测绘</span>通报，1982，(4)：<span style="background:#cbcbcb">1</span>—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量误差的一种方法[J】．武汉测绘科技大学[28]王赛芬，支玉风．国家一等水准网平差中权的确定[J]．测绘通报，1986，(2)：12—13．[29]<span class='green'>梁振英．水准测量的误差传播和精度估计[J]．测绘通报，1982，(4)：1—</span>7．【30]陈健．水准网平差中权的设定问题[J】．武汉测绘学院学报，1980……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工程控制网平差的定权方法研究及其软件研制》<br><b>作者：</b>龚率<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘成龙<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工程控制网 偶然误差 实测精度 软件研制 定权方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >梁振英，李明.流体静力水准<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span>精度[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技<span style="background:#cbcbcb">动态</span>，1992，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[6]卓健成.<span style="background:#cbcbcb">测量</span>工程<span style="background:#cbcbcb">的</span>现代发展<span style="background:#cbcbcb">动态</span>[<span style="background:#cbcbcb">J</span>].冶金<span style="background:#cbcbcb">测绘</span>，1993(01).</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)：[4]吕宁江.山东省小型农用水利工程建设技术手册[M].黄河水利出版社，2009[5]黄悦敏.浅谈小型水利工程建设质量管理[J].科技资讯，2009.<span class='green'>[6]卓健成.测量工程的现代发展动态[J].冶金测绘，1993(01).</span>夥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析水利水电工程测量技术的发展》<br><b>作者：</b>葛小建<br><b>作者单位：</b>浙江金华市顺泰水电建设有限公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>水利水电 工程测量 技术应用<br><b>摘要：</b>水利水电工程测量包括的内容较多，且专业性非常的强，是一门内容丰富的工程测量学科，为此，在水利水电工程勘测、施工、竣工验收过程中，水利水电测量技术的应用尤为重要。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >梁振英，李明.流体静力水准<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精度</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科技动态，1992，(Z1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，赵振堂.提高激光跟踪仪<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">的</span>措施[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">测绘</span>科学，2007，32(2):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……].中国科学技术大学学[73]王为农，苏永昌，任国营.激光跟踪仪的动态特性研究[J].计量学报.2007，28(1):34-36.[74]于成浩，柯明<span class='green'>，赵振堂.提高激光跟踪仪测量精度的措施[J].测绘科学，2007，32(2):</span>54-57.[75]杨胜利，满开第，陈文革等.大型物理实验装置安装定位测量技术和方法探索[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加速器准直测量控制网建立的 理论与方法》<br><b>作者：</b>杨凡<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李广云<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">梁振英</span>，<span class="red">李明</span>.<span class="red">流体</span><span class="red">静力</span><span class="red">水准</span><span class="red">测量</span>的<span class="red">精度</span>[J].<span class="red">测绘</span><span class="red">科技</span><span class="red">动态</span>，<span class="red">1992</span>，(Z1):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
