<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="523_local.htm">本地库<sup>11</sup></a>（<a href="523_periodical.htm">期刊<sup>6</sup></a>、<a href="523_thesis.htm">学位<sup>5</sup></a>、<a href="523_conference.htm">会议<sup></sup></a>、<a href="523_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="523_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图4-3传感器安装位置示意图</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>响应<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1—测点7，如图4所示。图3激励器安装位置示意图<span class='green'>图4响应传感器安装位置示意图2</span>结果与分析2.1不同响应传感器测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《阻尼橡胶材料阻尼性能悬臂梁共振法测试方法》<br><b>作者：</b>李辉 马卫东 孙志勇 孙国华 李斌 杜华太<br><b>作者单位：</b>中国兵器工业集团 第五三研究所,济南,250031<br><b>参考文献：</b>9篇<br><b>页码：</b>P210—P214<br><b>页数：</b>5页<br><b>分类号：</b>O422.6<br><b>期刊名称：</b>《噪声与振动控制》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-1355<br><b>关键词：</b>振动与波 自粘性 阻尼橡胶 共振频率 弹性剪切模量 剪切损耗因子<br><b>摘要：</b>根据标准ASTM E756-05(2010)，对阻尼橡胶材料阻尼性能悬臂梁共振法的测试方法进行了研究，分析接触式响应传感器引入的附加质量及激励传感器和响应传感器的安装位置对测试结果的影响，并得到有意义的结论。试验结果表明：质量为0.6 g的接触式响应传感器引入的附加质量对材料的弹性剪切模量和剪切损耗因子的影响较小，测试结果满足标准ASTM E756-05(2010)对测试精度的规定；选择合适的激励器安装位置有利于提高传递函数曲线幅值；响应传感器的安装位置对传递函数曲线影响较大，测试时应根据所要获得的模态信息选择合适的测点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出通道6．第二顶升装置7．对射式光纤传感器8．条盒移位<span class='green'>传感器图3传感器安装位置示意图</span>可编程逻辑控制器PLC选用西门子的S7……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GD包装机条外透明纸检测装置的设计应用》<br><b>作者：</b>潘安岳 覃成林 曾令金<br><b>作者单位：</b>广西中烟工业公司南宁卷烟厂,南宁市北湖南路28号,530001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>分类号：</b>TS434<br><b>机标分类号：</b>TP2 TS1<br><b>期刊名称：</b>《烟草科技》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0861<br><b>关键词：</b>GD包装机 条外透明纸 缺陷检测 S型提升机<br><b>摘要：</b>GD包装机的CV条外透明纸包装机未设计有透明纸缺陷检测装置,条盒卷烟在生产过程中容易出现缺透明纸、透明纸偏移、烂透明纸等质量问题,为此,设计了条外透明纸缺陷检测装置.该装置由反射式光纤传感器、对射式光纤传感器、条盒同步传感器、条盒移位传感器和PLC组成,经检测有透明纸缺陷的条盒卷烟可在S型提升机入口处被剔除.GD包装机安装条外透明纸检测装置后,可在包装机不停机的情况下准确剔除有透明纸缺陷的条盒卷烟,透明纸缺陷反馈由改进前的20～25条/d减少为0.1～0.2条/d.且该检测装置安装简单,调整方便,性能可靠,有效提高了卷烟包装质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span>位置<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-6<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，可以得到动平台的位姿。集成于动平台连接件传感器连接装置传感<span class='green'>器图3-6传感器安装示意图</span>哈尔滨工业大学工学硕士学位论文集成于动平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度3-PPSR微动并联机器人的研究》<br><b>作者：</b>丰茂<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>荣伟彬<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>微动机器人 位姿调整 微纳米级定位 运动精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>示出氧<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行分析，因此布置在排气管道上的主流区，以避免信号采集失效。图<span class='green'>4示出氧传感器安装位置示意图</span>。图5示出某车型排气管路流场分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《发动机后氧传感器的布置方法》<br><b>作者：</b>李飞 许涛<br><b>作者单位：</b>安徽江淮汽车股份有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P39,46<br><b>页数：</b>4页<br><b>期刊名称：</b>《汽车工程师》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1674-6546<br><b>关键词：</b>汽车 发动机 后氧传感器 布置<br><b>摘要：</b>为了使后氧传感器在汽车使用寿命期间内,能够适应不同的环境,并能提供稳定的传感信号,文章对其布置方法进行了分析.从后氧传感器的工作原理及布置边界入手,通过案例剖析,对传感器本体及车身上的匹配孔位提出了建议,并形成了具体完善的设计方法.该布置方法已经通过了汽车在试验场不同路况的耐久考核.通过对一种传感器的布置设计探讨,意识到随着发动机电喷技术的不断进步,各类传感器的布置设计方法的合理性也将会直接影响到汽车品质.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span>位置<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">4</span>-8<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距离建立栅格模型，用于仿真实验中机器人实现检测障碍物及避障功能<span class='green'>。4-8传感器安装示意图及</span>栅格模型在传感器安装模型建立好之后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多功能清洁机器人研究》<br><b>作者：</b>洪云波<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙立宁<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所给出的<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是盲孔就是最大的缺点根据不易条件。凭据设计前提以及图3-7<span class='green'>所给出的传感器安装位置图3-</span>11传感器工业方案设计哈尔滨产业大学工学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向铣削过程的无线测振刀柄的关键技术研究》<br><b>作者：</b>刘海军<br><b>分类号：</b>TG54<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>路勇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>铣削振动 实时监测 无线测振刀柄 信号采集 无线传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-3<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span>位置<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示：<span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……lmm。为了便于施工安装和维护，采用配套专用可调支架安装，如下图<span class='green'>所示：图5传感器安装示意图</span>传感器安装高度通过调整支架的长孔位置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型编组站轨道信息处理系统》<br><b>作者：</b>李大鹏 王胜军<br><b>作者单位：</b>哈尔滨铁路局减速顶调速系统研究中心,黑龙江哈尔滨,150006<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>U284.63<br><b>机标分类号：</b>TV9 TV2<br><b>期刊名称：</b>《减速顶与调速技术》<br><b>出版时间：</b>2012年2期<br><b>关键词：</b>编组站 打靶区 CAN总线 监测：上位机<br><b>摘要：</b>介绍一种新型编组站轨道信息处理系统的设计原理及系统的组成，该系统可以对车辆走行轮次进行记录、处理、分析，为自动控制溜放车辆的速度提供了准确、可靠的数据。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-3<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span>位置<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光电液位<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span>工艺<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构上、下游光电液位传感器的安装。图3，2l为连通管式<span class='green'>光电液位传感器安装工艺示意图</span>。图3．22为施工现场安装的连通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大佛寺长江大桥结构状态参数监测系统的工程设计与实现》<br><b>作者：</b>杨建春<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘进<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>传感器系统 长江大桥 桥梁结构 安全监测 自动监测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>安装位置<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>受力<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示的安装方式，传感器受力如图3传感器受力示意图所<span class='green'>示。图3传感器受力示意图</span>传感器外壳由于安装的原因要受到F1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《压力传感器中安装应力的产生及解决措施》<br><b>作者：</b>王平 王金文 董玉荣<br><b>作者单位：</b>信息产业部电子第四十九研究所,黑龙江,哈尔滨,150001<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>TP205<br><b>机标分类号：</b>U22 TK2<br><b>期刊名称：</b>《传感器技术》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>压力传感器 安装应力 应力隔离<br><b>摘要：</b>阐述了压力传感器中的关键技术即安装应力的产生及解决措施,从传感器的结构形式入手,在不改变用户及系统要求的安装方式的情况下,消除了安装应力对传感器稳定性的影响,保证了传感器的精度要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>4-3<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>安装<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2倾角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>则：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……再将它倾斜θ角，位置变换如图2。图1倾角传感器位置示意图<span class='green'>图2倾角传感器位置示意图则：</span>式(1)、(2)中θ角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SCA100T倾角传感器的姿态传感器设计》<br><b>作者：</b>汪雪莲<br><b>作者单位：</b>第七一五研究所,杭州,310023<br><b>参考文献：</b>3篇<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>期刊名称：</b>《声学与电子工程》<br><b>出版时间：</b>2015年3期<br><b>关键词：</b>传感器 倾角测量 全方位低摆幅 单方向全摆幅<br><b>摘要：</b>分析了倾角传感器的工作原理,描述了 SCA100T 系列倾角传感器的性能特征,并介绍了全方位低摆幅、单方向全摆幅倾角传感器的设计方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span>示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>探头<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">位置</span>(<span style="background:#cbcbcb">3</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感器来检测，传感器固定在驱动滚筒附近的机架上，图3-<span class='green'>4温度传感器探头安装位置(3)</span>速度传感器安装在驱动滚筒附近，传感器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿用胶带输送机智能保护系统的研究》<br><b>作者：</b>杨宁<br><b>分类号：</b>TD528.1<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许春雨<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>矿用胶带输送机 智能保护系统 单片机 模块化设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图4-3<span class="red">传感</span>器<span class="red">安装</span><span class="red">位置</span><span class="red">示意</span>图
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
