<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="674_local.htm">本地库<sup>16</sup></a>（<a href="674_periodical.htm">期刊<sup>7</sup></a>、<a href="674_thesis.htm">学位<sup>9</sup></a>、<a href="674_conference.htm">会议<sup></sup></a>、<a href="674_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="674_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭. 激光跟踪仪在飞机改装型架装配中的应用研究[J]. 机械制造，2015，(3):</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，<span style="background:#cbcbcb">2015</span>，(<span style="background:#cbcbcb">3</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，等.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，<span style="background:#cbcbcb">2015</span>(<span style="background:#cbcbcb">3</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合实际工作经验对其在飞机型架装配中的应用进行探讨，为相关研究提供一个借鉴。参考文献[1]司冀，曾宪忠，白钧生，等.某型飞机铁鸟加载支座定位坐标计算方法的研究[J].现代电子技术，2015(13):110-113.[2<span class='green'>]刘韶光，范欢欢，范晓龙，等.激光跟踪仪在飞机改装型架装配中的应用研究[J].机械制造，2015(3):</span>45-47.[3]张辉，周丽，高须俊，等.激光跟踪仪在某型飞机制造中的应用研究[J].航空制造技术，2014……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析飞机型架装配中激光跟踪仪的应用》<br><b>作者：</b>付刺利<br><b>作者单位：</b>中航飞机西安飞机分公司 陕西西安 710089<br><b>参考文献：</b>7篇<br><b>页数：</b>2页<br><b>分类号：</b>TH12<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>飞机型架 型架装配 激光跟踪仪 应用<br><b>摘要：</b>该文浅析了激光跟踪仪的基本组成和实现原理,并结合实际工作经验浅析了相应的激光跟踪仪的专业术语和概念、传统的飞机型架装配流程,最后结合实例对飞机型架装配中激光跟踪仪的应用进行进一步的探讨和分析,为相关研究抛砖引玉.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，<span style="background:#cbcbcb">2015</span>，(<span style="background:#cbcbcb">3</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，等.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，<span style="background:#cbcbcb">2015</span>(<span style="background:#cbcbcb">3</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合实际工作经验对其在飞机型架装配中的应用进行探讨，为相关研究提供一个借鉴。参考文献[1]司冀，曾宪忠，白钧生，等.某型飞机铁鸟加载支座定位坐标计算方法的研究[J].现代电子技术，2015(13):110-113.[2<span class='green'>]刘韶光，范欢欢，范晓龙，等.激光跟踪仪在飞机改装型架装配中的应用研究[J].机械制造，2015(3):</span>45-47.[3]张辉，周丽，高须俊，等.激光跟踪仪在某型飞机制造中的应用研究[J].航空制造技术，2014……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于中子测井参数的页岩气储层孔隙压力预测模型及应用》<br><b>作者：</b>刘尉 张凯<br><b>作者单位：</b>中国矿业大学(北京)地球科学与测绘工程学院 北京 100083<br><b>参考文献：</b>7篇<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>P631.8<br><b>基金项目：</b>国家重点基础研究发展计划资助(973计划)课题(2012CB214705);国家自然科学基金项目(41372163、 41172145);2014年度山西省煤基重点科技攻关项目(MQ2014-01和MQ2014-12);山西省煤层气联合研究基金资 助项目(2014012001)<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>页岩气储层 中子测井 孔隙压力 超压 预测模型<br><b>摘要：</b>页岩井测井参数可以对地层流体孔隙压力进行预测,如何确定根据测井参数预测孔隙压力的模型成为预防钻井事故与预测含气量等的关键问题.而工程上以声波时差测井数据预测储层压力模型方法较为成熟.以湖南X1井为研究对象,通过研究中子测井数据与孔隙度间的关系,推导出密度孔隙压力模型,与常用的声波时差孔隙压力模型分别求得页岩储层孔隙压力,并针对背离正常压实趋势的超压层段进行计算.选取X1井620~693 m井段,将新型中子参数孔隙压力模型结果与常用声波时差孔隙压力模型结果进行对比分析.结果表明:新型中子参数孔隙压力模型能够较好地预测目标段页岩储层孔隙压力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[J].<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：【15]<span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，等．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>．<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，[16】黄风山，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……航空航天博士论文】．南京：南京航空航天大学，2012[13]徐枝和．电子经纬仪测量技术．航空工艺技术，1999，04：39—41+49[14】王彦喜，巧俊，刘刚．激光跟踪仪在飞机型架装配中的应用．航空制造技术，2010(19)<span class='green'>：【15]刘韶光，范欢欢，范晓龙，等．激光跟踪仪在飞机改装型架装配中的应用研究．机械制造，[16】黄风山，</span>刘恩福，方忆湘，等．基于智能三坐标测量机的零件位姿单目立体视觉识别．光学【17]黄桂平．大尺寸三坐标测量方法与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通航产品装配型架数字化测量技术研究与应用》<br><b>作者：</b>王军杰<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王彦彬<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[14]王彦喜，闵俊，刘刚.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空<span style="background:#cbcbcb">制造</span>技术，2010，(19):[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……柔性装配关键技术及其发展[J].航空制造技术，[12]邹冀华，周万勇，邹方.数字化测量系统在大部段对接装配中的应用[J].航空制造技术，[13]梅中义，范玉青.基于激光跟踪定位的部件对接柔性装配技术[J].北京航空航天大学学报，<span class='green'>[14]王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术，2010，(19):[</span>15]陈登海.基于室内GPS的飞机数字化水平测量技术研究[D].南京航空航天大学，2010.[16]季红侠.基于激光跟踪仪的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机大部件装配数字化测量场构建技术研究》<br><b>作者：</b>赵乐乐<br><b>分类号：</b>V262.4+3<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>飞机部件装配 激光跟踪仪 数字化测量场 粗差检测 坐标修正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">].航空[33]王彦喜，闵俊，刘刚.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空<span style="background:#cbcbcb">制造</span>技术.[34]蔡闻峰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……孟飙，范玉青.基于激光跟踪的数字化装配定位原型系统设计[J].现代[31]张博，彭军.激光跟踪测量系统[J].计测技术.2006(04):5-6.[32]邹方，薛汉杰，周万勇，等.飞机数字化柔性装配关键技术及其发展[J<span class='green'>].航空[33]王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术.[34]蔡闻峰</span>，周惠群，何颖.激光跟踪仪在无人飞机总装中的应用[J].工具技术.中国北京:20141.[37]张春富，张军，唐文彦，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光跟踪仪的飞机位姿测量方法研究》<br><b>作者：</b>屈亚伟<br><b>分类号：</b>V262.44<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机位姿测量 对接装配 激光跟踪仪 解算模型 误差分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">红[2】王彦喜，闵俊，刘刚．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技术，2010，(19)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采集的频率还有待进一步提高。此外，还应对激光跟踪仪数据采集电路板的PCB设计进行优化，软件设计进行优化等，以提高数据采集系统的性能。参考文献[1】周维虎，崔惠绒，丁金滨，吴世祥，邹晓坤．基于激光跟踪仪的天基望远镜安装测量技术[J】．<span class='green'>红[2】王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用【J】．航空制造技术，2010，(19)：</span>【3】张刚，张睿栋．激光跟踪仪(API)大I件位置误差检测[J】．甘肃科技，2009，25(6)：55．57……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光跟踪仪多路数据同步实时采集系统设计》<br><b>作者：</b>周培松<br><b>分类号：</b>TH744.5<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢荣胜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激光跟踪仪 数据采集系统 FPGA+DSP双核处理器 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，[2]王彦喜，闵俊，刘刚．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．航空<span style="background:#cbcbcb">制造</span>技术．2010，19：92—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调姿测量点的可视化定位，有很好的适应性。但是，对于较远的目标点，由于硬件的因素，误差可能会过大，导致系统的鲁棒性较低，适用的场合有限。参考文献：[1]许国康．大型飞机自动化装配技术[J]．航空学报<span class='green'>，[2]王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术．2010，19：92—</span>97．[3]程玉仁，刘诗斌，严家明．基于数字图像处理的摄像头跟踪系统[J]．中国有线电视，2004(7)：74-76……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞机调姿测量点的激光跟踪仪可视化定位》<br><b>作者：</b>汪亮 邢宏文 李泷杲 黄翔<br><b>作者单位：</b>南京航空航天大学机电学院,南京,210016；上海飞机制造有限公司,上海,200436<br><b>参考文献：</b>10篇<br><b>页码：</b>P32—P36<br><b>分类号：</b>V249.34<br><b>机标分类号：</b>V25 V21<br><b>基金项目：</b>南京航空航天大学基础科研基金(NS2010128);国家商用飞机制造工程技术研究中心创新基金(SAMC11-JS-07-206)<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2012年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615<br><b>关键词：</b>可视化定位 图像处理 模拟激光跟踪仅 逐次逼近算法<br><b>摘要：</b>飞机部件装配过程中调姿测量点的可视化定位是实现飞机自动化装配的重要部分.可视化定位系统是由高清摄像头和激光跟踪仅两部分组成.本设计基于OpenCV软件对摄像头采集的视频流进行图像处理,在摄像头视野中自动搜寻目标靶点位置信息,对目标点进行交互式选定.再经过图像处理过程提取出激光光斑,得到光斑像素坐标,由激光跟踪仅进行激光的跟踪控制,采用逐次逼近算法将激光点跟踪到目标点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[17]王彦喜，闵俊，刘刚．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．航空<span style="background:#cbcbcb">制造</span>技术．2010(19)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长春理工大学，2011．[15]李泷杲，黄翔，方伟等．飞机装配中的数字化测量系统[J]．航空制造技术．2010(23)：[16]汪亮，邢宏文，李泷杲等．飞机调姿测量点的激光跟踪仪可视化定位[J]．南京航空航天大学<span class='green'>[17]王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术．2010(19)：</span>[18]韩维，金晓波．数字标工在ARJ21机头装配型架中的应用[J]．航空制造技术．2009(S2)：[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机数控安装架车的设计及结构分析》<br><b>作者：</b>雷海峰<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，王宏旭.<span style="background:#cbcbcb">激光</span>跟踪仪<span style="background:#cbcbcb">在</span>飞机<span style="background:#cbcbcb">改装</span>型架装配<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">机械</span>制造，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】6<span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，等．<span style="background:#cbcbcb">激光</span>测绘系统<span style="background:#cbcbcb">在</span>试验机<span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">机械</span>与电子．2014(7)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J1．CAD/CAM与制【4】4周煜．杜发荣，高峰．基于Imageware软件的汽车内饰逆向设【5]王莉，方伟，邢宏文．大尺寸空间测量方法的实施及应用[J】．南京航空航天大学学报．2012，44(B04．)：48—51．【6<span class='green'>】6刘韶光，范欢欢，范晓龙，等．激光测绘系统在试验机改装中的应用研究【J】．机械与电子．2014(7)：</span>53—55．74航空制造技术·2016年第14期【7】王延风．激光跟踪仪结合CATIA在飞机外形测绘巾的应用【cV/中国航空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于激光跟踪仪的大飞机外形测绘建模方法》<br><b>作者：</b>范晓龙 刘韶光 范欢欢<br><b>作者单位：</b>中国飞行试验研究院,西安,710089<br><b>参考文献：</b>16篇<br><b>页码：</b>P69—P74<br><b>页数：</b>6页<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2016年14期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-833X<br><b>关键词：</b>大飞机 测绘建模 逆向设计 激光扫描 激光跟踪仪<br><b>摘要：</b>为满足现役飞机进行数字化建模的需求,随着数字化测量技术的发展,使用激光跟踪仪及激光扫描仪进行大尺寸飞机停机状态全机外形测绘建模的工程技术方法已经成为现实.通过对某型飞机进行全机测绘建模的工程实例分析,归纳出大飞机测绘建模主要包括:测绘建模平台的搭建、整机逆向数据采集、点云数据处理、曲面模型重建、重建模型质量分析5个关键环节.该测绘建模方法既能大幅度提升飞机模型重建的精度和测绘建模效率,又能满足顶层的现代飞机研制及改装过程中数字化设计需求,还可以在飞机设计、制造、改型、改装中发挥重要作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>飞机改装型架装配<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械制造，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>方法[<span style="background:#cbcbcb">J</span>].机[12]王勇，<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>工装检测<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].工业计量，2010，20(6)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……再华.激光跟踪测量系统及其在航天器研制中的[9]王培源，吴运刚，张俊等.激光跟踪测量技术在风洞调试中的应用[10]王卫军，李晓星，方程.激光跟踪仪在风机叶片外形测量中的应用[11]苏艳，谢丽娜，田世颖.激光跟踪仪测量水轮机叶片<span class='green'>的方法[J].机[12]王勇，激光跟踪仪在工装检测中的应用[J].工业计量，2010，20(6)，</span>[13]陈素艳，闫勇刚，吕杰.激光跟踪测量系统的原理及其在机床检测[14]肖剑，郭宝安.激光跟踪仪在机床误差测量与分析中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪仪在现场结构参数测量中的应用》<br><b>作者：</b>司力琼 徐晓东 柴艳红<br><b>作者单位：</b>上海航天电子技术研究所,上海,201109<br><b>参考文献：</b>17篇<br><b>页码：</b>P73—P73,75<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>激光跟踪仪 现场测量 大型结构件 装配<br><b>摘要：</b>光学测量技术是现场结构参数测量应用最便捷、最广泛的方法之一。作为精密光学测量设备，激光跟踪仪具有安装快捷、操作简便、实时扫描测量、测量精度及效率高等优点。本文介绍了激光跟踪仪测试系统的构成，简述了激光跟踪仪的工作、测量原理，综述了在航空航天、动力、能源、精密制造与装配领域利用激光跟踪仪进行现场结构参数测量的一些应用案例，并简要分析了激光跟踪测试技术的发展方向。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.激光跟踪仪在<span style="background:#cbcbcb">飞机</span>改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">飞机</span>数字[16]李薇．数字化技术<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">飞机</span>装置<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>]．航空<span style="background:#cbcbcb">制造</span>技术，2004，(08)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总装主动化校准对接系统[J]．航空制造技术，2008，(7)：[14]许国康．飞机大部件数字化对接技术[J]．航空制造技术，2009，(24)：42．45．[15]邹爱丽，王亮等．测量化丈量技术及系统装配飞机装置中的应用<span class='green'>[J]．飞机数字[16]李薇．数字化技术装配飞机装置中的应用研究[J]．航空制造技术，2004，(08)：</span>浙江大学硕士学位论文参考文献[18]张刚，张瑞栋．激光跟踪仪(API)大工件位置误差检测[J]．甘肃科技，2009，[19……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用三坐标数控定位器调姿的大型飞机安全下架问题研究》<br><b>作者：</b>唐昌杰<br><b>分类号：</b>V262.42<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方强<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三坐标数控定位器 飞机下架 调姿系统 数字化装配 工艺流程 压力测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装型架装配<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(<span style="background:#cbcbcb">3</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外形测量<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>@@2.黄宇.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>数字化<span style="background:#cbcbcb">制造</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空<span style="background:#cbcbcb">制造</span>技术，@@<span style="background:#cbcbcb">3</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现场测量提供了测量精度评价参考。激光跟踪仪；测量环境；测量精度；不确定度作者简介：汪晶(1988)，硕士，航空宇航制造工程专业：研究方向：大型天线面板的检测与装调。图4@@1.王卫军，李晓星，方程，等.激光跟踪仪在风机叶片<span class='green'>外形测量中的应用@@2.黄宇.激光跟踪仪在飞机数字化制造过程中的应用[J].航空制造技术，@@3.</span>甘霖，李晓星.激光跟踪仪现场测量精度检测[J].北航学报，2009(5)@@4.王卫军，基于激光跟踪仪的高精度面板……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪仪现场测量不确定度检测》<br><b>作者：</b>汪晶 李晓星 郭涛<br><b>作者单位：</b>北京航空航天大学机械工程及自动化学院,北京,100191<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P26<br><b>分类号：</b>V57<br><b>机标分类号：</b>TP3 TN2<br><b>期刊名称：</b>《航天制造技术》<br><b>出版时间：</b>2011年5期<br><b>关键词：</b>激光跟踪仪 测量环境 测量精度 不确定度<br><b>摘要：</b>为了满足现场测量的要求,掌握AT901-B激光跟踪仪的测量精度随测量环境改变而变化的规律,通过试验,对激光跟踪仪测量精度随时间变化、测量距离变化和测量角度变化的规律进行了研究,得到测量不确定度的变化规律,为不同测量环境下的现场测量提供了测量精度评价参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[25】王巍，黄字，庄建平．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>工装<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技术，[28】张春富</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社，2007．【16】邹方，薛汉杰，周万勇，等．飞机数字化柔性装配关键技术及其发展【J]．航空制造【17]任晓华．新型飞机自动化装配技术[J】．航空制造技术，2005，(12)：32·35．浙江大学博士学位论文<span class='green'>[25】王巍，黄字，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J】．航空制造技术，[28】张春富</span>，张军，唐文彦，等．激光跟踪仪在大尺寸工件几何参数测量中的应用[J]．工[29]秦政琪，王巍，邹爱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机机身数字化对接装配中翼身交点加工关键技术研究》<br><b>作者：</b>刘楚辉<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柯映林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>飞机机身 三坐标测量 位姿优化 装配准确度 翼身接头
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制[61】王巍，黄字，庄建平．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>工装<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技q气万方数据浙江大学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……56]盖字春，蒋君侠，曲巍崴，柯映林，黄浦缙．面向飞机数字化装配的工艺接头承载分析田．浙江大学学报cr-学版)，2012，46(10)：1737-1743．[60]吴晓峰，张国雄．室内GPS测量系统及其在飞机装配中的应用[J】．航空精密<span class='green'>制[61】王巍，黄字，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J】．航空制造技q气万方数据浙江大学</span>博士学位论文参考文献[66]梅中义，范玉青．基于激光跟踪定位的部件对接柔性装配技术[J]．北京航空航[67]庄茁，王向东……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机数字化装配调姿工装系统设计》<br><b>作者：</b>盖宇春<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柯映林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>定位器 飞机装配 调姿工装系统 工艺接头
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>飞机改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">航[70】王巍，黄宇，庄建平．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">装配</span>装置工装<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技[71]许国康，高明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究【D】．南京航空航天大学：南京航空航天大学，2010．[68]张博，彭军．激光测量丈量系统【J]．计测技术，2006，26(4)：5-6．[69】梅中义，范玉青．基于激光跟踪定位的部件对接装配装置技术[J】．北京航空<span class='green'>航[70】王巍，黄宇，庄建平．激光跟踪仪在装配装置工装制造中的应用[J】．航空制造技[71]许国康，高明</span>辉，侯志霞，等．飞机大部件数字化对接问题标题及应用分析[J】．航空制造技术，2013(22)．[72】陈先有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机装配中大尺寸测量场的建立与优化技术》<br><b>作者：</b>金涨军<br><b>分类号：</b>V262.41<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李江雄<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2016<br><b>关键词：</b>飞机装配 大尺寸测量场 转站参数 误差估计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.激光跟踪仪<span style="background:#cbcbcb">在</span>飞机改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，[2]邹冀华，周万勇，邹方.数字化测量系统<span style="background:#cbcbcb">在</span>大部段对接<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空<span style="background:#cbcbcb">制造</span>技术，2010，23：52</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体系中，来监控和保证各个环节的精度。使用数字化测量技术，不仅保证了飞机装配准确度、提高了生产效率，同时实现了飞机产品从零件设计到装配过程的全数字量传递。参考文献：[1]熊威，甘忠.测量辅助飞机装配技术[J].航空制造技术<span class='green'>，[2]邹冀华，周万勇，邹方.数字化测量系统在大部段对接装配中的应用[J].航空制造技术，2010，23：52</span>-55.[3]周养萍，亓江文.飞机部件数字化装配技术研究现状与第4卷第36期文章被我刊收录，以上为全文。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测量辅助飞机装配技术》<br><b>作者：</b>王志岩<br><b>作者单位：</b>中航工业哈尔滨飞机工业集团有限责任公司 黑龙江哈尔滨市 150066<br><b>参考文献：</b>3篇<br><b>页码：</b>P8556—P8557<br><b>页数：</b>2页<br><b>分类号：</b>V271<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年36期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>飞机 测量辅助 数字化 装配<br><b>摘要：</b>随着科学技术水平的不断提高，数字化测量技术已成为现代飞机数字化装配技术的重要组成部分，是实现现代飞机制造全数字量传递的重要保证之一。本文主要对测量辅助飞机装配技术进行了分析和探讨。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
刘<span class="red">韶光</span>，<span class="red">范欢欢</span>，<span class="red">范晓龙</span>，王宏旭.<span class="red">激光</span><span class="red">跟踪</span>仪在<span class="red">飞机</span><span class="red">改装</span>型架<span class="red">装配</span>中的<span class="red">应用</span><span class="red">研究</span>[J].<span class="red">机械</span><span class="red">制造</span>，<span class="red">2015</span>，(3):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/> <span class="red">机械：</span><span class="green">呆板 机器 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
