<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="674.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="674_local.htm">本地库<sup>16</sup></a>（<a href="674_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>9</sup></b>、<a href="674_conference.htm">会议<sup></sup></a>、<a href="674_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="674_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭. 激光跟踪仪在飞机改装型架装配中的应用研究[J]. 机械制造，2015，(3):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[J].<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：【15]<span style="background:#cbcbcb">刘</span><span style="background:#cbcbcb">韶光</span>，<span style="background:#cbcbcb">范欢欢</span>，<span style="background:#cbcbcb">范晓龙</span>，等．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>．<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">制造</span>，[16】黄风山，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……航空航天博士论文】．南京：南京航空航天大学，2012[13]徐枝和．电子经纬仪测量技术．航空工艺技术，1999，04：39—41+49[14】王彦喜，巧俊，刘刚．激光跟踪仪在飞机型架装配中的应用．航空制造技术，2010(19)<span class='green'>：【15]刘韶光，范欢欢，范晓龙，等．激光跟踪仪在飞机改装型架装配中的应用研究．机械制造，[16】黄风山，</span>刘恩福，方忆湘，等．基于智能三坐标测量机的零件位姿单目立体视觉识别．光学【17]黄桂平．大尺寸三坐标测量方法与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通航产品装配型架数字化测量技术研究与应用》<br><b>作者：</b>王军杰<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王彦彬<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[14]王彦喜，闵俊，刘刚.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空<span style="background:#cbcbcb">制造</span>技术，2010，(19):[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……柔性装配关键技术及其发展[J].航空制造技术，[12]邹冀华，周万勇，邹方.数字化测量系统在大部段对接装配中的应用[J].航空制造技术，[13]梅中义，范玉青.基于激光跟踪定位的部件对接柔性装配技术[J].北京航空航天大学学报，<span class='green'>[14]王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术，2010，(19):[</span>15]陈登海.基于室内GPS的飞机数字化水平测量技术研究[D].南京航空航天大学，2010.[16]季红侠.基于激光跟踪仪的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机大部件装配数字化测量场构建技术研究》<br><b>作者：</b>赵乐乐<br><b>分类号：</b>V262.4+3<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>飞机部件装配 激光跟踪仪 数字化测量场 粗差检测 坐标修正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">].航空[33]王彦喜，闵俊，刘刚.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空<span style="background:#cbcbcb">制造</span>技术.[34]蔡闻峰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……孟飙，范玉青.基于激光跟踪的数字化装配定位原型系统设计[J].现代[31]张博，彭军.激光跟踪测量系统[J].计测技术.2006(04):5-6.[32]邹方，薛汉杰，周万勇，等.飞机数字化柔性装配关键技术及其发展[J<span class='green'>].航空[33]王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术.[34]蔡闻峰</span>，周惠群，何颖.激光跟踪仪在无人飞机总装中的应用[J].工具技术.中国北京:20141.[37]张春富，张军，唐文彦，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光跟踪仪的飞机位姿测量方法研究》<br><b>作者：</b>屈亚伟<br><b>分类号：</b>V262.44<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机位姿测量 对接装配 激光跟踪仪 解算模型 误差分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">红[2】王彦喜，闵俊，刘刚．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技术，2010，(19)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采集的频率还有待进一步提高。此外，还应对激光跟踪仪数据采集电路板的PCB设计进行优化，软件设计进行优化等，以提高数据采集系统的性能。参考文献[1】周维虎，崔惠绒，丁金滨，吴世祥，邹晓坤．基于激光跟踪仪的天基望远镜安装测量技术[J】．<span class='green'>红[2】王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用【J】．航空制造技术，2010，(19)：</span>【3】张刚，张睿栋．激光跟踪仪(API)大I件位置误差检测[J】．甘肃科技，2009，25(6)：55．57……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光跟踪仪多路数据同步实时采集系统设计》<br><b>作者：</b>周培松<br><b>分类号：</b>TH744.5<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢荣胜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激光跟踪仪 数据采集系统 FPGA+DSP双核处理器 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[17]王彦喜，闵俊，刘刚．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．航空<span style="background:#cbcbcb">制造</span>技术．2010(19)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长春理工大学，2011．[15]李泷杲，黄翔，方伟等．飞机装配中的数字化测量系统[J]．航空制造技术．2010(23)：[16]汪亮，邢宏文，李泷杲等．飞机调姿测量点的激光跟踪仪可视化定位[J]．南京航空航天大学<span class='green'>[17]王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术．2010(19)：</span>[18]韩维，金晓波．数字标工在ARJ21机头装配型架中的应用[J]．航空制造技术．2009(S2)：[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机数控安装架车的设计及结构分析》<br><b>作者：</b>雷海峰<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.激光跟踪仪在<span style="background:#cbcbcb">飞机</span>改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">飞机</span>数字[16]李薇．数字化技术<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">飞机</span>装置<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>]．航空<span style="background:#cbcbcb">制造</span>技术，2004，(08)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总装主动化校准对接系统[J]．航空制造技术，2008，(7)：[14]许国康．飞机大部件数字化对接技术[J]．航空制造技术，2009，(24)：42．45．[15]邹爱丽，王亮等．测量化丈量技术及系统装配飞机装置中的应用<span class='green'>[J]．飞机数字[16]李薇．数字化技术装配飞机装置中的应用研究[J]．航空制造技术，2004，(08)：</span>浙江大学硕士学位论文参考文献[18]张刚，张瑞栋．激光跟踪仪(API)大工件位置误差检测[J]．甘肃科技，2009，[19……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用三坐标数控定位器调姿的大型飞机安全下架问题研究》<br><b>作者：</b>唐昌杰<br><b>分类号：</b>V262.42<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方强<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三坐标数控定位器 飞机下架 调姿系统 数字化装配 工艺流程 压力测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[25】王巍，黄字，庄建平．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>工装<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技术，[28】张春富</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社，2007．【16】邹方，薛汉杰，周万勇，等．飞机数字化柔性装配关键技术及其发展【J]．航空制造【17]任晓华．新型飞机自动化装配技术[J】．航空制造技术，2005，(12)：32·35．浙江大学博士学位论文<span class='green'>[25】王巍，黄字，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J】．航空制造技术，[28】张春富</span>，张军，唐文彦，等．激光跟踪仪在大尺寸工件几何参数测量中的应用[J]．工[29]秦政琪，王巍，邹爱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机机身数字化对接装配中翼身交点加工关键技术研究》<br><b>作者：</b>刘楚辉<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柯映林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>飞机机身 三坐标测量 位姿优化 装配准确度 翼身接头
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制[61】王巍，黄字，庄建平．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>工装<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技q气万方数据浙江大学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……56]盖字春，蒋君侠，曲巍崴，柯映林，黄浦缙．面向飞机数字化装配的工艺接头承载分析田．浙江大学学报cr-学版)，2012，46(10)：1737-1743．[60]吴晓峰，张国雄．室内GPS测量系统及其在飞机装配中的应用[J】．航空精密<span class='green'>制[61】王巍，黄字，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J】．航空制造技q气万方数据浙江大学</span>博士学位论文参考文献[66]梅中义，范玉青．基于激光跟踪定位的部件对接柔性装配技术[J]．北京航空航[67]庄茁，王向东……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机数字化装配调姿工装系统设计》<br><b>作者：</b>盖宇春<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柯映林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>定位器 飞机装配 调姿工装系统 工艺接头
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >刘韶光，范欢欢，范晓龙，王宏旭.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>飞机改装型架<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>研究[<span style="background:#cbcbcb">J</span>].机械<span style="background:#cbcbcb">制造</span>，2015，(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">航[70】王巍，黄宇，庄建平．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">装配</span>装置工装<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．航空<span style="background:#cbcbcb">制造</span>技[71]许国康，高明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究【D】．南京航空航天大学：南京航空航天大学，2010．[68]张博，彭军．激光测量丈量系统【J]．计测技术，2006，26(4)：5-6．[69】梅中义，范玉青．基于激光跟踪定位的部件对接装配装置技术[J】．北京航空<span class='green'>航[70】王巍，黄宇，庄建平．激光跟踪仪在装配装置工装制造中的应用[J】．航空制造技[71]许国康，高明</span>辉，侯志霞，等．飞机大部件数字化对接问题标题及应用分析[J】．航空制造技术，2013(22)．[72】陈先有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机装配中大尺寸测量场的建立与优化技术》<br><b>作者：</b>金涨军<br><b>分类号：</b>V262.41<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李江雄<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2016<br><b>关键词：</b>飞机装配 大尺寸测量场 转站参数 误差估计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/> <span class="red">机械：</span><span class="green">呆板 机器 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
