<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>5</sup></a>（<a href="107_periodical.htm">期刊<sup>2</sup></a>、<a href="107_thesis.htm">学位<sup>2</sup></a>、<a href="107_conference.htm">会议<sup>1</sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >静力水准仪是根据静止液面在重力作用下保持同一水平的特点，亦即与大地水准面相平行的水准面的原理，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所熟悉，它是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特征，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监测现状提出一种合理的卡尔曼滤波模型，通过MATLAB对监测数据进行分析讨论，得出有效结论，使监测人员及时掌握地铁结构真实可靠的沉降数据。硕士学位论文第二章静力水准系统静力水准测量的方法在很早之前就已被人们<span class='green'>所熟悉，它是根据静止液面在重力作用下保持同一水平的特征，亦即与大地水准面相平行的水准面的原理，</span>测量各点间的高程差，从而直接得到垂直形变。各测点间液面用管道连通，液体静力水准测量又称为连通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静力水准在地铁自动化监测中的应用研究》<br><b>作者：</b>陈文林<br><b>分类号：</b>TU196<br><b>学科专业：</b>测绘科学与技术;大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高俊强<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>静力水准 地铁自动化监测 测量精度 卡尔曼滤波方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……融合，四周设隔震槽。垂直摆室距水管EW基线约5m，距水管NS基线约13m（图2）。2期赵爱平等：会昌地震台相同测点倾斜固体潮观测之对比分析1232观测仪器与资料使用水管倾斜<span class='green'>仪是根据静止液面在重力作用下保持同一水平的特性，亦即与大地水准面相平行的水准面的原理，</span>测量各点间的高程差，从而直接得到垂直形变或间接求得倾斜角度的变化[2]。垂直摆倾斜仪运用摆的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《会昌地震台相同测点倾斜固体潮观测之对比分析_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=b7b280e475f30e2612918a9506eb8ddd>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=b7...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，亦即<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">熟悉。它是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特性，即<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量。[1]何晓业，黄开席，陈森玉，等。一种用于高能加速器高程监测的静力水准系统，《核技术》，2007，30（6），486-490.静力水准测量原理液体静力水准测量的方法在很早之前已被人们所<span class='green'>熟悉。它是根据静止液面在重力作用下保持同一水平的特性，即与大地水准面相平行的水准面的原理，</span>测量各点间的高程差，从而直接得到垂直形变或间接求得倾斜角度的变化。各测点间液体用管道连通，液体……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《光纤光栅静力传感器资料》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1770175689.html>http://www.docin.com/p-1770175689.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>仪<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，亦即与大地<span style="background:#cbcbcb">水准</span>面相平行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>原理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特性，测量各个点之间<span style="background:#cbcbcb">的</span>高差值。它采用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的技术及不足，最后叙述了本文的研究内容。万方数据䕴ᦔ눀老2传统高程传递方法目前，传统跨海高程传递的方法主要有四种：静力水准法、动力水准法、GPS水准法及常规大地测量法。2．1静力水准法<span class='green'>静力水准法是根据静止的液面在重力作用下保持同一水平的特性，测量各个点之间的高差值。它采用的</span>是连通管的原理，其原理图如图2．1所示，计算公式如下：式中，R为自由面上的气体压强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利用重力位差实现跨海高程传递》<br><b>作者：</b>钟世霞<br><b>分类号：</b>P223.39<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭金运<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海岛测绘 高程传递 大地水准 重力位差
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪<span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span>保持<span style="background:#cbcbcb">同一</span>水平<span style="background:#cbcbcb">的</span>特点，亦即与大地<span style="background:#cbcbcb">水准</span>面相平行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>原理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测量<span style="background:#cbcbcb">水准</span>丈量<span style="background:#cbcbcb">是</span>状态<span style="background:#cbcbcb">静止</span>状况<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span>处在<span style="background:#cbcbcb">同一</span>水特性<span style="background:#cbcbcb">的</span>测量来丈量各点间<span style="background:#cbcbcb">的</span>高程差，从而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感记录来纪录液变化高度厘革信息，机械强化呆板部分采用设计接纳普通、廉价的烧瓶和金刚砂作为浮子，在保证仪器测试稳定和不乱性降低同时低沉了水准生产的临盆成本，提升整体仪器团体的性价比。1测量水准原理的事理液体<span class='green'>测量水准丈量是状态静止状况的液面在重力作用下处在同一水特性的测量来丈量各点间的高程差，从而</span>直接得到垂直形变或间接求得倾斜角度的变以两个测点的情况为例，如图1所示，钵体Ⅰ和钵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实用新型数字水准仪的研制》<br><b>作者：</b>张慧华 李翠霞 蔡庆福<br><b>作者单位：</b>中国地震局地震研究所&lt；地震大地测量重点实验室<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TE3<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年25期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>静力水准 工作原理 测量系统 生产成本<br><b>摘要：</b>通过CCD记录液面高度变化信息，强化浮子和导向装置的设计，介绍了水准仪的工作原理、组成、特点及实验过程，在保证仪器测试精度和稳定性的同时降低了仪器的生产成本，提升了仪器整体的性价比。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">是</span>根据静止液面<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，亦即与大地<span style="background:#cbcbcb">水准</span>面相平行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span>面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>测量<span style="background:#cbcbcb">是</span>按照流体<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span>总是<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span>这一基本<span style="background:#cbcbcb">原理</span>来实现<span style="background:#cbcbcb">的</span>。全套设备主要包括测高<span style="background:#cbcbcb">仪</span>，多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距工地较远，对场地稳定性影响不大。本区新构造运动以缓慢沉降为主，地震活动微弱，场地勘察资料显示场地地层0m~粘土为主，总体土层韧性及干强度较好。总体判断场区区域稳定性较好。3静力水准自动化监测原理<span class='green'>静力水准测量是按照流体在重力作用下总是保持同一水平这一基本原理来实现的。全套设备主要包括测高仪，多</span>用途可调电源，连通管，蓄水罐4个部件组成。测高仪工作核心部分是测量探头:探头自动跟踪水面下降，探针跟踪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准自动化在高层建筑沉降监测中的应用》<br><b>作者：</b>薛玖红 谭长瑞 阮昕宇<br><b>作者单位：</b>江苏省水文地质海洋地质勘查院,江苏 淮安,223005<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>P25<br><b>期刊名称：</b>《现代测绘》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-4097<br><b>关键词：</b>静力水准 自动化 沉降监测<br><b>摘要：</b>静力水准自动化监测以其精度高、自动化、实时测量等优点,在隧道、大坝等大型工程垂直位移监测中被广泛应用.但它在工民建项目沉降监测中使用较少.结合实例,对静力水准自动化系统的监测原理、方法和过程作了介绍,通过静力水准自动化在高层建筑沉降进行连续动态监测中的应用表明,利用静力水准自动化系统提高了观测精度,降低了人工成本,是一种值得推广的快速、简便、高效、安全的高层建筑沉降监测手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪是根据静止液<span style="background:#cbcbcb">面</span>在<span style="background:#cbcbcb">重力</span>作用下保持同一水平的特点，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span>面相平行的<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>的原理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">水准</span>似<span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">重力</span>似<span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>之差，<span style="background:#cbcbcb">亦即</span>：地<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>和<span style="background:#cbcbcb">重力</span>似<span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>，铷，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面‰与由规则格网内捅的重力似大地水准面嚣。的差值△筝，采用三次多项式对区域重力似大地水准进行拟合纠正，其数学表达式为：这里口。，口。，…口。为拟合系数，△N为GPS<span class='green'>/水准似大地水准面与重力似大地水准面之差，亦即：地水准面和重力似大地水准面，铷，</span>A。分别为拟合区的中心纬度和经度。6．3．5最终似大地水准面的精度估计最终似大地水准面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《湖州市GPS基础控制网建设与大地水准面精化研究》<br><b>作者：</b>吴建晔 叶碧清 俞连芳<br><b>作者单位：</b>湖州市测绘院,浙江湖州 313000<br><b>会议名称：</b>第四届长三角论坛——测绘分论坛<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>嘉兴<br><b>关键词：</b>GPS测量 基础控制网建设 大地水准面精化 大地控制基准 参考系统 坐标转换 测绘管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
静力<span class="red">水准</span>仪是<span class="red">根据</span><span class="red">静止</span>液面在<span class="red">重力</span><span class="red">作用</span>下<span class="red">保持</span><span class="red">同一</span><span class="red">水平</span>的特点，<span class="red">亦即</span>与<span class="red">大地</span><span class="red">水准</span><span class="red">面相</span><span class="red">平行</span>的<span class="red">水准</span>面的<span class="red">原理</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">同一：</span><span class="green">统一 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
