<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>5</sup></a>（<a href="107_periodical.htm">期刊<sup>2</sup></a>、<a href="107_thesis.htm">学位<sup>2</sup></a>、<b>会议<sup>1</sup></b>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >静力水准仪是根据静止液面在重力作用下保持同一水平的特点，亦即与大地水准面相平行的水准面的原理，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪是根据静止液<span style="background:#cbcbcb">面</span>在<span style="background:#cbcbcb">重力</span>作用下保持同一水平的特点，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span>面相平行的<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>的原理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">水准</span>似<span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">重力</span>似<span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>之差，<span style="background:#cbcbcb">亦即</span>：地<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>和<span style="background:#cbcbcb">重力</span>似<span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>，铷，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面‰与由规则格网内捅的重力似大地水准面嚣。的差值△筝，采用三次多项式对区域重力似大地水准进行拟合纠正，其数学表达式为：这里口。，口。，…口。为拟合系数，△N为GPS<span class='green'>/水准似大地水准面与重力似大地水准面之差，亦即：地水准面和重力似大地水准面，铷，</span>A。分别为拟合区的中心纬度和经度。6．3．5最终似大地水准面的精度估计最终似大地水准面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《湖州市GPS基础控制网建设与大地水准面精化研究》<br><b>作者：</b>吴建晔 叶碧清 俞连芳<br><b>作者单位：</b>湖州市测绘院,浙江湖州 313000<br><b>会议名称：</b>第四届长三角论坛——测绘分论坛<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>嘉兴<br><b>关键词：</b>GPS测量 基础控制网建设 大地水准面精化 大地控制基准 参考系统 坐标转换 测绘管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">同一：</span><span class="green">统一 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
