<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>5</sup></a>（<a href="107_periodical.htm">期刊<sup>2</sup></a>、<a href="107_thesis.htm">学位<sup>2</sup></a>、<a href="107_conference.htm">会议<sup>1</sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >静力水准仪是根据静止液面在重力作用下保持同一水平的特点，亦即与大地水准面相平行的水准面的原理，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……融合，四周设隔震槽。垂直摆室距水管EW基线约5m，距水管NS基线约13m（图2）。2期赵爱平等：会昌地震台相同测点倾斜固体潮观测之对比分析1232观测仪器与资料使用水管倾斜<span class='green'>仪是根据静止液面在重力作用下保持同一水平的特性，亦即与大地水准面相平行的水准面的原理，</span>测量各点间的高程差，从而直接得到垂直形变或间接求得倾斜角度的变化[2]。垂直摆倾斜仪运用摆的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《会昌地震台相同测点倾斜固体潮观测之对比分析_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=b7b280e475f30e2612918a9506eb8ddd>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=b7...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，亦即<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">熟悉。它是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特性，即<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量。[1]何晓业，黄开席，陈森玉，等。一种用于高能加速器高程监测的静力水准系统，《核技术》，2007，30（6），486-490.静力水准测量原理液体静力水准测量的方法在很早之前已被人们所<span class='green'>熟悉。它是根据静止液面在重力作用下保持同一水平的特性，即与大地水准面相平行的水准面的原理，</span>测量各点间的高程差，从而直接得到垂直形变或间接求得倾斜角度的变化。各测点间液体用管道连通，液体……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《光纤光栅静力传感器资料》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1770175689.html>http://www.docin.com/p-1770175689.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">同一：</span><span class="green">统一 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
