<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>5</sup></a>（<a href="107_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>2</sup></b>、<a href="107_conference.htm">会议<sup>1</sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >静力水准仪是根据静止液面在重力作用下保持同一水平的特点，亦即与大地水准面相平行的水准面的原理，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >静力<span style="background:#cbcbcb">水准</span>仪是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所熟悉，它是<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特征，<span style="background:#cbcbcb">亦即</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大地</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面相</span><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监测现状提出一种合理的卡尔曼滤波模型，通过MATLAB对监测数据进行分析讨论，得出有效结论，使监测人员及时掌握地铁结构真实可靠的沉降数据。硕士学位论文第二章静力水准系统静力水准测量的方法在很早之前就已被人们<span class='green'>所熟悉，它是根据静止液面在重力作用下保持同一水平的特征，亦即与大地水准面相平行的水准面的原理，</span>测量各点间的高程差，从而直接得到垂直形变。各测点间液面用管道连通，液体静力水准测量又称为连通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静力水准在地铁自动化监测中的应用研究》<br><b>作者：</b>陈文林<br><b>分类号：</b>TU196<br><b>学科专业：</b>测绘科学与技术;大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高俊强<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>静力水准 地铁自动化监测 测量精度 卡尔曼滤波方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>仪<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特点，亦即与大地<span style="background:#cbcbcb">水准</span>面相平行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span>原理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">静止</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">的</span>特性，测量各个点之间<span style="background:#cbcbcb">的</span>高差值。它采用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的技术及不足，最后叙述了本文的研究内容。万方数据䕴ᦔ눀老2传统高程传递方法目前，传统跨海高程传递的方法主要有四种：静力水准法、动力水准法、GPS水准法及常规大地测量法。2．1静力水准法<span class='green'>静力水准法是根据静止的液面在重力作用下保持同一水平的特性，测量各个点之间的高差值。它采用的</span>是连通管的原理，其原理图如图2．1所示，计算公式如下：式中，R为自由面上的气体压强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利用重力位差实现跨海高程传递》<br><b>作者：</b>钟世霞<br><b>分类号：</b>P223.39<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭金运<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海岛测绘 高程传递 大地水准 重力位差
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">同一：</span><span class="green">统一 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
