<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="219.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="219_periodical.htm">期刊<sup>1</sup></a>、<a href="219_thesis.htm">学位<sup></sup></a>、<a href="219_conference.htm">会议<sup></sup></a>、<a href="219_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >加速度计水平放置时，如图2-4，在竖直方向上受到1g的重力加速度，但在敏感轴上没有中立加速度分量，此时输出数值为0。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">水平</span>放置<span style="background:#cbcbcb">时</span>，如图2-4，<span style="background:#cbcbcb">在</span>竖直方向上受到1<span style="background:#cbcbcb">g</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，但<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">上</span>没有中立<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">分量</span>，此时<span style="background:#cbcbcb">输出</span>数值为0。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">敏感</span><span style="background:#cbcbcb">轴</span>与<span style="background:#cbcbcb">水平</span>面夹角βi<span style="background:#cbcbcb">时</span>，可得到<span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">g</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">敏感</span>轴向<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">分量</span>gi，由此可得到相应<span style="background:#cbcbcb">的</span>电压<span style="background:#cbcbcb">输出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等的加速度计。各种形式的加速度计最基本的原理都是由于内部加速度的变化引起某个介质的变化，再用相关电路将变化量转化成电压输出。重力加速度计的静态校准即加速度计的零频校准，是重力加速度计利用地球引力作用，通过改变重力加速度计的倾斜度来加以测量的。当改变重力<span class='green'>加速度计敏感轴与水平面夹角βi时，可得到重力加速度g在重力加速度计敏感轴向上的重力加速度分量gi，由此可得到相应的电压输出</span>Vi。它们之间的关系为式中：Ka为加速度计灵敏度，即加速度计介质变形时所产生的电压变化量与促使介质变形的加速度变化量的比值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《重力加速度计的静态校准方法》<br><b>作者：</b>杨爱东<br><b>作者单位：</b>中国船舶重工集团总公司第702研究所<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>机标分类号：</b>TD2 P63<br><b>期刊名称：</b>《上海计量测试》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1673-2235<br><b>关键词：</b>重力加速度传感器 校准 误差计算<br><b>摘要：</b>介绍重力加速度传感器静态校准的基本原理，提出重力加速度计静态校准方法和校准项目。通过对重力加速度计的校准，保障了用于倾斜测量的重力加速度计的技术要求。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
