<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_local.htm">本地库<sup></sup></a>（<a href="197_periodical.htm">期刊<sup></sup></a>、<a href="197_thesis.htm">学位<sup></sup></a>、<a href="197_conference.htm">会议<sup></sup></a>、<a href="197_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MEMS加速度计通过设计使一个部件(图2-2中橙色部件)相对于底座(substrate)产生位移，这个部件称为质量块（proof mass）。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MEMS</span>加速度计<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">部件</span>(<span style="background:#cbcbcb">图</span>2-2<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">橙色</span><span style="background:#cbcbcb">部件</span>)<span style="background:#cbcbcb">相对</span>于<span style="background:#cbcbcb">底座</span>(<span style="background:#cbcbcb">substrate</span>)<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span>（proofmass）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">部件</span>(<span style="background:#cbcbcb">图</span>15<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">橙色</span><span style="background:#cbcbcb">部件</span>)<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">底座</span><span style="background:#cbcbcb">substrate</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">位移</span>（这也是绝大部分<span style="background:#cbcbcb">MEMS</span>的工作原理），<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">块</span>（proofmass）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完整光谱的图像。TI有一个非常非常具体生动的视频介绍该产品，你可以在这个视频中看到整个微镜阵列如何对光进行不同角度的折射。图15微镜反射光线示意图4、MEMS加速度计加速度传感器是最早广泛应用的MEMS之一。MEMS，作为一个机械结构为主的技术，可以<span class='green'>通过设计使一个部件(图15中橙色部件)相对底座substrate产生位移（这也是绝大部分MEMS的工作原理），这个部件称为质量块（proofmass）。</span>质量块通过锚anchor，铰链hinge，或弹簧spring与底座连接。绿色部分固定在底座。当感应到加速度时，质量块相对底座产生位移。通过一些……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《从原理到制造再到应用，这篇文章终于把MEMS技术讲透了！_微信网页版》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wx.paigu.com/a/360417/49171191.html>http://wx.paigu.com/a/360417/49171191.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">MEMS</span>加速度计<span class="red">通过</span><span class="red">设计</span>使<span class="red">一个</span><span class="red">部件</span>(图2-2中<span class="red">橙色</span><span class="red">部件</span>)<span class="red">相对</span>于<span class="red">底座</span>(<span class="red">substrate</span>)<span class="red">产生</span><span class="red">位移</span>，<span class="red">这个</span><span class="red">部件</span><span class="red">称为</span><span class="red">质量</span>块（proofmass）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
