<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="481.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>9</sup></b>（<a href="481_periodical.htm">期刊<sup>5</sup></a>、<a href="481_thesis.htm">学位<sup>4</sup></a>、<a href="481_conference.htm">会议<sup></sup></a>、<a href="481_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其内置以高性能 arm为核心的嵌入式处理器，运行 Windows CE操作系统，并提供 PC端开发环境，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>arm<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，并<span style="background:#cbcbcb">提供</span>PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>实时<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，除了<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">提供</span>良好<span style="background:#cbcbcb">的</span>实时性保障</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境3)采用嵌入式处理器是理想的解决方法①嵌入式处理器在硬件上使甩功能紧凑而高效的CPU，适合“嵌入”设备内部作为控制的硬件核心，可以支持复杂的设备管理；②嵌入式实时<span class='green'>系统以高性能的嵌入式处理器为核心的嵌入式实时操作系统，除了为系统提供良好的实时性保障</span>以外，简化了高层应用程序的设计。由于嵌入式处理器有别于一般的计算机处理器，在设计和实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式处理器在移动通信系统中的应用》<br><b>作者：</b>胡金明<br><b>作者单位：</b>河北工业大学廊坊分校,河北,廊坊,065000<br><b>参考文献：</b>4篇<br><b>页码：</b>P10631—P10632<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年36期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>嵌入式处理器 移动通信系统 应用<br><b>摘要：</b>随着手机、PDA、网络冰箱、机顶盒等普及,嵌入式处理器应用的范围越来越广.那么嵌入式处理器产品的广泛普及必将为嵌入式系统软件产业的蓬勃发展提供无穷的推动力,带动了PC机整个桌面软件的发展.本文主要介绍嵌入式处理器在移动通信系统中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置<span style="background:#cbcbcb">以</span>高性能arm<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编程控制<span style="background:#cbcbcb">器</span>形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">为</span>基础，<span style="background:#cbcbcb">以</span>简单<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">嵌入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……至今已有30多年的历史，大致经历了以下四个阶段，如表1所示。表1嵌入式系统发展的阶段阶段第一阶段第二阶段第三阶段第四阶段名称以单芯片为核心的可<span class='green'>编程控制器形式的系统以嵌入式处理器为基础，以简单操作系统为核心的嵌入式系统以嵌入</span>式微处理器为基础，以复杂的嵌入式操作系统为标志的嵌入式系统以Internet为标志的具有丰富网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式处理器和嵌入式操作系统研究概述》<br><b>作者：</b>徐德<br><b>作者单位：</b>中国人民银行乌鲁木齐中心支行,新疆乌鲁木齐,834002<br><b>参考文献：</b>6篇<br><b>页码：</b>P3813—P3816<br><b>页数：</b>4页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>嵌入式系统 嵌入式处理器 嵌入式操作系统<br><b>摘要：</b>随着计算机技术和通讯技术的快速发展，嵌入式系统已经广泛渗入到工业控制、移动通信、电子商务、信息家电等多个应用领域，应用日益广泛。因此，该文从嵌入式系统处理器和嵌入式操作系统两方面研究了嵌入式系统特点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置<span style="background:#cbcbcb">以</span>高性能arm<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>处理器，运行WindowsCE<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">以</span>简单<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>。第三阶段是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">为</span>标志<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，纵观嵌入式技术的发展过程，大致经历四个阶段。第一阶段是以单芯片为核心的可编程控制器形式的系统，具有与监测、伺服、指示设备相配合的功能。第二阶段是以嵌入式CPU为基础、<span class='green'>以简单操作系统为核心的嵌入式系统。第三阶段是以嵌入式操作系统为标志的嵌入式系统。</span>第四阶段是以Internet为标志的嵌入式系统。综上所述，嵌入式系统技术日益完善，32位微处理器在该系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式系统的现状及发展趋势》<br><b>作者：</b>王树红<br><b>作者单位：</b>太原理工大学,信息工程学院,山西,太原,030024；太原大学,计算机系,山西,太原,030009<br><b>参考文献：</b>5篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P121—P122,139<br><b>页数：</b>3页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TG4 TP3<br><b>期刊名称：</b>《太原大学学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1671-5977<br><b>关键词：</b>嵌入式处理器 嵌入式实时操作系统 发展趋势<br><b>摘要：</b>进入21世纪以来,一个全方位的嵌入式系统应用即将来临,随着嵌入式系统的研究和应用的进一步深入,嵌入式系统将向网络化、智能化、规范化、集成化方向发展.在与各个行业的具体应用相结合的过程中,嵌入式系统将对国民经济进行全方位的渗透,在我国国家现代化进程中发挥巨大推进作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置以高性能arm为<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE操作<span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>部件是各种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>就像<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>控制神经中枢，通过数掘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电路工作；对于板级外围电路，一般由专门的BSP来解决这些板级外设的初始化，嵌入式操作系统需要提供丰富的BSP来支持各种硬件平台的外设驱动。1．2．2嵌入式处理器嵌入式系统<span class='green'>的核心部件是各种类型的嵌入式处理器，嵌入式处理器就像系统的控制神经中枢，通过数掘</span>线、地址线和控制信号线等神经网线与各种神经末梢，如RS232接口、USB接E1、LCD接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统移植技术研究与实践》<br><b>作者：</b>雷红卫<br><b>分类号：</b>TP316<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊光泽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>嵌入式操作系统 MPC860 内核移植 交叉编译 调试模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置以高性能arm为<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE操作<span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来讲，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>是<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>与通用<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>最大<span style="background:#cbcbcb">的</span>不同点在于，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的体系结构一般而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件【乒51。2．2．1嵌入式处理器从硬件方面<span class='green'>来讲，嵌入式系统的核心是嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，</span>嵌入式CPU大多工作在为特定用户群所专门设计的系统中，它将通用CPU中许多由板卡完成的功能集成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM和μC/OS-Ⅱ的USB数据采集系统设计》<br><b>作者：</b>高杉<br><b>分类号：</b>TP336<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘敬浩<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>通用串行总线 数据采集系统 ARM系统 驱动程序 微处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>arm<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span>的<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该方案<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>、解码<span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>“nux<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">核心</span>进行<span style="background:#cbcbcb">系统</span>设计，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)【摘要】：家庭数字多媒体中心是未来家庭数字娱乐的核心。本文立足家庭数字多媒体中心终端应用，提出并研究设计了一款基于Vn(台湾威盛公司)C3/cN400硬件架构的解决方案。<span class='green'>该方案以高性能嵌入式处理器、解码器和嵌入式“nux操作系统为核心进行系统设计，可以</span>支持绝大多数的流媒体编码格式，支持对MPEG一2“格式视频流进行硬解码播放，支持对新格式如H……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于嵌入式Linux的网络流媒体播放终端的研究设计》<br><b>作者：</b>蔡墩雄 唐依珠<br><b>作者单位：</b>福州大学数学与计算机科学学院,福建,福州,350002<br><b>参考文献：</b>5篇<br><b>页码：</b>P124—P125,117<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>家庭数字多媒体中心 嵌入式Linux 流媒体 VOD MPEG-2/4<br><b>摘要：</b>家庭数字多媒体中心是未来家庭数字娱乐的核心.本文立足家庭数字多媒体中心终端应用,提出并研究设计了一款基于VIA(台湾威盛公司)C3/CN400硬件架构的解决方案.该方案以高性能嵌入式处理器、解码器和嵌入式Linux操作系统为核心进行系统设计,可以支持绝大多数的流媒体编码格式,支持对MPEG-2/4格式视频流进行硬解码播放,支持对新格式如H.264、AVS等进行软解码播放.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置以高性能arm为<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE操作<span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>作为<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>，<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>是整个<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>“大脑”，负责控制整个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构成部分[16]。嵌入式系统体系及构成结构大体如下图2.1所示：图2.1嵌入式系统体系结构下面将对嵌入式系统中的各个组成部分做具体的描述。2.2.1嵌入式<span class='green'>处理器作为嵌入式系统的核心，嵌入式处理器是整个嵌入式系统的“大脑”，负责控制整个</span>嵌入式系统的运行。嵌入式处理器不同于常规的通用处理器：它将通用处文件系统/GUI/API应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式家居视频监控远程控制的研究与实现》<br><b>作者：</b>陈军<br><b>分类号：</b>TP393<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘为大<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>嵌入式系统 视频监控 远程控制 智能家居
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置以高性能arm为核心的<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>通常由<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>外围设备、<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>应用软件等几大部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发毒的产品除了应具有独特的创新功能外，开发者还应遵循一定的原则，只有这样，才能使嵌入式系统产品的开发事半功倍。2．2嵌入式系统简介2．2．1嵌入式系统的组成嵌入<span class='green'>式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等几大部分</span>组成【13】。1．嵌入式处理器嵌入式系统的核心是嵌入式处理器。嵌入式处理器一般具备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式Linux的流媒体网络收音机系统的设计与研究》<br><b>作者：</b>瞿杨霞<br><b>分类号：</b>TN857<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜红棉<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>收音机系统 流媒体网络 嵌入式系统 网络收音机 无线通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置以高性能<span style="background:#cbcbcb">arm</span>为核心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，运行WindowsCE操作<span style="background:#cbcbcb">系统</span>，并提供PC端开发环境，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，而<span style="background:#cbcbcb">ARM</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>是其中应用得极为广泛<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，基于<span style="background:#cbcbcb">ARM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于ARM的嵌入式系统的研究与实现陈颖（河北软件职业技术学院，河北保定071000）【摘要】目前嵌入式系统当中开发、研究的核心部件就是各种类型的嵌入式处理器，现在已经具有超过1000种嵌入<span class='green'>式处理器，而ARM嵌入式处理器是其中应用得极为广泛的一种处理器，基于ARM的嵌入式系统</span>仍处在不断研究和进步当中。【关键词】ARM；嵌入式系统；嵌入式处理器；研究ARM嵌入式处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ARM的嵌入式系统的研究与实现》<br><b>作者：</b>陈颖<br><b>作者单位：</b>河北软件职业技术学院,河北保定,071000<br><b>参考文献：</b>4篇<br><b>页码：</b>P207—P207<br><b>页数：</b>1页<br><b>分类号：</b>TP368.1<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>ARM 嵌入式系统 嵌入式处理器 研究<br><b>摘要：</b>目前嵌入式系统当中开发、研究的核心部件就是各种类型的嵌入式处理器，现在已经具有超过1000种嵌入式处理器，而ARM嵌入式处理器是其中应用得极为广泛的一种处理器，基于ARM的嵌入式系统仍处在不断研究和进步当中。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
