<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="694_local.htm">本地库<sup>11</sup></a>（<a href="694_periodical.htm">期刊<sup>9</sup></a>、<a href="694_thesis.htm">学位<sup>2</sup></a>、<a href="694_conference.htm">会议<sup></sup></a>、<a href="694_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="694_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >雷凌毅，唐恭富，姚毅. 基于MEMS加速度计的倾斜姿态角传感器设计[J]. 兵工自动化，2014，(6):</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">雷凌毅</span>，<span style="background:#cbcbcb">唐恭富</span>，<span style="background:#cbcbcb">姚毅</span>.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">兵工</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">2014</span>，(<span style="background:#cbcbcb">6</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">雷凌毅</span>，<span style="background:#cbcbcb">唐恭富</span>，<span style="background:#cbcbcb">姚毅</span>.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>]<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">兵工</span>主动<span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">2014</span>，33(<span style="background:#cbcbcb">6</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原料的冲击强度。参考文献：[1]宋萍，李科杰，石庚辰，等.高g值MEMS加速度传感器敏感结构的布局分析[J].探测与控制学报，2002，[2]陈凯，房立清，张磊.基于MEMS和静电探测技术的新[3]<span class='green'>雷凌毅，唐恭富，姚毅.基于MEMS加速度计的倾斜姿态角传感器设计[J]自动兵工主动化，2014，33(6)</span>:71-73.[4]石云波，祁晓瑾，刘俊，等.微型高过载加速度传感器[6]王立森，胡宇群，李志宏，等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冲击载荷作用下压阻式微加速度计的动态力学响应研究》<br><b>作者：</b>卢玉斌 程永生 孙远程<br><b>作者单位：</b>中国工程物理研究院电子工程研究所502室，四川绵阳 621900；西南科技大学制造过程测试技术教育部重点实验室防护结构响应与设计研究室，四川绵阳 621010；中国工程物理研究院电子工程研究所502室,四川绵阳,621900<br><b>参考文献：</b>15篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TP203<br><b>基金项目：</b>NSAF联合基金(U1430110)；中国博士后基金(2012M511943)<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>压阻式微加速度计 冲击载荷 力学响应 可靠性<br><b>摘要：</b>针对目前判断器件的可靠性实验中存在成本高、周期长的问题，对微型压阻式加速度计在冲击载荷作用下的动态力学响应特性进行研究，获得微加速度计在冲击载荷作用下的动态力学响应规律。以锥形头部弹体为例构建动力学模型，对典型的微加速度计和冲击载荷工况进行理论研究，分析压阻式微加速度计在冲击载荷作用下的动态力学响应特性。结果表明：压阻式微加速度计在冲击载荷下的响应由应力波的渡越时间、结构的本征振动周期及脉冲的持续时间这3个时间常数及其关系决定，可准确反应弹体所受冲击载荷的特性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾斜</span>姿态<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">田曦，唐修俊.<span style="background:#cbcbcb">基于</span>三轴<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>研究与<span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].现代电子技术，2010，8(319</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……倾斜的精确角度，减少主观错误的几率。与物理气泡相比，应用程序在电子气泡的反馈下，实现了RTK设备与水平气泡之间的联动，得以更多地参与到测量作业中来，提供更加灵活的辅助功能。参考文献[1]郭敏，尹光洪，<span class='green'>田曦，唐修俊.基于三轴加速度计的倾斜角传感器的研究与设计[J].现代电子技术，2010，8(319</span>):……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种电子气泡辅助RTK测量方法》<br><b>作者：</b>薛柏慧 许全君 黄宗强<br><b>作者单位：</b>广州中海达卫星导航技术股份有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P302—P302<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>电子气泡 GPS接收机 RTK测量 整平<br><b>摘要：</b>在测绘领域里，使用RTK设备进行高精度测量时，需要确保仪器的整平和对中。即保持仪器的水平和使仪器的中心与测量点在同一铅垂线上。目前较多地使用水平气泡协助进行整平对中，而本论文讨论一种整合重力传感器用以辅助RTK测量的方法--电子气泡，仪器的倾斜角作为软件算法的参数之一，将提供传统气泡无法提供的新的特性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾斜</span>姿态<span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，等．<span style="background:#cbcbcb">基于</span>三轴<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾斜</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>研究与<span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>]．现代电子技术，2010，(8)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MEMS加速度传感器的飞行器倾角测量系统设计[J]．计算机测量与控制，2010，[8]翟昱涛，魏强，王晓浩，等．基于MEMS惯性传感器的卫星姿态测量系统[J]．纳米技术与精密工程，2009，[93郭敏，尹光洪，田曦<span class='green'>，等．基于三轴加速度计的倾斜角传感器的研究与设计[J]．现代电子技术，2010，(8)：</span>[10]何伟，陈伟．基于MEMS惯性传感器的机器人水平姿态检测系统设计[J]．机器人技术与应用，2009·……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于微机电惯性传感器的四足机器人姿态检测》<br><b>作者：</b>杨屹巍 俞志伟 龚达平 许明理 戴振东<br><b>作者单位：</b>南京航空航天大学仿生结构与材料防护研究所,江苏南京210016；南京航空航天大学自动化学院,江苏南京210016；南京航空航天大学仿生结构与材料防护研究所,江苏南京,210016；南京机电液压工程研究中心,江苏南京,210016<br><b>参考文献：</b>16篇<br><b>页码：</b>P75—P78<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>四足机器人 微机电 惯性传感器 姿态检测<br><b>摘要：</b>提出了一种基于微机电惯性传感器的四足机器人姿态检测系统和方法,由加速度传感器和角速度传感器模块组成,经数据计算可获取静态姿态、动态加速度、静态欧拉角和动态欧拉角检测等.对加速度传感器和角速度传感器参数标定和信号调理,建立了四足机器人姿态检测模块的硬件系统.通过在四足机器人上进行了姿态检测模块的测试,表明该姿态检测系统能有效检测到四足机器人的关键姿态特征量,为四足机器人的姿态稳定性控制提供设备保障.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.基于<span style="background:#cbcbcb">MEMS</span>加速度计<span style="background:#cbcbcb">的</span>倾斜姿态角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">蒋海涛，郭战营.加速<span style="background:#cbcbcb">MEMS</span>加快度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>飞行测量倾角丈量系统<span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].测量机丈量与控制，2010，18</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]庄翠翠，李成荣，韦玮.基于Android系统的多传感器移动体感应用[J].计算机系统应用，2013，22(8):72.[4]赵海生，胥效文.小型无人机测量姿态丈量系统的设计[J].计[5]<span class='green'>蒋海涛，郭战营.加速MEMS加快度传感器的飞行测量倾角丈量系统设计[J].测量机丈量与控制，2010，18</span>(1):107.[6]秦勇，臧希喆，王晓宇.基于MEMS惯性传感机器的呆板人姿态检测系统的研究[J]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android终端陀螺仪传感器的无人机飞行姿态控制》<br><b>作者：</b>何永勃 贾辉 姜坤 马婷婷<br><b>作者单位：</b>中国民航大学航空自动化学院,天津,300300；南山航空学院机务工程系,山东 烟台,265703；中国移动兰州分公司业务支撑中心,兰州,730070<br><b>参考文献：</b>15篇<br><b>页码：</b>P474—P478<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>飞行姿态控制 Android 陀螺仪传感器 传感器框架<br><b>摘要：</b>由于传统的无人机无线电操控方式在遥控距离、数据传输规模及操纵的灵活性等方面有较大限制，提出了基于An-droid智能终端控制飞行姿态的设计方案。在Android平台的传感器框架下对陀螺仪状态信息进行三维空间实时解析和监测，经过数据提取及变换，形成在线姿态模拟信息，编写操控界面，实现了无人机姿态控制。结果表明，基于Android智能终端在线控制具有直观、廉价、可移植性强等优越性，有助于进一步推动小型无人机操控方式的变革和发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span>加速度计<span style="background:#cbcbcb">的</span>倾斜<span style="background:#cbcbcb">姿态</span>角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[31]赵鹤，王喆垚.<span style="background:#cbcbcb">基于</span>UKF<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">姿态</span>测量系统[<span style="background:#cbcbcb">J</span>]，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>技术学报，2011，24(5):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……).78-80.[26]秦永元.惯性导航[M].北京:科学出版社，2006:289-300.[28]黄旭，王常虹，伊国兴，等.利用磁力计及微机械加速计和陀螺仪的姿态估计扩展卡尔曼滤波器[J].中<span class='green'>[31]赵鹤，王喆垚.基于UKF的MEMS传感器姿态测量系统[J]，传感器技术学报，2011，24(5):</span>642-646.[34]高宗余，李德胜.多MEMS传感器姿态测量系统的研究[J]．电光与控制，2010，17(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四轴飞行器研究与设计》<br><b>作者：</b>刘杰<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章韵<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>四轴飞行器 移动Sink 姿态解算 惯性测量 互补融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.基于MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>倾斜姿态角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].兵工<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，赵忠，李丽锦采用接纳磁阻<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>电子罗盘<span style="background:#cbcbcb">设计</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">自动</span>主动<span style="background:#cbcbcb">化</span>，2005，24(5)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率特性特征等诸多优点虽然固然在实验室调试，系统稳定达到到达预期精度，但实际中还考虑由于因为地球表面不同海拔，不同纬度及弹体在不同的高度飞行时，周围问题都会城市引起磁阻传感器的输出误差。参考文献：【1】徐晓东<span class='green'>，赵忠，李丽锦采用接纳磁阻传感器与加速度计的电子罗盘设计【J】．自动主动化，2005，24(5)：</span>21—22．【2】桂延宁，杨燕．基于太阳方位原理事理的炮弹飞行姿态遥【3】魏颖．加速加快度计确定弹道修正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于磁阻传感器的弹体姿态测量系统》<br><b>作者：</b>侯宏录 王赛 张雄星<br><b>作者单位：</b>西安工业大学,光电工程学院,陕西,西安,710032<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P75—P78,84<br><b>页数：</b>5页<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TP2 V44<br><b>基金项目：</b>国防科技重点实验室基金项目"榴弹轴向加速度精确测量方法与试验研究"(9140C3606100904)<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>姿态测量系统 弹体 磁阻传感器 误差补偿<br><b>摘要：</b>为实时准确获取弹体俯仰和滚转参数,提出一种利用磁阻传感器获取地磁场强度,结合微机电陀螺精确求解弹体姿态的方法.介绍了基于地磁场的姿态测量系统原理和硬件设计,对存在的各种误差进行了分析,并提出了相应的误差补偿方法.最后,对所设计的系统进行了验证.结果表明,其测量姿态角精度优于1°.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>倾斜姿态角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">@@[4]韩宏，吴嘉澍，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>数字倾角仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>技术.2005，24周新淳（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J].上海电力学院@@[2]周晨，杨森，何立新，等.基于GSM的电力线路巡检管理系统[J].配网自动化.@@[3]段哲民，陈宇，基于无线通信的高压电力电缆巡检系统设计[J].计算机测量及<span class='green'>@@[4]韩宏，吴嘉澍，基于加速度计的数字倾角仪的设计[J].传感器技术.2005，24周新淳（</span>1983-）男，陕西宝鸡人，宝鸡文理学院物理与信息技术系.助教，主要研究方向为电子信息、通信及测控技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MEMS加速度传感器的远程电塔姿态测量仪》<br><b>作者：</b>周新淳<br><b>作者单位：</b>宝鸡文理学院物理与信息技术系,陕西宝鸡,721016<br><b>参考文献：</b>6篇<br><b>分类号：</b>TP217.1<br><b>机标分类号：</b>U65 TH2<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>远程电塔姿态测量仪 MEMS加速度传感器:GSM C8051F021<br><b>摘要：</b>针对偏远地区的电力传输高塔巡检周期长和因无法及时地获知倾斜、倒塌等突发情况而造成巨大损失等问题,设计了一种基于MEMS加速度传感器+GSM+C8051F021构架的远程电塔姿态测量仪.利用C8051F021和MEMS加速度传感器组成的倾角测试仪安装在电力传输高塔上,实时地获取倾斜角度.通过GSM子模块将时间、倾角、位置等信息发送至短信平台为电力监控部门提供巡检维修依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>倾斜姿态角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">刘武发，蒋蓁，龚振邦．<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>双轴倾角<span style="background:#cbcbcb">计</span>及其应用[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>技术。2005，24(3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等编．应用地球物理学一磁法教程【M]．‘北京：出版出书社。1980．[4】肖业伦著．航空航天器运动的建模：飞行动力学的理论基础[M]．北京：北京航空航天出版出书社，2003．[8】<span class='green'>刘武发，蒋蓁，龚振邦．基于MEMS加速度传感器的双轴倾角计及其应用[J]．传感器技术。2005，24(3</span>)：86—88．万方数据ꚛ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于磁阻和MEMS加速度传感器的电子罗盘设计及应用》<br><b>作者：</b>刘武发 蒋蓁 龚振邦<br><b>作者单位：</b>郑州大学,机械工程学院,河南,郑州,450001；上海大学,机电工程与自动化学院,上海,200072<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P244—P248<br><b>页数：</b>5页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TB8 S21<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422160)<br><b>期刊名称：</b>《兵工学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1093<br><b>关键词：</b>飞行器控制、导航技术 姿态角 地磁场 磁阻传感器 MEMS加速度传感器 电子罗盘<br><b>摘要：</b>在简单介绍了姿态角和地磁场的基础上,分析了电子罗盘工作原理,设计了基于磁阻传感器、MEMS加速度传感器及SoC(System on Chip)MCU的电子罗盘.根据其构成的主要器件,分析、补偿和计算了系统误差.该电子罗盘具有体积小、重量轻、功耗低、价格低和精度高等优点.试验结果表明其能够很好地用于微型和超小型飞行器的姿态控制与导航.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计<span style="background:#cbcbcb">的</span>倾斜姿态角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种<span style="background:#cbcbcb">基于</span>压电石英晶体<span style="background:#cbcbcb">的</span>高g_n值<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与微系统，2007，26(9):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J].车辆与动力技术，2013(4):(上接第43页)[3]程永生，李科杰.压电引信传感器设计与研究[J].北京[4]金浩，张晋敏，唐华杰.接收传感器前置信号吸收电路[5]胡红革，杜连明，杨黎明.<span class='green'>一种基于压电石英晶体的高g_n值加速度传感器[J].传感器与微系统，2007，26(9):</span>[6]卢玉斌，程永生，孙远程.冲击载荷作用下压阻式微加速度计的动态力学响应研究自动J].兵工主动化，2015……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《压电冲击传感器方向敏感量化分析研究》<br><b>作者：</b>刘天国 张德 赵宝林 陶逢刚<br><b>作者单位：</b>中国工程物理研究院电子工程研究所传感器与执行器中心,四川绵阳,621900<br><b>参考文献：</b>8篇<br><b>页码：</b>P41—P43,47<br><b>页数：</b>4页<br><b>分类号：</b>TP212<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>冲击传感器 压电引信 方向敏感 量化分析<br><b>摘要：</b>针对压电引信中的压电冲击传感器输出受到冲击加速度方向的影响，提出一种评价压电冲击传感器方向敏感特性的方法。基于压电引信中压电传感器的工作原理和应用特点，构建多向压电冲击加速度传感器多角度冲击响应输出数学模型，并通过量化分析冲击传感器多角度冲击输出，掌握单向、多向压电传感器的多方向冲击响应规律，得到冲击传感器的最佳冲击方向。仿真结果表明：多向压电冲击传感器方向敏感特性优于单向传感器，方向敏感特性与传感器的各向灵敏度之比有关，该评价方法可为压电引信研制提供理论依据。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS加速度计<span style="background:#cbcbcb">的</span>倾斜<span style="background:#cbcbcb">姿态</span>角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">兵工</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]侯宏录，王赛，张雄星.<span style="background:#cbcbcb">基于</span>磁阻<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>弹体<span style="background:#cbcbcb">姿态</span>测量系统[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">兵工</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>.[38]楼朝飞，张锐.地磁</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京:地质出版社，2005[35]徐文耀.地球电磁现象物理学[M].合肥:中国科学技术大学出版社，2009[36]黄涛，黄峥.测量弹丸姿态角的方法探讨[J].现代引信.1996，18(1):35-40[37<span class='green'>]侯宏录，王赛，张雄星.基于磁阻传感器的弹体姿态测量系统[J].兵工自动化.[38]楼朝飞，张锐.地磁</span>传感器在自旋导弹惯测组合中的应用研究[J].航天控制.2008，[39]刘仁浩，夏金秀，王雪萍.基于地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于磁阻传感器的常规弹姿态测量技术研究》<br><b>作者：</b>李永慧<br><b>分类号：</b>V249.32+9<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓明<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>地磁场 磁阻传感器 姿态测量 牛顿迭代法 载体磁场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span>倾斜<span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，刘建敬．<span style="background:#cbcbcb">基于</span>磁阻<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>复合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">角</span>检测技术[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与微系统，2013(1)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—补偿前传感器输出…补偿后传感器辅出1时同(s)系统特性补偿后的仿真阶跃响应图8传感器实际阶跃响应参考文献隋洪江，周滨．电容式倾角传感器在底盘悬挂系统中的应用[J】．传【2】唐玉发，张合<span class='green'>，刘建敬．基于磁阻传感器与加速度计复合的姿态角检测技术[J]．传感器与微系统，2013(1)：</span>56．62．[3】徐伟鸿，蔡宜立．磁敏倾斜仪在建筑机械上的应用m．建筑机械，[4]吴立恒，陈征，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《摆式电容倾角传感器动态特性分析》<br><b>作者：</b>何成平<br><b>作者单位：</b>常州轻工职业技术学院 江苏常州,213164<br><b>参考文献：</b>12篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>TP389.1<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>电容式倾角传感器 动态特性 脉冲响应 对角递归神经网络<br><b>摘要：</b>在分析摆式电容倾角传感器原理及传感器力学模型的基础上,导出传感器动态特性方程和传递函数.理论分析表明,通过适当选取摆的敏感材料及阻尼介质可明显改善其动态性能,采用软件补偿算法同样可提高传感器的动态性能,减少动态误差,从而提高传感器的测量效果.Matlab仿真及实验结果证实了优化方案的可行性,从而满足实际测量对传感器的动态性能要求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">雷凌毅</span>，<span class="red">唐恭富</span>，<span class="red">姚毅</span>.<span class="red">基于</span><span class="red">MEMS</span>加<span class="red">速度</span>计的<span class="red">倾斜</span><span class="red">姿态</span>角<span class="red">传感</span>器<span class="red">设计</span>[J].<span class="red">兵工</span><span class="red">自动</span>化，<span class="red">2014</span>，(6):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
