<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="694.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="694_local.htm">本地库<sup>11</sup></a>（<a href="694_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>2</sup></b>、<a href="694_conference.htm">会议<sup></sup></a>、<a href="694_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="694_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >雷凌毅，唐恭富，姚毅. 基于MEMS加速度计的倾斜姿态角传感器设计[J]. 兵工自动化，2014，(6):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span>加速度计<span style="background:#cbcbcb">的</span>倾斜<span style="background:#cbcbcb">姿态</span>角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].兵工自动化，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[31]赵鹤，王喆垚.<span style="background:#cbcbcb">基于</span>UKF<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">姿态</span>测量系统[<span style="background:#cbcbcb">J</span>]，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>技术学报，2011，24(5):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……).78-80.[26]秦永元.惯性导航[M].北京:科学出版社，2006:289-300.[28]黄旭，王常虹，伊国兴，等.利用磁力计及微机械加速计和陀螺仪的姿态估计扩展卡尔曼滤波器[J].中<span class='green'>[31]赵鹤，王喆垚.基于UKF的MEMS传感器姿态测量系统[J]，传感器技术学报，2011，24(5):</span>642-646.[34]高宗余，李德胜.多MEMS传感器姿态测量系统的研究[J]．电光与控制，2010，17(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四轴飞行器研究与设计》<br><b>作者：</b>刘杰<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章韵<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>四轴飞行器 移动Sink 姿态解算 惯性测量 互补融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >雷凌毅，唐恭富，姚毅.<span style="background:#cbcbcb">基于</span>MEMS加速度计<span style="background:#cbcbcb">的</span>倾斜<span style="background:#cbcbcb">姿态</span>角<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>设计[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">兵工</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>，2014，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]侯宏录，王赛，张雄星.<span style="background:#cbcbcb">基于</span>磁阻<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>弹体<span style="background:#cbcbcb">姿态</span>测量系统[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">兵工</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>.[38]楼朝飞，张锐.地磁</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京:地质出版社，2005[35]徐文耀.地球电磁现象物理学[M].合肥:中国科学技术大学出版社，2009[36]黄涛，黄峥.测量弹丸姿态角的方法探讨[J].现代引信.1996，18(1):35-40[37<span class='green'>]侯宏录，王赛，张雄星.基于磁阻传感器的弹体姿态测量系统[J].兵工自动化.[38]楼朝飞，张锐.地磁</span>传感器在自旋导弹惯测组合中的应用研究[J].航天控制.2008，[39]刘仁浩，夏金秀，王雪萍.基于地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于磁阻传感器的常规弹姿态测量技术研究》<br><b>作者：</b>李永慧<br><b>分类号：</b>V249.32+9<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓明<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>地磁场 磁阻传感器 姿态测量 牛顿迭代法 载体磁场
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
