<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_local.htm">本地库<sup>8</sup></a>（<a href="339_periodical.htm">期刊<sup>2</sup></a>、<a href="339_thesis.htm">学位<sup>6</sup></a>、<a href="339_conference.htm">会议<sup></sup></a>、<a href="339_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > MCU选择 ST(意法半导体)公司生产的 STM32 RBT6，该 MCU是 ST公司基于 ARM公司的 Cortex- M3内核设计的微控制器，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择<span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span>生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT6，该MCU<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">ST</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>Cortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>概述<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span><span style="background:#cbcbcb">公司</span>(简称<span style="background:#cbcbcb">ST</span>)推出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>微处理器<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span><span style="background:#cbcbcb">公司</span>推出<span style="background:#cbcbcb">的</span>第一个<span style="background:#cbcbcb">基于</span>ARMCortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普遍，也同时让生活变得更方便、更美好。许多智能硬件都应用到了微控制器本文以STM32为例分析了STM32微控制器的分类、背景、特点、开发板结构和其特点以及应用场景和未来展望。关键词：STM32；微控制器；应用场景；未来分析一、STM32<span class='green'>的概述意法半导体公司(简称ST)推出的STM32微处理器是意法半导体公司推出的第一个基于ARMCortex-M3内核的微控制器。</span>STM32的出现将当前微控制器的性价比水平提升到了新的高度，步入了一个新的时代。STM32微控制器是近年来迅速兴起的基于ARMCortex……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析STM32微控制器》<br><b>作者：</b>赵春阳<br><b>作者单位：</b>河南大学欧亚国际学院<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《企业文化(下旬刊)》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1003-5400<br><b>关键词：</b>STM32 微控制器 应用场景 未来分析<br><b>摘要：</b>微控制器在生活中的应用变得越来越普遍,也同时让生活变得更方便、更美好.许多智能硬件都应用到了微控制器本文以STM32为例分析了STM32微控制器的分类、背景、特点、开发板结构和其特点以及应用场景和未来展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择<span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span>生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT6，该MCU<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">ST</span><span style="background:#cbcbcb">公司</span>基于<span style="background:#cbcbcb">ARM</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span>微控制<span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F10732位嵌入式处理<span style="background:#cbcbcb">器</span>芯片<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F107<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>(<span style="background:#cbcbcb">ST</span>)<span style="background:#cbcbcb">公司</span>推出<span style="background:#cbcbcb">的</span>，以<span style="background:#cbcbcb">ARM</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">Cortex</span>．<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span>为<span style="background:#cbcbcb">内核</span>。<span style="background:#cbcbcb">Cortex</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上的FLASH存储空间和RAM内存空间的大小，保证程序可稳定、可靠的运行。根据工业控制系统对控制器性能、功耗、价格等实际要求，最终控制器的核心处理器的选用意法半导体(ST)公司的STM32F107系列芯片。2．3．2．2嵌入式处理器<span class='green'>STM32F10732位嵌入式处理器芯片STM32F107是意法半导体(ST)公司推出的，以ARM公司Cortex．M3为内核。Cortex</span>．M3是ARM公司设计的基于ARMv7架构的32位处理器内核，具有实时性好、性能强劲、低成本、低功耗等众多优良特性。它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于STM32的嵌入式网络控制器设计》<br><b>作者：</b>祝庆峰<br><b>分类号：</b>TP273<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨明极<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>STM32微控制器 嵌入式系统 网络控制 μC/OS-Ⅱ操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择<span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT<span style="background:#cbcbcb">6</span>，该MCU是<span style="background:#cbcbcb">ST</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span>微<span style="background:#cbcbcb">控制</span>器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F103VCT<span style="background:#cbcbcb">6</span>作为核心<span style="background:#cbcbcb">控制</span>模块，它比单片机功能更强，它是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和计算机之间通过串口MAX3232进行通信，这样既可以将半导体激光器的工作状态数据发给计算机进行实时显示和记录，也可以通过计算机发送控制指令，很方便的调节目标温度、目标光强等参数，满足不同的实际需要。系统框图如图1所示。1.1主控单元本文使用<span class='green'>ST(意法半导体)公司生产的STM32F103VCT6作为核心控制模块，它比单片机功能更强，它是基于Cortex-M3内核</span>的32位高速ARM微处理器，拥有3个12位精度采样的ADC，每个ADC共用多达21个外部通道，ADC的时钟频率最高为14MHz，即它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STM32的半导体激光光源驱动器的设计与实现》<br><b>作者：</b>耿建平 黄菁<br><b>作者单位：</b>桂林电子科技大学电子工程与自动化学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P112—P113<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 D9<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>半导体激光器 驱动器 PID控制 STM32<br><b>摘要：</b>为实现半导体激光光源驱动器的工程化，设计了一套低功耗、低成本的实用型光源驱动器。该驱动器以ARM微控制器STM32F103VCT6为核心，以TEC控制器MAX1968为执行器件，配以相应的软件，以模糊PID计算控制量。实验证明，设计的控制器实现了半导体激光器驱动电流和温度的精密控制，温度控制精度可达到±0.03℃，激光输出功率稳定度可达到0.002dB，具有高性价比和高集成度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择ST(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)公司生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT6，该MCU是ST公司基于ARM公司<span style="background:#cbcbcb">的</span>Cortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。其中，<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>最新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>系列<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，采用ARMCortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>，依靠优秀<span style="background:#cbcbcb">的</span>实时性能、低功耗</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只是一个知识产权提供商，它通过提供设计许可，由其他合作半导体公司来进行二次开发和设计。目前，大部分MCU采用的均是ARM的内核，这样可以省下自行开发的时间，加快产品开发周期。在欧洲，意法半导体公司和恩智浦半导体公司最早提出使用ARM内核<span class='green'>的微控制器。其中，意法半导体最新的STM32系列微控制器，采用ARMCortex-M3内核，依靠优秀的实时性能、低功耗</span>特性、先进的架构以及现有STM32的生态系统使得STM32成为16位微控制器的标杆之一。相比于欧洲市场，日本采用ARM内核的微控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安全微控制器总线接口模块的设计与指令集测试》<br><b>作者：</b>李志灿<br><b>分类号：</b>TP332<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仁发<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>安全微控制器 总线接口模块 轻量级加密算法 指令集测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择ST(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span>生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT6，该MCU<span style="background:#cbcbcb">是</span>ST<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>Cortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电源。华侨大学硕士学位论文<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>：<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F103系列<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span><span style="background:#cbcbcb">公司</span>推出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>ARMCortex–<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>高效低功耗<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阵列稳流调节功率驱动微控制器电路驱动电源输入接口显示部分图3.1系统框图电源部分：220V交流市电经降压整形滤波后获得低压直流输出，之后再分成两路。一路直接为LD阵列及半导体制冷片提供稳定的电源；另一路经稳压为3.3V，给系统的其它电路提供工作<span class='green'>电源。华侨大学硕士学位论文微控制器：STM32F103系列是意法半导体公司推出的基于ARMCortex–M3内核的高效低功耗微控制器，</span>可以不依赖于操作系统而运行，像普通的单片机，而性能却远高于一般的单片机。其供电电压和I/O引脚电压范围是2.0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于固体激光器泵浦的大功率脉冲LD驱动电路的设计与实现》<br><b>作者：</b>陈建新<br><b>学科专业：</b>电子与通信<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王加贤<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2013<br><b>关键词：</b>半导体激光器 驱动电源 半导体制冷片 电流调节
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择ST(意法<span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)公司生产<span style="background:#cbcbcb">的</span>STM32RBT6，该MCU是ST公司<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">ARM</span>公司<span style="background:#cbcbcb">的</span>Cortex-<span style="background:#cbcbcb">M</span>3<span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>产品。并且根据<span style="background:#cbcbcb">ARM</span><span style="background:#cbcbcb">的</span>市场趋势，飞思卡尔<span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>开发了<span style="background:#cbcbcb">基于</span>ARMCortex-<span style="background:#cbcbcb">M</span>4，<span style="background:#cbcbcb">M</span>0+<span style="background:#cbcbcb">内核</span>系列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进而又反过来推动产品定义的变革。这是一个良性，可持续的双向作用力。5.4专注应用市场销售在目前竞争激烈的各路半导体厂商所推出的众多的微控制器中，目前的趋势就是基于ARM的微控制器产品。飞思卡尔半导体从2011年开始就推出了基于ARM<span class='green'>的微控制器产品。并且根据ARM的市场趋势，飞思卡尔半导体开发了基于ARMCortex-M4，M0+内核系列的微控制器，</span>并且在2014继续深入地推出KinetisX系列，这是面向特定应用市场的产品。比如KinetisM系列是面向电表市场应用，万方数据第5章飞思卡尔半导体公司的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞思卡尔半导体公司分销渠道优化策略研究》<br><b>作者：</b>周巍<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晨<br><b>学位授予单位：</b>上海外国语大学<br><b>学位年度：</b>2015<br><b>关键词：</b>集成电路企业 分销渠道 优化策略 销售管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择<span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT<span style="background:#cbcbcb">6</span>，该MCU<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">ST</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span>微控制器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比单片机功能更强的<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F103VCT<span style="background:#cbcbcb">6</span>，它是由<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>(<span style="background:#cbcbcb">ST</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">32</span>位高速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，从而完成对温度和光功率的显示监控。同时上位机可以设定目标温度和光功率，发送到驱动器中，让驱动器按照设定的参数执行，实时显示测试数据。§3.2主芯片选择驱动器系统要实现电流驱动控制或者温度控制都是以主控单元为核心，它采用的是<span class='green'>比单片机功能更强的STM32F103VCT6，它是由意法半导体(ST)公司生产，是基于Cortex-M3内核的32位高速</span>ARM微处理器[39]，拥有丰富的外设：1．3个12位采样精度的ADC，且每个ADC共用多达21个外部通道，ADC最高时钟频率为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于STM32的半导体激光光源驱动器的设计与实现》<br><b>作者：</b>黄菁<br><b>分类号：</b>TN242<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿建平<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>半导体激光 光源驱动器 PID控制 STM32芯片
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU<span style="background:#cbcbcb">选择</span>ST(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT<span style="background:#cbcbcb">6</span>，该MCU<span style="background:#cbcbcb">是</span>ST<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>Cortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>微控制器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来<span style="background:#cbcbcb">选择</span>一款合适<span style="background:#cbcbcb">的</span>微处理器芯片。<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F103C8T<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">基于</span>ARMCortex—<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>具有<span style="background:#cbcbcb">32</span>位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块设计一个嵌入式研发项目的微处理器的选择是至关重要的，它决定了整个项目的成败和可实现性，也就是说嵌入式微处理器是整个嵌入式系统设计的核心，所以对微处理器的选择要慎重，且必须考虑周全，要根据整个项目的需求和其他各项外在条件的总体情况<span class='green'>来选择一款合适的微处理器芯片。STM32F103C8T6是意法半导体公司设计生产的一种基于ARMCortex—M3内核的具有32位</span>RISC性能的嵌入式微处理器，它提供了丰富的片上资源，其中包含了64KB的FLASH(一种不挥发内存，由一组可独立擦除的1KB……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多接口电梯手持操作器设计与开发》<br><b>作者：</b>石琦<br><b>分类号：</b>TU857<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈小平<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电梯设备 多接口手持操作器 微处理器芯片 功能模块
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
MCU选择<span class="red">ST</span>(意法半<span class="red">导体</span>)<span class="red">公司</span>生产的<span class="red">STM</span><span class="red">32</span>RBT6，该MCU是<span class="red">ST</span><span class="red">公司</span><span class="red">基于</span>ARM<span class="red">公司</span>的Cortex-M3<span class="red">内核</span>设计的微<span class="red">控制</span>器，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
