<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="339.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>2</sup></b>、<a href="339_thesis.htm">学位<sup>6</sup></a>、<a href="339_conference.htm">会议<sup></sup></a>、<a href="339_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > MCU选择 ST(意法半导体)公司生产的 STM32 RBT6，该 MCU是 ST公司基于 ARM公司的 Cortex- M3内核设计的微控制器，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择<span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span>生产<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT6，该MCU<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">ST</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>Cortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>概述<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span><span style="background:#cbcbcb">公司</span>(简称<span style="background:#cbcbcb">ST</span>)推出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>微处理器<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span><span style="background:#cbcbcb">公司</span>推出<span style="background:#cbcbcb">的</span>第一个<span style="background:#cbcbcb">基于</span>ARMCortex-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普遍，也同时让生活变得更方便、更美好。许多智能硬件都应用到了微控制器本文以STM32为例分析了STM32微控制器的分类、背景、特点、开发板结构和其特点以及应用场景和未来展望。关键词：STM32；微控制器；应用场景；未来分析一、STM32<span class='green'>的概述意法半导体公司(简称ST)推出的STM32微处理器是意法半导体公司推出的第一个基于ARMCortex-M3内核的微控制器。</span>STM32的出现将当前微控制器的性价比水平提升到了新的高度，步入了一个新的时代。STM32微控制器是近年来迅速兴起的基于ARMCortex……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析STM32微控制器》<br><b>作者：</b>赵春阳<br><b>作者单位：</b>河南大学欧亚国际学院<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《企业文化(下旬刊)》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1003-5400<br><b>关键词：</b>STM32 微控制器 应用场景 未来分析<br><b>摘要：</b>微控制器在生活中的应用变得越来越普遍,也同时让生活变得更方便、更美好.许多智能硬件都应用到了微控制器本文以STM32为例分析了STM32微控制器的分类、背景、特点、开发板结构和其特点以及应用场景和未来展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MCU选择<span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>RBT<span style="background:#cbcbcb">6</span>，该MCU是<span style="background:#cbcbcb">ST</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span>设计<span style="background:#cbcbcb">的</span>微<span style="background:#cbcbcb">控制</span>器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ST</span>(<span style="background:#cbcbcb">意</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">半</span><span style="background:#cbcbcb">导体</span>)<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F103VCT<span style="background:#cbcbcb">6</span>作为核心<span style="background:#cbcbcb">控制</span>模块，它比单片机功能更强，它是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Cortex</span>-<span style="background:#cbcbcb">M</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">内核</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和计算机之间通过串口MAX3232进行通信，这样既可以将半导体激光器的工作状态数据发给计算机进行实时显示和记录，也可以通过计算机发送控制指令，很方便的调节目标温度、目标光强等参数，满足不同的实际需要。系统框图如图1所示。1.1主控单元本文使用<span class='green'>ST(意法半导体)公司生产的STM32F103VCT6作为核心控制模块，它比单片机功能更强，它是基于Cortex-M3内核</span>的32位高速ARM微处理器，拥有3个12位精度采样的ADC，每个ADC共用多达21个外部通道，ADC的时钟频率最高为14MHz，即它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STM32的半导体激光光源驱动器的设计与实现》<br><b>作者：</b>耿建平 黄菁<br><b>作者单位：</b>桂林电子科技大学电子工程与自动化学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P112—P113<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 D9<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>半导体激光器 驱动器 PID控制 STM32<br><b>摘要：</b>为实现半导体激光光源驱动器的工程化，设计了一套低功耗、低成本的实用型光源驱动器。该驱动器以ARM微控制器STM32F103VCT6为核心，以TEC控制器MAX1968为执行器件，配以相应的软件，以模糊PID计算控制量。实验证明，设计的控制器实现了半导体激光器驱动电流和温度的精密控制，温度控制精度可达到±0.03℃，激光输出功率稳定度可达到0.002dB，具有高性价比和高集成度。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
