<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>14</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="685_local.htm">本地库<sup>14</sup></a>（<a href="685_periodical.htm">期刊<sup>11</sup></a>、<a href="685_thesis.htm">学位<sup>3</sup></a>、<a href="685_conference.htm">会议<sup></sup></a>、<a href="685_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="685_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >陈容，强永兴，许德明，郭俊兵. 静力水准仪在碧口水电站的应用[J]. 西北水电，2011，(1):</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span><span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>，(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">西北</span><span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>(<span style="background:#cbcbcb">1</span>)[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不确定结果表示4成效暗示本次板式橡胶结果表示对成效暗示为:样品1抗压强度:(300±8．5)MPa，置信概率参考文献[1]杨雪存，侯媛彬．超声波静力水准仪的研制[J]．工矿[2]<span class='green'>陈容，强永兴，许德明，郭俊兵．静力水准仪在碧口水电站的应用[J]．西北水电，2011(1)[</span>4]JJF1059．1测量2012《丈量不确定表示评定与暗示》[5]实用测量．合用丈量不确定度评定[M]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《板式橡胶支座抗压弹性模量比对试验参考值的不确定度评定》<br><b>作者：</b>刘静 刘璐<br><b>作者单位：</b>交通运输部公路科学研究所,北京,100088<br><b>参考文献：</b>6篇<br><b>页码：</b>P29—P30,23<br><b>页数：</b>3页<br><b>分类号：</b>TB9<br><b>机标分类号：</b>U44 U4<br><b>期刊名称：</b>《现代测量与实验室管理》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-8764<br><b>关键词：</b>板式橡胶支座 抗压弹性模量 比对试验 参考值 不确定度评定<br><b>摘要：</b>开创性的开展了工程制品指标检测比对活动参考值的不确定度分析，以107家板式橡胶支座一组抗压弹性模量指标为例，分析了此次比对试验所用参考值的不确定度评定方法，为工程制品指标类检测活动的参考值不确定度分析工作摸索了成功的经验。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span><span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>，(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">西北</span><span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>(<span style="background:#cbcbcb">1</span>)[4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其相对扩展不确定度为4结果表示本次板式橡胶支座比对结果表示为:样品1抗压强度:(300±8．5)MPa，置信概率参考文献[1]杨雪存，侯媛彬．超声波静力水准仪的研制[J]．工矿[2]<span class='green'>陈容，强永兴，许德明，郭俊兵．静力水准仪在碧口水电站的应用[J]．西北水电，2011(1)[4</span>]JJF1059．1-2012《测量不确定度评定与表示》[5]倪育才．实用测量不确定度评定[M]．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《砷钼蓝分光光度法测定煤中砷含量不确定度的评定》<br><b>作者：</b>张静<br><b>作者单位：</b>国家煤炭质量监督检验中心 西安,西安,710054<br><b>参考文献：</b>4篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>O657.3<br><b>机标分类号：</b>O65 TQ0<br><b>期刊名称：</b>《现代测量与实验室管理》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-8764<br><b>关键词：</b>不确定度 标准不确定度 合成不确定度 扩展不确定度 砷含量<br><b>摘要：</b>本文对采用砷钼蓝分光光度法测定煤中砷含量结果不确定度进行了评估，对每个标准不确定度进行了评定，并在此基础上计算出了合成不确定度，并结合测量结果给出了扩展不确定度后报出测定结果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].西北水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，等.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].[8]戴加东，王艳玲，禇伟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……徐变上拱及墩台沉降监测与分析[D].长沙:中南大学，2014[6]孙泽信，张书丰，刘宁.静力水准仪在运营期地铁隧道变形监测中的应用及分析[J].现代隧道技术，2015(1):203208[7]<span class='green'>陈容，强永兴，许德明，等.静力水准仪在碧口水电站的应用[J].[8]戴加东，王艳玲，禇伟</span>洪.静力水准自动化监测系统在某工程中的[9]陈龙浩，郭广礼，朱晓峻，等.液体静力水准仪变形监测精度分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《液体静力水准系统在高速铁路运营期实时沉降监测中的应用研究》<br><b>作者：</b>杨宏 张献州 张拯 邱颖新 张正国 罗毅<br><b>作者单位：</b>西南交通大学地球科学与环境工程学院，四川成都 610031；高速铁路运营安全空间信息技术国家地方联合工程实验室，四川成都 610031；成都铁路局高铁段,四川成都,610081<br><b>参考文献：</b>10篇<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>分类号：</b>TU433<br><b>基金项目：</b>长江学者和创新团队发展计划资助;高速铁路运营安全空间信息技术国家地方联合工程实验室;成都铁路局成绵乐客运专线运行期沉降监测项目;企业项目(VR01HX1135 Y14005)。<br><b>期刊名称：</b>《铁道勘察》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-7479<br><b>关键词：</b>高速铁路运营安全 实时沉降监测 精密液体静力水准系统 精度分析<br><b>摘要：</b>介绍液体静力水准系统的工作原理，分析总结在高速铁路运营期实时沉降监测中影响系统精度的主要因素及削弱这些因素的方法。通过对液体静力水准系统在某高速铁路运营期沉降监测项目中的监测成果与工人周期监测成果对比分析，表明液体静力水准系统监测方法能够满足运营期高速铁路沉降监测精度要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span>水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">西北</span>水[25]白韶红．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J】．公路，【20】何晓业．静力水准系统在大科学工程中的应用及发展趋势【J】．核科学与工程，[23】梁国清，周娇娇，董海波．静力水准系统在黄龙滩大坝变形监测中的应用【J】．[24]<span class='green'>陈容，强永兴，许德明，郭俊兵．静力水准仪在碧口水电站的应用【J】．西北水[25]白韶红．</span>光纤光栅静力水准传感器在地铁穿越施工中的应用【J】．中国仪器仪[26】李智．盾构隧道施工对桩基变形与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地铁施工引起的高铁桥梁基础变形监测研究》<br><b>作者：</b>朱杠<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张同刚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span>口水<span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span>水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span>121水<span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">西北</span>水[64]戴加东，王艳玲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J】．铁道勘察，2015，06：28．31．[61]白韶红．静力水准仪在北京城铁变形监测中的应用[J】．中国仪器仪[62】陈继华．温度不均匀对液体静力水准仪精度的影响[J】．工程勘[63]<span class='green'>陈容，强永兴，许德明，郭俊兵．静力水准仪在碧121水电站的应用[J】．西北水[64]戴加东，王艳玲</span>，褚伟洪．静力水准自动化监测系统在某工程中的应用【J】．工程万方数据西南交通大学硕士研究生学位论文第51……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主成分分析法的变形信息提取研究》<br><b>作者：</b>张拯<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张献州<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，许德明，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span><span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>，(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[33]<span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">西北</span><span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>（<span style="background:#cbcbcb">1</span>）：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点位的变形监测技术[31]戴加东，王艳玲，禇伟洪．静力水准自动化监测系统在某工程中的应用[J]．工程内蒙古科技大学硕士学位论文[32]张建坤，徐俊峰，徐国双．静力水准测量系统在地铁二号线第三方监测中<span class='green'>的应用[33]陈容，强永兴．静力水准仪在碧口水电站的应用[J]．西北水电，2011（1）：</span>17-[34]郭彦林，刘学武．大型复杂钢结构施工力学问题及分析方法[J]．工业建筑，[35]王光远．论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大跨钢结构卸载期间的受力分析与安全监测》<br><b>作者：</b>张煊铭<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘香<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大跨钢结构 受力分析 卸载 施工监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，许德明，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span>水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span>作者简介：<span style="background:#cbcbcb">陈容</span>（1981-），女，四川</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[1]大唐碧口水力发电厂第三次安全定检报告[R].西安理工大学水电学院，碧口水力发电厂，2007.[2]赵振兴，何建京.水力学[M].北京：清华大学出版社，2005.[3]<span class='green'>陈容，强永兴.静力水准仪在碧口水电站的应用[J].西北作者简介：陈容（1981-），女，四川</span>省隆昌县人，助理工程师，长期从事大坝安全监测和水工建筑物管理工作。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“5.12”震后碧口大坝监测自动化系统恢复及改造》<br><b>作者：</b>陈容<br><b>作者单位：</b>甘肃大唐碧口水力发电厂,甘肃文县746412<br><b>页码：</b>P74—P78<br><b>分类号：</b>TV547.5<br><b>期刊名称：</b>《大坝与安全》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-1092<br><b>关键词：</b>碧口大坝 自动化 改造 安全监测<br><b>摘要：</b>2008年“5.12”地震导致碧口大坝安全监测系统受损严重.本文简要介绍碧口大坝自动化安全监测系统恢复改造工程及成果,并详细说明多种技术改造方案.通过采用静力水准仪监测双向引张线液面,实现了精确稳定的双向位移监测自动化;通过GSM无线通信与RS485有线通信同步工作,提升了系统工作的全面性和适用性;通过三级防雷措施,保证了系统的安全可靠运行.多种方法技术的使用和改造及实际应用表明,改造方案具有先进性和实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>的应用[J].西北水电，2011，(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>]<span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，等.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>[2]郭晓菲，吴鹏，王智力.一种新型<span style="background:#cbcbcb">静力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法成功运用在江苏银行淮安分行综合业务楼沉降监测，保证了在狭窄空间里安全、高效的测量进度，提高了测量精度，减少了人力成本，实践证明静力水准自动化沉降监测系统在高层建筑沉降监测中是可行的。参考文献[<span class='green'>1]陈容，强永兴，许德明，等.静力水准仪在碧口水电站[2]郭晓菲，吴鹏，王智力.一种新型静力</span>水准仪的安装与调试[J].武汉:大地测量与地球动力学，2012，32[3]建设部.JGJ8-2007……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准自动化在高层建筑沉降监测中的应用》<br><b>作者：</b>薛玖红 谭长瑞 阮昕宇<br><b>作者单位：</b>江苏省水文地质海洋地质勘查院,江苏 淮安,223005<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>P25<br><b>期刊名称：</b>《现代测绘》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-4097<br><b>关键词：</b>静力水准 自动化 沉降监测<br><b>摘要：</b>静力水准自动化监测以其精度高、自动化、实时测量等优点,在隧道、大坝等大型工程垂直位移监测中被广泛应用.但它在工民建项目沉降监测中使用较少.结合实例,对静力水准自动化系统的监测原理、方法和过程作了介绍,通过静力水准自动化在高层建筑沉降进行连续动态监测中的应用表明,利用静力水准自动化系统提高了观测精度,降低了人工成本,是一种值得推广的快速、简便、高效、安全的高层建筑沉降监测手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，<span style="background:#cbcbcb">郭俊兵</span>.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[J].西北<span style="background:#cbcbcb">水电</span>，<span style="background:#cbcbcb">2011</span>，(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水电</span>·<span style="background:#cbcbcb">2011</span>年·第<span style="background:#cbcbcb">1</span>期17<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">陈容</span><span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span><span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">许德明</span><span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">郭俊兵</span>2(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……西北<span class='green'>水电·2011年·第1期17静力水准仪在碧口水电站的应用陈容1，强永兴1，许德明1，郭俊兵2(</span>1．大唐碧口水力发电厂，甘肃陇南市746412；2．甘肃大唐白龙江发电有限责任公司，甘肃陇南市746412)摘要：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准仪在碧口水电站的应用》<br><b>作者：</b>陈容 强永兴 许德明 郭俊兵<br><b>作者单位：</b>大唐碧口水力发电厂,甘肃陇南市,746412；甘肃大唐白龙江发电有限责任公司,甘肃陇南市,746412<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>分类号：</b>TV221.1<br><b>机标分类号：</b>TV6 TU1<br><b>期刊名称：</b>《西北水电》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-2610<br><b>关键词：</b>静力水准 监测 液面 准确<br><b>摘要：</b>静力水准仪具有测量精度高、测量范围大、测值稳定可靠、不受外界干扰等特点,适应大坝监测环境.在碧口大坝监测系统中,静力水准能很好地监测双向引张线液面高度,对引张线垂直方向的位移进行修正和补充,引张线管道液面静止状态与改造前溢流状态相比,管道内水体的比降相等,使得引张线垂直位移更精确、更可靠.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>，许德明，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span>口水<span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">西北</span>水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">陈容</span>，<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">永兴</span>．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span>13水<span style="background:#cbcbcb">电站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">西北</span>水作者简介：<span style="background:#cbcbcb">陈容</span>(1981一)，女</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】大唐碧1：3水力发电厂第三次安全定检报告[R】．西安理工大学水电学院，碧口水力发电厂，2007．【2】赵振兴，何建京．水力学【M】．北京：清华大学出版社，2005．【3】<span class='green'>陈容，强永兴．静力水准仪在碧13水电站的应用【J】．西北水作者简介：陈容(1981一)，女</span>，四川省隆昌县人，助理工程师，长期从事大坝安全监测和水工建筑物管理工作。习弛弘拍粥鸵万方数据銶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“5.12"震后碧口大坝监测自动化系统恢复及改造》<br><b>作者：</b>陈容<br><b>作者单位：</b>甘肃大唐碧口水力发电厂,甘肃文县,746412<br><b>参考文献：</b>3篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>分类号：</b>TV547.5<br><b>机标分类号：</b>TP2 TV6<br><b>期刊名称：</b>《大坝与安全》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-1092<br><b>关键词：</b>碧口大坝 自动化 改造 安全监测<br><b>摘要：</b>2008年“5.12”地震导致碧口大坝安全监测系统受损严重.本文简要介绍碧口大坝自动化安全监测系统恢复改造工程及成果,并详细说明多种技术改造方案.通过采用静力水准仪监测双向引张线液面,实现了精确稳定的双向位移监测自动化;通过GSM无线通信与RS485有线通信同步工作,提升了系统工作的全面性和适用性;通过三级防雷措施,保证了系统的安全可靠运行.多种方法的使用和技术改造及实际应用表明,改造方案具有先进性和实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >陈容，强永兴，许德明，郭俊兵.静力<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>碧口水电站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].西北水电，2011，(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">张登攀，赵建三，唐平英.数字<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>桥梁施工监测中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].公路与汽运，2008（<span style="background:#cbcbcb">1</span>）.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4]郑国才，高俊强，刘三枝等.数字水准仪的测量原理及测试精度分析[J].南京工业大学学报，2006（7）.[5]王明善，肖学年.数字水准仪的原理及误差分析[J].四川测绘，2000.[6]<span class='green'>张登攀，赵建三，唐平英.数字水准仪在桥梁施工监测中的应用[J].公路与汽运，2008（1）.</span>（作者简介：张甲，刘伟，沈阳经济技术开发区规划建筑设计有限公司。）浅谈水准仪的检测张甲，刘伟（沈阳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈水准仪的检测》<br><b>作者：</b>张甲 刘伟<br><b>作者单位：</b>沈阳经济技术开发区规划建筑设计有限公司<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-9603<br><b>关键词：</b>数字水准仪 厚度检测<br><b>摘要：</b>数字水准仪的出现代表了精密水准测量的一个巨大进步.结合本次工程,论述了数字水准仪的发展历程,详细介绍了数字水准仪的应用原理,在工程中通过利用数字水准仪进行路面厚度测量工程的实践,验证了数字水准仪的具有精度高、测量速度快等一系列优点,并提住了在使用数字水准仪应注意的事项.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，强<span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>的应用[J].西北水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丈量与地[2]<span style="background:#cbcbcb">陈容</span>，张<span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，等．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>(上接第12页)万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环线减小了观测误差，提高了观测精度测量整个丈量过程现象漂移征象，仪器状态稳定状况不乱，可靠性高。参考文献[1]欧同庚，赵义飞，李农发，等．JSY—ID型数字静力水准遥测仪性能测试方法标定方式研究[M]测量大地<span class='green'>丈量与地[2]陈容，张永兴，许德明，等．静力水准仪在碧口水电站(上接第12页)万方数据</span>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《中国中医眼科杂志》稿约》<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国中医眼科杂志》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-4379
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，强<span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>的应用[J].西北水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丈量与地[2]<span style="background:#cbcbcb">陈容</span>，张<span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，等．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>(上接第12页)万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环线减小了观测误差，提高了观测精度测量整个丈量过程现象漂移征象，仪器状态稳定状况不乱，可靠性高。参考文献[1]欧同庚，赵义飞，李农发，等．JSY—ID型数字静力水准遥测仪性能测试方法标定方式研究[M]测量大地<span class='green'>丈量与地[2]陈容，张永兴，许德明，等．静力水准仪在碧口水电站(上接第12页)万方数据</span>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准自动化监测系统在三峡升船机工程的应用》<br><b>作者：</b>余剑锋<br><b>作者单位：</b>中国地震局地震研究所(地震大地测量重点实验室),湖北武汉,430071<br><b>参考文献：</b>2篇<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>分类号：</b>TH762<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-4578<br><b>关键词：</b>大坝 安全监测 静力水准系统 标定<br><b>摘要：</b>介绍了静力水准自动化监测系统的工作原理、技术指标、系统标定等有关问题.坝体垂直沉降观测数值表验证了仪器设备运行稳定,可靠性高,无漂移.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">陈容</span>，强<span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，郭俊兵.<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>的应用[J].西北水电，2011，(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测量与地[2]<span style="background:#cbcbcb">陈容</span>，张<span style="background:#cbcbcb">永兴</span>，<span style="background:#cbcbcb">许德明</span>，等．<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">碧</span><span style="background:#cbcbcb">口水</span><span style="background:#cbcbcb">电站</span>(上接第12页)万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环线减小了观测误差，提高了观测精度。整个测量过程无漂移现象，仪器设备运行状态稳定，可靠性高。参考文献[1]欧同庚，赵义飞，李农发，等．JSY—ID型数字静力水准遥测仪性能测试及标定方法研究[M]．大地<span class='green'>测量与地[2]陈容，张永兴，许德明，等．静力水准仪在碧口水电站(上接第12页)万方数据</span>ᙷ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《X射线焊缝图像缺陷的特征提取及动态检测》<br><b>作者：</b>刘艳华<br><b>作者单位：</b>山西工程职业技术学院,山西太原,030009<br><b>参考文献：</b>6篇<br><b>页码：</b>P11—P12,34<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-4578<br><b>关键词：</b>焊缝缺陷 特征提取 减影技术 特征测量<br><b>摘要：</b>本文针对X射线焊缝图像的复杂性,提出了一种能够准确提取缺陷特征的方法.首先对焊缝图像进行了简单的预处理,然后对图像进行减影技术的处理,降低了原始图像的干扰成分,仅提取图像中的缺陷部分,最后设计了一种特征测量的实时显示系统,使缺陷特征能够实时显示出来.另外,还设计了扫描功能,显示某行或列的灰度值,实现了对某些图像缺陷的动态检测.结果表明,该方法能够很好的完成缺陷特征的提取及动态监测,实用性很强.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">陈容</span>，强<span class="red">永兴</span>，<span class="red">许德明</span>，<span class="red">郭俊兵</span>.<span class="red">静力</span><span class="red">水准</span>仪在碧<span class="red">口水</span><span class="red">电站</span>的<span class="red">应用</span>[J].<span class="red">西北</span><span class="red">水电</span>，<span class="red">2011</span>，(1):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
