<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="697.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="697_local.htm">本地库<sup>16</sup></a>（<a href="697_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>7</sup></b>、<a href="697_conference.htm">会议<sup>1</sup></a>、<a href="697_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="697_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > MEMS加速度计温漂预测补偿模型[J]. 中国惯性技术学报，2012，(5):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，[27]苑海静．船</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量组件的温度误差补偿模型研究[J]．哈尔滨[25】秦伟，苑伟政，常洪龙．基于模糊逻辑的MEMS陀螺零漂温度补偿技术叨．2012，【26]徐哲，刘云峰，董景新．<span class='green'>MEMS加速度计温漂预测补偿模型[J]．中国惯性技术学报，[27]苑海静．船</span>用MEMS航姿测量系统算法研究与实现[D】．哈尔滨工程大学，2010．[28】王昊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMU标定及误差补偿技术研究》<br><b>作者：</b>韩旭<br><b>分类号：</b>TP202.2<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微机械惯性器件 温度漂移 滞回现象 误差补偿技术 MIMU标定
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span>学报，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span>学硕士学位论文芯片式硅微机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．国外电子测量技术．2011．30(11：9．13．[46]韩旭．MIMU标定及误差补偿技术研究【D]．南京理工大学，2014．[48】徐哲，刘云峰，董景新．<span class='green'>MEMS加速度计温漂预测补偿模型[J]．中国惯性技术学硕士学位论文芯片式硅微机</span>械陀螺温度补偿方法研究附录A硕士学位论文附录A攻读硕士学位期间发表的论文和出版著作情况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《芯片式硅微机械陀螺温度补偿方法研究》<br><b>作者：</b>卞友<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施芹<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span>预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">微梳齿式<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span>抑制方法[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2014，1:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平衡加速度计的设计分析[J].仪表技术与传感器，参考文献扭摆式硅微加速度计性能补偿方法研究[38]徐哲，刘云峰，董景新.基于闭环点位置控制的硅<span class='green'>微梳齿式加速度计温漂抑制方法[J].中国惯性技术学报，2014，1:</span>023.[39]郑长勇，陈军宁.一种新型MEMS加速度计温度补偿方法研究[J].传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《扭摆式硅微加速度计性能补偿方法研究》<br><b>作者：</b>杨志梅<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐大诚<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span>学报，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span>万方数据第138页西南交通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度计温度模型辨识及温度补偿方法叨．传感技术学【117】郑长勇，陈军宁．一种新型MEMS加速度计温度补偿方法研究【J】．传感技术学【118】徐哲，刘云峰，董景新<span class='green'>．MEMS加速度计温漂预测补偿模型[J】．中国惯性技术万方数据第138页西南交通</span>大学博士研究生学位论文[128】徐芝纶．弹性力学第3版上册[M】．高等教育出版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电容式微加速度计的热稳定性研究》<br><b>作者：</b>何江波<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢进<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计温漂预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.微机械<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计自动测试系统[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2008，[25]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的影响及试验分析[J].中国惯性[23]刘攀龙.石英挠性加速度计的标定与温度补偿研究[D].国防科学技术大学，2008.[24]胡佩达，董景新等<span class='green'>.微机械加速度计自动测试系统[J].中国惯性技术学报，2008，[25]</span>魏治文，程琳等.几种异常值判别准则在安全监测数据处理中的应用[J].功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加速度传感器的数据处理与分析系统设计》<br><b>作者：</b>陈大志<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雪冬<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(<span style="background:#cbcbcb">5</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速率试验标定及其试验设计[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，1997，<span style="background:#cbcbcb">5</span>(2):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2006.[68]陈熙源，万德钧.捷联陀螺动态误差系数的标定方法研究[J].东南大学[69]姜复兴，王卫阳，吴广玉.捷联陀螺动态误差系数的正交三轴<span class='green'>速率试验标定及其试验设计[J].中国惯性技术学报，1997，5(2):</span>32-36.[70]祁家毅，任顺清，王常虹.用三轴转台辨识陀螺仪误差模型系数时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《陆用高精度激光陀螺捷联惯导系统误差参数估计方法研究》<br><b>作者：</b>张红良<br><b>分类号：</b>TN966<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>查亚兵<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>陆用高精度激光陀螺捷联惯导 系统性能 误差参数估计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参数稳定性与外场自标定[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2011，19(1)[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种现场标定方法[J].弹箭与控制学报[J]，2009，29(4)[12]吴文启，张岩，张晓强，潘献飞.激光陀螺捷联惯导系统<span class='green'>参数稳定性与外场自标定[J].中国惯性技术学报，2011，19(1)[</span>13]牟玉涛，周振威，方海涛.SINS外场系统级标定方法的优化—最佳六位置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某型导弹发射车的激光陀螺惯导系统外场标定技术研究》<br><b>作者：</b>曹京宇<br><b>分类号：</b>V241.07<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤建勋<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>导航仪表 激光陀螺仪 捷联惯导 外场标定
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">补偿：</span><span class="green">抵偿 赔偿 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
