<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="697.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="697_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>8</sup></b>、<a href="697_thesis.htm">学位<sup>7</sup></a>、<a href="697_conference.htm">会议<sup>1</sup></a>、<a href="697_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="697_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > MEMS加速度计温漂预测补偿模型[J]. 中国惯性技术学报，2012，(5):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>[J].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，<span style="background:#cbcbcb">2012</span>，(<span style="background:#cbcbcb">5</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计温</span><span style="background:#cbcbcb">漂</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">补偿</span><span style="background:#cbcbcb">模型</span>叨．<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，<span style="background:#cbcbcb">2012</span>，20(<span style="background:#cbcbcb">5</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……黟汹[9】胡溟，董景新，万蔡辛，等．二极管电容检测用于微加速度计的误差分析[J】．清华大学学报(自然科学版)，[11】徐哲，刘云峰，董景新<span class='green'>．MEMS加速度计温漂预测补偿模型叨．中国惯性技术学报，2012，20(5)：</span>601—604．万方数据ǲ퇲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于闭环点位置控制的硅微梳齿式加速度计温漂抑制方法》<br><b>作者：</b>徐哲 刘云峰 董景新<br><b>作者单位：</b>清华大学精密仪器系精密测试技术及仪器国家重点实验室,北京100084；总参陆航研究所,北京101121；清华大学精密仪器系精密测试技术及仪器国家重点实验室,北京,100084<br><b>参考文献：</b>11篇<br><b>页码：</b>P114—P119<br><b>页数：</b>6页<br><b>分类号：</b>U666.1<br><b>机标分类号：</b>U66 TN4<br><b>基金项目：</b>总装"十二五"预研项目(513090203**)<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>硅微梳齿式加速度计 温漂 闭环点位置 滞环<br><b>摘要：</b>环境温度的变化会造成硅微加速度计检测电路输出漂移,从而使加速度计敏感质量的闭环点位置产生漂移.通过分析闭环点位置对加速度计标度因素K1和零偏K0的影响,证明了闭环点位置漂移是造成零偏K0温漂的主要因素和标度因素K1温漂的次要因素.提出了加速度计闭环点位置控制方法,通过在环内加入控制电压可使闭环点始终工作于稳定位置.试验结果证明,该方法可显著降低零偏K0的温漂,闭环点始终位于零反馈位置时零偏K0的温漂系数可降低一个数量级,且温漂滞环可被压缩至±1 mV(±7.77 mg)以内.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测<span style="background:#cbcbcb">补偿</span>模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(<span style="background:#cbcbcb">5</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陀螺标度因数温度<span style="background:#cbcbcb">补偿</span>硬件实现[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2013，21(<span style="background:#cbcbcb">5</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]金靖，王峥，张忠钢，等.基于多元线性回归模型的光纤陀螺温度误差建模[J].宇航学报，2008，29(6)：[3]张燕萍，潘子军，魏志武，等.光纤<span class='green'>陀螺标度因数温度补偿硬件实现[J].中国惯性技术学报，2013，21(5):</span>[4]冯丽爽，南书志，金靖.光纤陀螺温度建模及补偿技术[7]韩冰，林玉荣，邓……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《BP-Bagging模型在光纤陀螺温度补偿中的应用》<br><b>作者：</b>刘元元 杨功流 李思宜<br><b>作者单位：</b>北京航空航天大学 仪器科学与光电工程学院，北京 100191；惯性技术国防重点实验室，北京 100191<br><b>参考文献：</b>11篇<br><b>页码：</b>P254—P259<br><b>页数：</b>6页<br><b>分类号：</b>V241.5<br><b>机标分类号：</b>TP1 TP2<br><b>基金项目：</b>国家安全重大基础研究资助项目(613186)；中央高校基本科研业务费专项资金资助项目(YWF-10-01-B30)<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>光纤陀螺 神经网络集成 BP-Bagging模型 温度补偿<br><b>摘要：</b>为了消除光纤陀螺的温度效应并提高陀螺的精度，BP神经网络模型广泛的应用在光纤陀螺的零偏温度漂移辨识和补偿中。然而，单神经网络模型的泛化能力差，影响模型的预测结果。结合神经网络集成学习的思想，利用Bagging集成技术产生差异大、预测能力强的个体网络，提升模型的预测能力。建立光纤陀螺零偏温度的BP-Bagging模型，将其应用在温度补偿中。通过对某型光纤陀螺的零偏漂移数据进行仿真，结果表明：BP-Bagging模型相比线性回归模型、单BP神经网络模型的补偿效果更显著，有效改善了陀螺的零偏稳定性能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计温漂预测<span style="background:#cbcbcb">补偿</span>模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计温度建模和<span style="background:#cbcbcb">补偿</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2011，19（1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仪随机误差的建模与分析[J].北京[4]李泽民，段凤阳，马佳智.基于支持向量机的MEMS陀螺仪随[5]于湘涛，张兰.基于小波最小二乘支持向量<span class='green'>机的加速度计温度建模和补偿[J].中国惯性技术学报，2011，19（1</span>）：95-98.[7]黄翀鹏，熊伟丽.PSO算法中惯性权值的非线性递减策略研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进PSO优化LSSVM的MEMS陀螺随机漂移预测》<br><b>作者：</b>孙田川 刘洁瑜 康莉 杨浩天<br><b>作者单位：</b>第二炮兵工程大学控制工程系,西安,710025；二炮驻699厂军代室,北京,100039<br><b>参考文献：</b>12篇<br><b>页码：</b>P854—P858<br><b>页数：</b>5页<br><b>分类号：</b>V241.5<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>微机械陀螺仪 最小二乘支持向量机 改进粒子群优化算法 随机漂移<br><b>摘要：</b>提出一种基于改进粒子群算法（PSO）优化最小二乘支持向量机（LSSVM）的MEMS陀螺随机漂移的预测模型建立方法。该方法首先应用最小二乘支持向量机对MEMS陀螺随机漂移建立预测模型，然后应用改进粒子群算法对该模型进行优化，最后应用参数优化后的LSSVM预测模型对随机漂移进行预测。该方法不仅解决了支持向量机训练速度慢和所需计算资源多的问题，而且文中提出的改进的惯性权值递减策略使PSO算法在全局或局部搜索能力上的侧重具有更好的适应度。实验结果表明，该预测模型可以有效地进行陀螺随机漂移的预测，且预测效果优于基本PSO优化的最小二乘支持向量机。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计温漂预测<span style="background:#cbcbcb">补偿</span>模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span>学报，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计温度建模和<span style="background:#cbcbcb">补偿</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span>学[3]徐哲，刘云峰，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有明显的改进，从而对需要快速启动的高精度惯性导航应用具有重要的理论意义和工程价值。[1]于湘涛，张兰，郭琳瑞，等.基于小波最小二乘支持向量机<span class='green'>的加速度计温度建模和补偿[J].中国惯性技术学[3]徐哲，刘云峰，</span>董景新.MEMS加速度计温漂预测补偿[7]杨杰，吴文启，练军想.加速度计组件冷启动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于迭代估计的三轴加速度计温度模型参数外场标定方法》<br><b>作者：</b>杨杰 吴文启 练军想 刘伟<br><b>作者单位：</b>国防科学技术大学 机电工程与自动化学院,长沙,410073<br><b>参考文献：</b>11篇<br><b>页码：</b>P540—P548<br><b>页数：</b>9页<br><b>分类号：</b>U666.1<br><b>机标分类号：</b>O17 TP2<br><b>基金项目：</b>国家自然科学基金(61174002)<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>加速度计 外场标定 温度补偿 迭代估计 非线性优化<br><b>摘要：</b>为补偿加速度计标度因数和零偏的热漂移误差，设计了一种可估计内场恒温环境下参数变化量的加速度计温度参数模型，并提出了基于迭代估计的温度模型参数外场标定方法。该方法不依赖精密的惯性测量设备和温箱，仅在重力场内对加速度计进行连续多组位置观测，充分利用加速度计冷启动过程产生的热漂移误差进行模型参数辨识，解决了加速度计温度误差特性和启动温度点相关的问题。针对加速度计测量信号为高斯白噪声的特点，建立了关于温度模型参数矢量和多组位置倾斜矢量的非线性准则函数，提出了两步迭代估计方法实现两组参数矢量的分离估计。根据不同位置下三轴加速度计输出信号粗略提取倾斜矢量，解决了迭代估计算法的初值问题。重力场内通过优化分析加速度计温度模型参数对重力值的灵敏度，设计了6组位置观测编排。实验结果表明，温度误差补偿前的重力值测量最大误差为3.62×10-4g，而温度误差补偿后重力值测量误差小于1×10-5g；同时，温度误差补偿前系统3 h纯惯性导航最大定位误差为1186 m，而温度误差补偿后最大定位误差小于600 m，从而表明提出的外场标定方法的有效性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">稳定性的数据建模方法研究[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2001，9(3):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，段凤阳.GPS失效时组合导航系统修正方法研究[3]王巍.光纤陀螺惯性系统[M].北京:中国宇航出版社，[8]柳贵福，邢艳丽，张树侠.光纤陀螺零偏<span class='green'>稳定性的数据建模方法研究[J].中国惯性技术学报，2001，9(3):</span>48-52.[9]顾颖玲，许江宁，卞鸿巍.陀螺随机漂移误差模型建模方法研究[J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《惯性器件建模对GPS失锁段导航精度的影响》<br><b>作者：</b>李明阳 李四海<br><b>作者单位：</b>西北工业大学 自动化学院,陕西 西安,710129<br><b>参考文献：</b>14篇<br><b>页码：</b>P129—P131,200<br><b>页数：</b>4页<br><b>分类号：</b>U666.1<br><b>机标分类号：</b>TP3 V24<br><b>基金项目：</b>航空支撑科技基金(61901060303);航空科学基金(20110818013)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>组合导航系统 GPS失锁 惯性器件建模<br><b>摘要：</b>针对INS/GPS组合导航系统在GPS信号失锁的条件下导航精度恶化的问题，分析了惯性器件建模对导航精度的影响程度。通过对传统简化模型和考虑载体机动与环境因素的影响而建立的惯性器件完备模型的仿真，对两种模型在组合断开后的纯惯性导航的水平位置误差进行对比。结果表明相比简化模型相对完备模型可以将水平位置误差的精度提高53%，能有效解决INS/GPS组合导航系统因GPS信号失效后纯惯性系统的定位精度迅速恶化问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测<span style="background:#cbcbcb">补偿</span>模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(<span style="background:#cbcbcb">5</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动态误差的两种<span style="background:#cbcbcb">补偿</span>方案[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，1997，<span style="background:#cbcbcb">5</span>(3)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，俞仁顺，等.捷联惯导误差分析与误差补偿[J].弹箭与制导学报，2001，(2)：16-20.[5]赵健，以光衢.动力调谐陀螺<span class='green'>动态误差的两种补偿方案[J].中国惯性技术学报，1997，5(3)：</span>16-19.万方数据敂十……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《捷联惯性测量组合误差系数的软件补偿法研究》<br><b>作者：</b>冯波 谷宏强 李斌<br><b>作者单位：</b>军械工程学院,导弹工程系,河北,石家庄,050003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P8—P10<br><b>页数：</b>3页<br><b>分类号：</b>U666.1<br><b>机标分类号：</b>TJ7 V44<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>惯性测量组合 误差补偿 陀螺仪 加速度计<br><b>摘要：</b>针对捷联惯性测量组合误差的数学模型,提出了惯性组合误差补偿的计算方法,推导了计算过程,得到了陀螺和加速度计误差补偿公式.通过补偿计算,能够得到弹体在采样时间间隔内运动的视速度增量和角增量.该算法能够满足应用的精度要求,对捷联惯性测量系统的误差补偿有一定的有效性和可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陀螺网络神经收集温度漂移建模[<span style="background:#cbcbcb">J</span>]。<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2010，18(4)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间预热时候和测试设备成矛盾之间抵牾途径有效路子。[5]余瑶，钟宜生．加速度计组合件高精度两级鲁棒温度控[6]6杨鹏翔，秦永元，游金川．环形激光<span class='green'>陀螺网络神经收集温度漂移建模[J]。中国惯性技术学报，2010，18(4)：</span>[9】9张鹏飞，王宇，汤建勋，机械抖动呆板发抖激光陀螺捷联惯性导航系统补偿方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《温控和温补相结合的高精度激光惯性导航系统》<br><b>作者：</b>李汉舟 潘泉 王小旭 卫育新 邓麟<br><b>作者单位：</b>西北工业大学自动化学院,西安,710072；航天科技集团第16研究所,西安,710100<br><b>参考文献：</b>14篇<br><b>页码：</b>P585—P590<br><b>页数：</b>6页<br><b>分类号：</b>U666.1<br><b>机标分类号：</b>TM7 TM3<br><b>基金项目：</b>国家自然科学基金(61075029);国家自然科学基金重点项目(61135001)<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>惯性导航系统 激光陀螺 温度控制 温度补偿 初始对准 神经网络<br><b>摘要：</b>环境温度的变化会引起激光惯性导航系统(LINS)精度下降,提出了一种温度控制与温度补偿相结合的新方法:一方面,对加速度计实施温度控制,同时采用两种材料制成隔热垫,阻止加速度计热量外泄对陀螺造成影响,并在此基础上建立加速度计温度特性传递函数;另一方面,采用分段最小二乘拟合和径向基神经网络拟合的方法,建立了激光陀螺全温段零位逐步线性回归模型和径向基神经网络模型,对激光陀螺进行温度补偿.试验结果表明:在-40℃～ +60℃大温度范围内,新方法仅需15 min的预热时间,远小于传统单独温度控制方法预热时间,仅使用单轴温控转台就可以完成LINS温度补偿,降低了温度补偿方案后期维护设备费用,其初始对准精度达到理论精度极限.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MEMS加速度计温漂预测补偿模型[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2012，(5):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">精度<span style="background:#cbcbcb">惯性</span>测量单元的精确标定<span style="background:#cbcbcb">技术</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">惯性</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">学报</span>，2007，15(1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]．中国惯性技术学报，1998，6(3)：44_49．[2]高延滨，何昆鹏，张庆．MEMS惯性器件及发展研究综[3]郭鹏飞，任章，杨云春．一种低<span class='green'>精度惯性测量单元的精确标定技术[J]．中国惯性技术学报，2007，15(1</span>)：[4]温佰仟．MEMS硅微陀螺仪系统级建模与仿真研究[J]．[5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MEMS陀螺零偏温度补偿模型研究》<br><b>作者：</b>王成宾 乌萌 管斌<br><b>作者单位：</b>西安总参测绘研究所,西安,710054<br><b>参考文献：</b>10篇<br><b>页码：</b>P47—P51<br><b>页数：</b>5页<br><b>分类号：</b>U666.12+3<br><b>机标分类号：</b>TP1 TL3<br><b>基金项目：</b>国家自然科学基金青年科学基金项目(41004080)<br><b>期刊名称：</b>《导航与控制》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-5558<br><b>关键词：</b>温度补偿 MEMS陀螺 零偏 最小二乘估计<br><b>摘要：</b>针对MEMS陀螺工作易受温度变化影响、角速度测量输出误差大、预热时间长的问题,通过大量实验数据分析、总结规律,建立了零偏温度补偿模型,并结合最小二乘法利用多元线性回归技术对模型参数进行了辨识.对比零偏温度补偿前后的试验结果表明,经过补偿后的MEMS陀螺不但测量精度得到提高,其工程应用稳定性也得到增强.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">补偿：</span><span class="green">抵偿 赔偿 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
