<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="1_thesis.htm">学位<sup>9</sup></a>、<a href="1_conference.htm">会议<sup></sup></a>、<a href="1_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >大飞机一般是指起飞总重超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>起飞<span style="background:#cbcbcb">总重</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span>吨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span>民用<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">飞机</span>：<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>腾飞<span style="background:#cbcbcb">总重</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，包含<span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span>达到，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据临盆商展望，8～10年后，我国和其他部分国家采用中短程航线将主要接纳C919大型客机。在需要来20年中，其中必要3750架客机，这样大多数为C919如许的大客机。起飞<span class='green'>飞机：一般是指腾飞总重超过100包括的运输类飞机，包含军用大型运输机和包括大型运输达到，</span>也包含一次航程到达3000千米的军用或100座地域的民用客机。从区域上讲，中国把150座以上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C919，中国腾飞之翼》<br><b>作者：</b>杨先碧<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>期刊名称：</b>《科学24小时》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1002-7394<br><b>摘要：</b>很多中国人一直都在纠结，我国已经把卫星送上了天，运载火箭的技术在国际上也堪称先进，但为何大型客机却研制不出来？如今，这个让我国自主研制的大型客机在蓝天上自由翱翔的愿景正在逐步实现……
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span>一般<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总重<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span>吨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总质量<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span>t<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度有关．当飞机滑行速度达到一定值时，升力大于飞机的重力．飞机就能飞上蓝天了．这也是为什么飞机需要足够长的跑道用来起飞和降落．为什么要发展大飞机何谓大飞机?<span class='green'>大飞机是指起飞总质量超过100t的运输类飞机，包括军用大型运输机和民用大型运输机</span>．也包括一次航程达到3000km的军用机或达到150座以上的干线客机．它是6七年级一酣人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国产大飞机C919》<br><b>作者：</b>张俊 杨正波<br><b>作者单位：</b>湖北襄樊学院<br><b>页码：</b>P60—P61<br><b>分类号：</b>G4<br><b>机标分类号：</b>G86 G80<br><b>期刊名称：</b>《中学生数理化（七年级数学）》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1003-2215
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总重<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总重量<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>．<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span>．<span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……室．这位亲历了改革开放30年中国航天事业快速发展．并指挥了载人航天、绕月探测等一系列重大工程的“少帅”谈起国产大飞机——大飞机研制的意义，绝不仅仅是大飞机本身<span class='green'>大飞机一般是指起飞总重量超过100吨的运输类飞机．包括军用．民用大型运输机，也</span>包括150座级以上的干线客机。目前，世界上只有美国、欧洲和俄罗斯有制造大飞机的能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《制造出大飞机提升国家实力》<br><b>作者：</b>纪中远<br><b>页码：</b>P42—P45<br><b>页数：</b>4页<br><b>机标分类号：</b>V22 TP3<br><b>期刊名称：</b>《中国经贸》<br><b>出版时间：</b>2009年17期<br><b>ISSN：</b>1009-9972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大<span style="background:#cbcbcb">飞机</span>一般是指<span style="background:#cbcbcb">起飞</span>总重<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2]:<span style="background:#cbcbcb">起飞</span>重量热点关注<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在对中国航空工业的巨大期盼中创造出来的专用词语。从2003年国家科技部受国务院委托组建“大飞机项目论证组”后，该词在国内被普遍使用。“大飞机”一般定义为[<span class='green'>2]:起飞重量热点关注超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机、</span>150座级以上的干线飞机。中国的民用客机运10、大型军用运输机运20以及刚刚下线的民用客机C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大飞机,中国制造新征程》<br><b>作者：</b>俞敏<br><b>作者单位：</b>北京航空航天大学文化传媒集团,北京,100191<br><b>参考文献：</b>10篇<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>分类号：</b>V2<br><b>期刊名称：</b>《中国科技术语》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-8578<br><b>关键词：</b>大飞机 中国制造 征程 运10 运20 C919<br><b>摘要：</b>文章探究了大飞机的定义，指出“大飞机”并非一个专业术语，也不是一个国际通用的称谓，而是中国人在对中国航空工业的巨大期盼中创造出来的专用词语。随后，概括国际大飞机的主要类型，总结出中国大飞机的发展历程和研制大飞机的意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大<span style="background:#cbcbcb">飞机</span>一般是指<span style="background:#cbcbcb">起飞</span>总重<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">起飞</span>总重量<span style="background:#cbcbcb">超过</span>灭<span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">军用</span>/\～<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……势在必行。我国在飞机总体设计、CFD技术应用、先进航空发动机、新材料应用、制造与装配等多个方面实现了诸多技术突破，众所期盼的国产大飞机C919首飞在即。I飞机一般是指<span class='green'>起飞总重量超过灭100吨的运输类飞机，包括军用/\～大型运输机和民用大型运输机，</span>也包括一次航程达到3000公里的军用或100座位以上的民用客机。国际航运体系习惯上把300座位以上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国大飞机研发历程与技术突破》<br><b>作者：</b>李丽雅 田云<br><b>作者单位：</b>中国商用飞机有限责任公司北京民用飞机技术研究中心；北京航空航天大学航空科学与技术国家实验室<br><b>页码：</b>P34—P43<br><b>页数：</b>10页<br><b>期刊名称：</b>《中国工业评论》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9138
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总重<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>类<span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">包括</span>军用大型<span style="background:#cbcbcb">运输</span>机和<span style="background:#cbcbcb">民用</span>大型<span style="background:#cbcbcb">运输</span>机，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span>，<span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总重量<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">飞机</span>(军妇、<span style="background:#cbcbcb">民用</span>)，也<span style="background:#cbcbcb">包括</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，批准了六型飞机研制重六科}查专埙计划．薯名酌科学寂划六响院士说．如果进展顺利，隶国将在砌年前拥有亘己造酌六飞机J大飞机，有多大、我们所说<span class='green'>的大飞机，一般是指起飞总重量超过100吨的运输飞机(军妇、民用)，也包括有</span>150座以上的干线飞机。(干线：指主要交通线。干线飞机：一股指有100座以上、最大航程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油,中国的大飞机》<br><b>作者：</b>花建国<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>机标分类号：</b>F04 V37<br><b>期刊名称：</b>《课外生活》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1005-5347
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大飞机<span style="background:#cbcbcb">一般</span>是<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">起飞</span>总重<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>类飞机，包括<span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>和民用<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">指</span>最大<span style="background:#cbcbcb">起飞</span>重量<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">吨</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>。按用途划分，<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">机</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了!”运20运输机成功首飞的消息传出不久，众多网友传来这样的欢呼，大型运输机在一国空军当中，究竟是什么地位?运20成功升空对于不断发展壮大的中国空军又意味着什么?<span class='green'>大型军用运输机一般指最大起飞重量超过100吨的军用运输机。按用途划分，大型军用运输机又</span>分为战略和战术两类。本次试飞的运20属于战略运输机。军事专家葛力德说：现代大型运输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息动态》<br><b>页数：</b>2页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">起飞：</span><span class="green">腾飞 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
