<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="29.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="29_thesis.htm">学位<sup>9</sup></a>、<a href="29_conference.htm">会议<sup>1</sup></a>、<a href="29_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >有望提高大飞机的装配效率，缩短了大飞机的生产周期。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span>效率，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>生产<span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度上<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span>质量，<span style="background:#cbcbcb">缩短</span>15-机<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计，实现了飞机的过程虚拟装配，通过将数据传递到组装信息管理系统，使飞机装配的信息自动管理，这样可以很大<span class='green'>程度上提高飞机的装配质量，缩短15-机装配的周期，</span>促进飞机制造技术的不断发展，实现自动化管理。1国内外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对于飞机数字化装配技术体系研究》<br><b>作者：</b>郑玮<br><b>作者单位：</b>西安飞机国际航空制造股份有限公司,陕西西安,710089<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>V262.4<br><b>机标分类号：</b>TK4 U48<br><b>期刊名称：</b>《企业技术开发（下半月）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1006-8937<br><b>关键词：</b>数字化技术 飞机装配<br><b>摘要：</b>飞机的数字化装配技术体系关系到很多领域各种学科的综合研究和运用,通过加深飞机数字化装配技术体系的建设和研究,实现飞机数字化装配技术的突破,构建飞机数字化装配设备,就能够从根源上重新定义我国把二维图纸工艺规划措施作为基础的现状,同时能够切实地提升装配过程的时效性;从根源上改变我国目前航空设施在装配连接时大体上由工人手工操作完成的现状,有效地提高了生产效率,减少了协调的环节.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span>的<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span>的生产周期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>时间，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[3]。在大飞机的过程中，通过计算机三维建模技术进行数字化装配与仿真运动，不仅极大地节约了装配成<span class='green'>本，提高了装配效率、缩短了大飞机装配时间，同时</span>通过三维建模仿真模拟装配，也可以具体地分析装配中的受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大飞机制造的关键技术探析》<br><b>作者：</b>谢曦鹏<br><b>作者单位：</b>海军装备部 陕西西安 710089<br><b>参考文献：</b>3篇<br><b>页码：</b>P34—P34<br><b>页数：</b>1页<br><b>分类号：</b>V263<br><b>机标分类号：</b>F0 T-1<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2013年34期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>飞机制造 大飞机 关键技术<br><b>摘要：</b>大飞机制造技术作为航空领域的技术水平和综合实力的体现，其制造的关键技术中是国家重要战略。该文介绍了大飞机制造的关键技术，并结合我国飞机制造的基本情况与国际社会先进的制造理念进行比较分析，提出了我国飞机制造中的关键技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，缩短<span style="background:#cbcbcb">了</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>生产周期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不仅<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，也是保证<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>质量<span style="background:#cbcbcb">的</span>重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和钻铆连接设备从结构到功能上都高度一体的数字化自动钻铆系统。数字化钻铆系统自动化程度的提高，<span class='green'>不仅提高了飞机的装配效率，也是保证飞机装配质量的重要</span>技术手段。2建立数字化钻铆装配中心欧美主要的飞机制造公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞机数字化装配技术综述——飞机制造的一次革命性变革》<br><b>作者：</b>范玉青<br><b>作者单位：</b>北京航空航天大学<br><b>被引次数：</b>31次（统计时间：2015年8月）<br><b>页码：</b>P42—P48<br><b>页数：</b>7页<br><b>分类号：</b>V2<br><b>机标分类号：</b>TP3 X70<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2006年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span>的<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span>的<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">飞机</span>总<span style="background:#cbcbcb">装配</span>技术水平，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息化等先进技术研究与应用，实现飞机的准确定位支撑、大部件自动化对接、整机数字化测量及平稳性移动，<span class='green'>从而提高飞机总装配技术水平，提高生产效率，缩短生产周期，</span>降低生产成本。飞机；总装；自动化；柔性技术；数字化测量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈飞机总装自动化装配生产线》<br><b>作者：</b>李洋 桑龙<br><b>作者单位：</b>海军装备部,陕西西安,710089<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P132—P134<br><b>分类号：</b>V268<br><b>机标分类号：</b>V2 TP3<br><b>期刊名称：</b>《装备制造技术》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1672-545X<br><b>关键词：</b>飞机 总装 自动化 柔性技术 数字化测量技术 移动技术<br><b>摘要：</b>阐述了某型飞机总装生产线通过对柔性制造技术、自动化装配技术、数字化测量技术、精益制造及信息化等先进技术研究与应用,实现飞机的准确定位支撑、大部件自动化对接、整机数字化测量及平稳性移动,从而提高飞机总装配技术水平,提高生产效率,缩短生产周期,降低生产成本.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>装配<span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">了</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">效率</span>和产品质量，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">飞机</span>交付<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的洗车概念，建立了第一条飞机柔性装配生产线pl。柔性装配生产线的应用使得飞机制造发生了革命性变化，<span class='green'>提高了生产效率和产品质量，缩短了飞机交付的周期。</span>目前，波音公司已经在柔性装配生产线上建造了波音717、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞机数字化柔性装配生产线关键技术》<br><b>作者：</b>郭洪杰<br><b>作者单位：</b>中航工业沈阳飞机工业(集团)有限公司<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P38—P43<br><b>分类号：</b>V262.4<br><b>机标分类号：</b>TP3 U48<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span>的装配<span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span>的<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">张俊<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">生产</span>计划管理<span style="background:#cbcbcb">效率</span>有助于<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">飞机</span>研制<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>，降低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展，对中国进一步向航空强国迈进，发挥着越来越重要54航空制造技术·2012年第6期金航数码科技有限责任公司<span class='green'>张俊提高飞机生产计划管理效率有助于缩短飞机研制生产周期，降低</span>生产成本。提高产品质量。中国正处于飞机研制生产发展高峰期。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞机生产计划管理新模式》<br><b>作者：</b>张俊<br><b>作者单位：</b>金航数码科技有限责任公司<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P57<br><b>分类号：</b>V268.7<br><b>机标分类号：</b>F27 F4<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/> <span class="red">缩短：</span><span class="green">收缩 紧缩 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
