<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="29.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_local.htm">本地库<sup>16</sup></a>（<a href="29_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>9</sup></b>、<a href="29_conference.htm">会议<sup>1</sup></a>、<a href="29_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >有望提高大飞机的装配效率，缩短了大飞机的生产周期。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span>的<span style="background:#cbcbcb">装配</span>效率，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">了</span>大<span style="background:#cbcbcb">飞机</span>的生产<span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，显著<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>连接质量，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">周期</span>，彻底</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与自动化伺服控制系统等先进测量、检测及控制技术，来完成大部件壁板的数字化钻铆工作。这种装配中心的应用<span class='green'>，显著提高了飞机装配连接质量，缩短了飞机装配周期，彻底</span>改变了传统的飞机设计与制造理念[4]。南京航空航天大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向飞机长寿命连接的制孔工艺研究》<br><b>作者：</b>洪华舟<br><b>分类号：</b>V261.22<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金霞<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>飞机长寿命连接 制孔工艺 麻花钻 刀具结构参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span>效率，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可以极大地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">生产</span>率，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>制造<span style="background:#cbcbcb">周期</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流程当中，在现代飞机的设计、制造和装配中扮演的角色将越来越霞要。先进的装配工艺和仿真技术应用于生产中<span class='green'>，可以极大地提高飞机装配生产率，缩短飞机的制造周期，</span>减少装配返工率，保证飞机产品装配质量并产生显著的经济效益。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机机身装配工艺及仿真技术研究》<br><b>作者：</b>林美安<br><b>分类号：</b>V223<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文亮<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010<br><b>关键词：</b>飞机机身
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>装配<span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>解决方案，对<span style="background:#cbcbcb">提高</span>工作<span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括飞机装配设计工艺知识；当遇到相似的问题时，把以往成熟的经验知识应用到当前问题，从而快速形成问题<span class='green'>的解决方案，对提高工作效率，缩短飞机的生产周期的</span>作用是显而易见的。从上述分析可以得出，建立飞机装配工艺知识库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于知识的飞机装配工艺设计关键技术研究》<br><b>作者：</b>丘宏俊<br><b>分类号：</b>V241.05<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陶华<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>飞机 装配工艺设计 知识推理 装配特征 计算机辅助装配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span>效率，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">极大地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span>制造<span style="background:#cbcbcb">生产</span>率，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>制造<span style="background:#cbcbcb">周期</span>，保证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的飞机生产需求。而全向飞机部件运输平台能够充分利用飞机装配制造车间有限的生产场地，具有很高的自动化程度，可以<span class='green'>极大地提高飞机装配制造生产率，缩短飞机的制造周期，保证</span>飞机制造的质量并产生显著的经济效益。本文以飞机部件运输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机部件全向运输平台的研究与开发》<br><b>作者：</b>裘禄<br><b>分类号：</b>V262.4<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>飞机部件 运输平台 全向运动 全向轮 运动控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>生产<span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如何<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">的</span>质量和<span style="background:#cbcbcb">效率</span>，是<span style="background:#cbcbcb">缩短</span>C919<span style="background:#cbcbcb">飞机</span>研制<span style="background:#cbcbcb">周期</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……飞机制造过程中占有十分重要的地位，提升飞机装配的数字化和自动化水平，对C919飞机的研制具有重要的意义。<span class='green'>如何提高飞机装配的质量和效率，是缩短C919飞机研制周期</span>的关键技术之一[2]。近年来，以欧美为代表的先进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模型定义的中机身自动化装配关键技术研究》<br><b>作者：</b>姜丽萍<br><b>分类号：</b>V262.4<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈文亮<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机中机身 自动化装配 MBD模型 柔性定位 制孔工艺 钻铆技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大飞机<span style="background:#cbcbcb">的</span>装配<span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span>了大飞机<span style="background:#cbcbcb">的</span>生产<span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">劳动，<span style="background:#cbcbcb">提高</span>工艺人员<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">缩短</span>产品<span style="background:#cbcbcb">的</span>AO编制<span style="background:#cbcbcb">周期</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料，编制新的产品工艺及进行工艺的修改，并快速、高质量打印出产品工艺规程，从而大大减少工艺人员的重复性<span class='green'>劳动，提高工艺人员的工作效率，缩短产品的AO编制周期。</span>尤其在飞机装配中，同一批次飞机的工艺相似性很大，有大量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AO的飞机装配架次管理系统的研究与开发》<br><b>作者：</b>燕宜军<br><b>分类号：</b>TP315<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶文华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>飞机装配 架次管理系统 装配大纲 制造企业 物料清单 生产跟踪管理 系统功能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span>效率，缩短<span style="background:#cbcbcb">了</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>生产周期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">装配</span>时间，节省<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">装配</span>成本，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span>质量。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司生产的F．35的虚拟对接装配系统，通过对总装过程万方数据浙江大学博士学位论文绪论的数字化仿真模拟，缩短了<span class='green'>装配时间，节省了装配成本，提高了飞机的装配质量。(</span>a)B787虚拟装配(b)F-35虚拟对接装配系统图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型飞机壁板装配变形控制与校正技术研究》<br><b>作者：</b>严伟苗<br><b>分类号：</b>V262.41<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>毕运波<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>大型飞机 壁板部件 数字化装配工艺 变形控制 校正技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望提高大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>装配效率，<span style="background:#cbcbcb">缩短</span>了大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞机</span>设计与制造模式，<span style="background:#cbcbcb">缩短</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">周期</span>并降低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率。然而就目前国内装配检测领域来说，根本无法满足先进装配技术环境下的工装检测，导致飞行事故频发。因此，改变<span class='green'>传统的飞机设计与制造模式，缩短飞机的生产周期并降低</span>生产成本，提高飞机生产质量、以最优最高效的完成装配检查成为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某型机局部曲面装配误差检测方法研究》<br><b>作者：</b>李耸<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵学增<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机制造 曲面结构 装配误差 检测方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有望<span style="background:#cbcbcb">提高</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，缩短<span style="background:#cbcbcb">了</span>大<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">的</span>生产周期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成本，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">装配</span>质量和<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">效率</span>，带来<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">飞机</span>总装方式<span style="background:#cbcbcb">的</span>改变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……787大部件对接装配中使用数字化调姿、对接技术DFATS通过使用柔性装配工装，缩短工装准备周期，减少生产用地，降低制造<span class='green'>成本，提高装配质量和装配效率，带来了飞机总装方式的改变</span>，同时也对总装生产线的管理技术提出了更高的要求。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Petri网的飞机总装配生产线建模及调度优化研究》<br><b>作者：</b>温李庆<br><b>分类号：</b>TP278<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王青<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机总装配 自动生产线 建模仿真 优化调度 Petri网
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/> <span class="red">缩短：</span><span class="green">收缩 紧缩 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
