<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_local.htm">本地库<sup>2</sup></a>（<a href="195_periodical.htm">期刊<sup>1</sup></a>、<a href="195_thesis.htm">学位<sup></sup></a>、<a href="195_conference.htm">会议<sup>1</sup></a>、<a href="195_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >加速度计、陀螺仪、磁力计、温度计、麦克风、扬声器等等，这些MEMS器件早已悄悄进入人们的生活。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">加速</span>度<span style="background:#cbcbcb">计</span>、<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>、<span style="background:#cbcbcb">磁力</span><span style="background:#cbcbcb">计</span>、温度<span style="background:#cbcbcb">计</span>、<span style="background:#cbcbcb">麦克</span>风、扬声<span style="background:#cbcbcb">器</span>等等，这些<span style="background:#cbcbcb">MEMS</span>器件早已悄悄进入人们的生活。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>、<span style="background:#cbcbcb">MEMS</span>压力传感<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">磁力</span><span style="background:#cbcbcb">计</span>、<span style="background:#cbcbcb">MEMS</span>显示<span style="background:#cbcbcb">器</span>、RFMEMS和<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">麦克</span>等，目前在手机产品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压力传感器、智能引信、红外焦平面阵列、RFMEMS、微拦截器以及微导弹等。4．2移动消费电子领域IHSiSuppli资料显示，随着智能手机和平板电脑的兴起，世界移动与消费领域成为MEMS最大的一块需求市场，MEMS产品中的MEM<span class='green'>加速器、MEMS陀螺仪、MEMS压力传感器、MEMS磁力计、MEMS显示器、RFMEMS和MEMS麦克等，目前在手机产品</span>中MIJflU开始应用，今后将会开发出诸如MEMS操纵杆、MEMS温度和湿度传感器、MEMS微型投影仪及MEMS硅扬声器等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《MEMS--从开始到现在》<br><b>作者：</b>XieMin 谢敏 WangCong-si 王从思 WangWei 王伟 QuYang 屈扬 DuanQi-jun 段奇君<br><b>作者单位：</b>Key Laboratory of Electronic Equipment Structure Design, Ministry of Education,Xidian University, Xi'an 710071, China；西安电子科技大学电子装备结构设计教育部重点实验室,西安710071<br><b>会议名称：</b>中国电子学会第十八届青年学术年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2012-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>微机电系统 技术创新 工程应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>、<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>、磁力<span style="background:#cbcbcb">计</span>、温度<span style="background:#cbcbcb">计</span>、<span style="background:#cbcbcb">麦克</span><span style="background:#cbcbcb">风</span>、扬声器等等，这些<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">器件</span>早已悄悄进入人们<span style="background:#cbcbcb">的</span>生活。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMs</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>、<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">麦克</span><span style="background:#cbcbcb">风</span>也是另一个应用较多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">器件</span>。从摩托罗拉热卖<span style="background:#cbcbcb">的</span>V3手机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世界沟通的重要桥梁正被越来越多的人所关注。在目前的实际应用中，除了传统的汽车电子，消费领域是另一个应用MEMS技术较多的领域。这里面不仅有因iPhone的示范效应而被手机等便携消费电子产品广泛应用<span class='green'>的MEMs加速度计、陀螺仪，MEMS麦克风也是另一个应用较多的MEMS器件。从摩托罗拉热卖的V3手机</span>应用MEMS麦克风开始，MEMS麦克风在手机中逐渐获得大规模应用。2005年到2009年，5年问MEMS麦克……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《供应商增多,MEMS麦克风前景看好》<br><b>作者：</b>刘辉<br><b>页码：</b>P10—P11<br><b>机标分类号：</b>TN4 TP3<br><b>期刊名称：</b>《集成电路应用》<br><b>出版时间：</b>2010年2期
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">加速</span>度计、<span class="red">陀螺</span>仪、<span class="red">磁力</span>计、温度计、<span class="red">麦克</span>风、扬声器等等，这些<span class="red">MEMS</span>器件早已悄悄进入人们的生活。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
