<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="204.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="204_periodical.htm">期刊<sup>2</sup></a>、<a href="204_thesis.htm">学位<sup>6</sup></a>、<a href="204_conference.htm">会议<sup></sup></a>、<a href="204_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图2-2 MEMS加速度计结构示意图</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.6压电式微<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示意图（A）PZT型压电式微加速度计（B）ZnO型压电式微加速度计<span class='green'>图2.6压电式微加速度计结构示意图</span>某些材料在机械力作用下产生变形，会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于镜像结构光子晶体的微加速度计设计》<br><b>作者：</b>汤帅<br><b>分类号：</b>TP391<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许丽萍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微机电系统 微加速度计 光子晶体 介观压阻 介观压光 镜像结构 高精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span>示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>悬丝支撑<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用情况分布图……………………………………………3<span class='green'>图2-2悬丝支撑加速度计结构</span>原理图………………………………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《悬丝支承加速度计温度误差建模及补偿研究》<br><b>作者：</b>李园晴<br><b>分类号：</b>V241.45<br><b>学科专业：</b>航天工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅山<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>悬丝支承加速度计 温度误差建模 I/F变换电路 转换精度 惯性导航系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>2-2MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1硅微谐振<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，频率信号的偏移比例于外界输入加速度。结构示意图如图1所示。<span class='green'>图1硅微谐振加速度计结构示意图</span>本文对相关理论公式进行了进一步推导和化简……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《硅微谐振加速度计的温度特性》<br><b>作者：</b>王巍 王岩 庄海涵 邢朝洋<br><b>作者单位：</b>中国航天电子技术研究院,北京 100094<br><b>页码：</b>P255—P258<br><b>分类号：</b>U666.1<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>硅微谐振加速度计 温度特性 结构优化 闭环控制<br><b>摘要：</b>硅微谐振加速度计以其小体积、低成本和高精度的频率信号输出,成为硅微惯性传感器研制的热点之一.温度特性是影响硅微谐振加速度计精度水平的重要因素.在分析硅微谐振加速度计工作机理的基础上,从结构设计方法、工艺流程加工和闭环控制回路方面分析了温度对零位和标度因数的影响因素,同时给出了相应解决措施.研制的硅微谐振加速度计基频约为17 kHz,标度因数约220 Hz/g,在-40~+70℃范围内,谐振频率的温度系数为-71.5×10-6/℃,标度因数的温度系数为-610×10-6/℃,样机在常温下谐振频率的相对稳定性为0.313×10-6,1.5 h 零偏稳定性达到42.5μg.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>2-2MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3（a）<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，加工工艺简单，技术相对成熟。具体结构设计如图6.3所示。图6<span class='green'>.3（a）加速度计结构示意图</span>（b）加速度计剖面示意图在图6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于异质双周期结构光子晶体“介观压光”效应加速度计仿真设计》<br><b>作者：</b>马英舜<br><b>分类号：</b>TN201<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许丽萍<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图<span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span>MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>结构示意图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>简述<span style="background:#cbcbcb">加速</span>加快<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>[<span style="background:#cbcbcb">2</span>]是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究进展，以期表达出本文研究背景后台意义定见。1.1.1加速加快<span class='green'>度计简述加速加快度计[2]是</span>针对传统加速度计如静电加速加快度计[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变面积电容传感的大量程MEMS加速度计加工工艺研究》<br><b>作者：</b>朱涛<br><b>分类号：</b>TH824.4<br><b>学科专业：</b>精密测量物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘金全<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>加速度计 MEMS技术 电容传感 变面积 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>2-2MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1．3<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计采用差分变面积式电容检测方式，其结构图如图1．3所示。<span class='green'>图1．3加速度计结构示意图其</span>简化图和等效图如图1．4所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MEMS加速度计温度场及残余应力模型研究》<br><b>作者：</b>游侠飞<br><b>分类号：</b>TH824.4<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴昌聚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>微机电系统 加速度计 温度场模型 残余应力模型 温控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>2-2MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>结构示意<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4-8为<span style="background:#cbcbcb">加速</span>加快<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>和陀螺</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……秘蕊磐霉薅r]。图4．8加速加快度计和陀螺仪数据示意图<span class='green'>图4-8为加速加快度计和陀螺</span>仪数据示意图。从图中不难看出，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MEMS传感器的高精度行人导航算法研究》<br><b>作者：</b>杨辉<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TN966<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑灵翔<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>捷联式惯性导航 卡尔曼滤波 固定区间平滑 MEMS传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>2-2MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所设计的复合量程<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对称，能够较好的解决横向灵敏度的问题，频率响应范围较宽伸_3]。<span class='green'>所设计的复合量程加速度计结构示意图</span>如图1所示。当结构受到敏感方向加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种压阻式硅微复合量程加速度计》<br><b>作者：</b>郭涛 鲍爱达<br><b>作者单位：</b>中北大学仪器科学与动态测试教育部重点实验室,太原,030051<br><b>参考文献：</b>7篇<br><b>页码：</b>P186—P189<br><b>分类号：</b>TH824.4<br><b>机标分类号：</b>TP2 TH8<br><b>基金项目：</b>国家自然科学基金(60866039)<br><b>期刊名称：</b>《弹箭与制导学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1673-9728<br><b>关键词：</b>硅微复合量程加速度计 动态特性 静态特性<br><b>摘要：</b>针对常规弹药制导化应用中对大动态范围变化加速度参数测试的需求,以及空间尺寸的限制,采用多个不同量程加速度计进行测量所带来的极大不便和误差问题.文中设计了一种具有10g、100g、500g和10000g四种量程的硅微压阻式复合量程加速度计,并对其作了静、动力学仿真分析,在此基础上对所加工和封装好的复合量程加速度计进行了静、动态特性标定,标定结果表明该复合量程加速度计具有良好的静、动态特性,可以完成四个覆盖高低量程加速度值的测量.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
