<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="194.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="194_thesis.htm">学位<sup>1</sup></a>、<a href="194_conference.htm">会议<sup></sup></a>、<a href="194_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="194_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相比于传统的传感器，MEMS传感器具有体积微小、功耗极低等特点，现在成熟的MEMS产品已经有：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相比于传统的<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>具有体积微小、功耗极低等特点，现在成熟的<span style="background:#cbcbcb">MEMS</span>产品已经有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">{<span style="background:#cbcbcb">MEMs</span>磊乏i夏<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>lMEMS磁场强度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>rMEMS温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">MEMs</span>热学<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>JMEMs热流<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">MEMS</span>热</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器{MEMs主二；感器“1MEMS压力传感器MEMs流量传感器IMEMs位移传感器rMEMS电场传感器MEMs电学传感器jMEMs电场强度传感器IMEMs电流传感器．．．．．，MEMS磁通传感器MEMs磁学传感器<span class='green'>{MEMs磊乏i夏传感器lMEMS磁场强度传感器rMEMS温度传感器MEMs热学传感器JMEMs热流传感器MEMS热</span>导率传感器rMEMS红外传感器MEMs光学传感器JMEMs可见光传感器lMEMs激光传感器rMEMS噪声传感器MEMS声学传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MEMS传感器现状及应用》<br><b>作者：</b>王淑华<br><b>作者单位：</b>中国电子科技集团公司第十三研究所,石家庄,050051<br><b>参考文献：</b>21篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P516—P522<br><b>分类号：</b>TH703<br><b>机标分类号：</b>X82 U4<br><b>期刊名称：</b>《微纳电子技术》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4776<br><b>关键词：</b>微电子机械系统(MEMS) 传感器 加速度计 陀螺仪 压力传感器<br><b>摘要：</b>MEMS传感器种类繁多,发展迅猛,应用广泛.首先,简单介绍了MEMS传感器的分类和典型应用.其次,对MEMS压力传感器、加速度计和陀螺仪三种最典型的MEMS传感器进行了详细阐述,包括类别、技术现状和性能指标、最新研究进展、产品,及应用情况.介绍MEMS压力传感器时,给出了国内外采用新型材料制作用于极端环境下压力传感器的研究情况.最后,从新材料、加工和组装技术方面对MEMS传感器的发展趋势进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">相比</span>于<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，MEMS<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">具有</span>体积微小、功耗极低等特点，现在成熟<span style="background:#cbcbcb">的</span>MEMS产品已经有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">相比</span>，微型<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">具有</span>许多新特性，它们能够弥补<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>不足，<span style="background:#cbcbcb">具有</span>广泛<span style="background:#cbcbcb">的</span>应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于!"!#技术的微型传感器李学东，余志伟，杨明忠（武汉理工大学机电工程学院，湖北武汉#)""*"）摘要：和<span class='green'>传统的传感器相比，微型传感器具有许多新特性，它们能够弥补传统传感器的不足，具有广泛的应用</span>前景，越来越受到重视。文中详细介绍了一些微型传感器件的结构和原理，说明了微型传感器的基本性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MEMS技术的微型传感器》<br><b>作者：</b>李学东 余志伟 杨明忠<br><b>作者单位：</b>武汉理工大学机电工程学院,湖北,武汉,430070<br><b>参考文献：</b>8篇<br><b>被引次数：</b>16次（统计时间：2015年8月）<br><b>页码：</b>P4—P5,12<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TS2<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2005年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>MEMS技术 微型传感器 特点 智能化 多功能化<br><b>摘要：</b>和传统的传感器相比,微型传感器具有许多新特性,它们能够弥补传统传感器的不足,具有广泛的应用前景,越来越受到重视.文中详细介绍了一些微型传感器件的结构和原理,说明了微型传感器的基本性能特点和微型传感器的发展趋势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">微小：</span><span class="green">细小 藐小 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
