<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_local.htm">本地库<sup>6</sup></a>（<a href="334_periodical.htm">期刊<sup>3</sup></a>、<a href="334_thesis.htm">学位<sup>3</sup></a>、<a href="334_conference.htm">会议<sup></sup></a>、<a href="334_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般推荐由外部性能更好的基准电压源提供工作电压和参考电压。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部<span style="background:#cbcbcb">性能</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span>和参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电压</span>精度。高<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>应该表现为与电源<span style="background:#cbcbcb">电压</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电压和带隙基准输出电压的和。通过前面的分析我们知道影响低压差线性稳压器的输出电压精度的关键因素之一就是基准电压源<span class='green'>的电压精度。高性能的基准电压源应该表现为与电源电压，</span>工作温度，制作工艺的无关性[34]。所谓电源电压无关性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于0.18μm CMOS 工艺的低静态电流 LDO 设计》<br><b>作者：</b>王伊南<br><b>分类号：</b>TP302<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖立伊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电源管理 低压差线性稳压器 静态电流 反馈
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部性能更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span>和<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3)中可以看出，电流型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">电压</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=心(譬+謦)_鲁(惫△瞄‰)c2，将公式(1)代人公式(2)，即：从公式(<span class='green'>3)中可以看出，电流型的基准电压源的输出参考电压是</span>传统带隙基准源输出电压的RJR。倍。因此，这种电流型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非制冷红外焦平面读出电路用带隙基准电压源》<br><b>作者：</b>赵公元 赵毅强<br><b>作者单位：</b>天津大学电子信息工程学院专用集成电路设计中心,天津,300072<br><b>参考文献：</b>10篇<br><b>页码：</b>P2627—P2632<br><b>页数：</b>6页<br><b>分类号：</b>TN43<br><b>基金项目：</b>国家863计划(2015AA042605)<br><b>期刊名称：</b>《红外与激光工程》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2276<br><b>关键词：</b>红外焦平面 带隙基准电压源 高阶曲率补偿 低功耗 常数电流<br><b>摘要：</b>提出了一种高精度、低功耗、小面积的电流型CMOS基准电压源以满足非制冷红外焦平面(IRFPA)读出电路对基准电压源模块的要求.设计中采用两种分别具有正负一阶温度系数的电阻,通过对基准电压源的高阶温度系数进行补偿,获得更好的温度系数TC(Temperature Coefficient).通过使用共源共栅结构代替传统的运放,节约了传统运放和偏置电路的功耗,并且具有出色的电源电压抑制比PSRR(Power Supply Reject Ratio).该设计使用标准0.18μm CMOS工艺实现,工作电压3.3V,-40～120℃温度范围内,输出基准电压温度系数约为3.7 ppm/℃,PSRR约为-78 dB@1 kHz,在25℃时消耗电流6.3μA,消耗芯片面积仅230 μm×100 μm,所提出的电路是一种低功耗、节约面积的设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部性能更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">和</span>参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高稳定度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>。理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>应该不受电源<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了电路在满足目标性能规格时可靠地工作，一个稳定的电源电压是必须的。基准电压源是指被用作电压参考的高精确、<span class='green'>高稳定度的电压源。理想的基准电压源应该不受电源电压和</span>工作温度的影响，在电路中能够提供稳定的直流输出电压。基准电压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可程控参考电压源电路的设计》<br><b>作者：</b>白荣<br><b>分类号：</b>TN702<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘树林<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>可程控参考电压源 电路设计 集成电路 DC-DC变换器 Bicmos技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部<span style="background:#cbcbcb">性能</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span>和参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>模块，一个<span style="background:#cbcbcb">性能</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>输出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电压</span>值在一定<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高效率电流型PWM升压变换器的研制3模块电路设计及仿真3．1电压基准电路在开关电源电路中基准电压源是一个非常重要<span class='green'>的模块，一个性能良好的基准电压源输出的电压值在一定的</span>范围内基本上与电源电压、工艺参数及温度的变化无关。基准源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一款高效率电流型PWM升压变换器的研制》<br><b>作者：</b>毕崇文<br><b>分类号：</b>TN431.1<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐祯安<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PWM升压变换器 电源管理芯片 开关电源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部<span style="background:#cbcbcb">性能</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span>和参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种新型<span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">性能</span>带隙<span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>，该<span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>采用共</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“m2P2M(两层金属两层多晶硅)CMOS工艺的设计规则，总面图7带隙基准的版图3结语提出了<span class='green'>一种新型的高性能带隙基准电压源，该基准电压源采用共</span>源共栅电流镜提供偏置电流，减少沟道长度调制效应带来的误差……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型的高性能带隙基准电压源》<br><b>作者：</b>朱颖 何乐年 严晓浪<br><b>作者单位：</b>浙江大学,超大规模集成电路设计研究所,浙江,杭州,310027<br><b>参考文献：</b>8篇<br><b>页码：</b>P185—P188<br><b>页数：</b>4页<br><b>分类号：</b>TN432<br><b>机标分类号：</b>TM9 TN3<br><b>期刊名称：</b>《江南大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7147<br><b>关键词：</b>基准电压源 温度补偿 温度系数<br><b>摘要：</b>提出了一种新型的高性能带隙基准电压源,该基准电压源采用共源共栅电流镜提供偏置电流,减少沟道长度调制效应带来的误差,并增加1个简单的减法电路,使得偏置电流更好地跟随电源电压变化,从而提高电路的电源抑制比.整体电路使用CSMC 0.6 μm CMOS工艺,采用Hspice进行仿真.仿真结果表明,在-50～+100 ℃温度范围内温度系数为2.93×10-5 ℃,电源抑制比达到-84.2 dB,电源电压在3.5～6.5 V之间均可实现2.5±0.0012 V的输出,是一种有效的基准电压实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部性能更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">提供</span>工作<span style="background:#cbcbcb">电压</span>和<span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>电路<span style="background:#cbcbcb">提供</span>电源，而<span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">电压</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，同时误差放大器也开始正常工作，将输出电压VDD稳定在3．3V左右．从图中可以看出，VDD正常输出后为基准<span class='green'>电压源电路提供电源，而基准电压源产生的基准参考电压又</span>产生稳定的VDD电压输出．这种结构的优点是消除了当VHD在大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种适用于无源RFID的低静态电流LDO稳压器设计》<br><b>作者：</b>陈迪平 高雪杰 曾建平 陈弈星<br><b>作者单位：</b>湖南大学,物理与微电子科学学院,湖南,长沙,410082；长沙麓湖微电子技术有限公司,湖南,长沙,410082<br><b>参考文献：</b>9篇<br><b>页码：</b>P49—P53<br><b>分类号：</b>TN<br><b>机标分类号：</b>U49 U4<br><b>基金项目：</b>湖南省自然科学基金资助项目(09JJ5041);湖南省科技计划资助项目(2008FJ3123)<br><b>期刊名称：</b>《湖南大学学报（自然科学版）》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-2974<br><b>关键词：</b>射频通信 RFID 电流密度 LDO<br><b>摘要：</b>给出了一种适用于无源RFID的低静态电流密度LDO稳压器电路设计,主要提出了一种新的基准电压源电路和一种利用输出电压为基准电压源电路供电的方式,使得该LDO稳压器具有低静态电流、输出电压稳定的优点.基于CSMC0.5 μm模型库对其进行了仿真,初始电压在3.4~9 V的变化范围内,该电路输出电压仅变化0.535 mV,电路自身的静态电流仅为5.79 μA.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
一般推荐由外部<span class="red">性能</span>更好的<span class="red">基准</span><span class="red">电压</span>源提供工作<span class="red">电压</span>和参考<span class="red">电压</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
