<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="334.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_local.htm">本地库<sup>6</sup></a>（<a href="334_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>3</sup></b>、<a href="334_conference.htm">会议<sup></sup></a>、<a href="334_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般推荐由外部性能更好的基准电压源提供工作电压和参考电压。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部<span style="background:#cbcbcb">性能</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span>和参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电压</span>精度。高<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>应该表现为与电源<span style="background:#cbcbcb">电压</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电压和带隙基准输出电压的和。通过前面的分析我们知道影响低压差线性稳压器的输出电压精度的关键因素之一就是基准电压源<span class='green'>的电压精度。高性能的基准电压源应该表现为与电源电压，</span>工作温度，制作工艺的无关性[34]。所谓电源电压无关性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于0.18μm CMOS 工艺的低静态电流 LDO 设计》<br><b>作者：</b>王伊南<br><b>分类号：</b>TP302<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖立伊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电源管理 低压差线性稳压器 静态电流 反馈
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部性能更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">和</span>参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高稳定度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>。理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>应该不受电源<span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了电路在满足目标性能规格时可靠地工作，一个稳定的电源电压是必须的。基准电压源是指被用作电压参考的高精确、<span class='green'>高稳定度的电压源。理想的基准电压源应该不受电源电压和</span>工作温度的影响，在电路中能够提供稳定的直流输出电压。基准电压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可程控参考电压源电路的设计》<br><b>作者：</b>白荣<br><b>分类号：</b>TN702<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘树林<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>可程控参考电压源 电路设计 集成电路 DC-DC变换器 Bicmos技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般推荐由外部<span style="background:#cbcbcb">性能</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>提供工作<span style="background:#cbcbcb">电压</span>和参考<span style="background:#cbcbcb">电压</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>模块，一个<span style="background:#cbcbcb">性能</span>良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">电压</span><span style="background:#cbcbcb">源</span>输出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电压</span>值在一定<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高效率电流型PWM升压变换器的研制3模块电路设计及仿真3．1电压基准电路在开关电源电路中基准电压源是一个非常重要<span class='green'>的模块，一个性能良好的基准电压源输出的电压值在一定的</span>范围内基本上与电源电压、工艺参数及温度的变化无关。基准源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一款高效率电流型PWM升压变换器的研制》<br><b>作者：</b>毕崇文<br><b>分类号：</b>TN431.1<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐祯安<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>PWM升压变换器 电源管理芯片 开关电源
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
