<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="405.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_local.htm">本地库<sup>2</sup></a>（<a href="405_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="405_conference.htm">会议<sup></sup></a>、<a href="405_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过 STM32控制收/发是能引脚，作为半双工的 RS485接口使用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过STM32<span style="background:#cbcbcb">控制</span>收/发是能<span style="background:#cbcbcb">引脚</span>，作为半双工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">RS</span><span style="background:#cbcbcb">485</span><span style="background:#cbcbcb">接口</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、DEx<span style="background:#cbcbcb">引脚</span>实现对<span style="background:#cbcbcb">RS</span><span style="background:#cbcbcb">485</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>，x对应<span style="background:#cbcbcb">RS</span><span style="background:#cbcbcb">485</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span>编号，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A/D转换使能信号，低电平有效，ADCx_SCK提供串行通讯时钟信号，ADCx_SDO、ADCx_SDI分别为串行信号输出、输入；RXDx、TXDx<span class='green'>、DEx引脚实现对RS485接口的控制，x对应RS485接口的编号，</span>DEx引脚发送使能信号控制接口的输入/输出功能，RXDx、TXDx分别为数据的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《同步发电机励磁碳刷电流监测系统》<br><b>作者：</b>牛野<br><b>分类号：</b>TP277<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏静微<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>同步发电机 励磁碳刷电流 监测系统 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>控制收/发是能引脚，<span style="background:#cbcbcb">作为</span>半双工<span style="background:#cbcbcb">的</span>RS<span style="background:#cbcbcb">485</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span>F407<span style="background:#cbcbcb">使用</span>内置UART6<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">作为</span>MAX<span style="background:#cbcbcb">485</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">接口</span>，PC6和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将CPU的TTL电平转换为RS--485电平的功能。MAX485与STM32F407接口电路图如图3—17所示。图3—17RS485接口<span class='green'>电路STM32F407使用内置UART6接口作为MAX485的通信接口，PC6和</span>PC7引脚作为RS485的TX和RX与MAX485的RO和DI引脚相连。PC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于基站供电柴油发电机的控制器的研究与设计》<br><b>作者：</b>任凯<br><b>分类号：</b>TM621.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王金海<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>基站供电 柴油发电机 蓄电池充电 uC/OS-Ⅱ操作系统 uC/GUI图形支持系统 PID控制 人机交互
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
