<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="656.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="656_periodical.htm">期刊<sup>1</sup></a>、<a href="656_thesis.htm">学位<sup>1</sup></a>、<a href="656_conference.htm">会议<sup></sup></a>、<a href="656_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="656_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >经过实地实验，系统的实时性和准确性都可以满足设计需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过实地实验，系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">性</span>和准确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">满足</span>设计需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从真实<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">实时</span>还是及时<span style="background:#cbcbcb">性</span>上，<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">满足</span>仿真研究<span style="background:#cbcbcb">的</span>要求。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够对照真实的绘制需要仿真必要的模型；碰撞检测算法也能快速有效的对进行过程举办检测和计算。经过分析表明，本次研究无论<span class='green'>从真实性实时还是及时性上，都可以满足仿真研究的要求。</span>十学位论文第六章总结与展望第六章总结与展望为了能使实习医生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术中打结过程的研究与实现》<br><b>作者：</b>涂帅<br><b>分类号：</b>R319<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖志芳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟手术 质子弹簧模型 交叉建模 球形包围盒 碰撞半径
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过实地实验，系统<span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>都可以满足设计<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>、针对<span style="background:#cbcbcb">性</span>，及时<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">性</span>。2乡镇企业<span style="background:#cbcbcb">的</span>情报<span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的就是尽快地出成万方数据姭果。这就要求在为课题服务方面不仅要发挥情报资料的保证作用，而且要体现主动<span class='green'>性、针对性，及时性和准确性。2乡镇企业的情报需求</span>乡镇企业的崛起，对高校情报资料部门提出了新的信息需求。乡镇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论用户对农业科技情报资料的需求特点》<br><b>作者：</b>金尚月<br><b>作者单位：</b>延边大学,农学院图书馆,吉林,延吉,133002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>分类号：</b>G203<br><b>机标分类号：</b>P62 P2<br><b>期刊名称：</b>《延边大学学报(社会科学版)》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1009-3311<br><b>关键词：</b>农业科技情报 用户需求 特点<br><b>摘要：</b>农业科技资料用户是资料服务与咨询的对象.研究用户对科技资料需求的基本特点,目的在于确定与之相适应的资料服务方式,并通过一定的途径和方法来满足用户对科技资料的基本要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
