<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="18.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="18_periodical.htm">期刊<sup>2</sup></a>、<a href="18_thesis.htm">学位<sup></sup></a>、<a href="18_conference.htm">会议<sup>2</sup></a>、<a href="18_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在型架监测系统中，所有设备都使用modbus协议通信；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在型架<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">系统</span>中，所有设备都使用<span style="background:#cbcbcb">modbus</span><span style="background:#cbcbcb">协议</span>通信；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协议</span>；柴油机；热力参数；<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">MODBUS</span><span style="background:#cbcbcb">协议</span>是由美国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，并以MANB&W6Lt6/24中速柴油机为研究对象，对系统进行了试验验证。关键词：MODBUS<span class='green'>协议；柴油机；热力参数；监测系统MODBUS协议是由美国</span>MODICON公司开发的一种通信协议，具有侦错能力强、数据传输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于MODBUS协议的柴油机热力参数监测系统研究》<br><b>作者：</b>熊龙成 杨建国 余永华 张成伟<br><b>作者单位：</b>武汉理工大学能源与动力工程学院,湖北 武汉 430063<br><b>会议名称：</b>中国内燃机学会2008年学术年会暨大功率柴油机分会六届二次联合学术年会<br><b>主办单位：</b>黑龙江省内燃机学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>柴油机 MODBUS协议 热力参数监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在型架<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，所有<span style="background:#cbcbcb">设备</span>都使用modbus协议通信；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，现场<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">设备</span>与仪器<span style="background:#cbcbcb">设备</span>之间的通讯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传命令后，将其封装并生成符合Modbus协议标准的消息帧，通过现场的局域网络发送给仪器设备。在<span class='green'>本监测系统中，现场监测设备与仪器设备之间的通讯</span>采用10M以太网组成局域网络，并通过TCP/IP协议作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于无线传输网络的环境监测系统的设计》<br><b>作者：</b>冯岩 韩太林<br><b>作者单位：</b>长春理工大学电子信息工程学院,长春,130022<br><b>参考文献：</b>6篇<br><b>页码：</b>P113—P116<br><b>页数：</b>4页<br><b>分类号：</b>TN98<br><b>机标分类号：</b>TU9 TP3<br><b>期刊名称：</b>《长春理工大学学报（自然科学版）》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9870<br><b>关键词：</b>环境监测 无线传输网络 GPRS SMS<br><b>摘要：</b>高速发展的工业技术在带来便利生活的同时,也使得许多环境污染源不断出现,目前环境污染已成为一个严峻的社会问题,而传统的基于有线网络的环境监测技术已经不能满足日益复杂的环境监测需求.因此本文提出了基于无线网络的环境监测系统,本系统由现场监测设备、监测服务器两部分组成,这两部分通过无线网络连接,能实时将采集到的环境数据和预警信息通过GPRS或SMS的方式传输到监测部门,实现了对环境污染的实时监控、处理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在型架监测系统中，所有<span style="background:#cbcbcb">设备</span>都使用<span style="background:#cbcbcb">modbus</span><span style="background:#cbcbcb">协议</span>通信；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设备</span>功能的基础上，使得原<span style="background:#cbcbcb">设备</span>基于<span style="background:#cbcbcb">Modbus</span>通讯<span style="background:#cbcbcb">协议</span>进行通讯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的通讯协议转换为通用的ModbusRTU/ModbusTCP的通讯协议。在进行通讯协议转换后，能够在保留原有油井地层测温测压<span class='green'>设备功能的基础上，使得原设备基于Modbus通讯协议进行通讯</span>的能力，能够很便捷地通过GPRS网络、数传电台、工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《可编程通讯控制器在监测系统集成中的应用》<br><b>作者：</b>王东城<br><b>作者单位：</b>中油辽河油田公司钻采工艺研究院,辽宁 盘锦 124010<br><b>机标分类号：</b>TP3 TM6<br><b>会议名称：</b>2011中国石油石化企业信息化技术交流会<br><b>主办单位：</b>中国石油学会<br><b>会议时间：</b>2011-09-21<br><b>会议地点：</b>上海<br><b>关键词：</b>通信控制器 Modbus 远程传输 数据监测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>型架监测系统中，所有设备都使用<span style="background:#cbcbcb">modbus</span><span style="background:#cbcbcb">协议</span>通信；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/IP<span style="background:#cbcbcb">协议</span>封装后的<span style="background:#cbcbcb">协议</span>，能够使<span style="background:#cbcbcb">Modbus</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">在</span>以太网上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个Modbus网络上的所有设备都必须采用相同的传输模式与串口参数。本课题研究的Modbus协议采用的是入TCP<span class='green'>/IP协议封装后的协议，能够使Modbus协议在以太网上</span>进行传输，是Modbus协议在应用层的使用协议。主机将Modbus……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Modbus协议的iOS移动端泵站监测平台的实现》<br><b>作者：</b>吴萍 谢颖华 钱刚<br><b>作者单位：</b>东华大学信息学院,上海,201620；上海工业自动化仪表研究院,上海,200233<br><b>参考文献：</b>1篇<br><b>页码：</b>P153—P154<br><b>页数：</b>2页<br><b>分类号：</b>TP29<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>Modbus协议 iOS TCP/IP协议 实时监控<br><b>摘要：</b>笔者设计了基于Modbus TCP/IP协议的iOS移动监测平台.应用程序运行在iPad手持端,将Modbus协议应用于iOS移动设备,绕过生产和平台数据库,直接建立移动端和底层通讯站点数据的联系,实现对泵站数据的实时监控.该应用程序具有较强的稳定性和实时性,便于使用和维护.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
