<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="424.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>2</sup></b>、<a href="424_thesis.htm">学位<sup>4</sup></a>、<a href="424_conference.htm">会议<sup></sup></a>、<a href="424_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >想要保证数据在总线上有序的传输，还需要上层的数据链路层协议。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >想要保证<span style="background:#cbcbcb">数据</span>在总线上有序<span style="background:#cbcbcb">的</span>传输，还需要上层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2MVB<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span>路层总<span style="background:#cbcbcb">的</span>来说，TCN<span style="background:#cbcbcb">协议</span>包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，200m传输距离可连接32个设备；光纤介质OGF，通过星型耦合器输出，传输距离可达2000m。传输速率：1．5Mbps。1<span class='green'>．2MVB的数据链路层总的来说，TCN协议包括数据链路层协议和</span>实时协议两大部分。实时协议的设计支持多种数据链路层如MVB，WTB，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVB总线实时协议实现及其试验研究》<br><b>作者：</b>张大波 王建<br><b>作者单位：</b>大连理工大学,电子与信息工程学院,辽宁,大连,116023<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P33—P36<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《机车电传动》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-128X<br><b>关键词：</b>MVB 现场总线 实时协议 通信协议栈<br><b>摘要：</b>通过对MVB及其实时协议的研究,自主开发了MVB实时协议栈软件,以MVB通信控制器构建了基于MVB总线的控制模块样机(采用MVBC01以及嵌入式ARM处理器),完成了2个模块之间的互连试验以及与国外产品的通信兼容性试验.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >想要保证<span style="background:#cbcbcb">数据</span>在总线上有序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>，还需要上层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">链</span>路层为物理连接提供可靠<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">传输</span>，J1939<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span>配置就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线，双绞线终端电阻应为120欧姆，从而防止数据在线端被返回，影响数据的传输，同时电流能够对称驱动。1.2数据链路层配置数据<span class='green'>链路层为物理连接提供可靠的数据传输，J1939协议数据链路层配置就是</span>对协议数据单元的配置，PDU的7个域的信息应由应用层提供。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CAN总线的发动机转速测试电路设计》<br><b>作者：</b>罗茂元 朱兆君<br><b>作者单位：</b>四川城市职业学院 电子科技大学物理电子学院<br><b>页数：</b>1页<br><b>基金项目：</b>四川省教育厅自然科学类科研项目课题,项目名称:基于嵌入式技术的车载主动安全系统方案的研究,课题(14ZB0418)<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>CAN总线 J1939协议 嵌入式微处理器<br><b>摘要：</b>通过对车载主动安全系统的研究,针对汽车等交通工具的嵌入式控制器局域网络,提出了一种通过磁电传感器检测发动机转速系统的CAN总线设计方案.在简单介绍该CAN总线网络三层结构设计的基础上,详细阐述了节点嵌入式微处理器电路、CAN总线电路及传感器信号调理电路的设计,并提出了基于J1939协议的发动机转速测量电路的软件流程图.该设计方案的提出,为车载主动安全的控制系统设计具有一定的参考价值.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
