<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="424.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库<sup>6</sup></a>（<a href="424_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>4</sup></b>、<a href="424_conference.htm">会议<sup></sup></a>、<a href="424_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >想要保证数据在总线上有序的传输，还需要上层的数据链路层协议。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >想要保证<span style="background:#cbcbcb">数据</span>在总线上有序<span style="background:#cbcbcb">的</span>传输，还需要上层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">链</span>路层<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span>LonWork<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>FF<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>CAN总线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据链路层FDDI的数据链路层协议ISDN的数据链路层协议X.25的数据链路层协1红ABP逻辑链路控制和适配协洗ZCAP现场总线数据<span class='green'>链路层协议数据链路层LonWork数据链路层协议FF的数据链路层协议CAN总线</span>数据链路层协议工庄E印2.3以太网物理协议FDOI的物理层协……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Internet远程控制系统实时性研究》<br><b>作者：</b>伍彬艺<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦现生<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>远程控制系统 网络协议 TCP 实时性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >想要保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span>总线上有序<span style="background:#cbcbcb">的</span>传输，还需要上层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]。<span style="background:#cbcbcb">在</span>BACnet网络中，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span>直接采用BACnet<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协议</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)层制定了在单个IrLAP连接的基础上复用多个服务和应用的规范。此两子层详细定义在IrDA协议中[19，37，38<span class='green'>]。在BACnet网络中，数据链路层直接采用BACnet数据链路层的协议。</span>BACnet协议为数据链路层定义了5种BACnet数据链路层方案。本课题中应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居中红外遥控系统的设计与实现》<br><b>作者：</b>黎琼<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐海峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >想要保证<span style="background:#cbcbcb">数据</span>在总线上有序<span style="background:#cbcbcb">的</span>传输，还需要上层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span>最重要<span style="background:#cbcbcb">的</span>功能就是通过一些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>(即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题有信号1和0的物理表示一个比特信息的位宽传输方式初始连接如何建立当双方通信完毕时如何拆除这个连接接插器引脚定义等2数据链<span class='green'>路层的功能数据链路层最重要的功能就是通过一些数据链路层协议(即</span>链路控制规程)在不太可靠的物理链路上实现可靠的数据传输再具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PLC水轮机调速器的通信研究与应用》<br><b>作者：</b>张雷<br><b>分类号：</b>TP311<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏守平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>水轮机 调速器 可编程控制器 现场总线 协议转换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >想要保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span>总线上有序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span>，还需要上层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要研究<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span>空间信息<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">的</span>标准化。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路层</span>负责<span style="background:#cbcbcb">在</span>两个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以按功能分为数据链路层、网络层、传输层和应用层。根据每层协议需要完成的功能，设计每层传输协议的标准化需求。本节<span class='green'>主要研究数据链路层空间信息传输协议的标准化。数据链路层负责在两个</span>相邻节点之间，无差错的传输以帧为单位的数据。其最主要的作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测控信息网传输协议研究》<br><b>作者：</b>张吉敏<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文爱军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>测控信息网 传输协议 高级在轨系统 分包遥测协议 信道误码率 航天工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
