<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库<sup>6</sup></a>（<a href="196_periodical.htm">期刊<sup>2</sup></a>、<a href="196_thesis.htm">学位<sup>4</sup></a>、<a href="196_conference.htm">会议<sup></sup></a>、<a href="196_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在这之中，加速度传感器是最早广泛应用的MEMS之一。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这之中，<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计加<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">之一</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该产品，你可以在这个视频中看到整个微镜阵列如何对光进行不同角度的折射。图15微镜反射光线示意图4、<span class='green'>MEMS加速度计加速度传感器是最早广泛应用的MEMS之一。</span>MEMS，作为一个机械结构为主的技术，可以通过设计使一个部件(……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《从原理到制造再到应用，这篇文章终于把MEMS技术讲透了！》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.sohu.com/a/140081233_732681>http://www.sohu.com/a/140081233_732681</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这之中，加速度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">最早</span>广泛应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且逐步<span style="background:#cbcbcb">的</span>取代传统<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。国外<span style="background:#cbcbcb">最早</span>研制成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表现为:工作时间长(可达106个小时)、价格较为便宜，体积较小，可靠性高，可以提高系统测试准确度，<span class='green'>并且逐步的取代传统传感器。国外最早研制成功的MEMS传感器</span>是绝压传感器(MAP)和气囊加速度传感器。眼下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈汽车传感器的发展》<br><b>作者：</b>郭美华 齐建民 杜宝杰<br><b>作者单位：</b>中山职业技术学院 广东中山 528404<br><b>参考文献：</b>3篇<br><b>页码：</b>P132—P132<br><b>页数：</b>1页<br><b>机标分类号：</b>U46 TP2<br><b>基金项目：</b>院级科研项目轻型纯电动汽车开发研究项目(2013KQ01。)<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>汽车传感器 应用 发展趋势<br><b>摘要：</b>本文介绍了汽车传感器的特点和种类以及传感器在汽车电子控制系统中的应用，阐述了汽车传感器的现状及发展趋势，指出汽车传感器将向着微型化、多功能化、集成化和智能化方向发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这之中，加速度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>最早<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>MEMS之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>中，压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应用</span>最为<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span>‘种。但日前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器技术是现代科学技术发展水平的重要标志，它与通信技术、计算机技术构成现代信息产业的三大支柱。在各种传感<span class='green'>器中，压力传感器是应用最为广泛的‘种。但日前</span>使用的硅压力传感器主要是扩散硅压力传感器，其应变电桥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多晶硅压力传感器的开发技术研究》<br><b>作者：</b>谢医华<br><b>分类号：</b>TP212.15<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高应俊<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>压力传感器 多晶硅压力传感器 封装技术 检测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在<span style="background:#cbcbcb">这</span>之中，<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是最早广泛应用<span style="background:#cbcbcb">的</span>MEMS之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。(2)固体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">这</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：第一阶段：典型传感器(1结构布局型的传感器：这类传感器结构布局响应变化厘革来转化信号，例如速度传感器<span class='green'>，加速度传感器等。(2)固体的传感器，这</span>是一种由半组成构成的传感器，它变化结构布局参量去感受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大跨度悬索桥健康监测传感器优化布置研究》<br><b>作者：</b>蔺彬<br><b>分类号：</b>U446<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨霞林<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>悬索桥 健康监测 传感器优化布置 模态置信度准则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这之中，<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>最早广泛应用<span style="background:#cbcbcb">的</span>MEMS之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热对流式<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>一种新型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，现在已经形成ADXL系列产品。图1．8梳状电容式微加速度计结构6．热对流式加速度传感器【24]<span class='green'>热对流式加速度传感器是一种新型的加速度传感器，</span>其工作原理是基于加热气流产生对流的原理。其原理示意图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复合量程压阻式加速度传感器阵列的研究》<br><b>作者：</b>陈鲁疆<br><b>分类号：</b>TP212.17<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊继军<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>复合量程 自检测功能 加速度传感器阵列 压阻式 封装加工
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这之中，加速度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>是最早<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>MEMS<span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">+-技术开发成功，并取得<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>微型<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之一</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工艺加工制造，可以批量生产，成本非常低廉。"典型的微型传感器"D!微机械加速度传感器它是最早利用+，<span class='green'>+-技术开发成功，并取得广泛应用的微型传感器之一。</span>微加速度传感器的主要工作方式有压阻式、电容式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MEMS技术的微型传感器》<br><b>作者：</b>李学东 余志伟 杨明忠<br><b>作者单位：</b>武汉理工大学机电工程学院,湖北,武汉,430070<br><b>参考文献：</b>8篇<br><b>被引次数：</b>16次（统计时间：2015年8月）<br><b>页码：</b>P4—P5,12<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TS2<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2005年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>MEMS技术 微型传感器 特点 智能化 多功能化<br><b>摘要：</b>和传统的传感器相比,微型传感器具有许多新特性,它们能够弥补传统传感器的不足,具有广泛的应用前景,越来越受到重视.文中详细介绍了一些微型传感器件的结构和原理,说明了微型传感器的基本性能特点和微型传感器的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这之中，<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>最早广泛应用的MEMS之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一类<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>压电式<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。此类<span style="background:#cbcbcb">传感</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非常有用的技术工具。它可以修正响应、增强坚固性、改善耐用性或减小相关的噪声和振动。当前使用最广泛的<span class='green'>一类加速度传感器是压电式加速度传感器。此类传感</span>器能够测量非常广泛的动态事件[4】0其在飞机、汽车……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于压电敏感材料的加速度传感器设计及其动态特性分析》<br><b>作者：</b>张杰<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩清凯<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在这之中，加<span class="red">速度</span><span class="red">传感</span>器是<span class="red">最早</span><span class="red">广泛</span><span class="red">应用</span>的<span class="red">MEMS</span><span class="red">之一</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
