<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="124.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="124_periodical.htm">期刊<sup></sup></a>、<a href="124_thesis.htm">学位<sup>1</sup></a>、<a href="124_conference.htm">会议<sup></sup></a>、<a href="124_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当整个系统的液面稳定后，可以看到形成了新的水准面，这时，各个测量点连内新的液面高度分别为：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>稳定<span style="background:#cbcbcb">后</span>，可以看到<span style="background:#cbcbcb">形成</span>了<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>，这时，各个测量<span style="background:#cbcbcb">点</span>连<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>高度<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>达到平衡静止<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">面</span>Vi0，则各测<span style="background:#cbcbcb">点</span>连通容器<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">液</span>位值<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span>：H</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hlo、H20、H30、H40、···Hio，如图2．2所示。图2-2静力水准系统工作原理假设被测物体测点1作为基准点，测点2的地基上升，测点3的地基下降，测点4的地基不变等等，<span class='green'>当系统内液面达到平衡静止后形成新的水准面Vi0，则各测点连通容器内的新液位值分别为：H</span>1、H2、H3、H4···Hi，如图2．3所示。注：囫部分为测点乖巍位移(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速铁路桥梁徐变上拱及墩台沉降监测与分析》<br><b>作者：</b>潘昱行<br><b>分类号：</b>U443.2<br><b>学科专业：</b>土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丽敏<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高速铁路 静力水准 桥梁徐变 墩台沉降 有限元分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">稳定：</span><span class="green">不乱 不变 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
