<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库<sup>1</sup></a>（<a href="72_periodical.htm">期刊<sup>1</sup></a>、<a href="72_thesis.htm">学位<sup></sup></a>、<a href="72_conference.htm">会议<sup></sup></a>、<a href="72_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >几何形状、满足部件的制造准确度、最终使改装结构与原机结构具有良好协调互换性。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">形状</span>、<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span>、<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">原机</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">互换</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">形状</span>、<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span>、<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">原机</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">互换</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在改装飞机某部件的组铆装配过誓●程中．型架上的卡板可以准确定位框结构，定位器可以准确定位长桁位置。装配型架是保证改装部件具有正确的<span class='green'>几何形状、满足部件的制造准确度、最终使改装结构与原机结构具有良好协调互换性</span>的必要工艺装备。要提高改装部件的组铆装配精度，首先要提高装配型架的装配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪仪在飞机改装型架装配中的应用研究》<br><b>作者：</b>刘韶光 范欢欢 范晓龙 王宏旭<br><b>作者单位：</b>中国飞行试验研究院 西安710089<br><b>参考文献：</b>3篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>分类号：</b>V262.4<br><b>期刊名称：</b>《机械制造》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-4998<br><b>关键词：</b>激光跟踪仪 型架 装配 Metrolog<br><b>摘要：</b>激光跟踪仪以测量精度高、读值速度快、操作方便、配套软件功能强等特点在飞机型架的装配过程中应用越来越广泛.结合激光测量系统的基本原理和Metrolog三维测量软件,分析了型架装配的基本原理、方法和步骤,该测量方案应用到型架装配过程中后,提高了型架的装配精度和效率,保证了产品的质量.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">几何</span><span class="red">形状</span>、<span class="red">满足</span><span class="red">部件</span>的<span class="red">制造</span><span class="red">准确</span>度、<span class="red">最终</span>使<span class="red">改装</span><span class="red">结构</span>与<span class="red">原机</span><span class="red">结构</span><span class="red">具有</span><span class="red">良好</span><span class="red">协调</span><span class="red">互换</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">协调：</span><span class="green">和谐 调和 </span><br/> <span class="red">互换：</span><span class="green">交换 交流 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
