<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="511.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>6</sup></b>、<a href="511_thesis.htm">学位<sup>2</sup></a>、<a href="511_conference.htm">会议<sup></sup></a>、<a href="511_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >测量倾角有很多种方式，用MEMS加速度计测量倾角的优点是：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span>有很多种方式，用MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>优点是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">测量</span>精度。2原理运用<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">倾角</span>传感器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在航向姿态测量仪以及汽车稳定系统中，系统在运动状态下，测量倾角的加速度计会因敏感系统运动噪声而产生误差，从而影响系统<span class='green'>的倾角测量精度。2原理运用加速度计测量倾角的倾角传感器</span>，主要通过利用加速度计敏感地球重力加速度分量血i，通过对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《系统倾角动态测量误差的研究与应用》<br><b>作者：</b>赵焕玲<br><b>作者单位：</b>贵州职业技术学院,贵阳,550009<br><b>参考文献：</b>8篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TH824<br><b>机标分类号：</b>TM9 TN9<br><b>期刊名称：</b>《贵州科学》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1003-6563<br><b>关键词：</b>倾角测量 动态误差补偿 测量精度<br><b>摘要：</b>本文介绍了系统倾角传感器的倾角测量原理,主要分析和研究了在系统工作过程中产生的倾角动态测量误差,针对系统在执行控制过程中产生的噪声干扰,采用合理设置工作带宽及二阶低通滤波等方法对传感器输出进行处理,提高了系统倾角的动态测量精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span>有很多种方式，用<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>优点是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响了<span style="background:#cbcbcb">倾角</span>传感器<span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">度</span>。根据<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">测量</span>原理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对倾斜角传感器精度也提出了愈来愈高的要求。但是，空间改变、传感元件、测量电路等在温度和时间上存在的漂移，严重<span class='green'>影响了倾角传感器的准确度。根据MEMS加速度计倾角测量原理，</span>用手动标定的方法对数据进行标定，并利用分段线性插值法Ⅲ对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RS485的高精度倾角传感器的设计与实现》<br><b>作者：</b>单莉莉 高国伟 李健超 贺志刚<br><b>作者单位：</b>北京信息科技大学 信息获取与检测实验室 北京 100101<br><b>参考文献：</b>15篇<br><b>页码：</b>P7—P12<br><b>页数：</b>6页<br><b>分类号：</b>TP217<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(61271047)<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1006-883X<br><b>关键词：</b>倾角传感器 MEMS加速度计 RS485 分段线性插值<br><b>摘要：</b>根据MEMS加速度计倾角测量原理,设计了一种基于RS485串口通信的高精度倾角传感器.分别对该系统的硬件设计和软件设计进行阐述.倾角传感器的硬件设计主要分为MCU模块设计、传感器模块设计、电源模块设计、A/D转换模块设计和RS485数据输出模块设计；软件部分主要是下位机的程序设计.在系统中,采用手动标定的方法对数据进行标定,并利用分段线性插值法对角度进行补偿,经过多重滤波以达到良好的精度和线性.测量数据表明,该倾角传感器达到测量范围±90°、分辨率0.1 mil、测量误差控制在0.1mil以内的高精度性能要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span>有很多种方式，用MEMS加速度<span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>优点是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>基本，将3个轴<span style="background:#cbcbcb">的</span>加速度<span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span>值代入上述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……俯仰角和滚转角与测量值之间的关系式。根据该关系式推导出俯仰角和滚转角的表达式:上述两个公式是利用加速度计<span class='green'>测量倾角的基本，将3个轴的加速度计的测量值代入上述</span>公式便可求出载体的倾角。从式中可以看出ax、ay、az的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于加速度计的数字倾角仪误差建模与分析*》<br><b>作者：</b>白渚铨 张晓明 刘俊 王宇 赵鑫炉<br><b>作者单位：</b>中北大学电子测试技术重点实验室,太原,030051；中北大学电子测试技术重点实验室，太原030051；中北大学仪器科学与动态测试教育部重点实验室，太原030051<br><b>参考文献：</b>12篇<br><b>页码：</b>P1078—P1082<br><b>页数：</b>5页<br><b>分类号：</b>TH73<br><b>机标分类号：</b>TH7 U66<br><b>基金项目：</b>国家自然科学基金项目(61004127)<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>倾角仪 误差分析 加速度计 传感器选型<br><b>摘要：</b>基于加速度计的数字倾角仪在实际应用过程中，其精度在很大程度上受加速度计测量误差的影响。为了提高倾角仪的测量精度，需要对传感器本身引入的误差进行建模和分析，根据加速度计倾角仪的测量原理，得出其误差源为加速度计传感器测量误差。在对传感器的测量误差建立数学模型的基础上，通过仿真分析及实验进行验证。该误差模型不仅给出了倾角仪测量的俯仰角及滚转角的最小误差范围，还可以为传感器选型及后续的误差分析和补偿提供理论参考，具有一定的实用价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span>有很多种方式，用MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2g<span style="background:#cbcbcb">的</span>1221L-002。<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>基本原理<span style="background:#cbcbcb">是</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元、温度传感器、传感运放电路和差分输出电路。Model1221系列单轴加速度计有多种量程可供选择，根据设计需求选用量程为±<span class='green'>2g的1221L-002。加速度计测量倾角的基本原理是：</span>通过测量重力加速度测量平面分量在加速度计敏感轴上的分量，利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MEMS加速度计的数字倾角测量仪的设计》<br><b>作者：</b>段晓敏 李杰 刘文怡 沙承贤<br><b>作者单位：</b>中北大学电子科学与技术系,电子测试技术国防重点实验室,山西太原030051<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P71—P72<br><b>页数：</b>2页<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TP2 TK4<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2009年8期<br><b>ISSN：</b>1006-6977<br><b>关键词：</b>MEMS加速度计 倾角测量仪 单片机 误差补偿<br><b>摘要：</b>设计由MEMS加速度计与soC型单片机C8051F040组合而成的一种新型数字倾角测量仪.通过对MEMS加速度计的输出信号进行调理和A/D采集,并且在获得数字信号后进行温度补偿.解算出倾角值并通过LCD1602显示.该倾角测量仪具有体积小、重量轻、精度高的特性.可广泛应用于建筑、机械、道路、桥梁和地质勘探等重力参考系下测量倾角的场合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测量</span>倾角有很多种方式，用MEMS<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span>倾角<span style="background:#cbcbcb">的</span>优点是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">状态时，即na≠0，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">测量</span>到<span style="background:#cbcbcb">的</span>值为重力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向的相对位置进行比较，利用三角函数间的关系即可准确地推算出船体的左右倾角a_lrφ和前后φ。当物体处于变速运动<span class='green'>状态时，即na≠0，加速度计测量到的值为重力</span>加速度和运动加速度的矢量和n成矢量并不一定指向地球引力(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于陀螺仪和加速度计的帆船运动姿态测量》<br><b>作者：</b>苏菲 尚德重 汪建波 刘小马 朱谦<br><b>作者单位：</b>复旦大学 信息科学与工程学院,上海,200433；上海市水上运动中心,上海,201713<br><b>参考文献：</b>9篇<br><b>页码：</b>P183—P189<br><b>页数：</b>7页<br><b>分类号：</b>TP274.2<br><b>机标分类号：</b>TP3 U67<br><b>期刊名称：</b>《太赫兹科学与电子信息学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-4980<br><b>关键词：</b>姿态测量 陀螺仪 加速度传感器 动态角度测量 误差补偿 卡尔曼滤波 最优估计<br><b>摘要：</b>针对帆船运动姿态监测的需求，设计并实现了一个基于微机电系统(MEMS)陀螺仪和加速度传感器的运动姿态实时测量系统。多传感器的数据融合，实现了姿态测量高准确度的要求。应用陀螺仪传感器监测船体姿态角度可避免因船体变速运动而导致的测量偏差；利用加速度传感器测量数据可有效消除陀螺仪的漂移误差和累积计算误差；采用加权时变的卡尔曼滤波作为数据融合方法有效地提高了姿态角度测量的精确度和稳定性。该方法已成功应用于 Laser帆船运动姿态实时测量系统中，测量精确度达到了 o±1。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">测量</span>倾角<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>，用MEMS加速度计<span style="background:#cbcbcb">测量</span>倾角<span style="background:#cbcbcb">的</span>优点是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">种</span>，常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">有</span>固摆式、液摆式、气</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和桥梁变形控制，地震地壳变化监控，机器安装和电子平衡，飞行器控制系统，装备平台控制系统以及各种水平测量等‘1|。倾角的<span class='green'>测量方式有很多种，常见的测量方式有固摆式、液摆式、气</span>摆式等，这些倾角测量的基本原理均为基于重力场的变化实现测量。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全量程无线倾角传感器》<br><b>作者：</b>邵晓敏 付敬奇 苏伟<br><b>作者单位：</b>上海大学机电工程与自动化学院,上海,200072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P94—P97<br><b>分类号：</b>TP216<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《工业仪表与自动化装置》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0682<br><b>关键词：</b>全量程 倾角传感器 无线<br><b>摘要：</b>倾角测量广泛地应用于诸多工程领域,该文针对基于MEMS加速度传感器进行倾角测量量程受限问题,设计了由双轴加速度传感器、无线射频模块等组成的全量程无线倾角传感器,通过挂限判别实现了0°～ 360°全量程的倾角测量,并采用二次最小二乘法进行输入输出特性建模.试验结果表明,倾角传感器在全量程范围内测量精度为±0.21°.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">加速：</span><span class="green">加快 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
