<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="2_periodical.htm">期刊<sup>5</sup></a>、<a href="2_thesis.htm">学位<sup>3</sup></a>、<a href="2_conference.htm">会议<sup></sup></a>、<a href="2_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >也包括一次航程达到3000公里的军用飞机或载员达到100人以上的民用客机。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">或</span>乘坐<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>座<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外媒体关注的焦点，迅速进入社会公众的视野。所谓“大飞机”，指的是起飞总重超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机<span class='green'>，也包括一次航程达到3000公里的军用或乘坐达到100座以上的民用客机。</span>一般而言，我国把150座以上的客机称为大型客机。大型客机凝聚了现代工业制造技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《梦想之翼——中国大型客机项目立项始末》<br><b>作者：</b>陈伟宁<br><b>页码：</b>P14—P21<br><b>页数：</b>8页<br><b>机标分类号：</b>V35 V27<br><b>期刊名称：</b>《大飞机》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>2095-3399
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >也包括<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运输机、<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">客机</span><span style="background:#cbcbcb">或</span>乘坐<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>座位<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究1.4大型客机相关理论1.4.1大型客机的界定大型飞机通常意义下指起飞总重量在100吨以上的运输类飞机，主要包括民用运输机、军用<span class='green'>运输机、一次航程达到3000公里的军用客机或乘坐达到100座位以上的民用客机。</span>国际航运上通常把大于300座的客机定义为“大型客机”，而我国是将大于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型客机供应商质量管理流程优化及绩效评价研究》<br><b>作者：</b>马珍珍<br><b>分类号：</b>F425.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米传民<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大型客机 供应商 质量管理 流程优化 绩效评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span>3000<span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员<span style="background:#cbcbcb">达到</span>100人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span>5000<span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>运输机<span style="background:#cbcbcb">或</span>乘坐<span style="background:#cbcbcb">达到</span>150座<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关领域的发展现状1.2.1大型飞机的发展概况所谓大型飞机，一般是指起飞总重超过100吨的运输类飞机，包括军用大型运输机和民用大型客机，<span class='green'>也包括一次航程达到5000公里的军用运输机或乘坐达到150座以上的民用客机[</span>17]。与小型飞机相比，大型飞机具有大航程、低机动性特点。因此，大型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机翼液压管路试验系统上位机软件研究与开发》<br><b>作者：</b>孙状<br><b>分类号：</b>V216.8<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仇原鹰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>飞机机翼 液压管路试验系统 上位机软件 地面模拟试验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >也<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>运输机<span style="background:#cbcbcb">或</span>乘客座位数<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>座<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1研究背景1．1．1我国大型客机的发展历程大型飞机一般是指起飞总重超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机，也<span class='green'>包括一次航程达到3000公里的军用运输机或乘客座位数达到100座以上的民用客机</span>，而我国则习惯上把150座以上的客机称为大型客机。航空制造业被称为“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型客机项目供应商管理若干关键问题研究》<br><b>作者：</b>袁文峰<br><b>分类号：</b>F062.4<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘思峰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大型客机项目 合同管理 供应商管理 供应商选择 订单分配 风险管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >也<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span>公里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机或载员<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span>超过<span style="background:#cbcbcb">3000</span>千米<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>运输机和乘坐<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>座<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国大飞机发展沉浮录文/沈原大飞机，或者说是大型喷气式飞机，一般是指起飞重量超过100吨的运输类飞机<span class='green'>。包括一次航程超过3000千米的军用运输机和乘坐达到100座以上的民用客机。</span>大飞机是一个国家综合工业实力的象征，大飞机集材料、冶金、动力系统、空气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国大飞机发展沉浮录》<br><b>作者：</b>沈原<br><b>页码：</b>P94—P100<br><b>页数：</b>7页<br><b>机标分类号：</b>V27 V21<br><b>期刊名称：</b>《休闲读品·天下》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1674-4837
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">100</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span><span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">3000</span><span style="background:#cbcbcb">公里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">100</span>座位<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。国际航运</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……众所期盼的国产大飞机C919首飞在即。I飞机一般是指起飞总重量超过灭100吨的运输类飞机，包括军用/\～大型运输机和民用大型运输<span class='green'>机，也包括一次航程达到3000公里的军用或100座位以上的民用客机。国际航运</span>体系习惯上把300座位以上的客机称作“大型客机”，在我国，一般把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国大飞机研发历程与技术突破》<br><b>作者：</b>李丽雅 田云<br><b>作者单位：</b>中国商用飞机有限责任公司北京民用飞机技术研究中心；北京航空航天大学航空科学与技术国家实验室<br><b>页码：</b>P34—P43<br><b>页数：</b>10页<br><b>期刊名称：</b>《中国工业评论》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-9138
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span>包括<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span>达到<span style="background:#cbcbcb">3000</span>公里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员达到<span style="background:#cbcbcb">100</span>人以上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span>包含<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span>到达<span style="background:#cbcbcb">3000</span>千米<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">100</span>座地域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民用</span><span style="background:#cbcbcb">客机</span>。从区域上讲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3750架客机，这样大多数为C919如许的大客机。起飞飞机：一般是指腾飞总重超过100包括的运输类飞机，包含军用大型运输机和包括大型运输达到，<span class='green'>也包含一次航程到达3000千米的军用或100座地域的民用客机。从区域上讲</span>，中国把150座以上的客机称为大客机，而国际航运体系习惯上把300座……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C919，中国腾飞之翼》<br><b>作者：</b>杨先碧<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>期刊名称：</b>《科学24小时》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1002-7394<br><b>摘要：</b>很多中国人一直都在纠结，我国已经把卫星送上了天，运载火箭的技术在国际上也堪称先进，但为何大型客机却研制不出来？如今，这个让我国自主研制的大型客机在蓝天上自由翱翔的愿景正在逐步实现……
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span>达到<span style="background:#cbcbcb">3000</span>公里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span>飞机<span style="background:#cbcbcb">或</span>载员达到100人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span>民用<span style="background:#cbcbcb">客机</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输机，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">航程</span>达N<span style="background:#cbcbcb">3000</span>km<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">军用</span><span style="background:#cbcbcb">或</span>150座<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span>干线<span style="background:#cbcbcb">客机</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跑道用来起飞和降落的原因．为什么要发展大飞机何谓大飞机?大飞机是指起飞总重量超过100t的运输类飞机。包括军用大型运输机和民用大型运<span class='green'>输机，也包括一次航程达N3000km的军用或150座以上的干线客机．</span>它是衡量一个国家科技水平和综合国力的重要标志．目前世界上仅有美国、俄罗斯、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国产大飞机C919》<br><b>作者：</b>张俊 杨正波<br><b>作者单位：</b>湖北襄樊学院<br><b>页码：</b>P73—P74<br><b>分类号：</b>G4<br><b>机标分类号：</b>V21 N<br><b>期刊名称：</b>《中学生数理化（八年级物理）》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1003-2215
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
