<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="683.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="683_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>4</sup></b>、<a href="683_thesis.htm">学位<sup></sup></a>、<a href="683_conference.htm">会议<sup></sup></a>、<a href="683_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="683_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >刘湘锴，吴能森，吴承彬. 流体静力水准测量技术发展及应用分析[J]. 河南城建学院学报，2015，(6):</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">刘湘锴</span>，<span style="background:#cbcbcb">吴能森</span>，<span style="background:#cbcbcb">吴承彬</span>.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">分析</span>[J].<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">城建</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">学报</span>，2015，(<span style="background:#cbcbcb">6</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">卷第<span style="background:#cbcbcb">6</span>期<span style="background:#cbcbcb">河南</span><span style="background:#cbcbcb">城建</span><span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">学报</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">刘湘锴</span>1，<span style="background:#cbcbcb">吴能森</span>1，<span style="background:#cbcbcb">吴承彬</span>2(1．福建农林</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第24<span class='green'>卷第6期河南城建学院学报流体静力水准测量技术发展及应用分析刘湘锴1，吴能森1，吴承彬2(1．福建农林</span>大学交通与土木工程学院，福建福州350002；2．中汇建筑集团，福建福州350002)摘要：现代土木工程要求沉降观测要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体静力水准测量技术发展及应用分析》<br><b>作者：</b>刘湘锴 吴能森 吴承彬<br><b>作者单位：</b>福建农林大学交通与土木工程学院,福建福州,350002；中汇建筑集团,福建福州,350002<br><b>参考文献：</b>24篇<br><b>页码：</b>P23—P26,65<br><b>页数：</b>5页<br><b>分类号：</b>P258<br><b>基金项目：</b>福建农林大学高水平大学建设重点项目资助(113-612014018);福建农林大学创新(培育)团队建设项目资助(Pytd12006)<br><b>期刊名称：</b>《河南城建学院学报》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1674-7046<br><b>关键词：</b>沉降观测 静力水准系统 测量精度 高效率 低成本<br><b>摘要：</b>现代土木工程要求沉降观测要做到高效率、高精度、低成本,甚至自动化、信息化,但传统光学水准测量难以满足要求,静力水准系统的推广应用势在必行.在简要阐述静力水准测量技术发展状况基础上,以自整平直读式静力水准仪为例,介绍其工作原理,分析静力水准仪的优势与特点,并引用一个工程实例加以说明验证,同时指出目前静力水准仪存在的不足与缺点,提出静力水准系统应用研究的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >刘湘锴，吴能森，吴承彬.流体静力水准测量技术发展及应用分析[<span style="background:#cbcbcb">J</span>].河南城建<span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">学报</span>，2015，(<span style="background:#cbcbcb">6</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">西青.基于合作企互助的职业技能“培训包”开发研究[<span style="background:#cbcbcb">J</span>].黑龙江教育<span style="background:#cbcbcb">学院</span><span style="background:#cbcbcb">学报</span>，2011，(<span style="background:#cbcbcb">6</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程教育研究，2011，(4):4-9.[4]曾永卫，刘国荣.计划卓越背景”后台下科学构建实践教学体系探析[J].中国大学教学，2011，(7):75-78.[5]李旭海，陈<span class='green'>西青.基于合作企互助的职业技能“培训包”开发研究[J].黑龙江教育学院学报，2011，(6):</span>79-80.[6]程光旭.工程坊:大学生实现创新梦想的训练平台[J高等.高档[7]李胜强，雷环……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《固体和液体密度的测定的实验误差分析》<br><b>作者：</b>喻爱伦 黄津梨<br><b>作者单位：</b>广西师范学院物理与电子工程学院,广西 南宁,530023<br><b>参考文献：</b>3篇<br><b>页码：</b>P162—P164<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>基金项目：</b>广西高等教育教学改革工程项目重点项目“加强师范生教学研究能力培养的实践平台的建设”(2014JGZ126)。<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1008-1151<br><b>关键词：</b>密度测量 物理天平 误差分析<br><b>摘要：</b>文章基于《大学物理实验（I）》固体和液体密度的测定的基本要求，明确提出实验的教学目标和具体训练内容，对学生在实验中存在的问题进行误差分析并提出减小误差的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >刘湘锴，吴能森，吴承彬.<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span>技术发展及<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">分析</span>[<span style="background:#cbcbcb">J</span>].河南城建学院学报，2015，(<span style="background:#cbcbcb">6</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">J</span>戴贵爽，徐进军，<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">测量</span>系统精度<span style="background:#cbcbcb">分析</span>与<span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．地理空间信息，2010，8(<span style="background:#cbcbcb">6</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基坑工程对运营地铁隧道影响的实测分析【J】现代隧道技术，2014，5l(1)：179一185【2】何晓业．静力水准仪系统的最新发展及应用[M】．安徽：中国科学技术大学出版社，20lO[7<span class='green'>J戴贵爽，徐进军，流体静力水准测量系统精度分析与应用[J】．地理空间信息，2010，8(6)：</span>142一145[9]自韶红．静力水准仪在北京城铁变形监测中的应用阴．中国仪器仪表，20Q3，f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准仪在运营期地铁隧道变形监测中的应用及分析》<br><b>作者：</b>孙泽信 张书丰 刘宁<br><b>作者单位：</b>江苏省交通规划设计院股份有限公司,南京,211100；南京地铁集团有限公司,南京,210005<br><b>参考文献：</b>10篇<br><b>页码：</b>P203—P208<br><b>页数：</b>6页<br><b>分类号：</b>U456.3<br><b>期刊名称：</b>《现代隧道技术》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-6582<br><b>关键词：</b>静力水准仪 运营地铁区间 监测精度<br><b>摘要：</b>文章论述了静力水准仪基本工作原理及其在运营期地铁隧道内变形监测精度的影响因素;结合某项目基坑施工期间运营地铁区间静力水准仪系统监测实例,对列车停运和正常运行情况下静力水准仪的监测精度进行了对比,分析了列车运行对监测精度的影响.同时,采用与人工监测数据相对比的方法对静力水准仪系统的可靠性进行了验证.结果表明,静力水准仪自动化监测系统能够满足运营期地铁隧道实时变形监测精度要求,具有较高的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >刘湘锴，吴能森，吴承彬.流体静力水准<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">技术</span>发展及应用分析[<span style="background:#cbcbcb">J</span>].河南城建学院学报，2015，(6):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">:274.[4]鄢文生.解析水利工程施工<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">技术</span>[<span style="background:#cbcbcb">J</span>].中国新<span style="background:#cbcbcb">技术</span>新产品，2010，(2):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（下半月），2009，9([2]孙宝成，常晁瑜.浅析水利水电工程测量技术[J].西江月，2012，(18).[3]王立业.浅谈水利水电工程中的测量技术[J].中华民居，2011，(10)<span class='green'>:274.[4]鄢文生.解析水利工程施工测量技术[J].中国新技术新产品，2010，(2):</span>99.[5]刘宪堂，王占军.水利水电工程施工中的快速测量技术[J].黑龙江科技信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水利水电工程测量技术发展综述》<br><b>作者：</b>连理定<br><b>作者单位：</b>郑州首佳房地产测绘服务有限公司<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>U21 TU7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年30期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>水利水电工程 测量技术 发展趋势<br><b>摘要：</b>测量技术在水利水电工程中具有至关重要的作用，随着社会经济以及科学技术的快速发展，测量技术也有了较快的发展，但依然存在很多不足的地方需要进一步改进和发展。本文结合当前水利水电工程测量技术的现状，综述水利水电工程测量在技术方面取得的成就，并分析了其发展趋势。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
