<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="220.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="220_thesis.htm">学位<sup></sup></a>、<a href="220_conference.htm">会议<sup></sup></a>、<a href="220_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >加速度计倾斜45放置时，如图2-5，在敏感轴方向上受到的重力加速度分量，此时输出数值为。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加速度<span style="background:#cbcbcb">计</span>倾斜45放置时，如图2-5，在敏感<span style="background:#cbcbcb">轴</span>方向上受到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">分量</span>，此时输出数值为。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>测得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">分量</span>：研一Y<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>测得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">分量</span>；r<span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较大的误差，因此必须测量出载体的倾角并进行倾角补偿。倾角的测最敏感元件是两只加速度计。通过加速度计测出载体坐标系相对于水平面的倾角0和y，倾角0和y大小表达式为：锻——-X轴<span class='green'>加速度计测得的重力加速度分量：研一Y轴加速度计测得的重力加速度分量；r重力加速度。</span>在实际运用中寻北仪通常采用两位置寻北方式．二位置寻北方案是利用陀螺敏感在相差1800的两个方向上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《具有倾角补偿的快速寻北仪系统研究》<br><b>作者：</b>孟乐中 刘青峰 张宏亮 罗小秋<br><b>作者单位：</b>航天控制技术有限公司,贵阳,550009<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P29<br><b>分类号：</b>V448<br><b>机标分类号：</b>TG2 TN<br><b>期刊名称：</b>《战术导弹控制技术》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1009-1300<br><b>关键词：</b>动调陀螺 加速度计 寻北仪 寻北解算<br><b>摘要：</b>介绍了一种能在静态下全天候、全方位、快速、实时的陀螺自动寻北仪,本寻北仪采用二位置寻北,二位置寻北方案结构简单、实现方便和精度高等优点得到广泛应用.寻北仪利用陀螺和加速度计分别测量地球自转角速度的分量及载体的倾角.寻北算法里包含了载体倾角补偿内容,不需将载体完全调平,在小倾角的条件下就能够自动寻北,最后通过数码显像管或串口通讯输出载体的某一固定轴与真北方向的夹角.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
