<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="212_periodical.htm">期刊<sup>2</sup></a>、<a href="212_thesis.htm">学位<sup>3</sup></a>、<a href="212_conference.htm">会议<sup></sup></a>、<a href="212_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中的加速度计可以测量X，Y两个轴的加速度，所以(2)和(3)有垂直的两部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>可以测量<span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)<span style="background:#cbcbcb">和</span>(3)有垂直<span style="background:#cbcbcb">的</span>两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。设定<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>测得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">轴</span>、<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">和</span>Z<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>分量分别为ax、ay<span style="background:#cbcbcb">和</span>az，重力<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与车身的坐标Oxyz平行，单轴陀螺仪GyroX的X轴与三轴加速度计的X轴重合，与Oxyz坐标的X轴平行。单轴陀螺仪测量拖拉机横滚轴实时角速度，三轴加速度计测量平地机车身坐标轴上的加速度<span class='green'>。设定加速度计测得的X轴、Y轴和Z轴的加速度分量分别为ax、ay和az，重力加速度</span>为g，单轴陀螺仪GyroX测量拖拉机横滚轴实时角速度为ω，当车身绕X轴转动α时，则根据三……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP的水田平地机倾角传感系统设计与试验》<br><b>作者：</b>杨伟伟 胡炼 周浩 赵润茂 许奕 林潮兴<br><b>作者单位：</b>华南农业大学南方农业机械与装备关键技术教育部重点实验室,广州,510642；华南农业大学南方农业机械与装备关键技术教育部重点实验室，广州510642；南方粮油作物协同创新中心，长沙410128<br><b>参考文献：</b>25篇<br><b>页码：</b>P314—P319<br><b>页数：</b>6页<br><b>分类号：</b>S152.9<br><b>基金项目：</b>广东省自然科学基金项目(2015A030310292)；“十二五”农村领域国家科技计划项目(2014BAD06B01)<br><b>期刊名称：</b>《沈阳农业大学学报》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1700<br><b>关键词：</b>倾角 DSP 卡尔曼滤波器 三轴多功能转台<br><b>摘要：</b>平地机车身倾角是水田平地机平地铲自动调平控制的重要反馈信息。为满足平地铲自动调平的倾角测量精度要求，达到水田精准平整、减少水资源的浪费、提高水稻产量的目的，设计了一种基于DSP的水田平地机倾角传感系统。采用惯性加速度计和陀螺仪作为倾角传感系统的倾角测量传感器，分析了倾角传感系统倾角测量原理、设计了硬件系统和基于卡尔曼滤波器的传感器融合算法。倾角传感系统综合利用加速度计所测的重力加速度分量和重力加速度的三角关系以及陀螺仪所测的角速度和车身倾角的导数关系测量获得平地机车身倾角；采用三轴加速计ADIS16300、陀螺仪ADXRS453和DSP处理器TMS320F28069等器件组成倾角传感系统的硬件系统，其中DSP处理器主要实现传感器数据采集、算法执行和数据通讯等功能；以平地机真实倾角和陀螺仪零位偏差作为系统状态向量，建立系统状态方程和测量方程，通过离散化卡尔曼滤波器递归融合得到平地机车身实时倾角。通过三轴多功能转台对倾角传感系统的卡尔曼滤波融合算法测量精度进行了试验。试验结果表明：该倾角传感系统在静态和动态时均能准确地测量平地机车身实时倾角。静态测量时车身角度平均绝对误差≤0.01°，均方根误差≤0.01°，最大误差0.07°。动态测量时车身角度平均绝对误差≤0.18°，均方根误差≤0.20°，最大误差0.41°。说明该系统为水田平地机平地铲自动调平控制提供了低成本倾角测量方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以测量X，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span>的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(3)有垂直的两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(m/sY<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>采样时间(ms)<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>(m/sZ<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>采样时间(ms)Z</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以通过算法或实验补偿掉以外，还有一些误差（如随机误差等）无法去除，而积分运算恰恰又可以将这些误差放大，两次积分使得计算结果的误差迅速放大，给测量带来很大的难度。X轴加速度采样时间(ms)X轴加速度<span class='green'>(m/sY轴加速度采样时间(ms)Y轴加速度(m/sZ轴加速度采样时间(ms)Z</span>轴加速度(m/sX轴速度采样时间(ms)X轴速度(m/s)Y轴速度采样时间(ms)Y……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微陀螺惯性测量单元的研制》<br><b>作者：</b>王晓光<br><b>分类号：</b>V249.322<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王祁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>捷联惯性导航系统 DSP 加速度计 陀螺仪 姿态矩阵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以测量<span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(3)有垂直<span style="background:#cbcbcb">的</span>两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，右<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">轴</span>则存在负向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>。随着<span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">的</span>增大，<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span>方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的加速度，也可测量物体倾斜角，如图3.7所示。万方数据基于倾角传感器的塔吊垂直度分段测量系统图3.7加速度传感器倾斜示意图图3.7中X轴受重力作用会产生加速度，左图中X轴存在<span class='green'>正向的加速度，右图中X轴则存在负向的加速度。随着X轴加速度的增大，Y轴方向的加</span>速度会变少，可以利用加速度的变化来判断倾斜的角度。如果只需得到X轴的加速度或者倾斜角度，由于X轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于倾角传感器的塔吊垂直度分段测量系统》<br><b>作者：</b>苗文刚<br><b>分类号：</b>TU732<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴士杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>建筑场地 塔吊 测量系统 倾角传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以测量<span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(<span style="background:#cbcbcb">3</span>)有垂直<span style="background:#cbcbcb">的</span>两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">y</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>n，在<span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">轴</span>引起<span style="background:#cbcbcb">的</span>输出M，口，；(<span style="background:#cbcbcb">3</span>)Z<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>n：在<span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">轴</span>引起</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……E：：二麓别。’3电容式硅微加速度计的误差修正与静态实验无论哪种加速度计都存在着误差，通常一个敏感轴的输出会包含以下几个部分(以X轴为例)：(1)X轴加速度n。；(2<span class='green'>)y轴加速度n，在x轴引起的输出M，口，；(3)Z轴加速度n：在X轴引起</span>的输出M。n：；(4)y轴加速度n，和Z轴加速度口：联合在X轴引起的输出；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电容式硅微加速度计在小型飞行器上的应用》<br><b>作者：</b>徐鹏 袁冬莉 屈耀红 秦玮 孙兴宏<br><b>作者单位：</b>西北工业大学自动化学院,陕西西安,710072<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1778—P1780,1784<br><b>页数：</b>4页<br><b>分类号：</b>TP212.12<br><b>机标分类号：</b>U66 TM9<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>MEMS 加速度计 飞行器 重力补偿 误差修正<br><b>摘要：</b>低成本传感器的应用是小型飞行器迅速发展的现实要求,将MEMS传感器技术结合飞行器应用是一个全新的前沿发展方向;对电容式硅微加速度计在小型飞行器上的应用进行了研究,提出此类加速度计存在输出不完全的问题,创新性的给出重力补偿解决方法;通过分析加速度计的误差,并做静态实验以修正,推导了加速度计的工作函数;最后由振动实验,证明在小机动飞行状况下,电容式硅微加速度计能够满足小型飞行器的控制要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以<span style="background:#cbcbcb">测量</span>X，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(<span style="background:#cbcbcb">3</span>)有<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">的</span>两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>用<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">测量</span>，<span style="background:#cbcbcb">垂直</span>方向且向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>用Z<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">测量</span>，如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．9所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两腿交替周期性的触地过程，在行走的过程中用加速度计可以测量行人前向、侧向和垂直方向的加速度值，在载体坐标系统中，设行人行走前向加速度用加速度计X轴测量，沿身体侧向且与X轴<span class='green'>垂直的加速度用Y轴测量，垂直方向且向上的加速度用Z轴测量，如图3．9所示。图3</span>．9定义坐标轴示意图由于在行人的每一步行走动作中，行人的重心具有周期性的上下起伏，所以垂直方向的加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MEMS传感器室内导航的系统设计》<br><b>作者：</b>韩盈党<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李哲<br><b>学位授予单位：</b>西安邮电学院<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
