<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库<sup>5</sup></a>（<a href="212_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>3</sup></b>、<a href="212_conference.htm">会议<sup></sup></a>、<a href="212_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图中的加速度计可以测量X，Y两个轴的加速度，所以(2)和(3)有垂直的两部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图中的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以测量X，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span>的<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(3)有垂直的两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(m/sY<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>采样时间(ms)<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>(m/sZ<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>采样时间(ms)Z</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以通过算法或实验补偿掉以外，还有一些误差（如随机误差等）无法去除，而积分运算恰恰又可以将这些误差放大，两次积分使得计算结果的误差迅速放大，给测量带来很大的难度。X轴加速度采样时间(ms)X轴加速度<span class='green'>(m/sY轴加速度采样时间(ms)Y轴加速度(m/sZ轴加速度采样时间(ms)Z</span>轴加速度(m/sX轴速度采样时间(ms)X轴速度(m/s)Y轴速度采样时间(ms)Y……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微陀螺惯性测量单元的研制》<br><b>作者：</b>王晓光<br><b>分类号：</b>V249.322<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王祁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>捷联惯性导航系统 DSP 加速度计 陀螺仪 姿态矩阵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以测量<span style="background:#cbcbcb">X</span>，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(3)有垂直<span style="background:#cbcbcb">的</span>两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，右<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">轴</span>则存在负向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>。随着<span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">的</span>增大，<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span>方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的加速度，也可测量物体倾斜角，如图3.7所示。万方数据基于倾角传感器的塔吊垂直度分段测量系统图3.7加速度传感器倾斜示意图图3.7中X轴受重力作用会产生加速度，左图中X轴存在<span class='green'>正向的加速度，右图中X轴则存在负向的加速度。随着X轴加速度的增大，Y轴方向的加</span>速度会变少，可以利用加速度的变化来判断倾斜的角度。如果只需得到X轴的加速度或者倾斜角度，由于X轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于倾角传感器的塔吊垂直度分段测量系统》<br><b>作者：</b>苗文刚<br><b>分类号：</b>TU732<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴士杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>建筑场地 塔吊 测量系统 倾角传感器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>计可以<span style="background:#cbcbcb">测量</span>X，<span style="background:#cbcbcb">Y</span>两个<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，所以(2)和(<span style="background:#cbcbcb">3</span>)有<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">的</span>两部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>用<span style="background:#cbcbcb">Y</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">测量</span>，<span style="background:#cbcbcb">垂直</span>方向且向上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>用Z<span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">测量</span>，如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．9所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两腿交替周期性的触地过程，在行走的过程中用加速度计可以测量行人前向、侧向和垂直方向的加速度值，在载体坐标系统中，设行人行走前向加速度用加速度计X轴测量，沿身体侧向且与X轴<span class='green'>垂直的加速度用Y轴测量，垂直方向且向上的加速度用Z轴测量，如图3．9所示。图3</span>．9定义坐标轴示意图由于在行人的每一步行走动作中，行人的重心具有周期性的上下起伏，所以垂直方向的加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MEMS传感器室内导航的系统设计》<br><b>作者：</b>韩盈党<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李哲<br><b>学位授予单位：</b>西安邮电学院<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
