<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_local.htm">本地库<sup>1</sup></a>（<a href="275_periodical.htm">期刊<sup>1</sup></a>、<a href="275_thesis.htm">学位<sup></sup></a>、<a href="275_conference.htm">会议<sup></sup></a>、<a href="275_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其内置20-bit ADC和可编程数字低通、高通滤波器，并配置有SPI接口。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其内置20-bitADC<span style="background:#cbcbcb">和</span>可编程数字<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span>、高通<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>，并配置有SPI接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>、巴特沃斯<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>指数<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>对图像增强仿真如图2。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现与分析采用频域法对图像进行增强，主要分析低通滤波、高通滤波，以autumn.tif为例如图1。图1autumn原始图像3.1低通滤波采用理想低通滤波<span class='green'>器、巴特沃斯低通滤波器和指数低通滤波器对图像增强仿真如图2。</span>图2低通滤波图像从图2可看出，理想低通滤波后图像变的模糊，原因是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于频域的图像增强及其MATLAB实现》<br><b>作者：</b>柏春岚<br><b>作者单位：</b>河南城建学院测绘与城市空间信息系,河南,平顶山,467044<br><b>参考文献：</b>5篇<br><b>页码：</b>P273—P275<br><b>页数：</b>3页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TN7 U44<br><b>期刊名称：</b>《测绘》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1001-8379<br><b>关键词：</b>图像增强 低通滤波 高通滤波 MATLAB<br><b>摘要：</b>图像增强是对数字图像的预处理,使图像整体或局部特征能有效地改善.通过对频域法图像增强理论的理解,分析了频域法的低通滤波、高通滤波.在此基础上,利用MATLAB对理想的高低通滤波器、指数高低通滤波器、巴特沃斯高低通滤波器以及梯形高通滤波器进行编程与仿真,并对其结果进行分析与比较,表明低通滤波和高通滤波都能较好的改善图像质量.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其内置20-bitADC和可编程数字低通、高通<span class="red">滤波</span>器，并配置有SPI接口。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
