<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="209.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_local.htm">本地库<sup></sup></a>（<a href="209_periodical.htm">期刊<sup></sup></a>、<a href="209_thesis.htm">学位<sup></sup></a>、<a href="209_conference.htm">会议<sup></sup></a>、<a href="209_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >(3) 是梳状电容，跟质量块连着，当质量块发生位移，电容有效面积发生变化，这个梳状电容的容值就会发生变化，从而产生电信号。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">梳</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">电容</span>，<span style="background:#cbcbcb">跟</span>质量块<span style="background:#cbcbcb">连着</span>，<span style="background:#cbcbcb">当</span>质量块<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">梳</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">位移</span><span style="background:#cbcbcb">3</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">梳</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">电容</span>，<span style="background:#cbcbcb">跟</span>1<span style="background:#cbcbcb">连着</span>，<span style="background:#cbcbcb">当</span>1<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">位移</span>，<span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">面积</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">梳</span><span style="background:#cbcbcb">状</span><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>。基本<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应该就明白了，先放一张图这个是网上随便找的一张MEMS加速度计的扫描电镜照片，我标注了几个关键部位：1)是MASS，就是质量块，你可以想象成弹簧下面挂的砝码2）你就是你说到的类似弹簧的东西，跟1是连一起的，当有加速度的时候，质量块受到惯性力，连着“弹簧”发生<span class='green'>位移3）是梳状电容，跟1连着，当1发生位移，电容有效面积发生变化，这个梳状电容的容值就会发生变化，从而产生电信号。基本的</span>原理就是加速度--->质量块受到惯性力--->弹簧使质量块的位移与惯性力产生相关-->质量块的位移使梳状电容产生变化--……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《MEMS（微机电系统）为什么可以在那么小的体积内测量角速度？ - Chee Clarence 的回答 - 知乎》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=a45ad2ca4e468945af09df137301653e>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=a4...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
