<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_local.htm">本地库<sup>1</sup></a>（<a href="81_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="81_conference.htm">会议<sup></sup></a>、<a href="81_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为此，本文提出了一种基于 MEMS加速度计系统的型架姿态监测解决方案，可以在保证高精度的条件下，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为此，<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span>加速度计<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>型架<span style="background:#cbcbcb">姿态</span>监测解决方案，可以在保证<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">的</span>条件下，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MEMS</span>惯性传感器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">精度</span><span style="background:#cbcbcb">姿态</span>测量<span style="background:#cbcbcb">系统</span>。该<span style="background:#cbcbcb">系统</span>不仅能够完全自主地精确测量并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……此学业完成之际，向含辛茹苦的父母表示由衷的谢意和深深的敬意。相信我会以自己的实际行动来报答他们，不负他们的厚望!陈曦二零一三年冬于浙大求是园摘要摘要针对常用微小型高精度惯性姿态测量系统<span class='green'>的特点，本文提出了一种基于MEMS惯性传感器的高精度姿态测量系统。该系统不仅能够完全自主地精确测量并</span>得到载体的姿态信息，而且成本低、体积小、抗干扰能力强，可广泛应用于航空航天、海洋船舶、汽车电子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MEMS惯性传感器的高精度姿态测量关键技术研究》<br><b>作者：</b>陈曦<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋开臣<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>姿态测量系统 旋转调制技术 惯性传感器 性能评价
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
