<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="166.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>3</sup></b>、<a href="166_thesis.htm">学位<sup>1</sup></a>、<a href="166_conference.htm">会议<sup></sup></a>、<a href="166_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时简要介绍了使用MEMS加速度计计算倾角的方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>使用<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>计算倾角<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">摘要：<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>利用基于<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>测量大角<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>工作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……隔注：国家自然科学基金资助项目(编号：60672022)<span class='green'>摘要：介绍了利用基于MEMS加速度计测量大角度的工作</span>原理；阐述了该测量系统的硬件结构和软件设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隔离型标准RS422大角度高精度倾角传感器设计》<br><b>作者：</b>张军 高国伟 赵瑜 王超 潘雪<br><b>作者单位：</b>北京机械工业学院,100101；北京信息工程学院信息获取与检测实验室；北京机械工业学院电子信息系<br><b>参考文献：</b>4篇<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>分类号：</b>TP212.1<br><b>机标分类号：</b>TP3 TQ4<br><b>基金项目：</b>国家自然科学基金(60672022)<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1006-883X<br><b>关键词：</b>MEMS 倾角传感器 加速度计 RS422<br><b>摘要：</b>介绍了利用基于MEMS加速度计测量大角度的工作原理;阐述了该测量系统的硬件结构和软件设计模块;通过给出测量数据证明该设计方法达到了高精度的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时简要介绍了使用<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>计算<span style="background:#cbcbcb">倾角</span><span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器<span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">度</span>。根据<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span><span style="background:#cbcbcb">倾角</span>测量原理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的要求。但是，空间改变、传感元件、测量电路等在温度和时间上存在的漂移，严重影响了倾角传感<span class='green'>器的准确度。根据MEMS加速度计倾角测量原理，</span>用手动标定的方法对数据进行标定，并利用分段线性插……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RS485的高精度倾角传感器的设计与实现》<br><b>作者：</b>单莉莉 高国伟 李健超 贺志刚<br><b>作者单位：</b>北京信息科技大学 信息获取与检测实验室 北京 100101<br><b>参考文献：</b>15篇<br><b>页码：</b>P7—P12<br><b>页数：</b>6页<br><b>分类号：</b>TP217<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(61271047)<br><b>期刊名称：</b>《传感器世界》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1006-883X<br><b>关键词：</b>倾角传感器 MEMS加速度计 RS485 分段线性插值<br><b>摘要：</b>根据MEMS加速度计倾角测量原理,设计了一种基于RS485串口通信的高精度倾角传感器.分别对该系统的硬件设计和软件设计进行阐述.倾角传感器的硬件设计主要分为MCU模块设计、传感器模块设计、电源模块设计、A/D转换模块设计和RS485数据输出模块设计；软件部分主要是下位机的程序设计.在系统中,采用手动标定的方法对数据进行标定,并利用分段线性插值法对角度进行补偿,经过多重滤波以达到良好的精度和线性.测量数据表明,该倾角传感器达到测量范围±90°、分辨率0.1 mil、测量误差控制在0.1mil以内的高精度性能要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时简要介绍了使用<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>计算<span style="background:#cbcbcb">倾角</span>的方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">场合。关键词：<span style="background:#cbcbcb">MEMS</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计</span>；<span style="background:#cbcbcb">倾角</span>测量仪；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、精度高的特性。可广泛应用于建筑、机械、道路、桥梁和地质勘探等重力参考系下测量倾角的<span class='green'>场合。关键词：MEMS加速度计；倾角测量仪；</span>单片机；误差补偿中图分类号：TP212．9文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MEMS加速度计的数字倾角测量仪的设计》<br><b>作者：</b>段晓敏 李杰 刘文怡 沙承贤<br><b>作者单位：</b>中北大学电子科学与技术系,电子测试技术国防重点实验室,山西太原030051<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P71—P72<br><b>页数：</b>2页<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TP2 TK4<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2009年8期<br><b>ISSN：</b>1006-6977<br><b>关键词：</b>MEMS加速度计 倾角测量仪 单片机 误差补偿<br><b>摘要：</b>设计由MEMS加速度计与soC型单片机C8051F040组合而成的一种新型数字倾角测量仪.通过对MEMS加速度计的输出信号进行调理和A/D采集,并且在获得数字信号后进行温度补偿.解算出倾角值并通过LCD1602显示.该倾角测量仪具有体积小、重量轻、精度高的特性.可广泛应用于建筑、机械、道路、桥梁和地质勘探等重力参考系下测量倾角的场合.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">简要：</span><span class="green">扼要 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">加速：</span><span class="green">加快 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
