<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_local.htm">本地库<sup>15</sup></a>（<a href="192_periodical.htm">期刊<sup>10</sup></a>、<a href="192_thesis.htm">学位<sup>4</sup></a>、<a href="192_conference.htm">会议<sup>1</sup></a>、<a href="192_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >是微电子技术和机械工程相结合而发展出来的一种技术。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>机械工程相<span style="background:#cbcbcb">结合</span>而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微</span>加工<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结合</span>体。在认识<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……起来的一项新型技术。微电子机械技术的发展推动了电子信息时代的进步以及社会工业化的革新。微电子机械技术<span class='green'>是微电子技术和微加工技术的结合体。在认识微电子</span>机械技术的过程中还应当要对微加工技术和微电子技术有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微电子机械技术的发展研究》<br><b>作者：</b>朱光霞<br><b>作者单位：</b>铜陵市中等职业技术教育中心,安徽铜陵,244000<br><b>参考文献：</b>4篇<br><b>页码：</b>P87—P87<br><b>页数：</b>1页<br><b>分类号：</b>TN40<br><b>机标分类号：</b>TN2<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>微电子 机械技术 发展<br><b>摘要：</b>微电子机械技术的发展对于我国科学技术的发展具有重要的促进作用。本文就微电子机械技术的发展情况进行简单的分析，探讨微电子机械技术在发展过程中所面临的问题，并对此提出相应的解决对策。从而为我国微电子机械技术的发展做出铺垫。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">而</span>发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>与生物<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">而</span>产生<span style="background:#cbcbcb">的</span>DNA芯片，<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向．可以预期，光电子集成芯片及系统将在21世纪的计算机、通信以及信息处理等领域引起一场新的革命．由<span class='green'>微电子技术与生物工程技术相结合而产生的DNA芯片，是</span>21世纪微电子学领域的另一个新生长点，具有潜在的发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向21世纪的微电子技术》<br><b>作者：</b>彭英才 ZhaoXinwei<br><b>作者单位：</b>河北大学电子信息工程学院,河北,保定,071002；Department of Physics, Tokyo University of Science, Tokyo Japan<br><b>页码：</b>P5—P7<br><b>页数：</b>3页<br><b>分类号：</b>TN4<br><b>机标分类号：</b>G42 TU9<br><b>期刊名称：</b>《物理通报》<br><b>出版时间：</b>2005年10期<br><b>ISSN：</b>0509-4038
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">发展</span>起来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给出了典型的MEMs系统与外部世界相互作用的示意图[2]。1．1．2微电子机械系统发展历程MEMS技术<span class='green'>是在微电子技术的基础上发展起来的，微电子技术的</span>诞生是以晶体管的发明为标志的。自1947年Schocldey、Bardeen……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于砷化镓衬底的低阈值X波段射频微机械开关》<br><b>作者：</b>郑惟彬<br><b>分类号：</b>TN623<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄庆安<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>微机电系统 微波 开关 平膜梁 折叠梁 纹膜梁 "T"型梁 砷化镓
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>机械工程<span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>自动化<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>综合<span style="background:#cbcbcb">技术</span>，其在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性能及特点更加突出和完善。2.3计算机的开发微电子设计自动化技术是一项以计算机编程技术为基础的<span class='green'>将微电子技术和自动化技术相结合的综合技术，其在</span>不同行业中的应用都是计算机应用的一种开发。计算机技术在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对新形势下微电子设计自动化技术的研究与应用》<br><b>作者：</b>张明文<br><b>作者单位：</b>武夷学院,福建 南平,354300<br><b>参考文献：</b>5篇<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>分类号：</b>TN02<br><b>基金项目：</b>深亚微米下高性能流水线型模数转换器的系统级建模及仿真(项目编号JB14100)。<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>新形势 微电子设计 自动化技术<br><b>摘要：</b>随着电气化时代的到来，自动化技术不断发展。新形势下，对自动化控制的需求不断增加，不论是工业还是日常生活中，到处都有自动化控制的产品。随着自动化控制要求的提高，将微电子技术应用到自动化控制中已成为一种必然趋势。微电子设计自动化是一项将微电子技术与自动化技术相结合的新技术，笔者主要对这项新技术的概念及特点进行具体介绍，并对其在不同行业的应用进行分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">促进<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>在航空系统中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。1<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要明确微电子技术及微电子技术应用于航空系统的重要作用，从而对如何更好地应用微电子技术进行探究，希望可以<span class='green'>促进微电子技术在航空系统中的发展。1微电子技术的</span>基本概念微电子技术是较为复杂精密的科学技术之一，是建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微电子技术在航空系统中的发展》<br><b>作者：</b>顾晓清<br><b>作者单位：</b>上海电子信息职业技术学院 201411<br><b>参考文献：</b>5篇<br><b>页码：</b>P44—P44<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>微电子技术 航空系统 综合化<br><b>摘要：</b>随着微电子技术的不断发展，在我国的各行各业中科技水平也在不断提高，微电子技术不仅仅可以应用于工业等各种领域，我们也可以看到微电子技术，同样可以应用在航空系统之中，促进航空系统的进步，从而推动其向综合化、模块化方向发展。本文就将以微电子及微电子在航空系统中的发展的重要内涵为着手点，从而提出将微电子技术更好地应用于航空系统中的重要策略。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>与生物<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>产物。五、<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。如她Ms技术，它是微电子技术与机械、力学、光学等领域结合的产物；还有用于医疗的生物芯片，其丰要<span class='green'>微电子技术与生物工程技术相结合的产物。五、微电子</span>发展的策略纵观近几年来我国微电子的发展情况可知，我国微……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微电子发展机遇与挑战》<br><b>作者：</b>曹灿华 李翔 乔荣学 翟堃<br><b>作者单位：</b>重庆邮电大学,重庆,400065<br><b>参考文献：</b>3篇<br><b>分类号：</b>F426.63<br><b>机标分类号：</b>TM5 G40<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>微电子 经济发展 影响<br><b>摘要：</b>微电子是影响一个国家发展的重要因素,在国家的经济发展中占有举足轻重的地位;本文简要介绍微电子的发展史、徽电子发展过程中所遇到的困难、微电子对我国经济发展的意义以及对我国微电子行业发展的一些建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程<span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>而发展<span style="background:#cbcbcb">出来</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">微</span>加工<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>制造工艺来讲，制造<span style="background:#cbcbcb">出来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以处理、采集、发生信息或者是指令，还可以根据其所获得的信息或者是指令来进行相应的操作。对于这种<span class='green'>微电子技术与微加工技术相结合的制造工艺来讲，制造出来</span>的驱动器、传感器以及执行器等产品的性能相对来讲都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《当前微电子学与集成电路分析》<br><b>作者：</b>张明文<br><b>作者单位：</b>武夷学院,福建武夷山,354300<br><b>参考文献：</b>5篇<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>基金项目：</b>项目名称:深亚微米下高性能流水线型模数转换器的系统级建模及仿真;项目<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2016年17期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>微电子 集成电路 半导体晶片 物理规律<br><b>摘要：</b>在社会不断发展的过程中,科学技术也得到了进一步发展,其中集成电路和微电子学的发展尤为迅速.对于集成电路来讲,它的基片是半导体单晶片,在相应的平面工艺下,将电阻、晶体管以及电容等一系列的元器件,通过连线在电路制作的基片上进而形成一个微型化的系统或者是电路.相对集成电路来讲,微电子的研究更为广阔,它不仅要研究电子在半导体和集成电路中的物理现象,还要研究它们之间的物理规律,以便使这些物理规律以及现象得到更好的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>作为目前<span style="background:#cbcbcb">电子</span>信息<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础核心，其对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学技术的发展速度是日益飞涨，在这强大的发展阵势当中影响最大、其最具有代表性的就是微电子技术的发展<span class='green'>。微电子技术作为目前电子信息发展的基础核心，其对</span>生活、通讯技术、网络技术以及计算机技术等等产业的发展都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电子行业微电子技术的应用与发展》<br><b>作者：</b>张玮笠 张伟 范雷<br><b>作者单位：</b>210012,三江学院电子信息工程系 江苏 南京<br><b>参考文献：</b>3篇<br><b>页码：</b>P91—P91<br><b>页数：</b>1页<br><b>机标分类号：</b>B1 F29<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年20期<br><b>关键词：</b>微电子技术 电路芯片 发展前进<br><b>摘要：</b>根据我国电子行业的发展历程来看，随着科学技术的逐渐发展，微电子技术也逐步进入了电子行业发展当中，并且在不断的更新开发中微电子技术逐步成熟占领着电子行业。本文通过对电子行业的微电子技术目前所面临的各种限制进行分析，着重提出了微电子技术未来的发展以及微电子技术的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">机械</span>工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">微机械<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">机械</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>对<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">机械</span>加工<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防粘附技术、表面平整化技术、厚表面微机械加工技术、自对准的准LIGA技术、片上封装技术。一般讲，<span class='green'>微机械技术和微电子机械系统的发展对微机械加工技术的</span>要求是：(1)有较强的的加工能力，可以制作灵活多样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压电致动式微泵的驱动装置结构分析与设计》<br><b>作者：</b>范勇<br><b>分类号：</b>TP271.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾建援<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>微电子机械系统 压电陶瓷 压电效应 微泵驱动装置 有限元结构模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">机械</span>工程<span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">机械</span>加工<span style="background:#cbcbcb">技术</span>、光<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>高新<span style="background:#cbcbcb">技术</span>，MOMES</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化做好理论和技术的储备。三.国家有关部门对MOMES产品的研制立项应予高度重视和重点支持MOMES技术是微电子技术与<span class='green'>微电子机械加工技术、光电子技术相结合的高新技术，MOMES</span>产业化技术研究和相关产品研制必须有足够的经费支持，建立相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《尽快实现MOMES的产业化》<br><b>作者：</b>温殿忠<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>期刊名称：</b>《传感器技术》<br><b>出版时间：</b>1999年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">发展</span>。系统级封装<span style="background:#cbcbcb">技术</span>也随着<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密度化)和单位时间处理速度的提高(高速化)。为了满足这些要求，势必要提高电路组装的功能密度，从而促进<span class='green'>微电子技术发展。系统级封装技术也随着微电子技术的</span>发展而发展。系统级封装SiP(System-In-Package)是将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《晶圆的板级装联工程系统》<br><b>作者：</b>曹白杨 王晓<br><b>作者单位：</b>北华航天工业学院电子工程系<br><b>会议名称：</b>2012中国高端SMT学术会议<br><b>主办单位：</b>陕西省电子学会<br><b>会议时间：</b>2012-11-01<br><b>会议地点：</b>桂林<br><b>关键词：</b>微电子制造设备 微组装技术 工艺流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span>学中<span style="background:#cbcbcb">的</span>各项工艺<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>总和。<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术包括系统电路设计、器件物理、工艺技术，材料制备、自动测试以及封装、组装等一系列专门的技术，微电子技术<span class='green'>是微电子学中的各项工艺技术的总和。微电子技术</span>是建立在以集成电路为核心的各种半导体器件基础上的高新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈微电子技术的应用》<br><b>作者：</b>宋奇<br><b>作者单位：</b>齐齐哈尔职业学院,黑龙江,齐齐哈尔,161005<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P153—P153<br><b>分类号：</b>TN407<br><b>机标分类号：</b>TV7 TV2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>集成电路 微电于 发展应用<br><b>摘要：</b>随着当今世界信息技术的发展,微电子技术得到了极大的发展.本文主要介绍了什么事微电子技术,并分析了几个微电子技术在生产生活中的应用的实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>机械工程<span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、真空<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>产物。这种<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【9】、谐振器/滤波器、波导、传输线、天线阵列与移相器等。(6)真空微电子器件：它是MEMS技术<span class='green'>、真空电子和微电子技术相结合的产物。这种技术是</span>利用微细加工工艺在芯片上制造集成化的微型真空电子器件结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MEMS器件综合技术的研究》<br><b>作者：</b>周鹏<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟华<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>微机电系统 微谐振器 器件结构参数 拓扑参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>促成<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>在许多方面突破</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子产业群的类型可以看出与上述微电子技术发展相伴生的是微电子产业群，该产业群的形成、发展和变革主要<span class='green'>就是微电子技术促成的，微电子技术的发展在许多方面突破</span>了资源环境的约束，不断创造出新的市场需求，全方位地拓展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微电子技术与产业群研究》<br><b>作者：</b>赵海翔<br><b>作者单位：</b>电子科技大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P19,21<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年17期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>微电子技术 集成电路 产业群 产业集群 相关性产业群<br><b>摘要：</b>微电子技术进步促进了微电子产业的发展，同时，以微电子产业为基础的许多领域也正在形成产业群发展浪潮。本文旨在探讨微电子技术与产业群的关系，研究微电子产业群，区分微电子相关性产业群和微电子产业集群，揭示其产业群的特殊性，深化我们对微电子产业群的认识，促进其健康、快速发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">机械</span>工程相结合而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>制备<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">电子</span>呆板系统<span style="background:#cbcbcb">是</span>一项崭新<span style="background:#cbcbcb">的</span>高尖<span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机器件及系统具有高价格性能代价比、小型化、集成化和智能化的特点。1989年MEMS国际大会上一致认为，用<span class='green'>微电子技术制备机械电子呆板系统是一项崭新的高尖技术。</span>因而，专家们认为微米/纳米技术以及在此基础上发展起来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NO&lt;,2&gt;气敏LB膜及其微结构传感器研究》<br><b>作者：</b>谢丹<br><b>分类号：</b>TP212<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>蒋亚东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>NO&lt ,2&gt 气敏薄膜 LB膜 酞菁 气体传感器 微结构传感器 场效应管 超薄膜
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
是微<span class="red">电子</span><span class="red">技术</span>和机械工程相<span class="red">结合</span>而发展出来的一种<span class="red">技术</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机械：</span><span class="green">呆板 机器 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
