<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="192.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_local.htm">本地库<sup>15</sup></a>（<a href="192_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>4</sup></b>、<a href="192_conference.htm">会议<sup>1</sup></a>、<a href="192_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >是微电子技术和机械工程相结合而发展出来的一种技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和机械工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">发展</span>起来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给出了典型的MEMs系统与外部世界相互作用的示意图[2]。1．1．2微电子机械系统发展历程MEMS技术<span class='green'>是在微电子技术的基础上发展起来的，微电子技术的</span>诞生是以晶体管的发明为标志的。自1947年Schocldey、Bardeen……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于砷化镓衬底的低阈值X波段射频微机械开关》<br><b>作者：</b>郑惟彬<br><b>分类号：</b>TN623<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄庆安<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>微机电系统 微波 开关 平膜梁 折叠梁 纹膜梁 "T"型梁 砷化镓
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">机械</span>工程相结合而<span style="background:#cbcbcb">发展</span>出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">微机械<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">机械</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>对<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">机械</span>加工<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防粘附技术、表面平整化技术、厚表面微机械加工技术、自对准的准LIGA技术、片上封装技术。一般讲，<span class='green'>微机械技术和微电子机械系统的发展对微机械加工技术的</span>要求是：(1)有较强的的加工能力，可以制作灵活多样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压电致动式微泵的驱动装置结构分析与设计》<br><b>作者：</b>范勇<br><b>分类号：</b>TP271.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾建援<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>微电子机械系统 压电陶瓷 压电效应 微泵驱动装置 有限元结构模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>机械工程<span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span>而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、真空<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span>产物。这种<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【9】、谐振器/滤波器、波导、传输线、天线阵列与移相器等。(6)真空微电子器件：它是MEMS技术<span class='green'>、真空电子和微电子技术相结合的产物。这种技术是</span>利用微细加工工艺在芯片上制造集成化的微型真空电子器件结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MEMS器件综合技术的研究》<br><b>作者：</b>周鹏<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟华<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>微机电系统 微谐振器 器件结构参数 拓扑参数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">机械</span>工程相结合而发展出来<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>制备<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">电子</span>呆板系统<span style="background:#cbcbcb">是</span>一项崭新<span style="background:#cbcbcb">的</span>高尖<span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电机器件及系统具有高价格性能代价比、小型化、集成化和智能化的特点。1989年MEMS国际大会上一致认为，用<span class='green'>微电子技术制备机械电子呆板系统是一项崭新的高尖技术。</span>因而，专家们认为微米/纳米技术以及在此基础上发展起来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NO&lt;,2&gt;气敏LB膜及其微结构传感器研究》<br><b>作者：</b>谢丹<br><b>分类号：</b>TP212<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>蒋亚东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>NO&lt ,2&gt 气敏薄膜 LB膜 酞菁 气体传感器 微结构传感器 场效应管 超薄膜
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机械：</span><span class="green">呆板 机器 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
