<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_local.htm">本地库<sup>1</sup></a>（<a href="214_periodical.htm">期刊<sup>1</sup></a>、<a href="214_thesis.htm">学位<sup></sup></a>、<a href="214_conference.htm">会议<sup></sup></a>、<a href="214_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以也会感受到重力(重力加速度)，通过加速度计各轴的重力加速度分量数值，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以<span style="background:#cbcbcb">也</span>会感受到<span style="background:#cbcbcb">重力</span>(<span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>)，通过<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>各轴<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>分量数值，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">也</span>不是<span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>，而是相当于正<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">重力</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span>值<span style="background:#cbcbcb">的</span>支持比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自然就不是重力加速度的方向。所以加速度计表示的也就不是重力加速度。相对地球静止的加速度计，没有相对地球加速地运动，就没有相对地球的加速度。从这个意义上讲<span class='green'>，加速度计测的也不是重力加速度，而是相当于正的一个重力加速度值的支持比</span>力。这一点也可以从式(6)看到：当口=0时，4一G。把加速度计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加速度测量的力学解释》<br><b>作者：</b>胡兆权<br><b>作者单位：</b>中国工程物理研究院,电子工程研究所,四川,绵阳,621900<br><b>参考文献：</b>3篇<br><b>页码：</b>P469—P472<br><b>页数：</b>4页<br><b>分类号：</b>O314<br><b>机标分类号：</b>O21 V4<br><b>期刊名称：</b>《信息与电子工程》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-2892<br><b>关键词：</b>加速度 比力 重力 惯性力 测量<br><b>摘要：</b>加速度计是靠感测因惯性力引起的相对位移来测量视加速度的,不能测量真实的重力加速度.通过力学基础的角度来解释加速度计,并通过试验的方法,验证了加速度计不能测量重力加速度这一结论的正确性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
所以也会感受到<span class="red">重力</span>(<span class="red">重力</span>加<span class="red">速度</span>)，通过加<span class="red">速度</span>计各轴的<span class="red">重力</span>加<span class="red">速度</span>分量数值，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
