<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>9</sup></b>、<a href="116_thesis.htm">学位<sup></sup></a>、<a href="116_conference.htm">会议<sup>1</sup></a>、<a href="116_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过测量各个静力水准仪的液面高度，可以计算出每个测点相对于基准点的高程差。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">各个</span>静力水准仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">高度</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span>于基准<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>容器内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">高度</span>变化，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">各个</span>监测<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉降[5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的容器的液面保持在同一水平面，但是各个容器中液面深度存在差别，于是就能间接反映出容器所在的监测点高度的不同。一旦容器液位发生变化，即刻被传感器感知，<span class='green'>通过测量每个测点容器内的液面高度变化，可以计算出各个监测点的相对沉降[5</span>]图1静力水准仪测量原理如图1所示，基准点一般选在远离变形区的稳定区域，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《晶硅式静力水准系统在地铁监测中的应用》<br><b>作者：</b>陈潇 俞雪薇 侯金波<br><b>作者单位：</b>天津市勘察院 天津 300191<br><b>参考文献：</b>8篇<br><b>页码：</b>P2349—P2350<br><b>页数：</b>2页<br><b>分类号：</b>U231<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>静力水准系统 晶硅式 自动化监测 地铁<br><b>摘要：</b>晶硅式静力水准监测系统在地铁抢险工程中的成功应用，充分展现了其在精度、量程、实时性、远程自动化、安装便捷性等方面的优越性，弥补了普通水准测量及常规静力水准系统的缺陷，能更加科学和及时地反映被测物体的变形情况，从而为更好地指导施工提供数据支持。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">测量</span>各个<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">的</span>液面高度，可以<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>每个<span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，最终利用<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span>公式(5)<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>各<span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉陷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……温度数据，进行声速校正，并结合超声波测距公式L—CT/2，计算出超声波传感器到液面的距离。再利用同样的方法测出沉陷后超声波传感器到液面的距离<span class='green'>，最终利用静力水准仪的测量公式(5)计算出各测点相对于基准点的相对沉陷</span>量。3软件设计本系统软件分为两大部分，即可编程逻辑控制器(CPLD)编程部分及单片机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《超声波静力水准仪的研制》<br><b>作者：</b>杨学存 侯媛彬<br><b>作者单位：</b>西安科技大学电控学院,陕西,西安,710054<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>TB553<br><b>机标分类号：</b>TH8 TQ0<br><b>期刊名称：</b>《工矿自动化》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-251X<br><b>关键词：</b>地面沉陷 超声波传感器 测距 静力水准仪<br><b>摘要：</b>随着工农业发展、土地开发利用、地下水和石油天然气大量开采等引起的地面沉陷成为一种世界性的地质灾害.超声波静力水准仪由MSP430149单片机控制单元、环境温度采集、超声波发射及驱动和超声波接收及回波检测等组成,利用超声波传感器实现高精度不均匀地面沉陷测量.该仪器具有集成度高、响应速度快,测量准确度高(±0.1 mm)、性能价格比高等优点.试运行报告表明,测量精度完全满足工程上的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">高度</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">计算</span>出每个测<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span>于<span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span>不同储液容器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">高度</span>，经<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可以</span>得出<span style="background:#cbcbcb">各个</span>液体<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>系统<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>沉降量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据处理方法需要进一步研究。1液体静力水准系统1.1系统工作原理液体静力水准系统利用连通器原理，多个通过连通管连接在一起的储液容器的液面静止后处在同一水平面，<span class='green'>通过测量不同储液容器的液面高度，经计算可以得出各个液体静力水准系统相对基准点的沉降量</span>。假设有1、2、…、n观测点，每个测点上安装的静力水准仪通过连通管连通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《液体静力水准系统在高速铁路运营期实时沉降监测中的应用研究》<br><b>作者：</b>杨宏 张献州 张拯 邱颖新 张正国 罗毅<br><b>作者单位：</b>西南交通大学地球科学与环境工程学院，四川成都 610031；高速铁路运营安全空间信息技术国家地方联合工程实验室，四川成都 610031；成都铁路局高铁段,四川成都,610081<br><b>参考文献：</b>10篇<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>分类号：</b>TU433<br><b>基金项目：</b>长江学者和创新团队发展计划资助;高速铁路运营安全空间信息技术国家地方联合工程实验室;成都铁路局成绵乐客运专线运行期沉降监测项目;企业项目(VR01HX1135 Y14005)。<br><b>期刊名称：</b>《铁道勘察》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-7479<br><b>关键词：</b>高速铁路运营安全 实时沉降监测 精密液体静力水准系统 精度分析<br><b>摘要：</b>介绍液体静力水准系统的工作原理，分析总结在高速铁路运营期实时沉降监测中影响系统精度的主要因素及削弱这些因素的方法。通过对液体静力水准系统在某高速铁路运营期沉降监测项目中的监测成果与工人周期监测成果对比分析，表明液体静力水准系统监测方法能够满足运营期高速铁路沉降监测精度要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span>各个静力水准仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>高度，可以<span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基准<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器，<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>容器内<span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>变化，再<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>求得各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉陷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水准自动监测系统的应用情况进行综述。1静力水准自动监测系统的测量原理与系统结构1。1静力水准自动监测系统测量原理静力水准自动监测系统测量原理是依据连通管原理的方法，用电容传感<span class='green'>器，测量每个测点容器内液面的相对变化，再通过计算求得各点相对于基点的相对沉陷</span>量[4]，其模型见图1。图1连通管测量原理示意图(a)初始状态(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准自动监测系统的研究》<br><b>作者：</b>常青<br><b>作者单位：</b>河南省煤田地质局二队,河南洛阳,471023<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>U451.2<br><b>机标分类号：</b>TV6 U23<br><b>基金项目：</b>国家自然科学基金项目(50534070-102)<br><b>期刊名称：</b>《地质装备》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1009-282X<br><b>关键词：</b>静力水准 自动监测 垂直位移 地铁隧道<br><b>摘要：</b>为了评估静力水准自动监测系统的应用价值,在简单介绍静力水准自动监测系统的原理及结构的基础上,采用文献分析和比较分析方法,综合分析了静力水准自动监测系统在地铁隧道结构自动化垂直位移测量中的应用情况.分析表明,静力水准自动监测系统具有精度高、成本低、分布式、实时、动态、全天候智能远程遥测的优点,在地铁和隧道工程安全监测领域有着广泛的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">测量</span>各个静力<span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">的</span>液<span style="background:#cbcbcb">面</span>高度，可以计算出每个<span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高程</span>差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">水准</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">测量</span>原理示意<span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span>直接相连。<span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span>A与<span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>B<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">面</span>凰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高程</span>分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沉降量，并与基准点相比较即可求得测点的绝对沉降量，如图1所示【碉。从图1可以看出，任何一个测点都可以看作与6二基准面jf、、图1静力<span class='green'>水准仪测量原理示意基准点直接相连。基准点A与测点B相对于基准面凰的高程分别</span>为H1，H2，由联通管原理可得所有容器内的液面相同．则：式中：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准仪在运营期地铁隧道变形监测中的应用及分析》<br><b>作者：</b>孙泽信 张书丰 刘宁<br><b>作者单位：</b>江苏省交通规划设计院股份有限公司,南京,211100；南京地铁集团有限公司,南京,210005<br><b>参考文献：</b>10篇<br><b>页码：</b>P203—P208<br><b>页数：</b>6页<br><b>分类号：</b>U456.3<br><b>期刊名称：</b>《现代隧道技术》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-6582<br><b>关键词：</b>静力水准仪 运营地铁区间 监测精度<br><b>摘要：</b>文章论述了静力水准仪基本工作原理及其在运营期地铁隧道内变形监测精度的影响因素;结合某项目基坑施工期间运营地铁区间静力水准仪系统监测实例,对列车停运和正常运行情况下静力水准仪的监测精度进行了对比,分析了列车运行对监测精度的影响.同时,采用与人工监测数据相对比的方法对静力水准仪系统的可靠性进行了验证.结果表明,静力水准仪自动化监测系统能够满足运营期地铁隧道实时变形监测精度要求,具有较高的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span>各个静力水准仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>高度，可以<span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基准<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>容器内<span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>变化，再<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>求得各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉陷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监测环境，已在大坝安全自动化监测中大量推广应用。图l大坝引张线布置示意图图2静力水准仪结构示意图2．2静力水准仪工作原理静力水准仪依据连通管原理的方法<span class='green'>，测量每个测点容器内液面的相对变化，再通过计算求得各点相对于基点的相对沉陷</span>量。如图3所示，假设共布设有n个测点，1号点为相对基准点，初始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准仪在碧口水电站的应用》<br><b>作者：</b>陈容 强永兴 许德明 郭俊兵<br><b>作者单位：</b>大唐碧口水力发电厂,甘肃陇南市,746412；甘肃大唐白龙江发电有限责任公司,甘肃陇南市,746412<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>分类号：</b>TV221.1<br><b>机标分类号：</b>TV6 TU1<br><b>期刊名称：</b>《西北水电》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-2610<br><b>关键词：</b>静力水准 监测 液面 准确<br><b>摘要：</b>静力水准仪具有测量精度高、测量范围大、测值稳定可靠、不受外界干扰等特点,适应大坝监测环境.在碧口大坝监测系统中,静力水准能很好地监测双向引张线液面高度,对引张线垂直方向的位移进行修正和补充,引张线管道液面静止状态与改造前溢流状态相比,管道内水体的比降相等,使得引张线垂直位移更精确、更可靠.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span>各个静力水准仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>高度，可以<span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基准<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>容器内<span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>变化，再<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>求得各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>垂直</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，蓄水罐4个部件组成。测高仪工作核心部分是测量探头:探头自动跟踪水面下降，探针跟踪到水平面即停止动作，从测高仪竖尺及测微表盘上即可得出读数。操作步骤为:用传感<span class='green'>器测量每个测点容器内液面的相对变化，再通过计算求得各点相对于基点的相对垂直</span>位移变化量。系统直接测量的是各测点的沉降差异，若需要各测点的绝对沉降值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准自动化在高层建筑沉降监测中的应用》<br><b>作者：</b>薛玖红 谭长瑞 阮昕宇<br><b>作者单位：</b>江苏省水文地质海洋地质勘查院,江苏 淮安,223005<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>P25<br><b>期刊名称：</b>《现代测绘》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-4097<br><b>关键词：</b>静力水准 自动化 沉降监测<br><b>摘要：</b>静力水准自动化监测以其精度高、自动化、实时测量等优点,在隧道、大坝等大型工程垂直位移监测中被广泛应用.但它在工民建项目沉降监测中使用较少.结合实例,对静力水准自动化系统的监测原理、方法和过程作了介绍,通过静力水准自动化在高层建筑沉降进行连续动态监测中的应用表明,利用静力水准自动化系统提高了观测精度,降低了人工成本,是一种值得推广的快速、简便、高效、安全的高层建筑沉降监测手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span>各个静力水准仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>高度，可以<span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基准<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>容器内<span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>变化，再<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>求得各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉降</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建筑物，对其垂直位移进行自动化监测、分析，并从实际应用角度考虑如何控制温度对静力水准系统测试精度的影响。1静力水准系统监测原理该仪器依据连通管的原理，用传感<span class='green'>器测量每个测点容器内液面的相对变化，再通过计算求得各点相对于基点的相对沉降</span>(隆起)量，与基准点相比较即可得测点的绝对沉降(隆起)量。初始状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静力水准系统在监测工程中的应用》<br><b>作者：</b>潘华<br><b>作者单位：</b>上海岩土工程勘察设计研究有限公司,上海,200438<br><b>参考文献：</b>7篇<br><b>页码：</b>P102—P105<br><b>页数：</b>4页<br><b>分类号：</b>TU433<br><b>机标分类号：</b>TL5 X43<br><b>基金项目：</b>上海岩土工程勘察设计研究院内部课题(2011-001)<br><b>期刊名称：</b>《低温建筑技术》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-6864<br><b>关键词：</b>静力水准 温度 保护罩<br><b>摘要：</b>介绍了静力水准系统的工作原理,通过静力水准系统在某工程(该工程处于热交换较为剧烈的环境中)中的应用,分析了压力、温度对静力水准系统测试精度的影响,并提出采用通风效果很好的保护罩对静力水准的每个钵体进行有效的保护.结果表明:①与传统光学水准的监测结果相比,静力水准系统的数据更为丰富、可靠;②本文工程中各静力水准测点处的垂直位移具有周期效应和累计效应;③本文所提出的保护罩能够有效地控制钵体间的温度变化,提高静力水准系统的测试精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">测量</span>各个静力水准仪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span>高度，可以<span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基准<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span>容器内<span style="background:#cbcbcb">液</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>变化，再<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>求得各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉降</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作。万方数据第12期魏本现：DAMs静力水准自动化监测系统在广州地铁中的实践1671．3．1静力水准仪测量原理所选用的仪器依据连通管原理的方法，用电容传感器<span class='green'>测量每个测点容器内液面的相对变化，再通过计算求得各点相对于基点的相对沉降</span>量。旦沁：，＆毒ji—照图1测量原理示意图如图1所示，设共布设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DAMS静力水准自动化监测系统在广州地铁中的实践》<br><b>作者：</b>魏本现<br><b>作者单位：</b>广州市地下铁道总公司,广东广州,510380<br><b>参考文献：</b>6篇<br><b>页码：</b>P166—P168<br><b>页数：</b>3页<br><b>分类号：</b>TU198<br><b>机标分类号：</b>TV6 TH7<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>静力水准 监测 沉降<br><b>摘要：</b>DAMS静力水准自动化监测系统是一种高精密液位测量系统,该系统适用于测量多点的相对沉降,具有精度高、自动化性能好等特点.主要用于大型水利枢纽工程等各测点不均匀沉降的测量.本文通过案例,介绍了该系统在广州地铁变形监测中的应用,可为类似的监测项目提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
