<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库<sup>10</sup></a>（<a href="116_periodical.htm">期刊<sup>9</sup></a>、<a href="116_thesis.htm">学位<sup></sup></a>、<b>会议<sup>1</sup></b>、<a href="116_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过测量各个静力水准仪的液面高度，可以计算出每个测点相对于基准点的高程差。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过测量各个<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>仪<span style="background:#cbcbcb">的</span>液面高度，可以<span style="background:#cbcbcb">计算</span>出每个<span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>高程差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span>求得各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span>基点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相对</span>沉陷量。<span style="background:#cbcbcb">静力</span><span style="background:#cbcbcb">水准</span>系统中<span style="background:#cbcbcb">测</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">基准</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>垂直位移</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是各个容器中的液体深度并不相同，这也就反映了各个容器所在的各个参考点的高度的不同。静力水准系统，用传感器测量每个测点容器内液面的相对变化，再通过<span class='green'>计算求得各点相对于基点的相对沉陷量。静力水准系统中测点相对于基准点的垂直位移</span>量计算公式如下：式中：Hi。表示静力水准系统中第i只测点在测试2011年增刊第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《温度对静力水准系统精度影响分析》<br><b>作者：</b>褚伟洪<br><b>作者单位：</b>上海岩土工程勘察设计研究院有限公司 上海 200438<br><b>会议名称：</b>第十二届全国工程物探与岩土工程测试学术交流会<br><b>主办单位：</b>中国建筑学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>上海<br><b>关键词：</b>建筑物 不均匀沉降 静力水准系统 温度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">测量：</span><span class="green">丈量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
