<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="160.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="160_periodical.htm">期刊<sup>1</sup></a>、<a href="160_thesis.htm">学位<sup></sup></a>、<a href="160_conference.htm">会议<sup>1</sup></a>、<a href="160_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="160_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >和远端的服务器一起构成型架姿态监测系统。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">远端</span>的<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>一起构成型架姿态<span style="background:#cbcbcb">监测</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">远端</span>QAM<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。对CI<span style="background:#cbcbcb">监测</span>卡68</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用BS构架，在市公司中心机房部署3台服务器，分别是信号采集服务器、数据库服务<span class='green'>器和远端QAM监测服务器。对CI监测卡68</span>监测卡冗余热备份电源远端QAM监测系统信号采集服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字电视信号全链路综合监控系统设计与实现》<br><b>作者：</b>王俊<br><b>作者单位：</b>广东省广播电视网络股份有限公司中山分公司<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1007-1997<br><b>关键词：</b>集中监控 B/S与C/S 混合架构 流处理 云桌面<br><b>摘要：</b>数字电视信号监控系统是数字电视运营平台的重要组成部分，为安全播出提供重要保障。本文主要阐述了广东省广电网络中山分公司数字电视信号全链路综合监控系统的设计与实现，包括画面组合监测子系统和信号指标监测子系统的实现方式、主要功能、方案特点等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >和<span style="background:#cbcbcb">远端</span><span style="background:#cbcbcb">的</span>服务器一起构成型架姿态<span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及<span style="background:#cbcbcb">远端</span>查看<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>软件组成我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">系统</span>软件测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高了断路器在线监测与诊断系统的实用性和工作效率。4断路器在线监测与诊断系统<span class='green'>及远端查看系统的软件组成我们的监测系统软件测</span>单主要由四部分构成（1）监元的编程。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《断路器在线监测与诊断的远端查看系统研究》<br><b>作者：</b>刘春 刘晓华 王章启<br><b>作者单位：</b>华中科技大学电气与电子工程学院,430074<br><b>会议名称：</b>2007中国电机工程学会高电压专委会学术年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2007-11-30<br><b>会议地点：</b>深圳<br><b>关键词：</b>断路器 在线监测 故障诊断 FTP协议 远端查看系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
