<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="526.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="526_periodical.htm">期刊<sup></sup></a>、<a href="526_thesis.htm">学位<sup>1</sup></a>、<a href="526_conference.htm">会议<sup></sup></a>、<a href="526_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="526_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > MEMS加速度计的硅基板和封装的对齐误差、 MEMS元器件焊接到 PCB电路板上的</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MEMS加速度计的硅基<span style="background:#cbcbcb">板</span>和<span style="background:#cbcbcb">封装</span>的对齐误差、MEMS<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">焊接</span><span style="background:#cbcbcb">到</span>PCB<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">板</span>上的</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是双面<span style="background:#cbcbcb">板</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">板</span>。(2)<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">封装</span>是指<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">焊接</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">板</span>时所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本系统PCB板外沿脉冲检测装置单片机系统尺寸为15×6cm2。然后必须确定使用几层板。印制电路板的结构有单面板、双面板和多面板3种。本设计使用的<span class='green'>是双面板电路板。(2)元器件封装元器件封装是指元器件焊接到电路板时所</span>指示的外观和焊盘位置。不同的元器件可以共用同一个元器件封装；另一方面，同种元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脉冲强光杀菌装置的初步设计及杀菌效果分析》<br><b>作者：</b>李嘉强<br><b>分类号：</b>S37<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁文彦<br><b>学位授予单位：</b>沈阳农业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>脉冲强光杀菌 闪照次数 输入电压 杀菌效果
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
