<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="676.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="676_local.htm">本地库<sup>16</sup></a>（<a href="676_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>7</sup></b>、<a href="676_conference.htm">会议<sup></sup></a>、<a href="676_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="676_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >王彦喜，闵俊，刘刚. 激光跟踪仪在飞机型架装配中的应用[J]. 航空制造技术，2010，(19):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制造技术，[12]邹冀华，周万勇，邹方.数字化测量系统在大部段对接装配中的应用[J].航空制造技术，[13]梅中义，范玉青.基于激光跟踪定位的部件对接柔性装配技术[J].北京航空航天大学学报，[14]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术，2010，(19):</span>[15]陈登海.基于室内GPS的飞机数字化水平测量技术研究[D].南京航空航天大学，2010.[16]季红侠.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机大部件装配数字化测量场构建技术研究》<br><b>作者：</b>赵乐乐<br><b>分类号：</b>V262.4+3<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>飞机部件装配 激光跟踪仪 数字化测量场 粗差检测 坐标修正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[33]闵新力，万德安，张剑.CCD双目视觉测量系统结构参数设置的理论研究[J].机械设计与制[34]徐颖欣.视觉检测技术在回转体智能测量系统中的应用研究[D].天津：天津大学，2009.[35]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术，2010，(19):</span>[36]张永军．基于序列图像的工业饭金件三维重建与视觉检测[J]．清华大学学报，[37]唐敏，张祖勋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机蒙皮外形的自动化检测技术研究》<br><b>作者：</b>许龙<br><b>分类号：</b>TN957.51<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机蒙皮外形 外形检测 激光雷达 自动化测量 数据去噪 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应对激光跟踪仪数据采集电路板的PCB设计进行优化，软件设计进行优化等，以提高数据采集系统的性能。参考文献[1】周维虎，崔惠绒，丁金滨，吴世祥，邹晓坤．基于激光跟踪仪的天基望远镜安装测量技术[J】．红[2】<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用【J】．航空制造技术，2010，(19)：</span>【3】张刚，张睿栋．激光跟踪仪(API)大I件位置误差检测[J】．甘肃科技，2009，25(6)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光跟踪仪多路数据同步实时采集系统设计》<br><b>作者：</b>周培松<br><b>分类号：</b>TH744.5<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢荣胜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激光跟踪仪 数据采集系统 FPGA+DSP双核处理器 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>．<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……黄翔，方伟等．飞机装配中的数字化测量系统[J]．航空制造技术．2010(23)：[16]汪亮，邢宏文，李泷杲等．飞机调姿测量点的激光跟踪仪可视化定位[J]．南京航空航天大学[17]<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术．2010(19)</span>：[18]韩维，金晓波．数字标工在ARJ21机头装配型架中的应用[J]．航空制造技术．2009(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机数控安装架车的设计及结构分析》<br><b>作者：</b>雷海峰<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2010，(19):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>.[34]蔡闻峰，周惠群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计[J].现代[31]张博，彭军.激光跟踪测量系统[J].计测技术.2006(04):5-6.[32]邹方，薛汉杰，周万勇，等.飞机数字化柔性装配关键技术及其发展[J].航空[33]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术.[34]蔡闻峰，周惠群</span>，何颖.激光跟踪仪在无人飞机总装中的应用[J].工具技术.中国北京:20141.[37]张春富，张军，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光跟踪仪的飞机位姿测量方法研究》<br><b>作者：</b>屈亚伟<br><b>分类号：</b>V262.44<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机位姿测量 对接装配 激光跟踪仪 解算模型 误差分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，刘刚.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：92—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……谭高山等．飞机复杂装配部件三维数字化综合测量与评估方法[J]．航空学报，[36】蔡闻峰，周惠群，何颖．激光跟踪仪在无人飞机总装中的应用[J]．工具技术，2006，40(8)：77—80．[37<span class='green'>]王彦喜，闵俊．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术，2010(19)：92—</span>97．【40】吴问霆，成思源，张湘伟．手持式激光扫描系统及其应用[J】．机械设计与制造，2009，11(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机机翼装配中的扫描路径规划研究》<br><b>作者：</b>艾小祥<br><b>分类号：</b>V260.5<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞慈君<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机机翼装配系统 自动化扫描测量技术 路径规划 数控机床 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2010，(19):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，[8]徐枝和．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安装[M]．北京：航空工业出[5]程宝蕖，崔赞斌．飞机制造互换协调技术[M]．北京：国防工业出版社，1990．【6]薛振海．飞机工艺装备设计与制造[M]．北京：国防工业出版社，1992．[7]<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术，[8]徐枝和．</span>电子经纬仪测量技术[J]．航空工艺技术，1999(4)：51．61．[9]王彦．激光跟踪仪测量系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化测量技术在型架装配中的应用研究》<br><b>作者：</b>丛培源<br><b>分类号：</b>V262.42<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕运波<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机制造 装配型架 数字化测量技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
