<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="676.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="676_periodical.htm">期刊<sup>9</sup></a>、<a href="676_thesis.htm">学位<sup>7</sup></a>、<a href="676_conference.htm">会议<sup></sup></a>、<a href="676_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="676_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >王彦喜，闵俊，刘刚. 激光跟踪仪在飞机型架装配中的应用[J]. 航空制造技术，2010，(19):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制造技术，[12]邹冀华，周万勇，邹方.数字化测量系统在大部段对接装配中的应用[J].航空制造技术，[13]梅中义，范玉青.基于激光跟踪定位的部件对接柔性装配技术[J].北京航空航天大学学报，[14]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术，2010，(19):</span>[15]陈登海.基于室内GPS的飞机数字化水平测量技术研究[D].南京航空航天大学，2010.[16]季红侠.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机大部件装配数字化测量场构建技术研究》<br><b>作者：</b>赵乐乐<br><b>分类号：</b>V262.4+3<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>飞机部件装配 激光跟踪仪 数字化测量场 粗差检测 坐标修正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[33]闵新力，万德安，张剑.CCD双目视觉测量系统结构参数设置的理论研究[J].机械设计与制[34]徐颖欣.视觉检测技术在回转体智能测量系统中的应用研究[D].天津：天津大学，2009.[35]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术，2010，(19):</span>[36]张永军．基于序列图像的工业饭金件三维重建与视觉检测[J]．清华大学学报，[37]唐敏，张祖勋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机蒙皮外形的自动化检测技术研究》<br><b>作者：</b>许龙<br><b>分类号：</b>TN957.51<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机蒙皮外形 外形检测 激光雷达 自动化测量 数据去噪 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>型<span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3]<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">架</span>装置<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流线型外形的制造偏差，为下一步提升制参考文献：[1]张曙光．CRH2型动车组[M]．北京：出版铁道出书社，2009．[2]张曙光．CRH5型动车组[M]．北京：出版铁道出书社，2009．[<span class='green'>3]王彦喜，闵俊，刘刚．激光跟踪仪在飞机装配架装置中的应用[J]航空制造技术，2010(19)：</span>92—94编辑(编纂：林素珍)2征订启事l2《轨道交通装备与技术》杂志的前身是经国家科委批准于1993年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪仪在动车组司机室测量技术中的应用》<br><b>作者：</b>李宝旺 王洪奇 李永军<br><b>作者单位：</b>中国北车集团唐山轨道客车有限责任公司 河北唐山 063035<br><b>参考文献：</b>3篇<br><b>页码：</b>P45—P48<br><b>页数：</b>4页<br><b>分类号：</b>U270.7<br><b>机标分类号：</b>TN2 TM5<br><b>期刊名称：</b>《轨道交通装备与技术》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1007-6042<br><b>关键词：</b>流线型司机室 三维数据模型 API激光测量技术 轮廓 窗口<br><b>摘要：</b>某种动车组为了获得良好的气动性,设计制造了一种流线型的司机室.但目前在轨道客车制造领域对这种流线型司机室的外形测量技术研究较少,为了考证其制造质量,利用国内航空领域广泛应用的API激光测量技术对这种流线型司机室测量方法进行了研究探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应对激光跟踪仪数据采集电路板的PCB设计进行优化，软件设计进行优化等，以提高数据采集系统的性能。参考文献[1】周维虎，崔惠绒，丁金滨，吴世祥，邹晓坤．基于激光跟踪仪的天基望远镜安装测量技术[J】．红[2】<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用【J】．航空制造技术，2010，(19)：</span>【3】张刚，张睿栋．激光跟踪仪(API)大I件位置误差检测[J】．甘肃科技，2009，25(6)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光跟踪仪多路数据同步实时采集系统设计》<br><b>作者：</b>周培松<br><b>分类号：</b>TH744.5<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢荣胜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激光跟踪仪 数据采集系统 FPGA+DSP双核处理器 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向是进行停滞物模型举办更精密的分析处理，使其更测量大型型架丈量的现场实际，从而结果更加精确分析成效加倍准确。参考文献：[M]．北京：出版航空航天大学出书社，2001：22—33．]nese)．[<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术，2010(19)：</span>92—97．]nese)．[尹周平，丁汉，熊有伦．基于可视锥的方法接近性分析方式及其应用口]．中国科学(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于屏幕空间变换的大型装配型架测量可视性分析》<br><b>作者：</b>朱绪胜 蔡志为 郑联语 王艺玮<br><b>作者单位：</b>北京航空航天大学 机械工程及自动化学院,北京,100191<br><b>参考文献：</b>13篇<br><b>页码：</b>P1321—P1328<br><b>页数：</b>8页<br><b>分类号：</b>TH164<br><b>机标分类号：</b>TP3 V27<br><b>基金项目：</b>国家自然科学基金资助项目(51175026);the National Natural Science Foundation,China(51175026)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911<br><b>关键词：</b>可视性分析 屏幕空间变换 大尺寸测量 障碍物 装配型架<br><b>摘要：</b>为提高型架安装精度,提出利用屏幕空间变换的一种简便易行的大型装配型架测量可视性分析方法.通过对大型型架测量可视性分析的关键问题进行研究,提出了障碍物判定与简化处理方法,并给出了基于可视性矩阵的最少仪器站位求解算法.以某盒式连接装配型架为例进行了验证.该方法通过将三维空间的干涉问题转化为二维空间的交集问题,可显著减少可视性分析的计算量、提高计算效率,为复杂现场环境下进行大尺寸测量可视性分析与仪器布局提供一种有效手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>．<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……黄翔，方伟等．飞机装配中的数字化测量系统[J]．航空制造技术．2010(23)：[16]汪亮，邢宏文，李泷杲等．飞机调姿测量点的激光跟踪仪可视化定位[J]．南京航空航天大学[17]<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术．2010(19)</span>：[18]韩维，金晓波．数字标工在ARJ21机头装配型架中的应用[J]．航空制造技术．2009(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机数控安装架车的设计及结构分析》<br><b>作者：</b>雷海峰<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>．<span style="background:#cbcbcb">2010</span>，<span style="background:#cbcbcb">19</span>：92—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适应性。但是，对于较远的目标点，由于硬件的因素，误差可能会过大，导致系统的鲁棒性较低，适用的场合有限。参考文献：[1]许国康．大型飞机自动化装配技术[J]．航空学报，[2]<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术．2010，19：92—</span>97．[3]程玉仁，刘诗斌，严家明．基于数字图像处理的摄像头跟踪系统[J]．中国有线电视，2004(7)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《飞机调姿测量点的激光跟踪仪可视化定位》<br><b>作者：</b>汪亮 邢宏文 李泷杲 黄翔<br><b>作者单位：</b>南京航空航天大学机电学院,南京,210016；上海飞机制造有限公司,上海,200436<br><b>参考文献：</b>10篇<br><b>页码：</b>P32—P36<br><b>分类号：</b>V249.34<br><b>机标分类号：</b>V25 V21<br><b>基金项目：</b>南京航空航天大学基础科研基金(NS2010128);国家商用飞机制造工程技术研究中心创新基金(SAMC11-JS-07-206)<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2012年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615<br><b>关键词：</b>可视化定位 图像处理 模拟激光跟踪仅 逐次逼近算法<br><b>摘要：</b>飞机部件装配过程中调姿测量点的可视化定位是实现飞机自动化装配的重要部分.可视化定位系统是由高清摄像头和激光跟踪仅两部分组成.本设计基于OpenCV软件对摄像头采集的视频流进行图像处理,在摄像头视野中自动搜寻目标靶点位置信息,对目标点进行交互式选定.再经过图像处理过程提取出激光光斑,得到光斑像素坐标,由激光跟踪仅进行激光的跟踪控制,采用逐次逼近算法将激光点跟踪到目标点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2010，(19):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>.[34]蔡闻峰，周惠群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计[J].现代[31]张博，彭军.激光跟踪测量系统[J].计测技术.2006(04):5-6.[32]邹方，薛汉杰，周万勇，等.飞机数字化柔性装配关键技术及其发展[J].航空[33]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].航空制造技术.[34]蔡闻峰，周惠群</span>，何颖.激光跟踪仪在无人飞机总装中的应用[J].工具技术.中国北京:20141.[37]张春富，张军，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光跟踪仪的飞机位姿测量方法研究》<br><b>作者：</b>屈亚伟<br><b>分类号：</b>V262.44<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>飞机位姿测量 对接装配 激光跟踪仪 解算模型 误差分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，刘刚.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：92—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……谭高山等．飞机复杂装配部件三维数字化综合测量与评估方法[J]．航空学报，[36】蔡闻峰，周惠群，何颖．激光跟踪仪在无人飞机总装中的应用[J]．工具技术，2006，40(8)：77—80．[37<span class='green'>]王彦喜，闵俊．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术，2010(19)：92—</span>97．【40】吴问霆，成思源，张湘伟．手持式激光扫描系统及其应用[J】．机械设计与制造，2009，11(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机机翼装配中的扫描路径规划研究》<br><b>作者：</b>艾小祥<br><b>分类号：</b>V260.5<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞慈君<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机机翼装配系统 自动化扫描测量技术 路径规划 数控机床 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[J].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">【2】<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>U】<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术和方法能够精确、高效的完成组件外形测量。后续研究将进一步深化数字化测量技术在工程实际中的应用，减少测量误差，提高装配效率和装配质量。参考文献：…胡问呜．通用飞机．第1版．北京：航空工业出版社，<span class='green'>【2】王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用U】航空制造技术，2010(19)：</span>92—97．。。留兰i鱼黧蠢巽熹黧，氅惹筹曩蘧曩焉器譬誊黧罂垡&煮瓢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于激光跟踪仪的飞机发动机舱罩后段上盖组件测量应用》<br><b>作者：</b>王军杰 方忆湘 靳江艳 刘平<br><b>作者单位：</b>河北科技大学机械工程学院,河北石家庄,050018<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>分类号：</b>V260.5<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>激光跟踪仪 发动机舱罩 组件 测量<br><b>摘要：</b>飞机制造过程中,零组件、部件的外形精度和质量直接影响飞机气动性的精度质量.以某型号通用飞机的发动机罩舱后段上盖组件为典型研究对象,应用激光跟踪测量技术,针对其外形进行测量,对测量过程中涉及的测量方法和激光跟踪仪站位设置等关键问题进行了研究和探讨.最终完成飞机的发动机罩舱后段上盖组件的测量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2010，(19):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，[8]徐枝和．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安装[M]．北京：航空工业出[5]程宝蕖，崔赞斌．飞机制造互换协调技术[M]．北京：国防工业出版社，1990．【6]薛振海．飞机工艺装备设计与制造[M]．北京：国防工业出版社，1992．[7]<span class='green'>王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用[J]．航空制造技术，[8]徐枝和．</span>电子经纬仪测量技术[J]．航空工艺技术，1999(4)：51．61．[9]王彦．激光跟踪仪测量系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化测量技术在型架装配中的应用研究》<br><b>作者：</b>丛培源<br><b>分类号：</b>V262.42<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕运波<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机制造 装配型架 数字化测量技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[J].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4】<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大型飞机研制技术的战略性分析．航空学报，2008，29(3)：707—712．【3】邹冀华，许国康．大型飞机装配中的数字化测量系统分析和研究．航空制造技术，2010(3)：49—53．【<span class='green'>4】王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用．航空制造技术，2010(19)：</span>92—94．(责编小城)98航空制造技术·2014年第21期(上接第81页)6结论采用基于仿真技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数字化仿真技术的模块化装配单元应用》<br><b>作者：</b>唐竞<br><b>作者单位：</b>庆安集团有限公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P78—P81,98<br><b>页数：</b>5页<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2014年21期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X<br><b>关键词：</b>模块化 成组技术 装配单元 仿真<br><b>摘要：</b>传统航空机电产品尤其是液压产品的装配工艺复杂,总装工艺流程长,生产过程控制困难,装配质量难以保证.利用数字化仿真技术实现模块化部件装配单元规划,有利于提升装配专业化水平,缩短总装周期,实现产品的快速产出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[J].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．【4】<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术趋同波音再现竞争优势一对大型飞机研制技术的战略性分析．航空学报，2008，29(3)：707—712．【3】邹冀华，许国康．大型飞机装配中的数字化测量系统分析和研究．航空制造技术，2010(3)：49—53<span class='green'>．【4】王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用．航空制造技术，2010(19)：</span>92—94．(责编小城)98航空制造技术·2014年第21期(上接第81页)6结论采用基于仿真技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪仪在某型飞机制造中的应用研究》<br><b>作者：</b>张辉 周丽 高须俊 郭洪杰 王巍<br><b>作者单位：</b>中航工业沈阳飞机工业(集团)有限公司；空军驻沈阳地区军事代表局<br><b>参考文献：</b>4篇<br><b>页码：</b>P96—P98<br><b>页数：</b>3页<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2014年21期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X<br><b>关键词：</b>激光跟踪仪 飞机部件 装配与对接 质量控制<br><b>摘要：</b>阐述了激光跟踪仪组成、测量原理及误差补偿方法.利用激光跟踪仪分别在某型飞机后机身总装、大部件对接和质量检测工位构建了空间测量系统.实现了部件装配平台运动闭环控制,完成了飞机大部件预总装动态调姿引导,对飞机部件装配质量进行了定量监控,大幅度提高了飞机装配效率和质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[J].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>，(<span style="background:#cbcbcb">19</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．【4】<span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2010</span>(<span style="background:#cbcbcb">19</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术趋同波音再现竞争优势一对大型飞机研制技术的战略性分析．航空学报，2008，29(3)：707—712．【3】邹冀华，许国康．大型飞机装配中的数字化测量系统分析和研究．航空制造技术，2010(3)：49—53<span class='green'>．【4】王彦喜，闵俊，刘刚．激光跟踪仪在飞机型架装配中的应用．航空制造技术，2010(19)：</span>92—94．(责编小城)98航空制造技术·2014年第21期(上接第81页)6结论采用基于仿真技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式航空线缆的网络化自动在线检测方法》<br><b>作者：</b>张为民<br><b>作者单位：</b>中航工业北京航空制造工程研究所<br><b>页码：</b>P93—P95,98<br><b>页数：</b>4页<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2014年21期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-833X<br><b>关键词：</b>航空线缆 信息处理 分布式网络 嵌入式系统 在线自动检测<br><b>摘要：</b>分析了现行飞行器制造过程中,航空线缆检测所存在的技术缺陷,提出了一种基于嵌入式系统和网络化信息处理技术的航空线缆在线检测方法.该方法可有效地解决飞行器装配过程中对海量与分布式航空线缆的快速、精准检测问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空制造技术，2010，(19):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].[4]盛祥耀，胡金德，陈魁，等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，艾见良，等.飞机总体设计[M].西安：西北工业大学出版社，2005．[2]朱岩，田宏星.基于数字样机的民用飞机发动机安装位置确定方法研究[J].航空科学技术，2013（1）：49⁃51.[3]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].[4]盛祥耀，胡金德，陈魁，等</span>.数学手册[M].北京：清华大学出版[5]夏建军.工程数学[M].武汉：华中科技大学出版社，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《某型飞机铁鸟加载支座定位坐标计算方法的研究》<br><b>作者：</b>司冀 曾宪忠 白钧生 陆伟铭<br><b>作者单位：</b>中国飞机强度研究所,陕西 西安,710065；上海飞机设计研究院,上海,200032<br><b>参考文献：</b>10篇<br><b>页码：</b>P110—P113,116<br><b>页数：</b>5页<br><b>分类号：</b>TN967-34<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>铁鸟 激光跟踪仪 舵面加载 LabVIEW<br><b>摘要：</b>对飞机铁鸟台舵面加载系统加载支座的定位坐标计算方法进行研究。首先，加载支座的定位安装坐标需要进行误差修正，以提高整个系统的加载精度；其次，给出定位坐标计算的思路和方法；最后，用LabVIEW开发出可根据现场实测数据快速给出定位点坐标和安装是否合格的软件，数据可选择性保存。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].航空制造技术，2010，(19):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王彦喜</span>，<span style="background:#cbcbcb">闵俊</span>，<span style="background:#cbcbcb">刘刚</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">架</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].[4]盛祥耀，胡金德，陈魁，等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，艾见良，等.飞机总体设计[M].西安：西北工业大学出版社，2005．[2]朱岩，田宏星.基于数字样机的民用飞机发动机安装位置确定方法研究[J].航空科学技术，2013（1）：49⁃51.[3]<span class='green'>王彦喜，闵俊，刘刚.激光跟踪仪在飞机型架装配中的应用[J].[4]盛祥耀，胡金德，陈魁，等</span>.数学手册[M].北京：清华大学出版[5]夏建军.工程数学[M].武汉：华中科技大学出版社，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于局部特征的交通标志检测算法的研究》<br><b>作者：</b>宋婀娜 房俊杰 李娜 张妍<br><b>作者单位：</b>黑龙江科技大学,黑龙江 哈尔滨,150027；黑龙江工程学院,黑龙江 鸡西,158100<br><b>参考文献：</b>6篇<br><b>页码：</b>P114—P116<br><b>页数：</b>3页<br><b>分类号：</b>TN911.73-34<br><b>基金项目：</b>黑龙江省教育厅科学技术研究项目(12533059)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>交通标志 识别系统 检测算法 局部特征<br><b>摘要：</b>给出一般交通标志识别系统的框图，交通标志的检测是系统中的重要环节。根据我国交通标志颜色的规定，确定了彩色分割空间HSV的阈值，并以圆形为例，提出一种统一对称局部特征检测模板，用来提取自然场景下获得的目标区域的特征，设计一组模糊规则判定形状，形成一种基于局部特征的交通标志检测算法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
