<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="416.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>6</sup></b>、<a href="416_thesis.htm">学位<sup>7</sup></a>、<a href="416_conference.htm">会议<sup>1</sup></a>、<a href="416_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于没有动态测量的要求，将内部的 FIR低通滤波器的截止频率配置为3.906 Hz，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态测量<span style="background:#cbcbcb">的</span>要求，将内部<span style="background:#cbcbcb">的</span>FIR<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>配置<span style="background:#cbcbcb">为</span>3.906Hz，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>fHP，上限<span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span>频fHP。因为控制电压Vf<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电阻R4—R6及电容C2组成自跟踪一阶高通滤波器，通过将一阶压控高通和低通的串联组成一阶压控带通滤波器。其中带通滤波器的下限截止频率为高通<span class='green'>滤波器的截止频率fHP，上限截止频率为低通滤波器的截止频fHP。因为控制电压Vf的</span>大小决定高通、低通滤波器的截止频率，所以带通滤波器的上下限频率也就由控制电压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自跟踪滤波器的设计》<br><b>作者：</b>冉兴萍 马胜前<br><b>作者单位：</b>昌吉学院计算机工程系 新疆 昌吉 831100；西北师范大学物理与电子工程学院 甘肃 兰州 730070<br><b>参考文献：</b>7篇<br><b>页码：</b>P131—P135<br><b>页数：</b>5页<br><b>分类号：</b>TN713<br><b>基金项目：</b>新疆自治区科技厅项目“高校数字图书资源共享体系建设与利用对策研究”;2012年昌吉学院研究群体项目“Web信息抽取与数据挖掘技术及共在网络舆情监测中的应用研究”(2012YJQT03)。<br><b>期刊名称：</b>《昌吉学院学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1671-6469<br><b>关键词：</b>自跟踪 F/V 压控滤波器 电流运放 模拟乘法器<br><b>摘要：</b>提出了一种自跟踪滤波器的结构和设计方法，输入信号预处理并整形后产生频率信号，频率信号经F/V电路转换成电压信号，再将该电压信号输入到以模拟乘法器MLT04和电流反馈运算放大器AD844为核心构成的压控滤波电路。通过该电压信号调节滤波器的截止频率，从而实现滤波器频率的自动跟踪。详细介绍了设计原理，推导出了设计公式。设计出了自跟踪一阶滤波器的各种电路形式。经过仿真实现了滤波器截止频率在10kHz-100kHz范围内的连续跟踪变化。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态测量<span style="background:#cbcbcb">的</span>要求，将内部<span style="background:#cbcbcb">的</span>FIR<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>配置<span style="background:#cbcbcb">为</span>3.906Hz，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>与时钟<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">的</span>比例<span style="background:#cbcbcb">为</span>1：50，则<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>Z=10kHz^</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。测试电路设计了双极性电源供电条件下滤波器工作的电路图，分别测试其工作特性。一%一4图4低通滤波器LTCl069-6双极性电源供电电路原理图这里低通滤波器<span class='green'>截止频率与时钟频率的比例为1：50，则低通滤波器的截止频率Z=10kHz^</span>LK=500kHz，输入正弦测试信号的幅度%，=2V。通过测试，在该实验条件下其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种低功耗程控滤波器的设计》<br><b>作者：</b>罗建 陈洁 马定坤 白鑫<br><b>作者单位：</b>西北工业大学航海学院,陕西,西安,710072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P73—P76,80<br><b>页数：</b>5页<br><b>分类号：</b>TP21<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829<br><b>关键词：</b>信号调理 滤波器 低功耗 程控<br><b>摘要：</b>随着手持式设备、电池供电系统的广泛应用,对信号调理系统的低功耗要求越来越高,新型数字化信号调理系统还要求可灵活改变所处理信号的带宽和截止频率.为此,设计了一款低功耗的可程控滤波器方案,采用钟控开关电容滤波芯片LTC1068和LTC1069来实现带通滤波器,由微功耗控制器MSP430F5438设置其高低通截止频率.通过对验证电路的测试,结果表明该设计可满足实际使用的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态测量的要求，将内部的FIR<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>配置<span style="background:#cbcbcb">为</span>3.906Hz，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">截止</span>停止<span style="background:#cbcbcb">频率</span>，fL<span style="background:#cbcbcb">为</span>后置<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">截止</span>停止<span style="background:#cbcbcb">频率</span>其中个中，KL<span style="background:#cbcbcb">为</span>二阶<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通滤波消除消弭开关电容滤波器对模拟输入的采样时产生的信号混叠。LTC1569滤波采样频率满足[11]：由文献[14]后置滤波器截止停止频率需要必要其中个中，fSCF为开关电容<span class='green'>滤波器截止停止频率，fL为后置低通滤波器截止停止频率其中个中，KL为二阶低通</span>滤波器10倍频理想幻想衰减系数，AL为二阶低通滤波器实际衰减系数考虑思量到LTC1569滤波……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《振动信号变换器的设计与实现》<br><b>作者：</b>刘鑫 任勇峰<br><b>作者单位：</b>中北大学电子测试技术国家重点实验室，太原 030051；太原科技大学电子信息工程学院，太原 030024；中北大学电子测试技术国家重点实验室,太原,030051<br><b>参考文献：</b>9篇<br><b>页码：</b>P101—P104<br><b>页数：</b>4页<br><b>分类号：</b>V241.4<br><b>基金项目：</b>国家自然科学基金(51275492)；山西省高等学校大学生创新创业训练基金资助项目(2012248)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>振动加速度 精密放大器 开关电容集成滤波器 阶梯噪声 抗混叠滤波<br><b>摘要：</b>多传感器采编器能够实现复杂环境下对飞行体在发射过程中振动加速度、冲击加速度、压力、温度等动态参数的实时测量和记录。传感变换器电路的性能直接影响采集系统的采样精度。为了实现准确测量，对广泛应用于工程实践中的高阶集成开关电容滤波器产生的混叠效应的抑制方法进行分析及实验。实现了一种可程控放大、具有稳定通带截止频率的振动信号变换器设计。实验结果表明，该变换器电路具有体积小、集成度高、滤波衰减陡度大，频率测试精度高等特点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态测量<span style="background:#cbcbcb">的</span>要求，将内部<span style="background:#cbcbcb">的</span>FIR<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>配置<span style="background:#cbcbcb">为</span>3.906<span style="background:#cbcbcb">Hz</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>时钟<span style="background:#cbcbcb">频率</span>A，=0<span style="background:#cbcbcb">Hz</span>，<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">为</span>^=1．5kHz，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和最大中心频率进行仿真和分析。1)中心频率最小为^=0．5kHz，要保证带宽为2kHz，此时带通滤波器弱化为低通滤波器，实际带宽为1．5kHz。高通<span class='green'>滤波器的时钟频率A，=0Hz，低通滤波器截止频率为^=1．5kHz，</span>时钟频率，d虹一75kHz。频谱如图11所示，阻带衰减80dB，过渡带在截止频率的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于开关电容滤波器LTC1064的BPF设计》<br><b>作者：</b>韩警 陈星 窦垭锡<br><b>作者单位：</b>北京航空航天大学电子信息工程学院 北京100191<br><b>参考文献：</b>11篇<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>分类号：</b>TN713<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>开关电容滤波器 带通滤波器 直接数字频率合成 程控滤波器<br><b>摘要：</b>介绍了一种在2 kHz固定带宽条件下,中心频率可在0.5～100 kHz范围内调节的8阶椭圆带通滤波器的设计方法,采用2片LTC1064开关电容滤波器模块分别构成8阶椭圆高通和低通滤波器,然后两者级联构成带通滤波器,利用FPGA生成2路频率可控的时钟信号作为LTC1064的时钟输入,分别调节高通和低通滤波器的截止频率,从而实现带通滤波器的中心频率可调节,最后针对开关电容滤波器的直流偏移和时钟馈通问题进行后置滤波电路的设计.spice模型仿真结果表明,此带通滤波器的各项指标均达到了设计要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态测量<span style="background:#cbcbcb">的</span>要求，将内部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">FIR</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>截止<span style="background:#cbcbcb">频率</span>配置<span style="background:#cbcbcb">为</span>3.906Hz，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">周期<span style="background:#cbcbcb">的</span>累加值。综上所述，<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>可以采用基于<span style="background:#cbcbcb">FIR</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span>方式，采样<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">为</span>10kHz，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声输出值，频率可以达由于机抖信号是一个正弦周期信号，而输入激光传感器净角速度是一个非周期缓变量[7]，累加一段时间后机抖分量值小于或等于机抖半个<span class='green'>周期的累加值。综上所述，滤波器可以采用基于FIR的低通滤波方式，采样频率为10kHz，</span>截止频率为100Hz。FIR结构虽然具有相位的线性，但是衰减不会太大，因此设计使机抖分量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光遥感图像高速滤波器算法的FPGA实现》<br><b>作者：</b>武健 赵菊敏 李灯熬<br><b>作者单位：</b>太原理工大学信息工程学院,山西 太原,030024<br><b>参考文献：</b>10篇<br><b>页码：</b>P13—P15,20<br><b>页数：</b>4页<br><b>分类号：</b>TN911+.7<br><b>基金项目：</b>国家自然科学基金青年科学基金资助项目(61303207);国家自然科学基金资助项目(61371062);教育部高等学校博士学科点专项科研基金联合资助项目(20121402120020);山西省科学技术发展基金资助项目(20120321024-01);山西省国际合作基金资助项目(2012081031);山西省留学回国人员科研基金资助项目((2013-032)。)<br><b>期刊名称：</b>《自动化仪表》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0380<br><b>关键词：</b>激光遥感 数字滤波器 高速分辨 信号衰减 FPGA<br><b>摘要：</b>针对激光遥感信号高速高精度的要求，利用FPGA的多任务、高速并行性设计系统进行滤波。考虑到激光光电传感器设计的滤波器会有很大的信号衰减，且具有精度要求高的特点，提出了基于 FPGA内部基本逻辑单元、乘法器、存储器，经过乘法分解和时序设计，实现具有可移植性的图像高速分辨的方法。系统采用FPGA设计平台，并用Verilog语言设计程序。试验结果验证，该滤波器对激光遥感信号具有高速、精确滤波功能，同时表明利用低端FPGA设计激光滤波器必将成为未来发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态<span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">的</span>要求，将内部<span style="background:#cbcbcb">的</span>FIR<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>配置为3.906Hz，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>程控<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>设计(周玲等)87褒1<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">测量</span>结果裹2高通<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析4．1测量结果采用SAl000系列数字频率特性测试仪测量基于X9241M的程控滤波器，测量结果见表1和表2．万方数据痆(总第117期)基于X9241M数字电位器<span class='green'>的程控滤波器设计(周玲等)87褒1低通滤波器截止频率测量结果裹2高通滤波器</span>截止频率测量结果低/高通滤波器指标的测量结果表明，截止频率步进在6kHz～20kHz时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于X9241M数字电位器的程控滤波器设计》<br><b>作者：</b>周玲 张记龙 苏世栋<br><b>作者单位：</b>运城学院,物理与电子工程系,山西,运城,044000；中北大学,仪器科学与动态测试教育部重点实验室,山西,太原,030051<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P84—P87<br><b>页数：</b>4页<br><b>分类号：</b>TN713++.4<br><b>机标分类号：</b>TN8 TP3<br><b>期刊名称：</b>《中北大学学报》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-3193<br><b>关键词：</b>滤波器 数字电位器 程控滤波器 单片机<br><b>摘要：</b>以 AT89S52 单片机为控制核心, 采用 X9241M 数字电位器, 通过软件选择数字电位器中不同阻值的电阻设计截止频率可设置的程控滤波器. 实验结果表明, 程控滤波器的截止频率步进在 6 kHz～20 kHz 时, 满足截止频率误差不大于 10% 的指标要求, 该系统可用于采集系统信号的滤波处理.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">截止：</span><span class="green">停止 截至 遏制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
