<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="416.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_local.htm">本地库<sup>14</sup></a>（<a href="416_periodical.htm">期刊<sup>6</sup></a>、<a href="416_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>1</sup></b>、<a href="416_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于没有动态测量的要求，将内部的 FIR低通滤波器的截止频率配置为3.906 Hz，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于没有动态测量<span style="background:#cbcbcb">的</span>要求，将内部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">FIR</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span>配置<span style="background:#cbcbcb">为</span>3.906<span style="background:#cbcbcb">Hz</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4．结论设计中所指定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">FIR</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>技术指标<span style="background:#cbcbcb">为</span>：通带<span style="background:#cbcbcb">截止</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">为</span>I500<span style="background:#cbcbcb">Hz</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序代码生成。有两种创建可执行目标代码的方法：一冲是单独阕用汇编器和链接器；另一种是在CCS集成开发环境下通过创造工程文件来创建．两种方法均可行。<span class='green'>4．结论设计中所指定的FIR低通滤波器的技术指标为：通带截止频率为I500Hz，</span>阻带截止频率为2000Hz．通带波纹为0．01．阻带波纹为0．1，采样频率81300Hz。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《FIR数字滤波器在C54X-DSP中的实现》<br><b>作者：</b>朱正平<br><b>作者单位：</b>江汉石油学院电信系(荆州)<br><b>会议名称：</b>中国地球物理学会第18届年会<br><b>主办单位：</b>中国地球物理学会<br><b>会议时间：</b>2002-10-15<br><b>会议地点：</b>广西北海<br><b>关键词：</b>FIR数字滤波器 DSP芯片 全球卫星定位 数字信号处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/> <span class="red">截止：</span><span class="green">停止 截至 遏制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
