<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="95_periodical.htm">期刊<sup>2</sup></a>、<a href="95_thesis.htm">学位<sup>1</sup></a>、<a href="95_conference.htm">会议<sup></sup></a>、<a href="95_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >工业应用中，普遍采用瑞士徕卡公司的各类激光仪器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >工业应用中，<span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">瑞士</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>各类激光仪器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有所调整，目前<span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">瑞士</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">公司</span>出品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span>leicaTS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度测量、距离测量)（早期天宝数据）注：全站仪导向系统所使用的全站仪会随全站仪厂家产品更新换代而<span class='green'>有所调整，目前普遍采用瑞士徕卡公司出品的徕卡leicaTS</span>15系列.激光靶、倾斜计精度水平/垂直偏差1双轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《常见盾构全站仪导向系统的对比分析》<br><b>作者：</b>高墅<br><b>作者单位：</b>中铁隧道集团二处有限公司,燕郊,065201<br><b>参考文献：</b>10篇<br><b>页码：</b>P200—P205<br><b>页数：</b>6页<br><b>分类号：</b>U452.17<br><b>期刊名称：</b>《现代隧道技术》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-6582<br><b>关键词：</b>盾构 导向系统 激光靶 棱镜 发展趋势<br><b>摘要：</b>基于国内盾构导向系统市场的调研,文章首先以盾构导向系统分类为引,介绍了全站仪导向系统及陀螺仪导向系统,阐述了导向系统的组成及原理;然后从系统背景、硬件、软件、服务等方面,对六种全站仪导向系统进行了综合对比分析和总结;最后,对盾构导向系统的发展趋势进行了预测并提出了相关建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >工业<span style="background:#cbcbcb">应用</span>中，普遍采用<span style="background:#cbcbcb">瑞士</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>各类激光仪器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">瑞士</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">公司</span>出品<span style="background:#cbcbcb">的</span>TCA自动全站仪。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成型全站仪智能型全站仪是整个自动化测量系统硬件构成中的核心部件，国内外主动化丈量系统集成中，目前广泛<span class='green'>应用的是瑞士徕卡公司出品的TCA自动全站仪。</span>这种智能型全站仪拥有主动目标识别功能(AutomaticTargetRecognition，ATR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能型全站仪自动测量系统集成技术研究》<br><b>作者：</b>袁成忠<br><b>分类号：</b>TP216<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾利亚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能型全站仪 系统集成 WEB服务 自动化测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >工业<span style="background:#cbcbcb">应用</span>中，普遍采用<span style="background:#cbcbcb">瑞士</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">公司</span>的各类激光仪器。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种<span style="background:#cbcbcb">应用</span>开发接口，是<span style="background:#cbcbcb">瑞士</span><span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">公司</span>为<span style="background:#cbcbcb">徕</span><span style="background:#cbcbcb">卡</span>用户对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件恶劣等不利因素的影响O1GeoCOM接口技术简介GeoCOM地理通讯通信接口接口技术确切更切实的说是<span class='green'>一种应用开发接口，是瑞士徕卡公司为徕卡用户对</span>TPS系列全进行仪举办二次提供所供应的另一种支持的撑持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GeoCOM接口技术及其在测量中的应用》<br><b>作者：</b>张海玲 于胜文<br><b>作者单位：</b>山东科技大学地科学院,山东,青岛,266510<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>P204<br><b>机标分类号：</b>TP3 TE1<br><b>基金项目：</b>山东省重点实验室基金(0110526)<br><b>期刊名称：</b>《测绘工程》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-7949<br><b>关键词：</b>GeoCOM 测量机器人 自动测量<br><b>摘要：</b>介绍了瑞士徕卡公司对测量机器人即TPS1000或TPS1100系列全站仪的二次开发而提供的GeoCOM应用开发接口,及用其开发测量程序的基本步骤和在测量中的应用,在对控制网的观测中验证了该技术的实用性和精度水平.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">普遍：</span><span class="green">广泛 普及 遍及 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
