<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="678.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="678_periodical.htm">期刊<sup>2</sup></a>、<a href="678_thesis.htm">学位<sup>14</sup></a>、<a href="678_conference.htm">会议<sup></sup></a>、<a href="678_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >王巍，黄宇，庄建平. 激光跟踪仪在飞机装配工装制造中的应用[J]. 航空制造技术，2004，(12):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>，(<span style="background:#cbcbcb">12</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>(<span style="background:#cbcbcb">12</span>)：[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跟踪仪在飞机型架装配中的应用【J】．航空制造技术，2010，(19)：【3】张刚，张睿栋．激光跟踪仪(API)大I件位置误差检测[J】．甘肃科技，2009，25(6)：55．57．【4】<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J】．航空制造技术，2004(12)：[</span>5】李广云．激光跟踪测量系统的原理及在车身在线检测中的应用[J】．上海计量测试，2002【6】王孝坤．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光跟踪仪多路数据同步实时采集系统设计》<br><b>作者：</b>周培松<br><b>分类号：</b>TH744.5<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢荣胜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激光跟踪仪 数据采集系统 FPGA+DSP双核处理器 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>，【25】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……西北工业大学，2007．参考文献[22】张开富．飞机部件装配误差累积分析与容差优化方法研究[D]．西安：西北工业大学，【23】吴晓峰，张国雄．室内GPS测量系统及其在飞机装配中的应用[J】．航空精密制造技术，[24<span class='green'>]王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制造技术，2004，【25】</span>谷宇．飞机数字化装配定位自动控制技术研究[D】．西安：西北工业大学，2007．【26】冯雷，范玉青．飞机数字化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机数字化装配中壁板插配及机身调平技术研究》<br><b>作者：</b>张雷<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王青<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>，(<span style="background:#cbcbcb">12</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]，<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>年第<span style="background:#cbcbcb">12</span>[53</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[50】杜宝瑞，冯子明，姚艳彬，毕树生．用于飞机部件自动制孔的机器人制孔系统[J]．航空制造技术，[51】李广云，工业测量系统最新进展及应用[J]，测绘工程，2001年6月第lO卷第2期．[52】<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]，航空制造技术，2004年第12[53</span>】胡红伟，邱怀平，裴辉．激光跟踪仪测量系统在导叶检测中的运用[J】．东方机电．2007，3：16．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《铝合金、钛合金的机器人制孔关键工艺分析》<br><b>作者：</b>钱大鹏<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董辉跃<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，[110]刘志存，孟飙</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……航空工业出版社，1997:31-62.[106]徐士钰.运筹学[M].南京:东南大学出版社，1990:11-41.[107]刘金山.复杂夹具智能设计系统关键技术及应用研究[D].南京:南京航空航天大学，[109]<span class='green'>王巍，黄宇，庄建平.激光跟踪仪在飞机装配工装制造中的应用[J].航空制造技术，[110]刘志存，孟飙</span>，范玉青.飞机制造中数字化标准工装的定义与应用[J].计算机集成制[111]齐从谦，贾伟新.支持变型设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机装配工装智能设计关键技术研究与系统开发》<br><b>作者：</b>潘志毅<br><b>分类号：</b>TP391.73<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄翔<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>飞机装配 工装智能设计 知识驱动 覆盖任务规划 结构矩阵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2叭4(2)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[3]李广云．LTD500激光跟踪测量系统原理及应用[J]．测绘工程，2001，10(4)：3—8．[4]邹方．柔性工装关键技术与发展前景[J]．航空制造技术，2009(10)：34—36．[5]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制造技术，2叭4(2)</span>：81—84．[6]邹冀华，周万勇，邹方．数字化测量系统在大部段对接装配中的应用[J]．航空制造技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C919转换站位装配工装安装工艺研究》<br><b>作者：</b>汪静 宋利康<br><b>作者单位：</b>洪都商用飞机股份有限公司,南昌,330034<br><b>参考文献：</b>9篇<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>江西省科学支撑计划(CB201304085,20143ACE50008)<br><b>期刊名称：</b>《南昌航空大学学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4926<br><b>关键词：</b>装配 工装 激光跟踪仪 真空吸盘<br><b>摘要：</b>基于对C919转换站位工艺流程的分析,深入研究了转换站位装配工装的安装工艺.综合利用水平仪和激光跟踪仪,建立可靠、稳定、高精度的工装坐标系统.通过有限元分析,模拟加载工装变形量,保证了内外保形架在转换站位的协调一致.该方法满足了产品由内型定位转外型定位的精度要求,缩短了生产准备周期.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>装配<span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span>安装<span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">2004</span>[13]陈登海．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学，2007．[10]曹增强．国外大型飞机安装型架设计的新方法[J]．航空制造技术，2006(2)：60-61．[11]范玉青．现代飞机制造技术[M]．北京：北京航空航天大学出版社，2001．[12]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机安装工装制造中的应用[J]．航空制造技术，2004[13]陈登海．</span>基于室内GPS的飞机数字化水平测量技术研究[D]．南京：南京航空航天大学，2010．[16]郭恩明．国外飞机柔性安装……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机数控安装架车的研制》<br><b>作者：</b>赵哲<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，【46]林颖，周</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[38】邱唏，魏生民，程晖．基于空间扫略的飞机产品装配路径规划技术[J】．北京航空航浙江大学博士学位论文参考文献[39】侯志霞，梁雪梅，周万勇等．飞机大部件自动对接集成控制技术研究[J】．航空制造[44]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用【J]．航空制造技术，【46]林颖，周</span>海兴，陈波等．激光雷达测量数据的两种计算方法比较【J】．厦门大学学报，[47]谭锟．影响激光雷达测量精度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机部件数字化调姿过程建模与仿真关键技术研究》<br><b>作者：</b>应征<br><b>学科专业：</b>机械制造及自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柯映林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>飞机<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">装配</span>装置<span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，[27】张春富，张军</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……15．浙江大学硕士学位论文[20】吴晓峰，张国雄．室内测量丈量系统及其在装配装置中的应用【J】．航空精密制造技【23]韩清华，郑保，郭宏利，王鸿翔采用接纳激光跟踪测量丈量飞机外形【J】．航空计测技术，【25]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在装配装置工装制造中的应用[J】．航空制造技术，[27】张春富，张军</span>，许文海等．激光跟踪仪测量丈量不确定度的评定【J]．计量学报，【31】程宝蕖．飞机制造协调准确度与分配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于任务调度的飞机翼身交点孔、面精加工系统集成》<br><b>作者：</b>郑思渊<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王青<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数字化装配 交点孔 精加工 数据处理 机翼身
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>．[10]陈登海．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]张春富，张军，唐文彦，等．激光跟踪仪在大尺寸工件几何参数测量中的应用[J]．工具技术．[6]刘楚辉．飞机机身数字化对接装配中的翼身交点加工关键技术研究[D]．浙江：浙江大[7]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制造技术．[10]陈登海．</span>基于室内GPS的飞机数字化水平测量技术研究[D]．南京：南京航空航天大学，2010．[11]郭洪杰，王碧玲，赵建国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机数控安装架车的设计及结构分析》<br><b>作者：</b>雷海峰<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>技术，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>【23]陈智勇，吴建军，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1992，6：16-22[18】杨俊志．电子经纬仪轴系补偿精度的研究[J]．测绘通报．1996，6：29-30．【21]牛鎏，孟飙，范玉青．基于激光跟踪的数字化装配定位原型系统设计[J]．现代[22】<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制造【23]陈智勇，吴建军，</span>赵玉静，符文贞．激光跟踪测量系统在飞机型面测量中的应[24】孙旭东．多路法激光跟踪干涉三维坐标测量系统[D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化测量技术在型架装配中的应用研究》<br><b>作者：</b>丛培源<br><b>分类号：</b>V262.42<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕运波<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机制造 装配型架 数字化测量技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>技术，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>[45]袁红璇．<span style="background:#cbcbcb">飞机</span>结构件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2002，3：8-．一9．[41]郭恩明．国外飞机柔性装配技术[J]．航空制造技术，2006，9：28一--32．参考文献[43]李广云．LTD500激光跟踪测量系统原理及应用[J]．测绘工[44]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制造[45]袁红璇．飞机结构件</span>连接孔制造技术[J]．航空制造技术，2007，1：96～99[463邹方，薛汉杰，周万勇，许国康．飞机数字化柔性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工业机器人的飞机壁板高速精确制孔系统研究》<br><b>作者：</b>王一军<br><b>分类号：</b>V262.35<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董辉跃<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>工业机器人 飞机壁板 激光跟踪仪 高速精确制孔 自动进给钻 位姿调整
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，【34】林颖，周</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的精益化管理【R】：中航工业西安飞机工业(集团)有限责任公司．万方数据浙江大学博士学位论文参考文献【32】何胜强．飞机数字化装配技术体系【J】．航空制造技术，2010，(23)：32—37．【33】<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用【J】．航空制造技术，【34】林颖，周</span>海兴，陈波．激光雷达测量数据的两种计算方法比较【J】．厦门大学学报，【35】吴晓峰，张国雄．室内GPS测量系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于关键特性的大型飞机数字化装配偏差建模与协调关键技术研究》<br><b>作者：</b>程亮<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王青<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大型飞机 数字化装配 数字量传递模型 协调准确度 关键特性理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span>飞机<span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>技术，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">装配</span>装置<span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>技[71]许国康，高明辉</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……南京航空航天大学，2010．[68]张博，彭军．激光测量丈量系统【J]．计测技术，2006，26(4)：5-6．[69】梅中义，范玉青．基于激光跟踪定位的部件对接装配装置技术[J】．北京航空航[70】<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在装配装置工装制造中的应用[J】．航空制造技[71]许国康，高明辉</span>，侯志霞，等．飞机大部件数字化对接问题标题及应用分析[J】．航空制造技术，2013(22)．[72】……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机装配中大尺寸测量场的建立与优化技术》<br><b>作者：</b>金涨军<br><b>分类号：</b>V262.41<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李江雄<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2016<br><b>关键词：</b>飞机装配 大尺寸测量场 转站参数 误差估计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[J].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>M】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，[6]丘宏俊，陶华，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)瞰]．北京：国防工业出版社，[2]范玉青．现代飞机制造技术【M]．北京：北京航空航天大学出版社，2001．[3】郭志敏，蒋君侠，柯映林．一种精密三坐标POCK)柱设计与精度研究叨．浙江大学学报[4]4<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用M】．航空制造技术，[6]丘宏俊，陶华，</span>高晓兵．飞机数字化装配若干问题的思考[M】．航空制造技术，2006(9)：[7】李薇．数字化技术在飞机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机数字化装配过程数据管理及误差数据统计分析》<br><b>作者：</b>黎蛰鳌<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王青<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>技术，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，黄字，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span>技【35]<span style="background:#cbcbcb">黄宇</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．经营战略：1每一17[32]范玉青．飞机数字化装配技术综述[J]．航空制造技术，2006，10：44．48浙江大学硕士学位论文参考文献[33]范玉青．波音787飞机总装配线及其特点【J】．航空制造技术，[34】<span class='green'>王巍，黄字，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J】．航空制造技【35]黄宇．激光跟踪</span>仪在飞机数字化制造过程中的应用[J】．航空制造技术，【36]韩清华，郑保，郭宏利，王鸿翔．采用激光跟踪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞机数字化装配系统中浮动入位技术研究》<br><b>作者：</b>张兵<br><b>分类号：</b>V262.4<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李江雄<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>飞机数字化装配 球铰连接 浮动入位 定位器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span>制7范玉青．现代<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仪测量精度的措施[J]．测绘科学。3李广云．uD500激光跟踪测量系统原理及应用[J]．测绘工程，200l，104赵敏，邱宗明，韩彦珍等．跟踪式偏振光三角法测头[J]．光电工程，200r7，346<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制7范玉青．现代飞机制造技术[</span>M]．北京：北京航空航天大学出版社，200l8于明安．激光跟踪仪在磁『L]聋雒瞪中的应用[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪测量系统在飞机型面测量中的应用》<br><b>作者：</b>陈智勇 吴建军 赵玉静 符文贞<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,西安,710072<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TH166<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>激光跟踪仪测量系统 数字化安装 装配工装 型面测量<br><b>摘要：</b>最新一代激光跟踪仪AT901-LR具有测量精确度高、实时快速、动态测量、可快速扫描等特点.通过对激光跟踪仪测量系统功用及原理的分析,结合飞机装配工装的结构特点,重点对装配工装数字化安装工艺技术进行研究,摸索和总结了测量安装工艺方法的规律和特点,设计了型面测量的方案,为进一步深入研究和推广应用飞机数字化安装工艺技术打下良好的基础.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
