<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="678.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>2</sup></b>、<a href="678_thesis.htm">学位<sup>14</sup></a>、<a href="678_conference.htm">会议<sup></sup></a>、<a href="678_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >王巍，黄宇，庄建平. 激光跟踪仪在飞机装配工装制造中的应用[J]. 航空制造技术，2004，(12):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2叭4(2)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[3]李广云．LTD500激光跟踪测量系统原理及应用[J]．测绘工程，2001，10(4)：3—8．[4]邹方．柔性工装关键技术与发展前景[J]．航空制造技术，2009(10)：34—36．[5]<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制造技术，2叭4(2)</span>：81—84．[6]邹冀华，周万勇，邹方．数字化测量系统在大部段对接装配中的应用[J]．航空制造技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C919转换站位装配工装安装工艺研究》<br><b>作者：</b>汪静 宋利康<br><b>作者单位：</b>洪都商用飞机股份有限公司,南昌,330034<br><b>参考文献：</b>9篇<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>江西省科学支撑计划(CB201304085,20143ACE50008)<br><b>期刊名称：</b>《南昌航空大学学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4926<br><b>关键词：</b>装配 工装 激光跟踪仪 真空吸盘<br><b>摘要：</b>基于对C919转换站位工艺流程的分析,深入研究了转换站位装配工装的安装工艺.综合利用水平仪和激光跟踪仪,建立可靠、稳定、高精度的工装坐标系统.通过有限元分析,模拟加载工装变形量,保证了内外保形架在转换站位的协调一致.该方法满足了产品由内型定位转外型定位的精度要求,缩短了生产准备周期.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>.<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>，2004，(12):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">王巍</span>，<span style="background:#cbcbcb">黄宇</span>，<span style="background:#cbcbcb">庄</span><span style="background:#cbcbcb">建平</span>．<span style="background:#cbcbcb">激光</span><span style="background:#cbcbcb">跟踪</span><span style="background:#cbcbcb">仪</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">装配</span><span style="background:#cbcbcb">工装</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">航空</span>制7范玉青．现代<span style="background:#cbcbcb">飞机</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">技术</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仪测量精度的措施[J]．测绘科学。3李广云．uD500激光跟踪测量系统原理及应用[J]．测绘工程，200l，104赵敏，邱宗明，韩彦珍等．跟踪式偏振光三角法测头[J]．光电工程，200r7，346<span class='green'>王巍，黄宇，庄建平．激光跟踪仪在飞机装配工装制造中的应用[J]．航空制7范玉青．现代飞机制造技术[</span>M]．北京：北京航空航天大学出版社，200l8于明安．激光跟踪仪在磁『L]聋雒瞪中的应用[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光跟踪测量系统在飞机型面测量中的应用》<br><b>作者：</b>陈智勇 吴建军 赵玉静 符文贞<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,西安,710072<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TH166<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>激光跟踪仪测量系统 数字化安装 装配工装 型面测量<br><b>摘要：</b>最新一代激光跟踪仪AT901-LR具有测量精确度高、实时快速、动态测量、可快速扫描等特点.通过对激光跟踪仪测量系统功用及原理的分析,结合飞机装配工装的结构特点,重点对装配工装数字化安装工艺技术进行研究,摸索和总结了测量安装工艺方法的规律和特点,设计了型面测量的方案,为进一步深入研究和推广应用飞机数字化安装工艺技术打下良好的基础.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">装配：</span><span class="green">装置 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
