<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_local.htm">本地库<sup>5</sup></a>（<a href="535_periodical.htm">期刊<sup>2</sup></a>、<a href="535_thesis.htm">学位<sup>3</sup></a>、<a href="535_conference.htm">会议<sup></sup></a>、<a href="535_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果型架姿态发生变化，传感器的读数也会变化。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果型架姿态<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>读数<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于相对湿度<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>中心波长<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器响应时间的方法具体为：将传感器在一个湿度环境达到平衡后，把它取出并迅速放入另外一个湿度环境，<span class='green'>由于相对湿度发生变化，传感器的中心波长也会发生变化</span>，测出传感器的中心波长变化量为总变化量的63%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《含氟聚酰亚胺涂覆的光纤光栅湿度传感器开发及性能研究》<br><b>作者：</b>谷守杰<br><b>分类号：</b>TU532+.3<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王川<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>光纤光栅 含氟聚酰亚胺 湿度传感器 建筑墙体保温性能监测系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果型架姿态发生<span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读数</span>也会<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">力，或者只受很小<span style="background:#cbcbcb">的</span>力，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">读数</span>没有<span style="background:#cbcbcb">变化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m～7．9m，应力为O．1MPa，巷旁充填体与顶板没有完全接触，应力传感器没有受<span class='green'>力，或者只受很小的力，传感器读数没有变化。</span>第一阶段：传感器在工作面煤壁前方7．9m～……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高水巷旁预充填沿空掘巷技术应用研究》<br><b>作者：</b>郭亮亮<br><b>分类号：</b>TD823.7<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高永格<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高水巷 巷旁充填 沿空掘巷 数值模拟 充填体宽度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果型架姿态<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>读数也会<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输出不会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，即<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>对此输入量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是说，如果输入量从某一非零值缓慢地变化。当输入变化值未超过某一数值时，传感器的<span class='green'>输出不会发生变化，即传感器对此输入量的变化是</span>分辨不出来的。只有当输入量的变化超过分辨力时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程类电子信息中的传感器技术浅谈》<br><b>作者：</b>燕云<br><b>作者单位：</b>南京广峰房地产咨询有限公司 江苏南京 210000<br><b>参考文献：</b>2篇<br><b>页码：</b>P36—P36<br><b>页数：</b>1页<br><b>机标分类号：</b>G64 B02<br><b>期刊名称：</b>《房地产导刊》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1009-4563<br><b>关键词：</b>工程类 电子信息 传感器技术 作用概要 特性 转型<br><b>摘要：</b>在人类进入信息时代的今天，人们的一切社会活动都是以信息获取和信息转换为中心的，传感器作为信息获取与信息转换的重要手段，是信息科学最前端的一个阵地，是实现信息化的基础技术之一。以传感器为核心的监测系统就像神经和感官一样，源源不断地向人类提供宏观与微观世界的种种信息，成为人类认识自然，改造世界的有力工具。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果型架姿态<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>读数也会<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输出不会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，即<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>对此输入量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是说，如果输入量从某一非零值缓慢地变化。当输入变化值未超过某一数值时，传感器的<span class='green'>输出不会发生变化，即传感器对此输入量的变化是</span>分辨不出来的。只有当输入量的变化超过分辨力时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程类电子信息中的传感器技术浅谈》<br><b>作者：</b>燕云<br><b>作者单位：</b>南京广峰房地产咨询有限公司 江苏南京 210000<br><b>参考文献：</b>2篇<br><b>页码：</b>P51—P51<br><b>页数：</b>1页<br><b>机标分类号：</b>G64 B02<br><b>期刊名称：</b>《房地产导刊》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1009-4563<br><b>关键词：</b>工程类 电子信息 传感器技术 作用概要 特性 转型<br><b>摘要：</b>在人类进入信息时代的今天，人们的一切社会活动都是以信息获取和信息转换为中心的，传感器作为信息获取与信息转换的重要手段，是信息科学最前端的一个阵地，是实现信息化的基础技术之一。以传感器为核心的监测系统就像神经和感官一样，源源不断地向人类提供宏观与微观世界的种种信息，成为人类认识自然，改造世界的有力工具。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span>型架姿态发生变化，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读数</span>也会变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否能回到零。<span style="background:#cbcbcb">如果</span>此时<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读数</span>大于零，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调节增益旋钮，直到传感器读数与标准质量块的重量一致；(3)卸载标准质量块，观察传感器的读数<span class='green'>是否能回到零。如果此时传感器的读数大于零，则</span>调节增益旋钮，减小增益值；读数小于零，则增大增益值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用三坐标数控定位器调姿的大型飞机安全下架问题研究》<br><b>作者：</b>唐昌杰<br><b>分类号：</b>V262.42<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方强<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三坐标数控定位器 飞机下架 调姿系统 数字化装配 工艺流程 压力测量
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
如果型架姿态<span class="red">发生</span><span class="red">变化</span>，<span class="red">传感</span>器的读数也会<span class="red">变化</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
